"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Stacker Controller_defined_errors*

:details: StackerController Defined SiLA Error factories:
    This feature is a generic stacker controller. It should be usable with any devices that stack containers in one or
    multiple stacks.
    Containers / Plates stacks can be organised by stackers or any other kind of physical device.
    Some stacker devices might only grant sequential access to the containers (non-random-access stacks).
    In case there is a random container access, one can specify the container by providing the stack and the position
    within the stack.
    Mind that in some cases the physical arrangement might not correspond to the logical representation: This feature
    could also
    represent a 2 dimensional deck, where the stack number corresponds to a column or row.
    The device might have multiple transfer positions. In that case the parameter TransferStation should be used with an
    enumeration of them.
    Reorganising of the containers within the stacker might be possible - commands for container reorganisation might
    follow in the future.

:file:    StackerController_defined_errors.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-07-01T21:03:43.126616
:date: (last modification) 2021-07-01T21:03:43.126616

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
from sila2lib.error_handling.server_err import SiLAExecutionError

# SiLA Defined Error factories

def generate_def_error_StackerNotReady(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "StackerNotReady"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""
        The Stacker is currently not ready to take or give containers.
        For example switched off or shaking.
     \n{extra_message}"""
    return SiLAExecutionError(error_identifier="StackerNotReady",
                         msg=msg)

def generate_def_error_NoContainerInRequestedPosition(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "NoContainerInRequestedPosition"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""There is currently no Container in the requested position. \n{extra_message}"""
    return SiLAExecutionError(error_identifier="NoContainerInRequestedPosition",
                         msg=msg)

def generate_def_error_StackerPositionOccupied(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "StackerPositionOccupied"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""The given position is currently occupied by a container. \n{extra_message}"""
    return SiLAExecutionError(error_identifier="StackerPositionOccupied",
                         msg=msg)

def generate_def_error_TransferPositionOccupied(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "TransferPositionOccupied"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""The Transfer position is currently occupied by a container. \n{extra_message}"""
    return SiLAExecutionError(error_identifier="TransferPositionOccupied",
                         msg=msg)

def generate_def_error_PositionNotExisting(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "PositionNotExisting"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""The given position does not exist in this stacker. \n{extra_message}"""
    return SiLAExecutionError(error_identifier="PositionNotExisting",
                         msg=msg)

def generate_def_error_DeviceStillBusy(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "DeviceStillBusy"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""The device is still busy executing another command. Please try again in a few seconds. \n{extra_message}"""
    return SiLAExecutionError(error_identifier="DeviceStillBusy",
                         msg=msg)

def generate_def_error_CommandNotAccepted(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "CommandNotAccepted"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""The device did not execute the command (unknown reason). \n{extra_message}"""
    return SiLAExecutionError(error_identifier="CommandNotAccepted",
                         msg=msg)

