"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Stacker Controller*

:details: StackerController:
    This feature is a generic stacker controller. It should be usable with any devices that stack containers in one or
    multiple stacks.
    Containers / Plates stacks can be organised by stackers or any other kind of physical device.
    Some stacker devices might only grant sequential access to the containers (non-random-access stacks).
    In case there is a random container access, one can specify the container by providing the stack and the position
    within the stack.
    Mind that in some cases the physical arrangement might not correspond to the logical representation: This feature
    could also
    represent a 2 dimensional deck, where the stack number corresponds to a column or row.
    The device might have multiple transfer positions. In that case the parameter TransferStation should be used with an
    enumeration of them.
    Reorganising of the containers within the stacker might be possible - commands for container reorganisation might
    follow in the future.

:file:    StackerController_real.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-07-01T20:07:44.340125
:date: (last modification) 2021-07-01T20:07:44.340125

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only
import sys
import os

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import StackerController_pb2 as StackerController_pb2
# from .gRPC import StackerController_pb2_grpc as StackerController_pb2_grpc

# import default arguments
from .StackerController_default_arguments import default_dict

# import SiLA Defined Error factories
from .StackerController_defined_errors import generate_def_error_StackerNotReady,\
    generate_def_error_NoContainerInRequestedPosition, generate_def_error_StackerPositionOccupied,\
    generate_def_error_TransferPositionOccupied, generate_def_error_PositionNotExisting,\
    generate_def_error_DeviceStillBusy, generate_def_error_CommandNotAccepted

current_dir = os.path.dirname(os.path.realpath(__file__))
parent_dir = os.path.dirname(current_dir)
sys.path.append(parent_dir)
import cytomat_protocol as cp


# noinspection PyPep8Naming,PyUnusedLocal
class StackerControllerReal:
    """
    Implementation of the *Stacker Controller* in *Real* mode
        SiLA2 service for Thermo Cytomat
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""
        self.hardware_interface = hardware_interface
        self.hardware_interface.stacker = self
        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        if command_uuid in self.hardware_interface.function_info:
            status_transl = {cp.FunctionStatus.WAITING: silaFW_pb2.ExecutionInfo.CommandStatus.waiting,
                             cp.FunctionStatus.RUNNING: silaFW_pb2.ExecutionInfo.CommandStatus.running,
                             cp.FunctionStatus.SUCCESSFUL: silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully,
                             cp.FunctionStatus.ERROR: silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError}
            f_info = self.hardware_interface.function_info[command_uuid]
            command_status = status_transl[f_info.status]
            command_lifetime_of_execution = silaFW_pb2.Duration(seconds=round(time.time() - f_info.start))
            command_estimated_remaining = silaFW_pb2.Duration(
                seconds=round(f_info.duration - time.time() + f_info.start))
        else:
            print(f"uuid |{command_uuid}| not found in {self.hardware_interface.function_info.keys()}")
            command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def LoadContainerToStacker(self, request, context: grpc.ServicerContext, stack=None, position=None) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Load Container to Stacker"
            Loads a container from transfer position to the specified stack and position.
            Raises a StackerPositionOccupied error, in case the position is already occupied
    
        :param request: gRPC request containing the parameters passed:
            request.StackNumber (Stack Number - integer number ): Select, which stack shall be used - integer
            request.ContainerPosition (Container Position - integer number ): Position of the Container in the (logical) stack - integer
            request.TransferStation (Transfer Station - integer number ):
            Select the id indicating which transfer station shall be used - integer.
            In case the device has only one transfer stations, this parameter can be omitted.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))

        occupied = self.hardware_interface.inner_state.occupied
        if stack is None:
            stack = request.StackNumber.value
        if position is None:
            position = request.ContainerPosition.value
        if stack not in range(2):
            logging.info(f"Stack {stack} does not exist.")
            raise generate_def_error_PositionNotExisting(
                f"We only have two stacks identified by 0 and 1. You gave {stack}")
        elif position not in range(16):
            logging.info(f"Position {position} does not exist")
            raise generate_def_error_PositionNotExisting(f"Each stack has position 0,..,15. You gave {position}.")
        else:
            if occupied[stack][position]:
                logging.info("The desired position is already occupied.")
                raise generate_def_error_StackerPositionOccupied()
            elif self.hardware_interface.get_status(cp.Status.COMMAND_IN_EXECUTION):
                logging.info("Device is busy executing another command")
                raise generate_def_error_DeviceStillBusy()
            elif not self.hardware_interface.get_status(cp.Status.PLATE_ON_TRANSFER):
                logging.info("There is no plate on the transfer station")
                raise generate_def_error_NoContainerInRequestedPosition("No container on transfer station.")
            elif self.hardware_interface.inner_state.is_shaking[stack]:
                logging.info("Can not put a plate into a shaking tower")
                raise generate_def_error_DeviceStillBusy("You can not do this while the stacker is shaking.")
            else:
                success, answer = self.hardware_interface.move_in(stack, position, command_uuid.value)
                if success == cp.fail:
                    raise generate_def_error_CommandNotAccepted(f"Device answered {answer}")

        # respond with UUID and lifetime of execution
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )
    
    def LoadContainerToStacker_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.LoadContainerToStacker`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value
    
        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)
    
        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution
    
            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)
    
            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.2)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
    def LoadContainerToStacker_Result(self, request, context: grpc.ServicerContext) \
            -> StackerController_pb2.LoadContainerToStacker_Responses:
        """
        Returns the final result of the command call :meth:`~.LoadContainerToStacker`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value: StackerController_pb2.LoadContainerToStacker_Responses = None
    
        # Get the UUID of the command
        command_uuid = request.value
    
        # TODO:
        #   Add implementation of Real for command LoadContainerToStacker here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = StackerController_pb2.LoadContainerToStacker_Responses(
            )
    
        return return_value
    
    def UnloadContainerFromStacker(self, request, context: grpc.ServicerContext, stack=None, position=None) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Unload Container From Stacker"
            Gets the container from the specified positions in the specified stacker and moves it onto a transfer position.
            Raises a NoContainerInRequestedPosition error in case no container was found there.
    
        :param request: gRPC request containing the parameters passed:
            request.StackNumber (Stack Number - integer number ): Select, which stack shall be used - integer
            request.ContainerPosition (Container/Container Position - integer number ): Position of the Container or Container in the (logical) stack - integer
            request.TransferStation (Transfer Station - integer number ):
            Select the id indicating which transfer station shall be used - integer.
            In case the device has only one transfer stations, this parameter can be omitted.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))

        occupied = self.hardware_interface.inner_state.occupied
        if stack is None:
            stack = request.StackNumber.value
        if position is None:
            position = request.ContainerPosition.value
        if stack not in range(2):
            logging.info(f"Stack {stack} does not exist.")
            raise generate_def_error_PositionNotExisting(
                f"We only have two stacks identified by 0 and 1. You gave {stack}")
        elif position not in range(16):
            logging.info(f"Position {position} does not exist")
            raise generate_def_error_PositionNotExisting(f"Each stack has position 0,..,15. You gave {position}.")
        else:
            if not occupied[stack][position]:
                logging.info("There is no container in this position")
                raise generate_def_error_NoContainerInRequestedPosition(
                    f"No container in stack {stack} position {position}.")
            elif self.hardware_interface.get_status(cp.Status.PLATE_ON_TRANSFER):
                logging.info("The Transfer station is occupied")
                raise generate_def_error_TransferPositionOccupied()
            elif self.hardware_interface.robot_interaction.is_expecting_container():
                raise generate_def_error_TransferPositionOccupied(
                    "We expect an arriving container from the robotic arm")
            elif self.hardware_interface.get_status(cp.Status.COMMAND_IN_EXECUTION):
                logging.info("The device is busy executing another command")
                raise generate_def_error_DeviceStillBusy()
            elif self.hardware_interface.inner_state.is_shaking[stack]:
                logging.info("Can not retrieve a plate from a shaking tower")
                raise generate_def_error_DeviceStillBusy("You can not do this while the stacker is shaking.")
            else:
                success, answer = self.hardware_interface.move_out(stack, position, command_uuid.value)
                if success == cp.fail:
                    raise generate_def_error_CommandNotAccepted(f"Device answered {answer}")

        # respond with UUID and lifetime of execution
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )
    
    def UnloadContainerFromStacker_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.UnloadContainerFromStacker`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value
    
        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)
    
        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution
    
            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)
    
            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.2)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
    def UnloadContainerFromStacker_Result(self, request, context: grpc.ServicerContext) \
            -> StackerController_pb2.UnloadContainerFromStacker_Responses:
        """
        Returns the final result of the command call :meth:`~.UnloadContainerFromStacker`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value: StackerController_pb2.UnloadContainerFromStacker_Responses = None
    
        # Get the UUID of the command
        command_uuid = request.value
    
        # TODO:
        #   Add implementation of Real for command UnloadContainerFromStacker here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = StackerController_pb2.UnloadContainerFromStacker_Responses(
            )
        return return_value

    def NullifyOccupancy(self, request, context: grpc.ServicerContext) \
            -> StackerController_pb2.NullifyOccupancy_Responses:
        """
        Executes the unobservable command "Nullify Occupancy"
            Sets the internal memory of slot occupancy to empty for all slots
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        # initialise the return value
        return_value = None
        logging.debug("Set all occupancies back to false")
        occupancy = [[False for pos in range(16)] for stack in range(2)]
        self.hardware_interface.inner_state.occupied = occupancy

        # fallback to default
        if return_value is None:
            return_value = StackerController_pb2.NullifyOccupancy_Responses(
                **default_dict['NullifyOccupancy_Responses']
            )
        return return_value
    
    def CheckOccupancy(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Check Occupancy"
            Makes the stacker check in which positions there are currently containers.
            Warning: This may takes several minutes and should not be interrupted. Provides an observable boolean
            indicating whether the check is completed.
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))

        if self.hardware_interface.get_status(cp.Status.COMMAND_IN_EXECUTION):
            logging.info("The device is busy executing another command")
            raise generate_def_error_DeviceStillBusy()
        elif max(self.hardware_interface.inner_state.is_shaking):
            raise generate_def_error_DeviceStillBusy(f"We can not do that while any shaking unit is shaking.")

        success, answer = self.hardware_interface.check_occupancy(command_uuid.value)
        if success == cp.fail:
            raise generate_def_error_CommandNotAccepted(f"Device answered {answer}")

        # respond with UUID and lifetime of execution
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )
    
    def CheckOccupancy_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.CheckOccupancy`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value
    
        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)
    
        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution
    
            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)
    
            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.2)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
    def CheckOccupancy_Result(self, request, context: grpc.ServicerContext) \
            -> StackerController_pb2.CheckOccupancy_Responses:
        """
        Returns the final result of the command call :meth:`~.CheckOccupancy`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.CheckCompleted (Check Completed): A boolean indicating whether the check is completed.
        """
    
        # initialise the return value
        return_value: StackerController_pb2.CheckOccupancy_Responses = None
    
        # Get the UUID of the command
        command_uuid = request.value
    
        # fallback to default
        if return_value is None:
            return_value = StackerController_pb2.CheckOccupancy_Responses(
                CheckCompleted=silaFW_pb2.Boolean(value=False)
            )
    
        return return_value
    
    def Get_NumFreePositions(self, request, context: grpc.ServicerContext) \
            -> StackerController_pb2.Get_NumFreePositions_Responses:
        """
        Requests the unobservable property Num Free Positions
            The number of free/available/attainable positions of the device
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.NumFreePositions (Num Free Positions): The number of free/available/attainable positions of the device
        """
        occupied = self.hardware_interface.inner_state.occupied
        num_free_pos = sum([16 - sum(stack) for stack in occupied])
        return_value = StackerController_pb2.Get_NumFreePositions_Responses(
            NumFreePositions=silaFW_pb2.Integer(value=num_free_pos)
        )
        return return_value
    
    def Get_NextFreePosition(self, request, context: grpc.ServicerContext) \
            -> StackerController_pb2.Get_NextFreePosition_Responses:
        """
        Requests the unobservable property Next Free Position
            The stack number and position of the next free/available/attainable position of the device
            - for faster loading. Given as
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.NextFreePosition (Next Free Position): 
            The stack number and position of the next free/available/attainable position of the device
            - for faster loading. Given as
        """
        stack, position = None, None
        occupancy = self.hardware_interface.inner_state.occupied
        # first the first stack and fill from bottom to top
        if False in occupancy[0]:
            stack = 0
            position = occupancy[stack].index(False)
        elif False in occupancy[1]:
            stack = 1
            position = occupancy[stack].index(False)
        if stack is not None:
            return_value = StackerController_pb2.Get_NextFreePosition_Responses(
                NextFreePosition=StackerController_pb2.Get_NextFreePosition_Responses.NextFreePosition_Struct(
                    Stack=silaFW_pb2.Integer(value=stack),
                    Position=silaFW_pb2.Integer(value=position)
                )
            )
        else:
            return_value = StackerController_pb2.Get_NextFreePosition_Responses(
                NextFreePosition=None
            )
        return return_value
    
    def Get_Occupancy(self, request, context: grpc.ServicerContext) \
            -> StackerController_pb2.Get_Occupancy_Responses:
        """
        Requests the unobservable property Occupancy
            Provides the complete currently (internally saved) occupancy of all stacks given as a one dimensional list
            (because of restrictions) the number ans sizes can be requested with NumberOfStacks and PositionsPerStack
            [stack_1, .., stack_n] of booleans.
            To be sure the saved occupancy is correct you can first run the CheckOccupancy command.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.Occupancy (Occupancy): 
            Provides the complete currently (internally saved) occupancy of all stacks given as a one dimensional list
            (because of restrictions) the number ans sizes can be requested with NumberOfStacks and PositionsPerStack
            [stack_1, .., stack_n] of booleans.
            To be sure the saved occupancy is correct you can first run the CheckOccupancy command.
        """
        occupied = self.hardware_interface.inner_state.occupied
        one_dim_oc = occupied[0] + occupied[1]
        return_value = StackerController_pb2.Get_Occupancy_Responses(
            Occupancy=[silaFW_pb2.Boolean(value=oc) for oc in one_dim_oc]
        )
        return return_value
    
    def Get_NumberOfStacks(self, request, context: grpc.ServicerContext) \
            -> StackerController_pb2.Get_NumberOfStacks_Responses:
        """
        Requests the unobservable property Number Of Stacks
            The Number of stacks (or boxes/arms/columns) in this device.
            The size of each can be queried with PositionsPerStack.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.NumberOfStacks (Number Of Stacks): 
            The Number of stacks (or boxes/arms/columns) in this device.
            The size of each can be queried with PositionsPerStack.
        """
        return_value = StackerController_pb2.Get_NumberOfStacks_Responses(
            NumberOfStacks=silaFW_pb2.Integer(value=2)
        )
        return return_value
    
    def Get_PositionsPerStack(self, request, context: grpc.ServicerContext) \
            -> StackerController_pb2.Get_PositionsPerStack_Responses:
        """
        Requests the unobservable property Positions Per Stack
            The number of positions in each of the stacks (or boxes/arms/columns) of this device
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.PositionsPerStack (Positions Per Stack): The number of positions in each of the stacks (or boxes/arms/columns) of this device
        """
        return_value = StackerController_pb2.Get_PositionsPerStack_Responses(
            PositionsPerStack=silaFW_pb2.Integer(value=16)
        )
        return return_value
