#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ThermoCytomat2 client*

:details: ThermoCytomat2:
    SiLA2 service for Thermo Cytomat

:file:    StackerController_client.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-07-01T20:07:44.344326
:date: (last modification) 2021-07-01T20:07:44.344326

.. note:: Code generated by sila2codegenerator 0.3.6

_______________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

# import general packages
import logging
import argparse
import grpc
import time
import datetime

# import meta packages
from typing import Union, Optional

# import SiLA2 library modules
from sila2lib.framework import SiLAFramework_pb2 as silaFW_pb2
from sila2lib.sila_client import SiLA2Client
from sila2lib.framework.std_features import SiLAService_pb2 as SiLAService_feature_pb2
from sila2lib.error_handling import client_err
from sila2lib.error_handling.client_err import SiLAClientError
import sila2lib.utils.py2sila_types as p2s
#   Usually not needed, but - feel free to modify
# from sila2lib.framework.std_features import SimulationController_pb2 as SimController_feature_pb2

# import feature gRPC modules
# Import gRPC libraries of features
from StackerController.gRPC import StackerController_pb2
from StackerController.gRPC import StackerController_pb2_grpc
# import default arguments for this feature
from StackerController.StackerController_default_arguments import default_dict as StackerController_default_dict
from TemperatureController.gRPC import TemperatureController_pb2
from TemperatureController.gRPC import TemperatureController_pb2_grpc
# import default arguments for this feature
from TemperatureController.TemperatureController_default_arguments import default_dict as TemperatureController_default_dict
from ShakingController.gRPC import ShakingController_pb2
from ShakingController.gRPC import ShakingController_pb2_grpc
# import default arguments for this feature
from ShakingController.ShakingController_default_arguments import default_dict as ShakingController_default_dict
from ErrorRecoveryService.gRPC import ErrorRecoveryService_pb2
from ErrorRecoveryService.gRPC import ErrorRecoveryService_pb2_grpc
# import default arguments for this feature
from ErrorRecoveryService.ErrorRecoveryService_default_arguments import default_dict as ErrorRecoveryService_default_dict
from RobotInteractionServiceCy.gRPC import RobotInteractionServiceCy_pb2
from RobotInteractionServiceCy.gRPC import RobotInteractionServiceCy_pb2_grpc
# import default arguments for this feature
from RobotInteractionServiceCy.RobotInteractionServiceCy_default_arguments import default_dict as RobotInteractionServiceCy_default_dict


# noinspection PyPep8Naming, PyUnusedLocal
class StackerControllerClient:
    """
        SiLA2 service for Thermo Cytomat

    .. note:: For an example on how to construct the parameter or read the response(s) for command calls and properties,
              compare the default dictionary that is stored in the directory of the corresponding feature.
    """
    # The following variables will be filled when run() is executed
    #: Storage for the connected servers version
    server_version: str = ''
    #: Storage for the display name of the connected server
    server_display_name: str = ''
    #: Storage for the description of the connected server
    server_description: str = ''

    def __init__(self,
                 channel = None):
        """Class initialiser"""

        # Create stub objects used to communicate with the server
        self.StackerController_stub = \
            StackerController_pb2_grpc.StackerControllerStub(channel)

        # initialise class variables for server information storage
        self.server_version = ''
        self.server_display_name = ''
        self.server_description = ''

    def LoadContainerToStacker(self, StackNumber, ContainerPosition, TransferStation=0)\
            -> silaFW_pb2.CommandConfirmation:
        """
        Wrapper to call the observable command LoadContainerToStacker on the server.

        :param parameter: The parameter gRPC construct required for this command.

        :returns: A command confirmation object with the following information:
            commandExecutionUUID: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution (optional): The (maximum) lifetime of this command call.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
        metadata = None  # add metadata generator here

        logging.debug("Calling LoadContainerToStacker:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            parameter = StackerController_pb2.LoadContainerToStacker_Parameters(
                StackNumber=silaFW_pb2.Integer(value=StackNumber),
                ContainerPosition=silaFW_pb2.Integer(value=ContainerPosition),
                TransferStation=silaFW_pb2.Integer(value=TransferStation),
            )
            response = self.StackerController_stub.LoadContainerToStacker(parameter, metadata)
            logging.debug(f"LoadContainerToStacker response: {response}")

        except grpc.RpcError as grpc_err:
            return self.grpc_error_handling(grpc_err)
        return response
    
    def LoadContainerToStacker_Info(self, uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Wrapper to get an intermediate response for the observable command LoadContainerToStacker on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the status information that has been defined for this command. The following fields
                  are defined:
                    * *commandStatus*: Status of the command (enumeration)
                    * *progressInfo*: Information on the progress of the command (0 to 1)
                    * *estimatedRemainingTime*: Estimate of the remaining time required to run the command
                    * *updatedLifetimeOfExecution*: An update on the execution lifetime
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command LoadContainerToStacker (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
        try:
            response = self.StackerController_stub.LoadContainerToStacker_Info(uuid)
            logging.debug('LoadContainerToStacker status information: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def LoadContainerToStacker_Result(self, uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> StackerController_pb2.LoadContainerToStacker_Responses:
        """
        Wrapper to get an intermediate response for the observable command LoadContainerToStacker on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the result response that has been defined for this command.
    
        .. note:: Whether the result is available or not can and should be evaluated by calling the
                  :meth:`LoadContainerToStacker_Info` method of this call.
        """
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command LoadContainerToStacker (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
    
        try:
            response = self.StackerController_stub.LoadContainerToStacker_Result(uuid)
            logging.debug('LoadContainerToStacker result response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def UnloadContainerFromStacker(self, StackNumber, ContainerPosition, TransferStation=0)\
            -> silaFW_pb2.CommandConfirmation:
        """
        Wrapper to call the observable command UnloadContainerFromStacker on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A command confirmation object with the following information:
            commandExecutionUUID: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution (optional): The (maximum) lifetime of this command call.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Calling UnloadContainerFromStacker:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            parameter = StackerController_pb2.UnloadContainerFromStacker_Parameters(
                StackNumber=silaFW_pb2.Integer(value=StackNumber),
                ContainerPosition=silaFW_pb2.Integer(value=ContainerPosition),
                TransferStation=silaFW_pb2.Integer(value=TransferStation),
            )
    
            response = self.StackerController_stub.UnloadContainerFromStacker(parameter)
    
            logging.debug('UnloadContainerFromStacker response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return response
    
    def UnloadContainerFromStacker_Info(self, uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Wrapper to get an intermediate response for the observable command UnloadContainerFromStacker on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the status information that has been defined for this command. The following fields
                  are defined:
                    * *commandStatus*: Status of the command (enumeration)
                    * *progressInfo*: Information on the progress of the command (0 to 1)
                    * *estimatedRemainingTime*: Estimate of the remaining time required to run the command
                    * *updatedLifetimeOfExecution*: An update on the execution lifetime
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command UnloadContainerFromStacker (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
        try:
            response = self.StackerController_stub.UnloadContainerFromStacker_Info(uuid)
            logging.debug('UnloadContainerFromStacker status information: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return response
    
    def UnloadContainerFromStacker_Result(self, uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> StackerController_pb2.UnloadContainerFromStacker_Responses:
        """
        Wrapper to get an intermediate response for the observable command UnloadContainerFromStacker on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the result response that has been defined for this command.
    
        .. note:: Whether the result is available or not can and should be evaluated by calling the
                  :meth:`UnloadContainerFromStacker_Info` method of this call.
        """
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command UnloadContainerFromStacker (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
    
        try:
            response = self.StackerController_stub.UnloadContainerFromStacker_Result(uuid)
            logging.debug('UnloadContainerFromStacker result response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def NullifyOccupancy(self, EmptyParameter: bytes = b''): # -> (StackerController):
        """
        Wrapper to call the unobservable command NullifyOccupancy on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        parameter = None
        metadata = None  # add metadata generator here 
    
        logging.debug("Calling NullifyOccupancy:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = StackerController_pb2.NullifyOccupancy_Parameters(
                )
    
            response = self.StackerController_stub.NullifyOccupancy(parameter, metadata)
            logging.debug(f"NullifyOccupancy response: {response}")
    
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return

    def CheckOccupancy(self, parameter: StackerController_pb2.CheckOccupancy_Parameters = None) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Wrapper to call the observable command CheckOccupancy on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A command confirmation object with the following information:
            commandExecutionUUID: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution (optional): The (maximum) lifetime of this command call.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Calling CheckOccupancy:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = StackerController_pb2.CheckOccupancy_Parameters(
                    **StackerController_default_dict['CheckOccupancy_Parameters']
                )
    
            response = self.StackerController_stub.CheckOccupancy(parameter)
    
            logging.debug('CheckOccupancy response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def CheckOccupancy_Info(self, uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Wrapper to get an intermediate response for the observable command CheckOccupancy on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the status information that has been defined for this command. The following fields
                  are defined:
                    * *commandStatus*: Status of the command (enumeration)
                    * *progressInfo*: Information on the progress of the command (0 to 1)
                    * *estimatedRemainingTime*: Estimate of the remaining time required to run the command
                    * *updatedLifetimeOfExecution*: An update on the execution lifetime
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command CheckOccupancy (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
        try:
            response = self.StackerController_stub.CheckOccupancy_Info(uuid)
            logging.debug('CheckOccupancy status information: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def CheckOccupancy_Result(self, uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> StackerController_pb2.CheckOccupancy_Responses:
        """
        Wrapper to get an intermediate response for the observable command CheckOccupancy on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the result response that has been defined for this command.
    
        .. note:: Whether the result is available or not can and should be evaluated by calling the
                  :meth:`CheckOccupancy_Info` method of this call.
        """
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command CheckOccupancy (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
    
        try:
            response = self.StackerController_stub.CheckOccupancy_Result(uuid)
            logging.debug('CheckOccupancy result response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def Get_NumFreePositions(self) \
            -> StackerController_pb2.Get_NumFreePositions_Responses:
        """Wrapper to get property NumFreePositions from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property NumFreePositions:")
        try:
            response = self.StackerController_stub.Get_NumFreePositions(
                StackerController_pb2.Get_NumFreePositions_Parameters()
            )
            logging.debug(
                'Get_NumFreePositions response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.NumFreePositions.value
    
    def Get_NextFreePosition(self) \
            -> StackerController_pb2.Get_NextFreePosition_Responses:
        """Wrapper to get property NextFreePosition from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property NextFreePosition:")
        try:
            response = self.StackerController_stub.Get_NextFreePosition(
                StackerController_pb2.Get_NextFreePosition_Parameters()
            )
            logging.debug(
                'Get_NextFreePosition response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return [response.NextFreePosition.Stack.value, response.NextFreePosition.Position.value]
    
    def Get_Occupancy(self) \
            -> StackerController_pb2.Get_Occupancy_Responses:
        """Wrapper to get property Occupancy from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property Occupancy:")
        try:
            response = self.StackerController_stub.Get_Occupancy(
                StackerController_pb2.Get_Occupancy_Parameters()
            )
            logging.debug(
                'Get_Occupancy response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None

        one_dim_oc = response.Occupancy
        occupancy = [[one_dim_oc[stack * 16 + pos].value for pos in range(16)] for stack in range(2)]
        return occupancy
    
    def Get_NumberOfStacks(self) \
            -> StackerController_pb2.Get_NumberOfStacks_Responses:
        """Wrapper to get property NumberOfStacks from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property NumberOfStacks:")
        try:
            response = self.StackerController_stub.Get_NumberOfStacks(
                StackerController_pb2.Get_NumberOfStacks_Parameters()
            )
            logging.debug(
                'Get_NumberOfStacks response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.NumberOfStacks.value
    
    def Get_PositionsPerStack(self) \
            -> StackerController_pb2.Get_PositionsPerStack_Responses:
        """Wrapper to get property PositionsPerStack from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property PositionsPerStack:")
        try:
            response = self.StackerController_stub.Get_PositionsPerStack(
                StackerController_pb2.Get_PositionsPerStack_Parameters()
            )
            logging.debug(
                'Get_PositionsPerStack response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.PositionsPerStack.value
    

    @staticmethod
    def grpc_error_handling(error_object: grpc.Call) -> None:
        """Handles exceptions of type grpc.RpcError"""
        # pass to the default error handling
        grpc_error =  client_err.grpc_error_handling(error_object=error_object)

        logging.error(grpc_error.error_type)
        if hasattr(grpc_error.message, "parameter"):
            logging.error(grpc_error.message.parameter)
        logging.error(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'StackerNotReady' :
            raise StackerNotReadyError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'NoContainerInRequestedPosition' :
            raise NoContainerInRequestedPositionError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'StackerPositionOccupied' :
            raise StackerPositionOccupiedError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'TransferPositionOccupied' :
            raise TransferPositionOccupiedError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'PositionNotExisting' :
            raise PositionNotExistingError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'DeviceStillBusy' :
            raise DeviceStillBusyError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'CommandNotAccepted' :
            raise CommandNotAcceptedError(grpc_error.message.message)


class StackerNotReadyError(SiLAClientError):
    """Stacker Not Ready
    """
    pass


class NoContainerInRequestedPositionError(SiLAClientError):
    """No Container In Requested Position
    """
    pass


class StackerPositionOccupiedError(SiLAClientError):
    """Stacker Position Not Available
    """
    pass


class TransferPositionOccupiedError(SiLAClientError):
    """Transfer Position Occupied
    """
    pass


class PositionNotExistingError(SiLAClientError):
    """Position Not Existing
    """
    pass


class DeviceStillBusyError(SiLAClientError):
    """Device Still Busy
    """
    pass


class CommandNotAcceptedError(SiLAClientError):
    """Command Not Excepted
    """
    pass


