"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Stacker Controller*

:details: StackerController1d:
    This feature is a generic stacker controller. It should be usable with any devices that stack containers in one or
    multiple stacks.
    Containers / Plates stacks can be organised by stackers or any other kind of physical device.
    Some stacker devices might only grant sequential access to the containers (non-random-access stacks).
    In case there is a random container access, one can specify the container by providing the stack and the position
    within the stack.
    Mind that in some cases the physical arrangement might not correspond to the logical representation: This feature
    could also
    represent a 2 dimensional deck, where the stack number corresponds to a column or row.
    The device might have multiple transfer positions. In that case the parameter TransferStation should be used with an
    enumeration of them.
    Reorganising of the containers within the stacker might be possible - commands for container reorganisation might
    follow in the future.
           
:file:    StackerController1d_servicer.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.472742
:date: (last modification) 2021-08-16T15:48:19.472742

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError, SiLAValidationError

# import gRPC modules for this feature
from .gRPC import StackerController1d_pb2 as StackerController1d_pb2
from .gRPC import StackerController1d_pb2_grpc as StackerController1d_pb2_grpc

# import simulation and real implementation
from .StackerController1d_simulation import StackerController1dSimulation
from .StackerController1d_real import StackerController1dReal


class StackerController1d(StackerController1d_pb2_grpc.StackerController1dServicer):
    """
    SiLA2 service for Hettich Rotanta 460R centrifuge
    """
    implementation: Union[StackerController1dSimulation, StackerController1dReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True, hardware_interface=None):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        :param hardware_interface (optional): access to shared hardware interface, like serial interface. 
        """

        self.hardware_interface = hardware_interface

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(StackerController1dSimulation())
        else:
            self._inject_implementation(StackerController1dReal(hardware_interface=self.hardware_interface))

    def _inject_implementation(self,
                               implementation: Union[StackerController1dSimulation,
                                                     StackerController1dReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the HettichRotanta460RServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(StackerController1dSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(StackerController1dReal(hardware_interface=self.hardware_interface))

    def LoadContainerToStacker(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.LoadContainerToStacker_Responses:
        """
        Executes the unobservable command "Load Container to Stacker"
            Loads a container from transfer position to the specified stack and position.
            Raises a StackerPositionOccupied error, in case the position is already occupied
    
        :param request: gRPC request containing the parameters passed:
            request.StackNumber (Stack Number - integer number ): Select, which stack shall be used - integer
            request.ContainerPosition (Container Position - integer number ): Position of the Container in the (logical) stack - integer
            request.TransferStation (Transfer Station - integer number ):
            Select the id indicating which transfer station shall be used - integer.
            In case the device has only one transfer stations, this parameter can be omitted.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "LoadContainerToStacker called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.LoadContainerToStacker(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def UnloadContainerFromStacker(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.UnloadContainerFromStacker_Responses:
        """
        Executes the unobservable command "Unload Container From Stacker"
            Gets the container from the specified positions in the specified stacker and moves it onto a transfer position.
            Raises a NoContainerInRequestedPosition error in case no container was found there.
    
        :param request: gRPC request containing the parameters passed:
            request.StackNumber (Stack Number - integer number ): Select, which stack shall be used - integer
            request.ContainerPosition (Container/Container Position - integer number ): Position of the Container or Container in the (logical) stack - integer
            request.TransferStation (Transfer Station - integer number ):
            Select the id indicating which transfer station shall be used - integer.
            In case the device has only one transfer stations, this parameter can be omitted.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "UnloadContainerFromStacker called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.UnloadContainerFromStacker(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def NullifyOccupancy(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.NullifyOccupancy_Responses:
        """
        Executes the unobservable command "Nullify Occupancy"
            Sets the internal memory of slot occupancy to empty for all slots. Warning: This might lead to crashes if
            there are still containers in the centrifuge.
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "NullifyOccupancy called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.NullifyOccupancy(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)

    def Get_NumFreePositions(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_NumFreePositions_Responses:
        """
        Requests the unobservable property Num Free Positions
            The number of free/available/attainable positions of the device
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.NumFreePositions (Num Free Positions): The number of free/available/attainable positions of the device
        """
    
        logging.debug(
            "Property NumFreePositions requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_NumFreePositions(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_NextFreePosition(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_NextFreePosition_Responses:
        """
        Requests the unobservable property Next Free Position
            The stack number and position of the next free/available/attainable position of the device
            - for faster loading. Given as
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.NextFreePosition (Next Free Position): 
            The stack number and position of the next free/available/attainable position of the device
            - for faster loading. Given as
        """
    
        logging.debug(
            "Property NextFreePosition requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_NextFreePosition(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_Occupancy(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_Occupancy_Responses:
        """
        Requests the unobservable property Occupancy
            Provides the complete currently (internally saved) occupancy of all stacks given as a one dimensional list
            (because of restrictions) the number ans sizes can be requested with NumberOfStacks and PositionsPerStack
            [stack_1, .., stack_n] of booleans.
            To be sure the saved occupancy is correct you can first run the CheckOccupancy command.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.Occupancy (Occupancy): 
            Provides the complete currently (internally saved) occupancy of all stacks given as a one dimensional list
            (because of restrictions) the number ans sizes can be requested with NumberOfStacks and PositionsPerStack
            [stack_1, .., stack_n] of booleans.
            To be sure the saved occupancy is correct you can first run the CheckOccupancy command.
        """
    
        logging.debug(
            "Property Occupancy requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_Occupancy(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_IsBalanced(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_IsBalanced_Responses:
        """
        Requests the unobservable property Is Balanced
            Returns whether the load of the rotor is balanced.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.IsBalanced (Is Balanced): Returns whether the load of the rotor is balanced.
        """
    
        logging.debug(
            "Property IsBalanced requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_IsBalanced(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_NumberOfStacks(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_NumberOfStacks_Responses:
        """
        Requests the unobservable property Number Of Stacks
            The Number of stacks (or boxes/arms/columns) in this device.
            The size of each can be queried with PositionsPerStack.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.NumberOfStacks (Number Of Stacks): 
            The Number of stacks (or boxes/arms/columns) in this device.
            The size of each can be queried with PositionsPerStack.
        """
    
        logging.debug(
            "Property NumberOfStacks requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_NumberOfStacks(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_PositionsPerStack(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_PositionsPerStack_Responses:
        """
        Requests the unobservable property Positions Per Stack
            The number of positions in each of the stacks (or boxes/arms/columns) of this device
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.PositionsPerStack (Positions Per Stack): The number of positions in each of the stacks (or boxes/arms/columns) of this device
        """
    
        logging.debug(
            "Property PositionsPerStack requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_PositionsPerStack(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
