"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Stacker Controller*

:details: StackerController1d:
    This feature is a generic stacker controller. It should be usable with any devices that stack containers in one or
    multiple stacks.
    Containers / Plates stacks can be organised by stackers or any other kind of physical device.
    Some stacker devices might only grant sequential access to the containers (non-random-access stacks).
    In case there is a random container access, one can specify the container by providing the stack and the position
    within the stack.
    Mind that in some cases the physical arrangement might not correspond to the logical representation: This feature
    could also
    represent a 2 dimensional deck, where the stack number corresponds to a column or row.
    The device might have multiple transfer positions. In that case the parameter TransferStation should be used with an
    enumeration of them.
    Reorganising of the containers within the stacker might be possible - commands for container reorganisation might
    follow in the future.

:file:    StackerController1d_simulation.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.476149
:date: (last modification) 2021-08-16T15:48:19.476149

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import StackerController1d_pb2 as StackerController1d_pb2
# from .gRPC import StackerController1d_pb2_grpc as StackerController1d_pb2_grpc

# import default arguments
from .StackerController1d_default_arguments import default_dict

# import SiLA Defined Error factories
from .StackerController1d_defined_errors import generate_def_error_StackerNotReady, generate_def_error_NoContainerInRequestedPosition, generate_def_error_StackerPositionOccupied, generate_def_error_TransferPositionOccupied, generate_def_error_PositionNotExisting, generate_def_error_DeviceStillBusy, generate_def_error_CoverIsClosed, generate_def_error_CommandNotAccepted

# noinspection PyPep8Naming,PyUnusedLocal
class StackerController1dSimulation:
    """
    Implementation of the *Stacker Controller* in *Simulation* mode
        SiLA2 service for Hettich Rotanta 460R centrifuge
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface

        logging.debug('Started server in mode: {mode}'.format(mode='Simulation'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def LoadContainerToStacker(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.LoadContainerToStacker_Responses:
        """
        Executes the unobservable command "Load Container to Stacker"
            Loads a container from transfer position to the specified stack and position.
            Raises a StackerPositionOccupied error, in case the position is already occupied
    
        :param request: gRPC request containing the parameters passed:
            request.StackNumber (Stack Number - integer number ): Select, which stack shall be used - integer
            request.ContainerPosition (Container Position - integer number ): Position of the Container in the (logical) stack - integer
            request.TransferStation (Transfer Station - integer number ):
            Select the id indicating which transfer station shall be used - integer.
            In case the device has only one transfer stations, this parameter can be omitted.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Simulation for command LoadContainerToStacker here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = StackerController1d_pb2.LoadContainerToStacker_Responses(
                #**default_dict['LoadContainerToStacker_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    
    
    def UnloadContainerFromStacker(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.UnloadContainerFromStacker_Responses:
        """
        Executes the unobservable command "Unload Container From Stacker"
            Gets the container from the specified positions in the specified stacker and moves it onto a transfer position.
            Raises a NoContainerInRequestedPosition error in case no container was found there.
    
        :param request: gRPC request containing the parameters passed:
            request.StackNumber (Stack Number - integer number ): Select, which stack shall be used - integer
            request.ContainerPosition (Container/Container Position - integer number ): Position of the Container or Container in the (logical) stack - integer
            request.TransferStation (Transfer Station - integer number ):
            Select the id indicating which transfer station shall be used - integer.
            In case the device has only one transfer stations, this parameter can be omitted.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Simulation for command UnloadContainerFromStacker here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = StackerController1d_pb2.UnloadContainerFromStacker_Responses(
                #**default_dict['UnloadContainerFromStacker_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    
    
    def NullifyOccupancy(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.NullifyOccupancy_Responses:
        """
        Executes the unobservable command "Nullify Occupancy"
            Sets the internal memory of slot occupancy to empty for all slots. Warning: This might lead to crashes if
            there are still containers in the centrifuge.
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Simulation for command NullifyOccupancy here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = StackerController1d_pb2.NullifyOccupancy_Responses(
                #**default_dict['NullifyOccupancy_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    

    def Get_NumFreePositions(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_NumFreePositions_Responses:
        """
        Requests the unobservable property Num Free Positions
            The number of free/available/attainable positions of the device
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.NumFreePositions (Num Free Positions): The number of free/available/attainable positions of the device
        """
    
        # initialise the return value
        return_value: StackerController1d_pb2.Get_NumFreePositions_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property NumFreePositions here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = StackerController1d_pb2.Get_NumFreePositions_Responses(
                #**default_dict['Get_NumFreePositions_Responses']
                NumFreePositions=silaFW_pb2.Integer(value=1)
            )
    
        return return_value
    
    def Get_NextFreePosition(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_NextFreePosition_Responses:
        """
        Requests the unobservable property Next Free Position
            The stack number and position of the next free/available/attainable position of the device
            - for faster loading. Given as
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.NextFreePosition (Next Free Position): 
            The stack number and position of the next free/available/attainable position of the device
            - for faster loading. Given as
        """
    
        # initialise the return value
        return_value: StackerController1d_pb2.Get_NextFreePosition_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property NextFreePosition here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = StackerController1d_pb2.Get_NextFreePosition_Responses(
                #**default_dict['Get_NextFreePosition_Responses']
                NextFreePosition=a
            )
    
        return return_value
    
    def Get_Occupancy(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_Occupancy_Responses:
        """
        Requests the unobservable property Occupancy
            Provides the complete currently (internally saved) occupancy of all stacks given as a one dimensional list
            (because of restrictions) the number ans sizes can be requested with NumberOfStacks and PositionsPerStack
            [stack_1, .., stack_n] of booleans.
            To be sure the saved occupancy is correct you can first run the CheckOccupancy command.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.Occupancy (Occupancy): 
            Provides the complete currently (internally saved) occupancy of all stacks given as a one dimensional list
            (because of restrictions) the number ans sizes can be requested with NumberOfStacks and PositionsPerStack
            [stack_1, .., stack_n] of booleans.
            To be sure the saved occupancy is correct you can first run the CheckOccupancy command.
        """
    
        # initialise the return value
        return_value: StackerController1d_pb2.Get_Occupancy_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property Occupancy here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = StackerController1d_pb2.Get_Occupancy_Responses(
                #**default_dict['Get_Occupancy_Responses']
                Occupancy=[silaFW_pb2.Boolean(value=False)]
            )
    
        return return_value
    
    def Get_IsBalanced(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_IsBalanced_Responses:
        """
        Requests the unobservable property Is Balanced
            Returns whether the load of the rotor is balanced.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.IsBalanced (Is Balanced): Returns whether the load of the rotor is balanced.
        """
    
        # initialise the return value
        return_value: StackerController1d_pb2.Get_IsBalanced_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property IsBalanced here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = StackerController1d_pb2.Get_IsBalanced_Responses(
                #**default_dict['Get_IsBalanced_Responses']
                IsBalanced=silaFW_pb2.Boolean(value=False)
            )
    
        return return_value
    
    def Get_NumberOfStacks(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_NumberOfStacks_Responses:
        """
        Requests the unobservable property Number Of Stacks
            The Number of stacks (or boxes/arms/columns) in this device.
            The size of each can be queried with PositionsPerStack.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.NumberOfStacks (Number Of Stacks): 
            The Number of stacks (or boxes/arms/columns) in this device.
            The size of each can be queried with PositionsPerStack.
        """
    
        # initialise the return value
        return_value: StackerController1d_pb2.Get_NumberOfStacks_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property NumberOfStacks here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = StackerController1d_pb2.Get_NumberOfStacks_Responses(
                #**default_dict['Get_NumberOfStacks_Responses']
                NumberOfStacks=silaFW_pb2.Integer(value=1)
            )
    
        return return_value
    
    def Get_PositionsPerStack(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_PositionsPerStack_Responses:
        """
        Requests the unobservable property Positions Per Stack
            The number of positions in each of the stacks (or boxes/arms/columns) of this device
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.PositionsPerStack (Positions Per Stack): The number of positions in each of the stacks (or boxes/arms/columns) of this device
        """
    
        # initialise the return value
        return_value: StackerController1d_pb2.Get_PositionsPerStack_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property PositionsPerStack here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = StackerController1d_pb2.Get_PositionsPerStack_Responses(
                #**default_dict['Get_PositionsPerStack_Responses']
                PositionsPerStack=silaFW_pb2.Integer(value=1)
            )
    
        return return_value
