"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Stacker Controller*

:details: StackerController1d:
    This feature is a generic stacker controller. It should be usable with any devices that stack containers in one or
    multiple stacks.
    Containers / Plates stacks can be organised by stackers or any other kind of physical device.
    Some stacker devices might only grant sequential access to the containers (non-random-access stacks).
    In case there is a random container access, one can specify the container by providing the stack and the position
    within the stack.
    Mind that in some cases the physical arrangement might not correspond to the logical representation: This feature
    could also
    represent a 2 dimensional deck, where the stack number corresponds to a column or row.
    The device might have multiple transfer positions. In that case the parameter TransferStation should be used with an
    enumeration of them.
    Reorganising of the containers within the stacker might be possible - commands for container reorganisation might
    follow in the future.

:file:    StackerController1d_real.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.480046
:date: (last modification) 2021-08-16T15:48:19.480046

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only
import os
import json
from threading import Thread
import time
import sys

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import StackerController1d_pb2 as StackerController1d_pb2
# from .gRPC import StackerController1d_pb2_grpc as StackerController1d_pb2_grpc

# import default arguments
from .StackerController1d_default_arguments import default_dict

# import SiLA Defined Error factories
from .StackerController1d_defined_errors import generate_def_error_StackerNotReady,\
    generate_def_error_NoContainerInRequestedPosition, generate_def_error_StackerPositionOccupied,\
    generate_def_error_TransferPositionOccupied, generate_def_error_PositionNotExisting,\
    generate_def_error_DeviceStillBusy, generate_def_error_CoverIsClosed, generate_def_error_CommandNotAccepted
import rotantaProtocol as rp


# noinspection PyPep8Naming,PyUnusedLocal
class StackerController1dReal:
    """
    Implementation of the *Stacker Controller* in *Real* mode
        SiLA2 service for Hettich Rotanta 460R centrifuge
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""
        if "centrifugeOccupancy.json" not in os.listdir():
            with open("centrifugeOccupancy.json", "w") as outstream:
                self.occupied = [False for stack in range(4)]
                json.dump(self.occupied, outstream, indent=4)
        else:
            with open("centrifugeOccupancy.json", "r") as instream:
                self.occupied = json.load(instream)

        self.hardware_interface = hardware_interface
        # the process uuid if the device started a occupancy check which is still running; otherwise None
        hardware_interface.stacker = self
        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def check_loading_ability(self, stack):
        if "centrifugeOccupancy.json" not in os.listdir():
            generate_def_error_CommandNotAccepted("No json file for stack occupancy found. Aborting for safety.")
        with open("centrifugeOccupancy.json", "r") as instream:
            occupied = json.load(instream)
        diff = max([occupied[i] ^ self.occupied[i] for i in range(4)])
        if diff:
            # better be safe not to crush anything
            raise generate_def_error_CommandNotAccepted("Saved Occupancies in file and runtime have diverged.")
        if stack not in range(4):
            raise generate_def_error_PositionNotExisting(
                f"We only have two positions identified by 0,1,2,3. You gave {stack}")
        answer = self.hardware_interface.send_enquiry("get_position_and_hatch")
        if answer == rp.not_accepted:
            raise generate_def_error_CommandNotAccepted("check for cover_is_closed failed")
        else:
            is_closed = rp.decode_pos_cover_status(answer)['cover_is_closed']
            if is_closed:
                raise generate_def_error_CoverIsClosed()
        if self.hardware_interface.rotator.is_rotating:
            raise generate_def_error_DeviceStillBusy("You can not do this while the centrifuge is rotating.")

    def move_rotor(self, stack):
        """
        :param stack position on rotor:
        """
        if self.hardware_interface.robot_interaction.is_waiting_for_arm():
            raise generate_def_error_CommandNotAccepted("Will not move rotor while expecting the arm to arrive")
        # first set target position
        _answer = self.hardware_interface.send_command('set_rotor_position', stack + 1)  # the are numbered 1,2,3,4
        if _answer == rp.not_accepted:
            raise generate_def_error_CommandNotAccepted("Failed to set set rotor target position")
        # then make centrifuge go to position
        _answer = self.hardware_interface.send_command(
            'set_position_and_hatch', rp.MoveCommand.POSITION_FAST.value
        )
        if _answer == rp.not_accepted:
            raise generate_def_error_CommandNotAccepted("Failed to make rotor move to target position")
        timeout = time.time() + 10
        while time.time() < timeout:
            time.sleep(.4)
            _answer = self.hardware_interface.send_enquiry('get_position_and_hatch')
            if rp.decode_pos_cover_status(_answer)['position_reached']:
                return
        raise generate_def_error_CommandNotAccepted()

    def add_occupancy(self, stack):
        self.occupied[stack] = True
        with open("centrifugeOccupancy.json", "w") as outstream:
            json.dump(self.occupied, outstream, indent=4)

    def rm_occupancy(self, stack):
        self.occupied[stack] = False
        with open("centrifugeOccupancy.json", "w") as outstream:
            json.dump(self.occupied, outstream, indent=4)

    def LoadContainerToStacker(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.LoadContainerToStacker_Responses:
        """
        Executes the unobservable command "Load Container to Stacker"
            Loads plate from transfer position to the specified stack and position.
            Raises a StackerpositionOccupied error, in case the position is already occupied

        :param request: gRPC request containing the parameters passed:
            request.StackNumber (Stack Number - integer number ): Select, which stack shall be used - integer
            request.Containerposition (Container Position - integer number ):
                Position of the Container in the (logical) stack - integer
            request.TransferStation (Transfer Station - integer number ):
                Select the id indicating which transfer station shall be used - integer.
                In case the device has only one transfer stations, this parameter can be omitted.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        stack = request.StackNumber.value
        self.check_loading_ability(stack)

        # there has to be plate on transfer station and none in specified centrifuge position
        if self.occupied[stack]:
            raise generate_def_error_StackerPositionOccupied()
        else:
            def call_put_plate(_stack):
                self.move_rotor(_stack)
                self.add_occupancy(_stack)

            t = Thread(name="PutPlateInCentrifuge", target=call_put_plate, args=[stack], daemon=True)
            t.start()
        # return default
        return StackerController1d_pb2.LoadContainerToStacker_Responses(
            **default_dict['LoadContainerToStacker_Responses']
        )

    def UnloadContainerFromStacker(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.UnloadContainerFromStacker_Responses:
        """
        Executes the unobservable command "Unload Container From Stacker"
            Gets the plate from the specified positions in the specified stacker and moves it onto a transfer position.
            Raises a NoContainerInRequestedPosition error in case no plate was found there.

        :param request: gRPC request containing the parameters passed:
            request.StackNumber (Stack Number - integer number ): Select, which stack shall be used - integer
            request.Containerposition (Container Position - integer number ):
                Position of the Container in the (logical) stack - integer
            request.TransferStation (Transfer Station - integer number ):
                Select the id indicating which transfer station shall be used - integer.
                In case the device has only one transfer stations, this parameter can be omitted.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        stack = request.StackNumber.value
        self.check_loading_ability(stack)

        # there has to be plate on transfer station and none in specified centrifuge position
        if not self.occupied[stack]:
            raise generate_def_error_NoContainerInRequestedPosition()
        else:
            def call_get_plate(_stack):
                self.move_rotor(_stack)
                self.rm_occupancy(_stack)

            t = Thread(name="GetPlateFromCentrifuge", target=call_get_plate, args=[stack], daemon=True)
            t.start()
        # return default
        return StackerController1d_pb2.UnloadContainerFromStacker_Responses(
            **default_dict['UnloadContainerFromStacker_Responses']
        )

    def NullifyOccupancy(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.NullifyOccupancy_Responses:
        """
        Executes the unobservable command "Nullify Occupancy"
            Sets the internal memory of slot occupancy to empty for all slots

        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        logging.debug("Set all occupancies back to false")
        occupancy = [False for stack in range(4)]
        with open("centrifugeOccupancy.json", "w") as outfile:
            json.dump(occupancy, outfile, indent=4)

        # return default
        return StackerController1d_pb2.NullifyOccupancy_Responses(
            **default_dict['NullifyOccupancy_Responses']
        )

    def Get_IsBalanced(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_IsBalanced_Responses:
        """
        Requests the unobservable property Is Balanced
            Returns whether the load of the rotor is balanced.

        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.IsBalanced (Is Balanced): Returns whether the load of the rotor is balanced.
        """
        # the rotor with 4 positions needs to be fully loaded
        balanced = all(self.occupied)
        return StackerController1d_pb2.Get_IsBalanced_Responses(
            IsBalanced=silaFW_pb2.Boolean(value=balanced)
        )

    def Get_NumFreePositions(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_NumFreePositions_Responses:
        """
        Requests the unobservable property Num Free Positions
            The number of free/available/attainable positions of the device

        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.NumFreePositions (Free Positions): The number of free/available/attainable positions of the device
        """
        num_free_pos = 0
        num_free_pos = sum([1 - b for b in self.occupied])
        return_value = StackerController1d_pb2.Get_NumFreePositions_Responses(
            NumFreePositions=silaFW_pb2.Integer(value=num_free_pos)
        )
        return return_value

    def Get_NextFreePosition(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_NextFreePosition_Responses:
        """
        Requests the unobservable property Next Free Position
            The stack number and position of the next free/available/attainable position of the device
            - for faster loading. Given as

        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.NextFreePosition (Next Free Position):
            The stack number and position of the next free/available/attainable position of the device
            - for faster loading. Given as
        """
        stack = None
        o = self.occupied
        # if rotor is unbalanced, balance out
        if not o[0] == o[2]:
            stack = 0 if o[2] else 2
        elif not o[1] == o[3]:
            stack = 1 if o[3] else 3
        # else, if not full, take first free spot
        elif not sum(o) == 4:
            stack = min([i for i in range(4) if not o[i]])

        if stack is not None:
            return_value = StackerController1d_pb2.Get_NextFreePosition_Responses(
                NextFreePosition=StackerController1d_pb2.Get_NextFreePosition_Responses.NextFreePosition_Struct(
                    Stack=silaFW_pb2.Integer(value=stack),
                    Position=silaFW_pb2.Integer(value=0)
                )
            )
        else:
            return_value = StackerController1d_pb2.Get_NextFreePosition_Responses(
                NextFreePosition=None
            )
        return return_value

    def Get_Occupancy(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_Occupancy_Responses:
        """
        Requests the unobservable property Occupancy
            Provides the complete currently saved occupancy of all stacks given as a one dimensional list
            (because of restrictions) the number ans sizes can be requested with NumberOfStacks and PositionsPerStack
            [stack_1, .., stack_n] of booleans.
            To be sure the saved occupancy is correct you can first run the CheckOccupancy command.

        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.SlotOccupancy (Slots Occupancy):
            Provides the complete currently saved occupancy of all stacks given as a one dimensional list
            (because of restrictions) the number ans sizes can be requested with NumberOfStacks and PositionsPerStack
            [stack_1, .., stack_n] of booleans.
            To be sure the saved occupancy is correct you can first run the CheckOccupancy command.
        """
        return_value = StackerController1d_pb2.Get_Occupancy_Responses(
            Occupancy=[silaFW_pb2.Boolean(value=oc) for oc in self.occupied]
        )
        return return_value

    def Get_NumberOfStacks(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_NumberOfStacks_Responses:
        """
        Requests the unobservable property Number Of Stacks
            The Number of stacks (or boxes/arms/columns) in this device.
            The size of each can be queried with PositionsPerStack.


        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.NumberOfStacks (Number Of Stacks):
            The Number of stacks (or boxes/arms/columns) in this device.
            The size of each can be queried with PositionsPerStack.
        """
        return_value = StackerController1d_pb2.Get_NumberOfStacks_Responses(
            NumberOfStacks=silaFW_pb2.Integer(value=4)
        )
        return return_value

    def Get_PositionsPerStack(self, request, context: grpc.ServicerContext) \
            -> StackerController1d_pb2.Get_PositionsPerStack_Responses:
        """
        Requests the unobservable property Positions Per Stack
            The number of positions in each of the stacks (or boxes/arms/columns) of this device

        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.PositionsPerStack (Positions Per Stack): The number of positions in each of the stacks (or boxes/arms/columns) of this device
        """
        return_value = StackerController1d_pb2.Get_PositionsPerStack_Responses(
            PositionsPerStack=silaFW_pb2.Integer(value=1)
        )
        return return_value
