#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*HettichRotanta460R client*

:details: HettichRotanta460R:
    SiLA2 service for Hettich Rotanta 460R centrifuge

:file:    StackerController1d_client.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.484838
:date: (last modification) 2021-08-16T15:48:19.484838

.. note:: Code generated by sila2codegenerator 0.3.6

_______________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

# import general packages
import logging
import argparse
import grpc
import time
import datetime

# import meta packages
from typing import Union, Optional

# import SiLA2 library modules
from sila2lib.framework import SiLAFramework_pb2 as silaFW_pb2
from sila2lib.sila_client import SiLA2Client
from sila2lib.framework.std_features import SiLAService_pb2 as SiLAService_feature_pb2
from sila2lib.error_handling import client_err
from sila2lib.error_handling.client_err import SiLAClientError
import sila2lib.utils.py2sila_types as p2s
#   Usually not needed, but - feel free to modify
# from sila2lib.framework.std_features import SimulationController_pb2 as SimController_feature_pb2

# import feature gRPC modules
# Import gRPC libraries of features
from CancelController.gRPC import CancelController_pb2
from CancelController.gRPC import CancelController_pb2_grpc
# import default arguments for this feature
from CancelController.CancelController_default_arguments import default_dict as CancelController_default_dict
from PauseController.gRPC import PauseController_pb2
from PauseController.gRPC import PauseController_pb2_grpc
# import default arguments for this feature
from PauseController.PauseController_default_arguments import default_dict as PauseController_default_dict
from CoverController.gRPC import CoverController_pb2
from CoverController.gRPC import CoverController_pb2_grpc
# import default arguments for this feature
from CoverController.CoverController_default_arguments import default_dict as CoverController_default_dict
from TemperatureController2.gRPC import TemperatureController2_pb2
from TemperatureController2.gRPC import TemperatureController2_pb2_grpc
# import default arguments for this feature
from TemperatureController2.TemperatureController2_default_arguments import default_dict as TemperatureController2_default_dict
from StackerController1d.gRPC import StackerController1d_pb2
from StackerController1d.gRPC import StackerController1d_pb2_grpc
# import default arguments for this feature
from StackerController1d.StackerController1d_default_arguments import default_dict as StackerController1d_default_dict
from RotationController.gRPC import RotationController_pb2
from RotationController.gRPC import RotationController_pb2_grpc
# import default arguments for this feature
from RotationController.RotationController_default_arguments import default_dict as RotationController_default_dict
from CentrifugeDataProvider.gRPC import CentrifugeDataProvider_pb2
from CentrifugeDataProvider.gRPC import CentrifugeDataProvider_pb2_grpc
# import default arguments for this feature
from CentrifugeDataProvider.CentrifugeDataProvider_default_arguments import default_dict as CentrifugeDataProvider_default_dict
from RobotInteractionServiceRotanta.gRPC import RobotInteractionServiceRotanta_pb2
from RobotInteractionServiceRotanta.gRPC import RobotInteractionServiceRotanta_pb2_grpc
# import default arguments for this feature
from RobotInteractionServiceRotanta.RobotInteractionServiceRotanta_default_arguments import default_dict as RobotInteractionServiceRotanta_default_dict


# noinspection PyPep8Naming, PyUnusedLocal
class StackerController1dClient:
    """
        SiLA2 service for Hettich Rotanta 460R centrifuge

    .. note:: For an example on how to construct the parameter or read the response(s) for command calls and properties,
              compare the default dictionary that is stored in the directory of the corresponding feature.
    """
    # The following variables will be filled when run() is executed
    #: Storage for the connected servers version
    server_version: str = ''
    #: Storage for the display name of the connected server
    server_display_name: str = ''
    #: Storage for the description of the connected server
    server_description: str = ''

    def __init__(self,
                 channel = None):
        """Class initialiser"""

        # Create stub objects used to communicate with the server
        self.StackerController1d_stub = \
            StackerController1d_pb2_grpc.StackerController1dStub(channel)

        # initialise class variables for server information storage
        self.server_version = ''
        self.server_display_name = ''
        self.server_description = ''

    def LoadContainerToStacker(self,
                StackNumber: int = 1,
                ContainerPosition: int = 1,
                TransferStation: int = 1
                     ): # -> (StackerController1d):
        """
        Wrapper to call the unobservable command LoadContainerToStacker on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        parameter = None
        metadata = None  # add metadata generator here 
    
        logging.debug("Calling LoadContainerToStacker:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = StackerController1d_pb2.LoadContainerToStacker_Parameters(
                                    StackNumber=silaFW_pb2.Integer(value=StackNumber),
                    ContainerPosition=silaFW_pb2.Integer(value=ContainerPosition),
                    TransferStation=silaFW_pb2.Integer(value=TransferStation)
                )
    
            response = self.StackerController1d_stub.LoadContainerToStacker(parameter, metadata)
            logging.debug(f"LoadContainerToStacker response: {response}")
    
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return

    def UnloadContainerFromStacker(self,
                StackNumber: int = 1,
                ContainerPosition: int = 1,
                TransferStation: int = 1
                     ): # -> (StackerController1d):
        """
        Wrapper to call the unobservable command UnloadContainerFromStacker on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        parameter = None
        metadata = None  # add metadata generator here 
    
        logging.debug("Calling UnloadContainerFromStacker:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = StackerController1d_pb2.UnloadContainerFromStacker_Parameters(
                                    StackNumber=silaFW_pb2.Integer(value=StackNumber),
                    ContainerPosition=silaFW_pb2.Integer(value=ContainerPosition),
                    TransferStation=silaFW_pb2.Integer(value=TransferStation)
                )
    
            response = self.StackerController1d_stub.UnloadContainerFromStacker(parameter, metadata)
            logging.debug(f"UnloadContainerFromStacker response: {response}")
    
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return 
    
    
    def NullifyOccupancy(self,
                EmptyParameter: bytes = b''
                     ): # -> (StackerController1d):
        """
        Wrapper to call the unobservable command NullifyOccupancy on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        parameter = None
        metadata = None  # add metadata generator here 
    
        logging.debug("Calling NullifyOccupancy:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = StackerController1d_pb2.NullifyOccupancy_Parameters(
                                    
                )
    
            response = self.StackerController1d_stub.NullifyOccupancy(parameter, metadata)
            logging.debug(f"NullifyOccupancy response: {response}")
    
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return
    
    def Get_NumFreePositions(self) \
            -> StackerController1d_pb2.Get_NumFreePositions_Responses:
        """Wrapper to get property NumFreePositions from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property NumFreePositions:")
        try:
            response = self.StackerController1d_stub.Get_NumFreePositions(
                StackerController1d_pb2.Get_NumFreePositions_Parameters()
            )
            logging.debug(
                'Get_NumFreePositions response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.NumFreePositions.value
    
    def Get_NextFreePosition(self) \
            -> StackerController1d_pb2.Get_NextFreePosition_Responses:
        """Wrapper to get property NextFreePosition from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property NextFreePosition:")
        try:
            response = self.StackerController1d_stub.Get_NextFreePosition(
                StackerController1d_pb2.Get_NextFreePosition_Parameters()
            )
            logging.debug(
                'Get_NextFreePosition response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        try:
            return response.NextFreePosition.Stack.value
        except:
            return None
    
    def Get_Occupancy(self) \
            -> StackerController1d_pb2.Get_Occupancy_Responses:
        """Wrapper to get property Occupancy from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property Occupancy:")
        try:
            response = self.StackerController1d_stub.Get_Occupancy(
                StackerController1d_pb2.Get_Occupancy_Parameters()
            )
            logging.debug(
                'Get_Occupancy response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return [b.value for b in response.Occupancy]
    
    def Get_IsBalanced(self) \
            -> StackerController1d_pb2.Get_IsBalanced_Responses:
        """Wrapper to get property IsBalanced from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property IsBalanced:")
        try:
            response = self.StackerController1d_stub.Get_IsBalanced(
                StackerController1d_pb2.Get_IsBalanced_Parameters()
            )
            logging.debug(
                'Get_IsBalanced response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.IsBalanced
    
    def Get_NumberOfStacks(self) \
            -> StackerController1d_pb2.Get_NumberOfStacks_Responses:
        """Wrapper to get property NumberOfStacks from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property NumberOfStacks:")
        try:
            response = self.StackerController1d_stub.Get_NumberOfStacks(
                StackerController1d_pb2.Get_NumberOfStacks_Parameters()
            )
            logging.debug(
                'Get_NumberOfStacks response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.NumberOfStacks
    
    def Get_PositionsPerStack(self) \
            -> StackerController1d_pb2.Get_PositionsPerStack_Responses:
        """Wrapper to get property PositionsPerStack from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property PositionsPerStack:")
        try:
            response = self.StackerController1d_stub.Get_PositionsPerStack(
                StackerController1d_pb2.Get_PositionsPerStack_Parameters()
            )
            logging.debug(
                'Get_PositionsPerStack response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.PositionsPerStack
    
    

    @staticmethod
    def grpc_error_handling(error_object: grpc.Call) -> None:
        """Handles exceptions of type grpc.RpcError"""
        # pass to the default error handling
        grpc_error =  client_err.grpc_error_handling(error_object=error_object)

        logging.error(grpc_error.error_type)
        if hasattr(grpc_error.message, "parameter"):
            logging.error(grpc_error.message.parameter)
        logging.error(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'StackerNotReady' :
            raise StackerNotReadyError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'NoContainerInRequestedPosition' :
            raise NoContainerInRequestedPositionError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'StackerPositionOccupied' :
            raise StackerPositionOccupiedError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'TransferPositionOccupied' :
            raise TransferPositionOccupiedError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'PositionNotExisting' :
            raise PositionNotExistingError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'DeviceStillBusy' :
            raise DeviceStillBusyError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'CoverIsClosed' :
            raise CoverIsClosedError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'CommandNotExcepted' :
            raise CommandNotExceptedError(grpc_error.message.message)
        

class StackerNotReadyError(SiLAClientError):
    """Stacker Not Ready
    """
    pass


class NoContainerInRequestedPositionError(SiLAClientError):
    """No Container In Requested Position
    """
    pass


class StackerPositionOccupiedError(SiLAClientError):
    """Stacker Position Not Available
    """
    pass


class TransferPositionOccupiedError(SiLAClientError):
    """Transfer Position Occupied
    """
    pass


class PositionNotExistingError(SiLAClientError):
    """Position Not Existing
    """
    pass


class DeviceStillBusyError(SiLAClientError):
    """Device Still Busy
    """
    pass


class CoverIsClosedError(SiLAClientError):
    """Cover Is Closed
    """
    pass


class CommandNotExceptedError(SiLAClientError):
    """Command Not Excepted
    """
    pass


