# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import RotationController_pb2 as RotationController__pb2
import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


class RotationControllerStub(object):
    """Feature: Rotation Controller

    A feature to control the rotation of a centrifuge. It can get/set speed, acceleration and rotor position.
    It provides start/stop command, can run certain protocols and check whether the the load is balanced and the
    rotor rotating.

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SetSpeed = channel.unary_unary(
                '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/SetSpeed',
                request_serializer=RotationController__pb2.SetSpeed_Parameters.SerializeToString,
                response_deserializer=RotationController__pb2.SetSpeed_Responses.FromString,
                )
        self.SetAcceleration = channel.unary_unary(
                '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/SetAcceleration',
                request_serializer=RotationController__pb2.SetAcceleration_Parameters.SerializeToString,
                response_deserializer=RotationController__pb2.SetAcceleration_Responses.FromString,
                )
        self.SetRadius = channel.unary_unary(
                '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/SetRadius',
                request_serializer=RotationController__pb2.SetRadius_Parameters.SerializeToString,
                response_deserializer=RotationController__pb2.SetRadius_Responses.FromString,
                )
        self.StartRotating = channel.unary_unary(
                '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/StartRotating',
                request_serializer=RotationController__pb2.StartRotating_Parameters.SerializeToString,
                response_deserializer=RotationController__pb2.StartRotating_Responses.FromString,
                )
        self.StopRotating = channel.unary_unary(
                '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/StopRotating',
                request_serializer=RotationController__pb2.StopRotating_Parameters.SerializeToString,
                response_deserializer=RotationController__pb2.StopRotating_Responses.FromString,
                )
        self.RunProtocol = channel.unary_unary(
                '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/RunProtocol',
                request_serializer=RotationController__pb2.RunProtocol_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.RunProtocol_Info = channel.unary_stream(
                '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/RunProtocol_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.RunProtocol_Result = channel.unary_unary(
                '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/RunProtocol_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=RotationController__pb2.RunProtocol_Responses.FromString,
                )
        self.Get_Speed = channel.unary_unary(
                '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/Get_Speed',
                request_serializer=RotationController__pb2.Get_Speed_Parameters.SerializeToString,
                response_deserializer=RotationController__pb2.Get_Speed_Responses.FromString,
                )
        self.Get_Acceleration = channel.unary_unary(
                '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/Get_Acceleration',
                request_serializer=RotationController__pb2.Get_Acceleration_Parameters.SerializeToString,
                response_deserializer=RotationController__pb2.Get_Acceleration_Responses.FromString,
                )
        self.Get_Radius = channel.unary_unary(
                '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/Get_Radius',
                request_serializer=RotationController__pb2.Get_Radius_Parameters.SerializeToString,
                response_deserializer=RotationController__pb2.Get_Radius_Responses.FromString,
                )


class RotationControllerServicer(object):
    """Feature: Rotation Controller

    A feature to control the rotation of a centrifuge. It can get/set speed, acceleration and rotor position.
    It provides start/stop command, can run certain protocols and check whether the the load is balanced and the
    rotor rotating.

    """

    def SetSpeed(self, request, context):
        """Set Speed

        Sets the speed of the centrifuge. Does not start the centrifuge, but changes the speed in case
        the rotor is already rotating with the set acceleration.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SetAcceleration(self, request, context):
        """Set Acceleration
        Sets the acceleration of the centrifuge. Does not start the centrifuge.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SetRadius(self, request, context):
        """Set Radius
        Sets the radius of the centrifuge.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StartRotating(self, request, context):
        """Start Rotating
        Starts the rotor with the set acceleration and speed.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StopRotating(self, request, context):
        """Stop Rotating
        Stops the rotor with the set acceleration.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RunProtocol(self, request, context):
        """Run Protocol
        Makes the centrifuge run a custom rotation protocol.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RunProtocol_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RunProtocol_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_Speed(self, request, context):
        """Speed
        Returns the set speed of the centrifuge given in cycles per minute.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_Acceleration(self, request, context):
        """Acceleration
        Returns the set acceleration of the centrifuge given in cycles per minute per second.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_Radius(self, request, context):
        """Radius
        Returns the set radius of the centrifuge given in cm.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_RotationControllerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SetSpeed': grpc.unary_unary_rpc_method_handler(
                    servicer.SetSpeed,
                    request_deserializer=RotationController__pb2.SetSpeed_Parameters.FromString,
                    response_serializer=RotationController__pb2.SetSpeed_Responses.SerializeToString,
            ),
            'SetAcceleration': grpc.unary_unary_rpc_method_handler(
                    servicer.SetAcceleration,
                    request_deserializer=RotationController__pb2.SetAcceleration_Parameters.FromString,
                    response_serializer=RotationController__pb2.SetAcceleration_Responses.SerializeToString,
            ),
            'SetRadius': grpc.unary_unary_rpc_method_handler(
                    servicer.SetRadius,
                    request_deserializer=RotationController__pb2.SetRadius_Parameters.FromString,
                    response_serializer=RotationController__pb2.SetRadius_Responses.SerializeToString,
            ),
            'StartRotating': grpc.unary_unary_rpc_method_handler(
                    servicer.StartRotating,
                    request_deserializer=RotationController__pb2.StartRotating_Parameters.FromString,
                    response_serializer=RotationController__pb2.StartRotating_Responses.SerializeToString,
            ),
            'StopRotating': grpc.unary_unary_rpc_method_handler(
                    servicer.StopRotating,
                    request_deserializer=RotationController__pb2.StopRotating_Parameters.FromString,
                    response_serializer=RotationController__pb2.StopRotating_Responses.SerializeToString,
            ),
            'RunProtocol': grpc.unary_unary_rpc_method_handler(
                    servicer.RunProtocol,
                    request_deserializer=RotationController__pb2.RunProtocol_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'RunProtocol_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.RunProtocol_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'RunProtocol_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.RunProtocol_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=RotationController__pb2.RunProtocol_Responses.SerializeToString,
            ),
            'Get_Speed': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_Speed,
                    request_deserializer=RotationController__pb2.Get_Speed_Parameters.FromString,
                    response_serializer=RotationController__pb2.Get_Speed_Responses.SerializeToString,
            ),
            'Get_Acceleration': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_Acceleration,
                    request_deserializer=RotationController__pb2.Get_Acceleration_Parameters.FromString,
                    response_serializer=RotationController__pb2.Get_Acceleration_Responses.SerializeToString,
            ),
            'Get_Radius': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_Radius,
                    request_deserializer=RotationController__pb2.Get_Radius_Parameters.FromString,
                    response_serializer=RotationController__pb2.Get_Radius_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class RotationController(object):
    """Feature: Rotation Controller

    A feature to control the rotation of a centrifuge. It can get/set speed, acceleration and rotor position.
    It provides start/stop command, can run certain protocols and check whether the the load is balanced and the
    rotor rotating.

    """

    @staticmethod
    def SetSpeed(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/SetSpeed',
            RotationController__pb2.SetSpeed_Parameters.SerializeToString,
            RotationController__pb2.SetSpeed_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SetAcceleration(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/SetAcceleration',
            RotationController__pb2.SetAcceleration_Parameters.SerializeToString,
            RotationController__pb2.SetAcceleration_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SetRadius(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/SetRadius',
            RotationController__pb2.SetRadius_Parameters.SerializeToString,
            RotationController__pb2.SetRadius_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def StartRotating(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/StartRotating',
            RotationController__pb2.StartRotating_Parameters.SerializeToString,
            RotationController__pb2.StartRotating_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def StopRotating(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/StopRotating',
            RotationController__pb2.StopRotating_Parameters.SerializeToString,
            RotationController__pb2.StopRotating_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RunProtocol(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/RunProtocol',
            RotationController__pb2.RunProtocol_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RunProtocol_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/RunProtocol_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RunProtocol_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/RunProtocol_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            RotationController__pb2.RunProtocol_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_Speed(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/Get_Speed',
            RotationController__pb2.Get_Speed_Parameters.SerializeToString,
            RotationController__pb2.Get_Speed_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_Acceleration(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/Get_Acceleration',
            RotationController__pb2.Get_Acceleration_Parameters.SerializeToString,
            RotationController__pb2.Get_Acceleration_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_Radius(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.rotationcontroller.v1.RotationController/Get_Radius',
            RotationController__pb2.Get_Radius_Parameters.SerializeToString,
            RotationController__pb2.Get_Radius_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
