# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import ContainerCarrierController_pb2 as ContainerCarrierController__pb2
import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


class ContainerCarrierControllerStub(object):
    """Feature: Container Carrier Controller

    General carrier controller to move a carrier in/out and to check the occupation of a carrier.
    There are two states: Carrier In for processing and Carrier Out for transfer.

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.ContainerCarrierIn = channel.unary_unary(
                '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/ContainerCarrierIn',
                request_serializer=ContainerCarrierController__pb2.ContainerCarrierIn_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.ContainerCarrierIn_Info = channel.unary_stream(
                '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/ContainerCarrierIn_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.ContainerCarrierIn_Result = channel.unary_unary(
                '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/ContainerCarrierIn_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=ContainerCarrierController__pb2.ContainerCarrierIn_Responses.FromString,
                )
        self.ContainerCarrierOut = channel.unary_unary(
                '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/ContainerCarrierOut',
                request_serializer=ContainerCarrierController__pb2.ContainerCarrierOut_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.ContainerCarrierOut_Info = channel.unary_stream(
                '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/ContainerCarrierOut_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.ContainerCarrierOut_Result = channel.unary_unary(
                '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/ContainerCarrierOut_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=ContainerCarrierController__pb2.ContainerCarrierOut_Responses.FromString,
                )
        self.Get_ContainerCarrierOut = channel.unary_unary(
                '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/Get_ContainerCarrierOut',
                request_serializer=ContainerCarrierController__pb2.Get_ContainerCarrierOut_Parameters.SerializeToString,
                response_deserializer=ContainerCarrierController__pb2.Get_ContainerCarrierOut_Responses.FromString,
                )
        self.Get_CarrierOccupied = channel.unary_unary(
                '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/Get_CarrierOccupied',
                request_serializer=ContainerCarrierController__pb2.Get_CarrierOccupied_Parameters.SerializeToString,
                response_deserializer=ContainerCarrierController__pb2.Get_CarrierOccupied_Responses.FromString,
                )


class ContainerCarrierControllerServicer(object):
    """Feature: Container Carrier Controller

    General carrier controller to move a carrier in/out and to check the occupation of a carrier.
    There are two states: Carrier In for processing and Carrier Out for transfer.

    """

    def ContainerCarrierIn(self, request, context):
        """Container Carrier In
        Move a container carrier in for processing.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ContainerCarrierIn_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ContainerCarrierIn_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ContainerCarrierOut(self, request, context):
        """Container Carrier Out
        Move a container carrier out for transfer.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ContainerCarrierOut_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ContainerCarrierOut_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_ContainerCarrierOut(self, request, context):
        """Container Carrier Out

        This is the status of the Container carrier. It can be either Out (true) or In (false).

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_CarrierOccupied(self, request, context):
        """Carrier Occupied

        This returns the Container carrier occupation status. It can be either occupied (true) or empty (false).

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ContainerCarrierControllerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'ContainerCarrierIn': grpc.unary_unary_rpc_method_handler(
                    servicer.ContainerCarrierIn,
                    request_deserializer=ContainerCarrierController__pb2.ContainerCarrierIn_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'ContainerCarrierIn_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.ContainerCarrierIn_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'ContainerCarrierIn_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.ContainerCarrierIn_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=ContainerCarrierController__pb2.ContainerCarrierIn_Responses.SerializeToString,
            ),
            'ContainerCarrierOut': grpc.unary_unary_rpc_method_handler(
                    servicer.ContainerCarrierOut,
                    request_deserializer=ContainerCarrierController__pb2.ContainerCarrierOut_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'ContainerCarrierOut_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.ContainerCarrierOut_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'ContainerCarrierOut_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.ContainerCarrierOut_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=ContainerCarrierController__pb2.ContainerCarrierOut_Responses.SerializeToString,
            ),
            'Get_ContainerCarrierOut': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_ContainerCarrierOut,
                    request_deserializer=ContainerCarrierController__pb2.Get_ContainerCarrierOut_Parameters.FromString,
                    response_serializer=ContainerCarrierController__pb2.Get_ContainerCarrierOut_Responses.SerializeToString,
            ),
            'Get_CarrierOccupied': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_CarrierOccupied,
                    request_deserializer=ContainerCarrierController__pb2.Get_CarrierOccupied_Parameters.FromString,
                    response_serializer=ContainerCarrierController__pb2.Get_CarrierOccupied_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ContainerCarrierController(object):
    """Feature: Container Carrier Controller

    General carrier controller to move a carrier in/out and to check the occupation of a carrier.
    There are two states: Carrier In for processing and Carrier Out for transfer.

    """

    @staticmethod
    def ContainerCarrierIn(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/ContainerCarrierIn',
            ContainerCarrierController__pb2.ContainerCarrierIn_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ContainerCarrierIn_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/ContainerCarrierIn_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ContainerCarrierIn_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/ContainerCarrierIn_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            ContainerCarrierController__pb2.ContainerCarrierIn_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ContainerCarrierOut(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/ContainerCarrierOut',
            ContainerCarrierController__pb2.ContainerCarrierOut_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ContainerCarrierOut_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/ContainerCarrierOut_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ContainerCarrierOut_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/ContainerCarrierOut_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            ContainerCarrierController__pb2.ContainerCarrierOut_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_ContainerCarrierOut(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/Get_ContainerCarrierOut',
            ContainerCarrierController__pb2.Get_ContainerCarrierOut_Parameters.SerializeToString,
            ContainerCarrierController__pb2.Get_ContainerCarrierOut_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_CarrierOccupied(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController/Get_CarrierOccupied',
            ContainerCarrierController__pb2.Get_CarrierOccupied_Parameters.SerializeToString,
            ContainerCarrierController__pb2.Get_CarrierOccupied_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
