# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ContainerCarrierController.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ContainerCarrierController.proto',
  package='sila2.org.silastandard.instruments.containercarriercontroller.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n ContainerCarrierController.proto\x12@sila2.org.silastandard.instruments.containercarriercontroller.v1\x1a\x13SiLAFramework.proto\"\x1f\n\x1d\x43ontainerCarrierIn_Parameters\"\x1e\n\x1c\x43ontainerCarrierIn_Responses\" \n\x1e\x43ontainerCarrierOut_Parameters\"\x1f\n\x1d\x43ontainerCarrierOut_Responses\"$\n\"Get_ContainerCarrierOut_Parameters\"a\n!Get_ContainerCarrierOut_Responses\x12<\n\x13\x43ontainerCarrierOut\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\" \n\x1eGet_CarrierOccupied_Parameters\"Y\n\x1dGet_CarrierOccupied_Responses\x12\x38\n\x0f\x43\x61rrierOccupied\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean2\xf9\n\n\x1a\x43ontainerCarrierController\x12\xa4\x01\n\x12\x43ontainerCarrierIn\x12_.sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierIn_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12r\n\x17\x43ontainerCarrierIn_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xab\x01\n\x19\x43ontainerCarrierIn_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a^.sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierIn_Responses\"\x00\x12\xa6\x01\n\x13\x43ontainerCarrierOut\x12`.sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierOut_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12s\n\x18\x43ontainerCarrierOut_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xad\x01\n\x1a\x43ontainerCarrierOut_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a_.sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierOut_Responses\"\x00\x12\xe6\x01\n\x17Get_ContainerCarrierOut\x12\x64.sila2.org.silastandard.instruments.containercarriercontroller.v1.Get_ContainerCarrierOut_Parameters\x1a\x63.sila2.org.silastandard.instruments.containercarriercontroller.v1.Get_ContainerCarrierOut_Responses\"\x00\x12\xda\x01\n\x13Get_CarrierOccupied\x12`.sila2.org.silastandard.instruments.containercarriercontroller.v1.Get_CarrierOccupied_Parameters\x1a_.sila2.org.silastandard.instruments.containercarriercontroller.v1.Get_CarrierOccupied_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_CONTAINERCARRIERIN_PARAMETERS = _descriptor.Descriptor(
  name='ContainerCarrierIn_Parameters',
  full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierIn_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=123,
  serialized_end=154,
)


_CONTAINERCARRIERIN_RESPONSES = _descriptor.Descriptor(
  name='ContainerCarrierIn_Responses',
  full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierIn_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=156,
  serialized_end=186,
)


_CONTAINERCARRIEROUT_PARAMETERS = _descriptor.Descriptor(
  name='ContainerCarrierOut_Parameters',
  full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierOut_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=188,
  serialized_end=220,
)


_CONTAINERCARRIEROUT_RESPONSES = _descriptor.Descriptor(
  name='ContainerCarrierOut_Responses',
  full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierOut_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=222,
  serialized_end=253,
)


_GET_CONTAINERCARRIEROUT_PARAMETERS = _descriptor.Descriptor(
  name='Get_ContainerCarrierOut_Parameters',
  full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.Get_ContainerCarrierOut_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=255,
  serialized_end=291,
)


_GET_CONTAINERCARRIEROUT_RESPONSES = _descriptor.Descriptor(
  name='Get_ContainerCarrierOut_Responses',
  full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.Get_ContainerCarrierOut_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ContainerCarrierOut', full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.Get_ContainerCarrierOut_Responses.ContainerCarrierOut', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=293,
  serialized_end=390,
)


_GET_CARRIEROCCUPIED_PARAMETERS = _descriptor.Descriptor(
  name='Get_CarrierOccupied_Parameters',
  full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.Get_CarrierOccupied_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=392,
  serialized_end=424,
)


_GET_CARRIEROCCUPIED_RESPONSES = _descriptor.Descriptor(
  name='Get_CarrierOccupied_Responses',
  full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.Get_CarrierOccupied_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CarrierOccupied', full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.Get_CarrierOccupied_Responses.CarrierOccupied', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=426,
  serialized_end=515,
)

_GET_CONTAINERCARRIEROUT_RESPONSES.fields_by_name['ContainerCarrierOut'].message_type = SiLAFramework__pb2._BOOLEAN
_GET_CARRIEROCCUPIED_RESPONSES.fields_by_name['CarrierOccupied'].message_type = SiLAFramework__pb2._BOOLEAN
DESCRIPTOR.message_types_by_name['ContainerCarrierIn_Parameters'] = _CONTAINERCARRIERIN_PARAMETERS
DESCRIPTOR.message_types_by_name['ContainerCarrierIn_Responses'] = _CONTAINERCARRIERIN_RESPONSES
DESCRIPTOR.message_types_by_name['ContainerCarrierOut_Parameters'] = _CONTAINERCARRIEROUT_PARAMETERS
DESCRIPTOR.message_types_by_name['ContainerCarrierOut_Responses'] = _CONTAINERCARRIEROUT_RESPONSES
DESCRIPTOR.message_types_by_name['Get_ContainerCarrierOut_Parameters'] = _GET_CONTAINERCARRIEROUT_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_ContainerCarrierOut_Responses'] = _GET_CONTAINERCARRIEROUT_RESPONSES
DESCRIPTOR.message_types_by_name['Get_CarrierOccupied_Parameters'] = _GET_CARRIEROCCUPIED_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_CarrierOccupied_Responses'] = _GET_CARRIEROCCUPIED_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ContainerCarrierIn_Parameters = _reflection.GeneratedProtocolMessageType('ContainerCarrierIn_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _CONTAINERCARRIERIN_PARAMETERS,
  '__module__' : 'ContainerCarrierController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierIn_Parameters)
  })
_sym_db.RegisterMessage(ContainerCarrierIn_Parameters)

ContainerCarrierIn_Responses = _reflection.GeneratedProtocolMessageType('ContainerCarrierIn_Responses', (_message.Message,), {
  'DESCRIPTOR' : _CONTAINERCARRIERIN_RESPONSES,
  '__module__' : 'ContainerCarrierController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierIn_Responses)
  })
_sym_db.RegisterMessage(ContainerCarrierIn_Responses)

ContainerCarrierOut_Parameters = _reflection.GeneratedProtocolMessageType('ContainerCarrierOut_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _CONTAINERCARRIEROUT_PARAMETERS,
  '__module__' : 'ContainerCarrierController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierOut_Parameters)
  })
_sym_db.RegisterMessage(ContainerCarrierOut_Parameters)

ContainerCarrierOut_Responses = _reflection.GeneratedProtocolMessageType('ContainerCarrierOut_Responses', (_message.Message,), {
  'DESCRIPTOR' : _CONTAINERCARRIEROUT_RESPONSES,
  '__module__' : 'ContainerCarrierController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierOut_Responses)
  })
_sym_db.RegisterMessage(ContainerCarrierOut_Responses)

Get_ContainerCarrierOut_Parameters = _reflection.GeneratedProtocolMessageType('Get_ContainerCarrierOut_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_CONTAINERCARRIEROUT_PARAMETERS,
  '__module__' : 'ContainerCarrierController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.containercarriercontroller.v1.Get_ContainerCarrierOut_Parameters)
  })
_sym_db.RegisterMessage(Get_ContainerCarrierOut_Parameters)

Get_ContainerCarrierOut_Responses = _reflection.GeneratedProtocolMessageType('Get_ContainerCarrierOut_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_CONTAINERCARRIEROUT_RESPONSES,
  '__module__' : 'ContainerCarrierController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.containercarriercontroller.v1.Get_ContainerCarrierOut_Responses)
  })
_sym_db.RegisterMessage(Get_ContainerCarrierOut_Responses)

Get_CarrierOccupied_Parameters = _reflection.GeneratedProtocolMessageType('Get_CarrierOccupied_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_CARRIEROCCUPIED_PARAMETERS,
  '__module__' : 'ContainerCarrierController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.containercarriercontroller.v1.Get_CarrierOccupied_Parameters)
  })
_sym_db.RegisterMessage(Get_CarrierOccupied_Parameters)

Get_CarrierOccupied_Responses = _reflection.GeneratedProtocolMessageType('Get_CarrierOccupied_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_CARRIEROCCUPIED_RESPONSES,
  '__module__' : 'ContainerCarrierController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.containercarriercontroller.v1.Get_CarrierOccupied_Responses)
  })
_sym_db.RegisterMessage(Get_CarrierOccupied_Responses)



_CONTAINERCARRIERCONTROLLER = _descriptor.ServiceDescriptor(
  name='ContainerCarrierController',
  full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=518,
  serialized_end=1919,
  methods=[
  _descriptor.MethodDescriptor(
    name='ContainerCarrierIn',
    full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController.ContainerCarrierIn',
    index=0,
    containing_service=None,
    input_type=_CONTAINERCARRIERIN_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ContainerCarrierIn_Info',
    full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController.ContainerCarrierIn_Info',
    index=1,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ContainerCarrierIn_Result',
    full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController.ContainerCarrierIn_Result',
    index=2,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_CONTAINERCARRIERIN_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ContainerCarrierOut',
    full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController.ContainerCarrierOut',
    index=3,
    containing_service=None,
    input_type=_CONTAINERCARRIEROUT_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ContainerCarrierOut_Info',
    full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController.ContainerCarrierOut_Info',
    index=4,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ContainerCarrierOut_Result',
    full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController.ContainerCarrierOut_Result',
    index=5,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_CONTAINERCARRIEROUT_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_ContainerCarrierOut',
    full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController.Get_ContainerCarrierOut',
    index=6,
    containing_service=None,
    input_type=_GET_CONTAINERCARRIEROUT_PARAMETERS,
    output_type=_GET_CONTAINERCARRIEROUT_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_CarrierOccupied',
    full_name='sila2.org.silastandard.instruments.containercarriercontroller.v1.ContainerCarrierController.Get_CarrierOccupied',
    index=7,
    containing_service=None,
    input_type=_GET_CARRIEROCCUPIED_PARAMETERS,
    output_type=_GET_CARRIEROCCUPIED_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_CONTAINERCARRIERCONTROLLER)

DESCRIPTOR.services_by_name['ContainerCarrierController'] = _CONTAINERCARRIERCONTROLLER

# @@protoc_insertion_point(module_scope)
