// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.3.6
// :generation date: 2021-08-16 17:48:18
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.org.silastandard.examples.temperaturecontroller2.v1;

// Feature: Temperature Controller
//   
//       This is a simple example of a generic Feature for controlling and retrieving the temperature.
//       A new target temperature can be set anytime with the 'Control Temperature' Command.
//       The temperature range has been limited to prevent major damages of a device.
//       In case the first target temperature has not been reached, a ControlInterrupted Error should be thrown.
//   
service TemperatureController2 {
    // Control Temperature
    //   
    //         Control the temperature gradually to a set target.
    //         It is RECOMMENDED to use an oscillation free control system.
    //   
    rpc ControlTemperature(sila2.org.silastandard.examples.temperaturecontroller2.v1.ControlTemperature_Parameters) returns (sila2.org.silastandard.CommandConfirmation) {}
    rpc ControlTemperature_Info(sila2.org.silastandard.CommandExecutionUUID) returns (stream sila2.org.silastandard.ExecutionInfo) {}
    rpc ControlTemperature_Result(sila2.org.silastandard.CommandExecutionUUID) returns (sila2.org.silastandard.examples.temperaturecontroller2.v1.ControlTemperature_Responses) {}
    // Current Temperature
    //   The current temperature as measured by the controller.
    rpc Subscribe_CurrentTemperature(sila2.org.silastandard.examples.temperaturecontroller2.v1.Subscribe_CurrentTemperature_Parameters) returns (stream sila2.org.silastandard.examples.temperaturecontroller2.v1.Subscribe_CurrentTemperature_Responses) {}
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message ControlTemperature_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real TargetTemperature = 1;
}

message ControlTemperature_Responses {
    
}
message Subscribe_CurrentTemperature_Parameters {
    // Empty message
}

message Subscribe_CurrentTemperature_Responses {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real CurrentTemperature = 1;
}

// ----------------- Metadata Definitions ------------------
