#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ThermoVarioskanLUX test client*

:details: ThermoVarioskanLUX:
    Compact SiLA2 service for an Thermo Varioskan LUX plate reader.

:file:    ThermoVarioskanLUX_testclient.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-09-27T11:26:54.897495
:date: (last modification) 2021-09-27T11:26:54.897495

.. note:: Code generated by sila2codegenerator 0.3.6

_______________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.0.2"

# import general packages
import logging
import argparse
import time
import datetime

# import meta packages
from typing import Union, Optional

# import SiLA client module
from ThermoVarioskanLUX_client import ThermoVarioskanLUXClient


def parse_command_line():
    """
    Just looking for command line arguments
    """
    parser = argparse.ArgumentParser(
        description="A SiLA2 test client for: ThermoVarioskanLUX")

    # connection parameters
    parser.add_argument('-i', '--server-ip-address', action='store', default='127.0.0.1',
                        help='SiLA server IP address')
    parser.add_argument('--server-hostname', action='store', default='localhost',
                        help='SiLA server hostname')
    parser.add_argument('-p', '--server-port', action='store', default=50051,
                        help='SiLA server port')

    # encryption
    parser.add_argument('-X', '--encryption', action='store', default='sila2_server',
                        help='The name of the private key and certificate file (without extension).')
    parser.add_argument('--encryption-key', action='store', default=None,
                        help='The name of the encryption key (*with* extension). Can be used if key and certificate '
                             'vary or non-standard file extensions are used.')
    parser.add_argument('--encryption-cert', action='store', default=None,
                        help='The name of the encryption certificate (*with* extension). Can be used if key and '
                             'certificate vary or non-standard file extensions are used.')

    parser.add_argument('-v', '--version', action='version',
                        version='%(prog)s ' + __version__)

    return parser.parse_args()


if __name__ == '__main__':
    # or use logging.INFO (=20) or logging.ERROR (=30) for less output
    logging.basicConfig(
        format='%(levelname)-8s| %(module)s.%(funcName)s: %(message)s', level=logging.DEBUG)

    parsed_args = parse_command_line()

    # start the client
    sila_client = ThermoVarioskanLUXClient(server_ip=parsed_args.server_ip_address,
                                        server_port=int(parsed_args.server_port))
    sila_client.run()

    # Log connection info
    logging.info(
        (
            f'Connected to SiLA Server {sila_client.server_display_name} running in version {sila_client.server_version}.' '\n'
            f'Service description: {sila_client.server_description}'
        )
    )

    # TODO:
    #   Uncomment the calls you would like to test and remove type hints (given only for orientation) or
    #   write your further function calls here to run the client as a standalone application.

    # ------------- command calls -------------------

    # ----- ContainerCarrierController 
    # results = sila_client.containerCarrierController_client.ContainerCarrierIn(EmptyParameter: bytes = b'')
    # print("ContainerCarrierIn res: ", results)
    
    # results = sila_client.containerCarrierController_client.ContainerCarrierOut(EmptyParameter: bytes = b'')
    # print("ContainerCarrierOut res: ", results)
    
    # ----- ProtocolExecutionService 
    # results = sila_client.protocolExecutionService_client.ExecuteProtocol(ProtocolName: str = 'default string')
    # print("ExecuteProtocol res: ", results)
    
    # results = sila_client.protocolExecutionService_client.GetProtocolContent(ProtocolName: str = 'default string')
    # print("GetProtocolContent res: ", results)
    
    # ----- RobotInteractionServicePR 
    # results = sila_client.robotInteractionServicePR_client.PrepareToGiveContainerFromSite(Site: int = 1)
    # print("PrepareToGiveContainerFromSite res: ", results)
    
    # results = sila_client.robotInteractionServicePR_client.PrepareToReceiveContainerOnSite(Site: int = 1)
    # print("PrepareToReceiveContainerOnSite res: ", results)
    
    # results = sila_client.robotInteractionServicePR_client.ReceivedContainer(Site: int = 1)
    # print("ReceivedContainer res: ", results)
    
    # results = sila_client.robotInteractionServicePR_client.ContainerGotTaken(Site: int = 1)
    # print("ContainerGotTaken res: ", results)
    
    # results = sila_client.robotInteractionServicePR_client.TransportCancelled(Site: int = 1)
    # print("TransportCancelled res: ", results)
    
    # ----- TemperatureControllerPR 
    # results = sila_client.temperatureControllerPR_client.ControlTemperature(TargetTemperature: float = 1.0)
    # print("ControlTemperature res: ", results)
    
    # ----- DataProvider 
    # results = sila_client.dataProvider_client.SetDataDir(Directory: str = 'default string')
    # print("SetDataDir res: ", results)
    
    # results = sila_client.dataProvider_client.GetData(EmptyParameter: bytes = b'')
    # print("GetData res: ", results)
    

    # ------------- property calls -------------------

    # ----- ContainerCarrierController 
    # results = sila_client.containerCarrierController_client.Get_ContainerCarrierOut()
    # print("ContainerCarrierOut res: ", results)
    
    # results = sila_client.containerCarrierController_client.Get_CarrierOccupied()
    # print("CarrierOccupied res: ", results)
    
    # ----- ProtocolExecutionService 
    # results = sila_client.protocolExecutionService_client.Get_AvailableProtocols()
    # print("AvailableProtocols res: ", results)
    
    # ----- RobotInteractionServicePR 
    # results = sila_client.robotInteractionServicePR_client.Get_CanReceiveContainer()
    # print("CanReceiveContainer res: ", results)
    
    # results = sila_client.robotInteractionServicePR_client.Get_CanGiveContainer()
    # print("CanGiveContainer res: ", results)
    
    # ----- TemperatureControllerPR 
    # results = sila_client.temperatureControllerPR_client.Subscribe_CurrentTemperature()
    # print("CurrentTemperature res: ", results)
    
    # ----- DataProvider 
    # results = sila_client.dataProvider_client.Get_DataDir()
    # print("DataDir res: ", results)
    
    # results = sila_client.dataProvider_client.Get_AvailableData()
    # print("AvailableData res: ", results)
    
    
