#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ThermoVarioskanLUX*

:details: ThermoVarioskanLUX:
    Compact SiLA2 service for an Thermo Varioskan LUX plate reader.
           
:file:    ThermoVarioskanLUX_server.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-09-15T20:26:13.316319
:date: (last modification) 2021-09-15T20:26:13.316319

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.0.1"

import logging
import argparse
import os

# Import the main SiLA library
from sila2lib.sila_server import SiLA2Server

# Import gRPC libraries of features
from ContainerCarrierController.gRPC import ContainerCarrierController_pb2
from ContainerCarrierController.gRPC import ContainerCarrierController_pb2_grpc
# import default arguments for this feature
from ContainerCarrierController.ContainerCarrierController_default_arguments import default_dict as ContainerCarrierController_default_dict
from ProtocolExecutionService.gRPC import ProtocolExecutionService_pb2
from ProtocolExecutionService.gRPC import ProtocolExecutionService_pb2_grpc
# import default arguments for this feature
from ProtocolExecutionService.ProtocolExecutionService_default_arguments import default_dict as ProtocolExecutionService_default_dict
from RobotInteractionServicePR.gRPC import RobotInteractionServicePR_pb2
from RobotInteractionServicePR.gRPC import RobotInteractionServicePR_pb2_grpc
# import default arguments for this feature
from RobotInteractionServicePR.RobotInteractionServicePR_default_arguments import default_dict as RobotInteractionServicePR_default_dict
from TemperatureControllerPR.gRPC import TemperatureControllerPR_pb2
from TemperatureControllerPR.gRPC import TemperatureControllerPR_pb2_grpc
# import default arguments for this feature
from TemperatureControllerPR.TemperatureControllerPR_default_arguments import default_dict as TemperatureControllerPR_default_dict
from DataProvider.gRPC import DataProvider_pb2_grpc

# Import the servicer modules for each feature
from ContainerCarrierController.ContainerCarrierController_servicer import ContainerCarrierController
from ProtocolExecutionService.ProtocolExecutionService_servicer import ProtocolExecutionService
from RobotInteractionServicePR.RobotInteractionServicePR_servicer import RobotInteractionServicePR
from TemperatureControllerPR.TemperatureControllerPR_servicer import TemperatureControllerPR
from DataProvider.DataProvider_servicer import DataProvider

# optional hardware interface communication
from plateReaderProtocol import PlateReaderProtocolReal
from virtual_plateReader import PlateReaderProtocolSimulated


class ThermoVarioskanLUXServer(SiLA2Server):
    """
    Compact SiLA2 service for an Thermo Varioskan LUX plate reader.
    """
    hardware_interface = None

    def __init__(self, cmd_args, simulation_mode: bool = True, block=True):
        """Class initialiser"""
        super().__init__(
            name=cmd_args.server_name, description=cmd_args.description,
            server_type=cmd_args.server_type, server_uuid=None,
            version=__version__,
            vendor_url="lara.uni-greifswald.de",
            ip=cmd_args.server_ip_address, port=int(cmd_args.server_port),  # change to hostname/port
            key_file=cmd_args.encryption_key, cert_file=cmd_args.encryption_cert,
        )

        self.simulation_mode = simulation_mode
        
        # this can be used to add a central hardware interface, used by multiple services
        if simulation_mode:
            self.hardware_interface = PlateReaderProtocolSimulated()
            print(f"Constructing simulation of a plate reader as hardware_interface: {self.hardware_interface}")
            # We act like virtual centrifuge was the real device
            simulation_mode = False
        else:
            self.hardware_interface = PlateReaderProtocolReal()
        self.hardware_interface.init()
        self.simulation_mode = simulation_mode

        logging.info(
            "Starting SiLA2 server with server name: {server_name}".format(
                server_name=cmd_args.server_name
            )
        )

        # registering features
        # register DataProvider
        self.DataProvider_servicer = DataProvider(simulation_mode=simulation_mode,
                                                  hardware_interface=self.hardware_interface)
        DataProvider_pb2_grpc.add_DataProviderServicer_to_server(
            self.DataProvider_servicer, self.grpc_server
        )
        self.add_feature(feature_id='org.silastandard/instruments/DataProvider/v1',
                         servicer=self.DataProvider_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register ContainerCarrierController
        self.ContainerCarrierController_servicer = ContainerCarrierController(simulation_mode=simulation_mode,
                                                                   hardware_interface=self.hardware_interface)
        ContainerCarrierController_pb2_grpc.add_ContainerCarrierControllerServicer_to_server(
            self.ContainerCarrierController_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='org.silastandard/instruments/ContainerCarrierController/v1',
                         servicer=self.ContainerCarrierController_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register ProtocolExecutionService
        self.ProtocolExecutionService_servicer = ProtocolExecutionService(simulation_mode=simulation_mode,
                                                                   hardware_interface=self.hardware_interface)
        ProtocolExecutionService_pb2_grpc.add_ProtocolExecutionServiceServicer_to_server(
            self.ProtocolExecutionService_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='org.silastandard/examples/ProtocolExecutionService/v1',
                         servicer=self.ProtocolExecutionService_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register RobotInteractionServicePR
        self.RobotInteractionServicePR_servicer = RobotInteractionServicePR(simulation_mode=simulation_mode,
                                                                   hardware_interface=self.hardware_interface)
        RobotInteractionServicePR_pb2_grpc.add_RobotInteractionServicePRServicer_to_server(
            self.RobotInteractionServicePR_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='de.tuberlin.bioprocess/storing/RobotInteractionServicePR/v1',
                         servicer=self.RobotInteractionServicePR_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register TemperatureControllerPR
        self.TemperatureControllerPR_servicer = TemperatureControllerPR(simulation_mode=simulation_mode,
                                                                   hardware_interface=self.hardware_interface)
        TemperatureControllerPR_pb2_grpc.add_TemperatureControllerPRServicer_to_server(
            self.TemperatureControllerPR_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='org.silastandard/examples/TemperatureControllerPR/v1',
                         servicer=self.TemperatureControllerPR_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))

        # starting and running the gRPC/SiLA2 server
        self.run(block=block)

    # overwrite these methods, if required:
    # def pre_switch_to_simulation_mode(self) -> None:
    #    if self.hardware_interface is not None:
    # def post_switch_to_simulation_mode(self) -> None:
    # def pre_switch_to_real_mode(self) -> None: 
    # def post_switch_to_real_mode(self) -> None:
    #    if self.hardware_interface is not None:
    # def shutdown_all(self) -> None:

    
def parse_command_line():
    """
    Just looking for commandline arguments
    """
    parser = argparse.ArgumentParser(description="A SiLA2 service: ThermoVarioskanLUX")

    # simple arguments for the server identification
    parser.add_argument('-s', '--server-name', action='store',
                        default="ThermoVarioskanLUX", help='start SiLA server with SiLA server name [server-name]')
    parser.add_argument('-t', '--server-type', action='store',
                        default="ThermoVarioskanLUX_Controller", help='start SiLA server with SiLA server type [server-type]')
    parser.add_argument('-d', '--description', action='store',
                        default="Compact SiLA2 service for an Thermo Varioskan LUX plate reader.", help='SiLA server description')

    parser.add_argument('-m', '--meta-dir', action='store', default='meta',
                        help='Path to meta data directory for FDL and .proto files.')

    # connection parameters
    parser.add_argument('-i', '--server-ip-address', action='store', default='127.0.0.1',
                        help='SiLA server IP address')
    parser.add_argument('--server-hostname', action='store', default='localhost',
                        help='SiLA server hostname')
    parser.add_argument('-p', '--server-port', action='store', default=50051,
                        help='SiLA server port')

    # encryption
    parser.add_argument('-X', '--encryption', action='store', default=None,
                        help='The name of the private key and certificate file (without extension).')
    parser.add_argument('--encryption-key', action='store', default=None,
                        help='The name of the encryption key (*with* extension). Can be used if key and certificate '
                             'vary or non-standard file extensions are used.')
    parser.add_argument('--encryption-cert', action='store', default=None,
                        help='The name of the encryption certificate (*with* extension). Can be used if key and '
                             'certificate vary or non-standard file extensions are used.')

    parser.add_argument('-v', '--version', action='version', version='%(prog)s ' + __version__)

    parsed_args = parser.parse_args()

    # validate/update some settings
    #   encryption
    if parsed_args.encryption is not None:
        # only overwrite the separate keys if not given manually
        if parsed_args.encryption_key is None:
            parsed_args.encryption_key = parsed_args.encryption + '.key'
        if parsed_args.encryption_cert is None:
            parsed_args.encryption_cert = parsed_args.encryption + '.cert'

    return parsed_args
    
        
if __name__ == '__main__':
    # or use logging.ERROR for less output
    logging.basicConfig(format='%(levelname)-8s| %(module)s.%(funcName)s: %(message)s', level=logging.DEBUG)
    
    args = parse_command_line()

    # generate SiLA2Server
    sila_server = ThermoVarioskanLUXServer(cmd_args=args, simulation_mode=False)
