# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import StorageService_pb2 as StorageService__pb2


class StorageServiceStub(object):
    """Feature: Storage Service
    This Service provides commands and informations neede to control a storage device
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetLabwareInformation = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.storageservice.v1.StorageService/GetLabwareInformation',
                request_serializer=StorageService__pb2.GetLabwareInformation_Parameters.SerializeToString,
                response_deserializer=StorageService__pb2.GetLabwareInformation_Responses.FromString,
                )
        self.SetLabwareInformation = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.storageservice.v1.StorageService/SetLabwareInformation',
                request_serializer=StorageService__pb2.SetLabwareInformation_Parameters.SerializeToString,
                response_deserializer=StorageService__pb2.SetLabwareInformation_Responses.FromString,
                )
        self.GetFromPosition = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.storageservice.v1.StorageService/GetFromPosition',
                request_serializer=StorageService__pb2.GetFromPosition_Parameters.SerializeToString,
                response_deserializer=StorageService__pb2.GetFromPosition_Responses.FromString,
                )
        self.PutToPosition = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.storageservice.v1.StorageService/PutToPosition',
                request_serializer=StorageService__pb2.PutToPosition_Parameters.SerializeToString,
                response_deserializer=StorageService__pb2.PutToPosition_Responses.FromString,
                )
        self.Get_TowerNumber = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.storageservice.v1.StorageService/Get_TowerNumber',
                request_serializer=StorageService__pb2.Get_TowerNumber_Parameters.SerializeToString,
                response_deserializer=StorageService__pb2.Get_TowerNumber_Responses.FromString,
                )
        self.Get_HandoverNumber = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.storageservice.v1.StorageService/Get_HandoverNumber',
                request_serializer=StorageService__pb2.Get_HandoverNumber_Parameters.SerializeToString,
                response_deserializer=StorageService__pb2.Get_HandoverNumber_Responses.FromString,
                )
        self.Get_AttainablePositions = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.storageservice.v1.StorageService/Get_AttainablePositions',
                request_serializer=StorageService__pb2.Get_AttainablePositions_Parameters.SerializeToString,
                response_deserializer=StorageService__pb2.Get_AttainablePositions_Responses.FromString,
                )


class StorageServiceServicer(object):
    """Feature: Storage Service
    This Service provides commands and informations neede to control a storage device
    """

    def GetLabwareInformation(self, request, context):
        """Get Labware Information
        Which labware is mounted in the differnt tower of the device
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SetLabwareInformation(self, request, context):
        """Set Labware Information
        Which labware is mounted in the different tower of the device
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetFromPosition(self, request, context):
        """Get From Position
        Get a Labware from the specified position and presents it to the addressed handover position
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PutToPosition(self, request, context):
        """PutToPosition
        Take a labware from the addressed handover position an stores it at the specified position
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_TowerNumber(self, request, context):
        """Tower Number
        The addressed Position is not attainable or unknown at this device
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_HandoverNumber(self, request, context):
        """Handover Number
        The number of positions where a labware could be committed
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_AttainablePositions(self, request, context):
        """Attainable Positions
        The number of positions which could be attained directly by the device
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_StorageServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetLabwareInformation': grpc.unary_unary_rpc_method_handler(
                    servicer.GetLabwareInformation,
                    request_deserializer=StorageService__pb2.GetLabwareInformation_Parameters.FromString,
                    response_serializer=StorageService__pb2.GetLabwareInformation_Responses.SerializeToString,
            ),
            'SetLabwareInformation': grpc.unary_unary_rpc_method_handler(
                    servicer.SetLabwareInformation,
                    request_deserializer=StorageService__pb2.SetLabwareInformation_Parameters.FromString,
                    response_serializer=StorageService__pb2.SetLabwareInformation_Responses.SerializeToString,
            ),
            'GetFromPosition': grpc.unary_unary_rpc_method_handler(
                    servicer.GetFromPosition,
                    request_deserializer=StorageService__pb2.GetFromPosition_Parameters.FromString,
                    response_serializer=StorageService__pb2.GetFromPosition_Responses.SerializeToString,
            ),
            'PutToPosition': grpc.unary_unary_rpc_method_handler(
                    servicer.PutToPosition,
                    request_deserializer=StorageService__pb2.PutToPosition_Parameters.FromString,
                    response_serializer=StorageService__pb2.PutToPosition_Responses.SerializeToString,
            ),
            'Get_TowerNumber': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_TowerNumber,
                    request_deserializer=StorageService__pb2.Get_TowerNumber_Parameters.FromString,
                    response_serializer=StorageService__pb2.Get_TowerNumber_Responses.SerializeToString,
            ),
            'Get_HandoverNumber': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_HandoverNumber,
                    request_deserializer=StorageService__pb2.Get_HandoverNumber_Parameters.FromString,
                    response_serializer=StorageService__pb2.Get_HandoverNumber_Responses.SerializeToString,
            ),
            'Get_AttainablePositions': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_AttainablePositions,
                    request_deserializer=StorageService__pb2.Get_AttainablePositions_Parameters.FromString,
                    response_serializer=StorageService__pb2.Get_AttainablePositions_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.de.tuberlin.bioprocess.storing.storageservice.v1.StorageService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class StorageService(object):
    """Feature: Storage Service
    This Service provides commands and informations neede to control a storage device
    """

    @staticmethod
    def GetLabwareInformation(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.storageservice.v1.StorageService/GetLabwareInformation',
            StorageService__pb2.GetLabwareInformation_Parameters.SerializeToString,
            StorageService__pb2.GetLabwareInformation_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SetLabwareInformation(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.storageservice.v1.StorageService/SetLabwareInformation',
            StorageService__pb2.SetLabwareInformation_Parameters.SerializeToString,
            StorageService__pb2.SetLabwareInformation_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetFromPosition(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.storageservice.v1.StorageService/GetFromPosition',
            StorageService__pb2.GetFromPosition_Parameters.SerializeToString,
            StorageService__pb2.GetFromPosition_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PutToPosition(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.storageservice.v1.StorageService/PutToPosition',
            StorageService__pb2.PutToPosition_Parameters.SerializeToString,
            StorageService__pb2.PutToPosition_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_TowerNumber(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.storageservice.v1.StorageService/Get_TowerNumber',
            StorageService__pb2.Get_TowerNumber_Parameters.SerializeToString,
            StorageService__pb2.Get_TowerNumber_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_HandoverNumber(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.storageservice.v1.StorageService/Get_HandoverNumber',
            StorageService__pb2.Get_HandoverNumber_Parameters.SerializeToString,
            StorageService__pb2.Get_HandoverNumber_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_AttainablePositions(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.storageservice.v1.StorageService/Get_AttainablePositions',
            StorageService__pb2.Get_AttainablePositions_Parameters.SerializeToString,
            StorageService__pb2.Get_AttainablePositions_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
