# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ProtocolExecutionService.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ProtocolExecutionService.proto',
  package='sila2.org.silastandard.examples.protocolexecutionservice.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1eProtocolExecutionService.proto\x12;sila2.org.silastandard.examples.protocolexecutionservice.v1\x1a\x13SiLAFramework.proto\"R\n\x1a\x45xecuteProtocol_Parameters\x12\x34\n\x0cProtocolName\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1b\n\x19\x45xecuteProtocol_Responses\"U\n\x1dGetProtocolContent_Parameters\x12\x34\n\x0cProtocolName\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1e\n\x1cGetProtocolContent_Responses\"#\n!Get_AvailableProtocols_Parameters\"^\n Get_AvailableProtocols_Responses\x12:\n\x12\x41vailableProtocols\x18\x01 \x03(\x0b\x32\x1e.sila2.org.silastandard.String2\xf6\x06\n\x18ProtocolExecutionService\x12\x99\x01\n\x0f\x45xecuteProtocol\x12W.sila2.org.silastandard.examples.protocolexecutionservice.v1.ExecuteProtocol_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12o\n\x14\x45xecuteProtocol_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xa0\x01\n\x16\x45xecuteProtocol_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aV.sila2.org.silastandard.examples.protocolexecutionservice.v1.ExecuteProtocol_Responses\"\x00\x12\xcd\x01\n\x12GetProtocolContent\x12Z.sila2.org.silastandard.examples.protocolexecutionservice.v1.GetProtocolContent_Parameters\x1aY.sila2.org.silastandard.examples.protocolexecutionservice.v1.GetProtocolContent_Responses\"\x00\x12\xd9\x01\n\x16Get_AvailableProtocols\x12^.sila2.org.silastandard.examples.protocolexecutionservice.v1.Get_AvailableProtocols_Parameters\x1a].sila2.org.silastandard.examples.protocolexecutionservice.v1.Get_AvailableProtocols_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_EXECUTEPROTOCOL_PARAMETERS = _descriptor.Descriptor(
  name='ExecuteProtocol_Parameters',
  full_name='sila2.org.silastandard.examples.protocolexecutionservice.v1.ExecuteProtocol_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ProtocolName', full_name='sila2.org.silastandard.examples.protocolexecutionservice.v1.ExecuteProtocol_Parameters.ProtocolName', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=116,
  serialized_end=198,
)


_EXECUTEPROTOCOL_RESPONSES = _descriptor.Descriptor(
  name='ExecuteProtocol_Responses',
  full_name='sila2.org.silastandard.examples.protocolexecutionservice.v1.ExecuteProtocol_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=200,
  serialized_end=227,
)


_GETPROTOCOLCONTENT_PARAMETERS = _descriptor.Descriptor(
  name='GetProtocolContent_Parameters',
  full_name='sila2.org.silastandard.examples.protocolexecutionservice.v1.GetProtocolContent_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ProtocolName', full_name='sila2.org.silastandard.examples.protocolexecutionservice.v1.GetProtocolContent_Parameters.ProtocolName', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=229,
  serialized_end=314,
)


_GETPROTOCOLCONTENT_RESPONSES = _descriptor.Descriptor(
  name='GetProtocolContent_Responses',
  full_name='sila2.org.silastandard.examples.protocolexecutionservice.v1.GetProtocolContent_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=316,
  serialized_end=346,
)


_GET_AVAILABLEPROTOCOLS_PARAMETERS = _descriptor.Descriptor(
  name='Get_AvailableProtocols_Parameters',
  full_name='sila2.org.silastandard.examples.protocolexecutionservice.v1.Get_AvailableProtocols_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=348,
  serialized_end=383,
)


_GET_AVAILABLEPROTOCOLS_RESPONSES = _descriptor.Descriptor(
  name='Get_AvailableProtocols_Responses',
  full_name='sila2.org.silastandard.examples.protocolexecutionservice.v1.Get_AvailableProtocols_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='AvailableProtocols', full_name='sila2.org.silastandard.examples.protocolexecutionservice.v1.Get_AvailableProtocols_Responses.AvailableProtocols', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=385,
  serialized_end=479,
)

_EXECUTEPROTOCOL_PARAMETERS.fields_by_name['ProtocolName'].message_type = SiLAFramework__pb2._STRING
_GETPROTOCOLCONTENT_PARAMETERS.fields_by_name['ProtocolName'].message_type = SiLAFramework__pb2._STRING
_GET_AVAILABLEPROTOCOLS_RESPONSES.fields_by_name['AvailableProtocols'].message_type = SiLAFramework__pb2._STRING
DESCRIPTOR.message_types_by_name['ExecuteProtocol_Parameters'] = _EXECUTEPROTOCOL_PARAMETERS
DESCRIPTOR.message_types_by_name['ExecuteProtocol_Responses'] = _EXECUTEPROTOCOL_RESPONSES
DESCRIPTOR.message_types_by_name['GetProtocolContent_Parameters'] = _GETPROTOCOLCONTENT_PARAMETERS
DESCRIPTOR.message_types_by_name['GetProtocolContent_Responses'] = _GETPROTOCOLCONTENT_RESPONSES
DESCRIPTOR.message_types_by_name['Get_AvailableProtocols_Parameters'] = _GET_AVAILABLEPROTOCOLS_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_AvailableProtocols_Responses'] = _GET_AVAILABLEPROTOCOLS_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ExecuteProtocol_Parameters = _reflection.GeneratedProtocolMessageType('ExecuteProtocol_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _EXECUTEPROTOCOL_PARAMETERS,
  '__module__' : 'ProtocolExecutionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.protocolexecutionservice.v1.ExecuteProtocol_Parameters)
  })
_sym_db.RegisterMessage(ExecuteProtocol_Parameters)

ExecuteProtocol_Responses = _reflection.GeneratedProtocolMessageType('ExecuteProtocol_Responses', (_message.Message,), {
  'DESCRIPTOR' : _EXECUTEPROTOCOL_RESPONSES,
  '__module__' : 'ProtocolExecutionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.protocolexecutionservice.v1.ExecuteProtocol_Responses)
  })
_sym_db.RegisterMessage(ExecuteProtocol_Responses)

GetProtocolContent_Parameters = _reflection.GeneratedProtocolMessageType('GetProtocolContent_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETPROTOCOLCONTENT_PARAMETERS,
  '__module__' : 'ProtocolExecutionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.protocolexecutionservice.v1.GetProtocolContent_Parameters)
  })
_sym_db.RegisterMessage(GetProtocolContent_Parameters)

GetProtocolContent_Responses = _reflection.GeneratedProtocolMessageType('GetProtocolContent_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETPROTOCOLCONTENT_RESPONSES,
  '__module__' : 'ProtocolExecutionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.protocolexecutionservice.v1.GetProtocolContent_Responses)
  })
_sym_db.RegisterMessage(GetProtocolContent_Responses)

Get_AvailableProtocols_Parameters = _reflection.GeneratedProtocolMessageType('Get_AvailableProtocols_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_AVAILABLEPROTOCOLS_PARAMETERS,
  '__module__' : 'ProtocolExecutionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.protocolexecutionservice.v1.Get_AvailableProtocols_Parameters)
  })
_sym_db.RegisterMessage(Get_AvailableProtocols_Parameters)

Get_AvailableProtocols_Responses = _reflection.GeneratedProtocolMessageType('Get_AvailableProtocols_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_AVAILABLEPROTOCOLS_RESPONSES,
  '__module__' : 'ProtocolExecutionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.protocolexecutionservice.v1.Get_AvailableProtocols_Responses)
  })
_sym_db.RegisterMessage(Get_AvailableProtocols_Responses)



_PROTOCOLEXECUTIONSERVICE = _descriptor.ServiceDescriptor(
  name='ProtocolExecutionService',
  full_name='sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=482,
  serialized_end=1368,
  methods=[
  _descriptor.MethodDescriptor(
    name='ExecuteProtocol',
    full_name='sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService.ExecuteProtocol',
    index=0,
    containing_service=None,
    input_type=_EXECUTEPROTOCOL_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ExecuteProtocol_Info',
    full_name='sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService.ExecuteProtocol_Info',
    index=1,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ExecuteProtocol_Result',
    full_name='sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService.ExecuteProtocol_Result',
    index=2,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_EXECUTEPROTOCOL_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetProtocolContent',
    full_name='sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService.GetProtocolContent',
    index=3,
    containing_service=None,
    input_type=_GETPROTOCOLCONTENT_PARAMETERS,
    output_type=_GETPROTOCOLCONTENT_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_AvailableProtocols',
    full_name='sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService.Get_AvailableProtocols',
    index=4,
    containing_service=None,
    input_type=_GET_AVAILABLEPROTOCOLS_PARAMETERS,
    output_type=_GET_AVAILABLEPROTOCOLS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_PROTOCOLEXECUTIONSERVICE)

DESCRIPTOR.services_by_name['ProtocolExecutionService'] = _PROTOCOLEXECUTIONSERVICE

# @@protoc_insertion_point(module_scope)
