# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import ProtocolExecutionService_pb2 as ProtocolExecutionService__pb2
import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


class ProtocolExecutionServiceStub(object):
    """Feature: ProtocolExecution Service

    A simple Feature for executing predefined protocols. It provides a list of available protocols by name, the
    content (as string) of a protocol and an observable execution command.

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.ExecuteProtocol = channel.unary_unary(
                '/sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService/ExecuteProtocol',
                request_serializer=ProtocolExecutionService__pb2.ExecuteProtocol_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.ExecuteProtocol_Info = channel.unary_stream(
                '/sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService/ExecuteProtocol_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.ExecuteProtocol_Result = channel.unary_unary(
                '/sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService/ExecuteProtocol_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=ProtocolExecutionService__pb2.ExecuteProtocol_Responses.FromString,
                )
        self.GetProtocolContent = channel.unary_unary(
                '/sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService/GetProtocolContent',
                request_serializer=ProtocolExecutionService__pb2.GetProtocolContent_Parameters.SerializeToString,
                response_deserializer=ProtocolExecutionService__pb2.GetProtocolContent_Responses.FromString,
                )
        self.Get_AvailableProtocols = channel.unary_unary(
                '/sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService/Get_AvailableProtocols',
                request_serializer=ProtocolExecutionService__pb2.Get_AvailableProtocols_Parameters.SerializeToString,
                response_deserializer=ProtocolExecutionService__pb2.Get_AvailableProtocols_Responses.FromString,
                )


class ProtocolExecutionServiceServicer(object):
    """Feature: ProtocolExecution Service

    A simple Feature for executing predefined protocols. It provides a list of available protocols by name, the
    content (as string) of a protocol and an observable execution command.

    """

    def ExecuteProtocol(self, request, context):
        """Execute Protocol
        Executes a specified prior written protocol.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ExecuteProtocol_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ExecuteProtocol_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetProtocolContent(self, request, context):
        """Get Protocol Content
        Returns the content of the specified protocol as one string.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_AvailableProtocols(self, request, context):
        """Available Protocols
        List the names of all available protocols.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ProtocolExecutionServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'ExecuteProtocol': grpc.unary_unary_rpc_method_handler(
                    servicer.ExecuteProtocol,
                    request_deserializer=ProtocolExecutionService__pb2.ExecuteProtocol_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'ExecuteProtocol_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.ExecuteProtocol_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'ExecuteProtocol_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.ExecuteProtocol_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=ProtocolExecutionService__pb2.ExecuteProtocol_Responses.SerializeToString,
            ),
            'GetProtocolContent': grpc.unary_unary_rpc_method_handler(
                    servicer.GetProtocolContent,
                    request_deserializer=ProtocolExecutionService__pb2.GetProtocolContent_Parameters.FromString,
                    response_serializer=ProtocolExecutionService__pb2.GetProtocolContent_Responses.SerializeToString,
            ),
            'Get_AvailableProtocols': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_AvailableProtocols,
                    request_deserializer=ProtocolExecutionService__pb2.Get_AvailableProtocols_Parameters.FromString,
                    response_serializer=ProtocolExecutionService__pb2.Get_AvailableProtocols_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ProtocolExecutionService(object):
    """Feature: ProtocolExecution Service

    A simple Feature for executing predefined protocols. It provides a list of available protocols by name, the
    content (as string) of a protocol and an observable execution command.

    """

    @staticmethod
    def ExecuteProtocol(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService/ExecuteProtocol',
            ProtocolExecutionService__pb2.ExecuteProtocol_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ExecuteProtocol_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService/ExecuteProtocol_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ExecuteProtocol_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService/ExecuteProtocol_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            ProtocolExecutionService__pb2.ExecuteProtocol_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetProtocolContent(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService/GetProtocolContent',
            ProtocolExecutionService__pb2.GetProtocolContent_Parameters.SerializeToString,
            ProtocolExecutionService__pb2.GetProtocolContent_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_AvailableProtocols(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.examples.protocolexecutionservice.v1.ProtocolExecutionService/Get_AvailableProtocols',
            ProtocolExecutionService__pb2.Get_AvailableProtocols_Parameters.SerializeToString,
            ProtocolExecutionService__pb2.Get_AvailableProtocols_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
