"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Temperature Controller*

:details: TemperatureController2:
    This is a simple example of a generic Feature for controlling and retrieving the temperature.
    A new target temperature can be set anytime with the 'Control Temperature' Command.
    The temperature range has been limited to prevent major damages of a device.
    In case the first target temperature has not been reached, a ControlInterrupted Error should be thrown.
           
:file:    TemperatureController2_servicer.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.467041
:date: (last modification) 2021-08-16T15:48:19.467041

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError, SiLAValidationError

# import gRPC modules for this feature
from .gRPC import TemperatureController2_pb2 as TemperatureController2_pb2
from .gRPC import TemperatureController2_pb2_grpc as TemperatureController2_pb2_grpc

# import simulation and real implementation
from .TemperatureController2_simulation import TemperatureController2Simulation
from .TemperatureController2_real import TemperatureController2Real

# import SiLA Defined Error factories
from .TemperatureController2_defined_errors import generate_def_error_TemperatureNotReachable, generate_def_error_ControlInterrupted

class TemperatureController2(TemperatureController2_pb2_grpc.TemperatureController2Servicer):
    """
    SiLA2 service for Hettich Rotanta 460R centrifuge
    """
    implementation: Union[TemperatureController2Simulation, TemperatureController2Real]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True, hardware_interface=None):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        :param hardware_interface (optional): access to shared hardware interface, like serial interface. 
        """

        self.hardware_interface = hardware_interface

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(TemperatureController2Simulation())
        else:
            self._inject_implementation(TemperatureController2Real(hardware_interface=self.hardware_interface))

    def _inject_implementation(self,
                               implementation: Union[TemperatureController2Simulation,
                                                     TemperatureController2Real]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the HettichRotanta460RServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(TemperatureController2Simulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(TemperatureController2Real(hardware_interface=self.hardware_interface))

    def ControlTemperature(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Control Temperature"
            Control the temperature gradually to a set target.
            It is RECOMMENDED to use an oscillation free control system.
    
        :param request: gRPC request containing the parameters passed:
            request.TargetTemperature (Target Temperature):
            The target temperature that the server will try to reach.
            Note that the command might be completed at a temperature that it evaluates to be close enough.
            If the temperature cannot be reached, a 'Temperature Not Reachable' error will be thrown.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        logging.debug(
            "ControlTemperature called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.ControlTemperature(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def ControlTemperature_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.ControlTemperature`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
    
        logging.debug(
            "ControlTemperature_Info called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.ControlTemperature_Info(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def ControlTemperature_Result(self, request, context: grpc.ServicerContext) \
            -> TemperatureController2_pb2.ControlTemperature_Responses:
        """
        Returns the final result of the command call :meth:`~.ControlTemperature`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "ControlTemperature_Result called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.ControlTemperature_Result(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    

    def Subscribe_CurrentTemperature(self, request, context: grpc.ServicerContext) \
            -> TemperatureController2_pb2.Subscribe_CurrentTemperature_Responses:
        """
        Requests the observable property Current Temperature
            The current temperature as measured by the controller.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response stream with the following fields:
            request.CurrentTemperature (Current Temperature): The current temperature as measured by the controller.
        """
    
        logging.debug(
            "Property CurrentTemperature requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Subscribe_CurrentTemperature(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
