"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Robot Controller*

:details: RobotController:
    Controlling the robot

:file:    RobotController_real.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-04-05T00:11:26.024399
:date: (last modification) 2021-04-05T00:11:26.024399

.. note:: Code generated by sila2codegenerator 0.3.4

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time  # used for observables
import uuid  # used for observables
import grpc  # used for type hinting only
from threading import Thread

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import RobotController_pb2 as RobotController_pb2
# from .gRPC import RobotController_pb2_grpc as RobotController_pb2_grpc

# import default arguments
from .RobotController_default_arguments import default_dict

# import SiLA Defined Error factories
from .RobotController_defined_errors import generate_def_error_SiteNotFound, generate_def_error_LostPlate, \
    generate_def_error_InaccessibleSite
import armProtocol as ap


# noinspection PyPep8Naming,PyUnusedLocal
class RobotControllerReal:
    """
    Implementation of the *Robot Controller* in *Real* mode
        SiLA2 service for LARA robotic arm
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface
        self.nests = ap.parse_positions()
        # save all valid position string into a set
        self.known_positions = set({})
        for device, nest_list in self.nests.items():
            self.known_positions.update({f"{device}:{nest}" for nest in nest_list})

        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def position_exists(self, position):
        return position in self.known_positions

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        if command_uuid in self.hardware_interface.function_info:
            status_transl = {ap.FunctionStatus.WAITING: silaFW_pb2.ExecutionInfo.CommandStatus.waiting,
                             ap.FunctionStatus.RUNNING: silaFW_pb2.ExecutionInfo.CommandStatus.running,
                             ap.FunctionStatus.SUCCESSFUL: silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully,
                             ap.FunctionStatus.ERROR: silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError}
            f_info = self.hardware_interface.function_info[command_uuid]
            command_status = status_transl[f_info.status]
            command_lifetime_of_execution = silaFW_pb2.Duration(seconds=round(time.time() - f_info.start))
            command_estimated_remaining = silaFW_pb2.Duration(
                seconds=round(f_info.duration - time.time() + f_info.start))
        else:
            print(f"uuid |{command_uuid}| not found in {self.hardware_interface.function_info.keys()}")
            command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def MoveToPosition(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Move To Position"
            Move to a given position.
    
        :param request: gRPC request containing the parameters passed:
            request.Position (Position): Position to move to.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """

        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None
        position = request.Position.value
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))

        # call the actual hardware command
        if self.position_exists(position):
            self.hardware_interface.move_to(position, command_uuid.value)

        # respond with UUID and lifetime of execution
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )

    def MoveToPosition_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.MoveToPosition`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value

        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)

        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution

            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)

            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

            yield silaFW_pb2.ExecutionInfo(**return_values)

            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)

    def MoveToPosition_Result(self, request, context: grpc.ServicerContext) \
            -> RobotController_pb2.MoveToPosition_Responses:
        """
        Returns the final result of the command call :meth:`~.MoveToPosition`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """

        # initialise the return value
        return_value: RobotController_pb2.MoveToPosition_Responses = None

        # Get the UUID of the command
        command_uuid = request.value

        # TODO:
        #   Add implementation of Real for command MoveToPosition here and write the resulting response
        #   in return_value

        # fallback to default
        if return_value is None:
            return_value = RobotController_pb2.MoveToPosition_Responses(
                **default_dict['MoveToPosition_Responses']
            )
        return return_value

    def MoveToSite(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Move To Site"
            Moving to a given site including calculated approach positions (if any, and without changing gripping)
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): Site to move to
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """

        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None
        device = request.Site.Site.Device.value
        site_idx = request.Site.Site.SiteIndex.value
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        position = ap.format_site(device, site_idx)
        if self.position_exists(position):
            self.hardware_interface.move_to(position, command_uuid.value)
        else:
            print(f"Position {position} does not exist")

        # respond with UUID and lifetime of execution
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )

    def MoveToSite_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.MoveToSite`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value

        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)

        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution

            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)

            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

            yield silaFW_pb2.ExecutionInfo(**return_values)

            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)

    def MoveToSite_Result(self, request, context: grpc.ServicerContext) \
            -> RobotController_pb2.MoveToSite_Responses:
        """
        Returns the final result of the command call :meth:`~.MoveToSite`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """

        # initialise the return value
        return_value: RobotController_pb2.MoveToSite_Responses = None

        # Get the UUID of the command
        command_uuid = request.value

        # TODO:
        #   Add implementation of Real for command MoveToSite here and write the resulting response
        #   in return_value

        # fallback to default
        if return_value is None:
            return_value = RobotController_pb2.MoveToSite_Responses(
                **default_dict['MoveToSite_Responses']
            )

        return return_value

    def Retract(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Retract"
            Retract from current device if not retracted already
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """

        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None

        # TODO:
        #   Execute the actual command
        #   Optional: Generate a lifetime_of_execution

        # respond with UUID and lifetime of execution
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )

    def Retract_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.Retract`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value

        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)

        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution

            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)

            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

            yield silaFW_pb2.ExecutionInfo(**return_values)

            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)

    def Retract_Result(self, request, context: grpc.ServicerContext) \
            -> RobotController_pb2.Retract_Responses:
        """
        Returns the final result of the command call :meth:`~.Retract`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """

        # initialise the return value
        return_value: RobotController_pb2.Retract_Responses = None

        # Get the UUID of the command
        command_uuid = request.value

        # TODO:
        #   Add implementation of Real for command Retract here and write the resulting response
        #   in return_value

        # fallback to default
        if return_value is None:
            return_value = RobotController_pb2.Retract_Responses(
                **default_dict['Retract_Responses']
            )

        return return_value

    def ApproachTo(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Approach To"
            Moving to the safe pose to approach a device (without changing gripping)
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): Site to move approach
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """

        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None

        # TODO:
        #   Execute the actual command
        #   Optional: Generate a lifetime_of_execution

        # respond with UUID and lifetime of execution
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )

    def ApproachTo_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.ApproachTo`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value

        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)

        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution

            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)

            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

            yield silaFW_pb2.ExecutionInfo(**return_values)

            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)

    def ApproachTo_Result(self, request, context: grpc.ServicerContext) \
            -> RobotController_pb2.ApproachTo_Responses:
        """
        Returns the final result of the command call :meth:`~.ApproachTo`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """

        # initialise the return value
        return_value: RobotController_pb2.ApproachTo_Responses = None

        # Get the UUID of the command
        command_uuid = request.value

        # TODO:
        #   Add implementation of Real for command ApproachTo here and write the resulting response
        #   in return_value

        # fallback to default
        if return_value is None:
            return_value = RobotController_pb2.ApproachTo_Responses(
                **default_dict['ApproachTo_Responses']
            )

        return return_value

    def unlid(self, plate_nest=1, lid_nest=2):
        """
        expects to have a lidded plate gripped. This plate is moved into the specified nest of Hotel_1,
        the lid gets taken off and is stored in the specified nest of Hotel_1.
        Then the unlidded plate is picked up again.
        :param plate_nest: the nest du store the plate during unlidding
        :param lid_nest: the nest to store the lid in
        :return:
        """
        hotel = "Hotel_1"
        delta_lid = .5
        delta_open = 3
        self.hardware_interface.move_to(f"{hotel}:nest[{plate_nest}]", "dummy_uuid_1")
        self.hardware_interface.finish("dummy_uuid_1")
        self.hardware_interface.open_grip("dummy_uuid_2")
        self.hardware_interface.finish("dummy_uuid_2")
        self.hardware_interface.move_cartesian(0, 0, delta_lid, "dummy_uuid_3")
        self.hardware_interface.finish("dummy_uuid_3")
        self.hardware_interface.close_grip("dummy_uuid_4")
        self.hardware_interface.finish("dummy_uuid_4")
        self.hardware_interface.move_cartesian(0, 0, delta_open, "dummy_uuid_5")
        self.hardware_interface.finish("dummy_uuid_5")
        self.hardware_interface.move_straight_to(f"{hotel}:safe", "dummy_uuid_6")
        self.hardware_interface.finish("dummy_uuid_6")
        self.hardware_interface.place(f"{hotel}:nest[{lid_nest}]", "dummy_uuid_7")
        self.hardware_interface.finish("dummy_uuid_7")
        self.hardware_interface.pick(f"{hotel}:nest[{plate_nest}]", "dummy_uuid_8")
        self.hardware_interface.finish("dummy_uuid_8")

    def MovePlate(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Move Plate"
            Move a plate between two given sites
    
        :param request: gRPC request containing the parameters passed:
            request.OriginSite (Origin Site): Site to move the plate from
            request.DestinationSite (Destination Site): Site to move the plate to
            request.PlateType (Plate Type): The plate type to grab
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """

        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        self.hardware_interface.function_info[command_uuid.value] = \
            ap.FunctionInfo(command_uuid.value, 'none', 'transfer', ap.FunctionStatus.RUNNING, args=[])

        # create sub_uuids for the 4 working steps move, pick, move, place
        uuid1 = command_uuid.value + "1"
        uuid2 = command_uuid.value + "2"
        uuid3 = command_uuid.value + "3"
        uuid4 = command_uuid.value + "4"
        # parse the arguments
        origin_device = request.OriginSite.Site.Device.value
        origin_site_idx = request.OriginSite.Site.SiteIndex.value
        destination_device = request.DestinationSite.Site.Device.value
        destination_site_idx = request.DestinationSite.Site.SiteIndex.value
        origin_position = ap.format_site(origin_device, origin_site_idx)
        destination_position = ap.format_site(destination_device, destination_site_idx)
        plate_type = request.PlateType.value  # a string
        # make sure, the given devices and sites exist, the arm is not busy and the gripper is empty
        if not self.position_exists(origin_position):
            raise generate_def_error_SiteNotFound("Origin position unknown.")
        if not self.position_exists(destination_position):
            raise generate_def_error_SiteNotFound("Destination position unknown.")
        if self.hardware_interface.is_busy():
            raise generate_def_error_InaccessibleSite("The arm is still busy.")
        if self.hardware_interface.occupied:
            raise generate_def_error_LostPlate("Not really lost, but still have a plate grabbed")

        def move_plate():
            try:
                # if the device can communicate with arm ask before taking the plate
                if origin_device in self.hardware_interface.access_clients.keys():
                    origin_ready = self.hardware_interface.ask_to_take(origin_device, origin_site_idx)
                    if not origin_ready:
                        raise generate_def_error_InaccessibleSite("Origin device is not ready for this")
                    # save time by already approaching the device safe position
                    self.hardware_interface.move_to(ap.format_site(origin_device, -1), uuid1)
                    if not self.hardware_interface.prepare_to_take(origin_device, origin_site_idx):
                        raise generate_def_error_InaccessibleSite("Could not take plate")
                    self.hardware_interface.finish(uuid1)

                self.hardware_interface.pick(origin_position, uuid2)
                # wait for finish
                if not self.hardware_interface.finish(uuid2):
                    raise generate_def_error_InaccessibleSite(f"failed to pick plate from {origin_position}")
                # if the device can communicate with arm tell it, we took the plate
                if origin_device in self.hardware_interface.access_clients.keys():
                    self.hardware_interface.took(origin_device, origin_site_idx)

                # if the device can communicate with arm ask before placing the plate
                if destination_device in self.hardware_interface.access_clients.keys():
                    destination_ready = self.hardware_interface.ask_to_place(destination_device, destination_site_idx)
                    if not destination_ready:
                        raise generate_def_error_InaccessibleSite("Destination device is not ready for this")
                    # save time by already approaching the device safe position
                    self.hardware_interface.move_to(ap.format_site(destination_device, -1), uuid3)
                    if not self.hardware_interface.prepare_to_place(destination_device, destination_site_idx):
                        raise generate_def_error_InaccessibleSite("Could not take plate")
                    self.hardware_interface.finish(uuid3)

                self.hardware_interface.place(destination_position, uuid4)
                # wait for finish
                if not self.hardware_interface.finish(uuid4):
                    raise generate_def_error_InaccessibleSite(f"failed to place plate on {destination_position}")
                if destination_device in self.hardware_interface.access_clients.keys():
                    self.hardware_interface.placed(destination_device, destination_site_idx)
                self.hardware_interface.function_info[command_uuid.value].status = ap.FunctionStatus.SUCCESSFUL
            finally:
                # if something failed change the function_result to ERROR
                if not self.hardware_interface.function_info[command_uuid.value].status == ap.FunctionStatus.SUCCESSFUL:
                    self.hardware_interface.function_info[command_uuid.value].status = ap.FunctionStatus.ERROR
        # start the whole stuff in a thread, so the process is not blocked and the command can be observed
        t = Thread(target=move_plate, daemon=True)
        t.start()

        # respond with UUID and lifetime of execution
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )

    def MovePlate_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.MovePlate`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value

        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)

        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution

            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)

            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

            yield silaFW_pb2.ExecutionInfo(**return_values)

            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.1)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)

    def MovePlate_Result(self, request, context: grpc.ServicerContext) \
            -> RobotController_pb2.MovePlate_Responses:
        """
        Returns the final result of the command call :meth:`~.MovePlate`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """

        # initialise the return value
        return_value: RobotController_pb2.MovePlate_Responses = None

        # Get the UUID of the command
        command_uuid = request.value

        # TODO:
        #   Add implementation of Real for command MovePlate here and write the resulting response
        #   in return_value

        # fallback to default
        if return_value is None:
            return_value = RobotController_pb2.MovePlate_Responses(
                **default_dict['MovePlate_Responses']
            )

        return return_value

    def PickPlate(self, request, context: grpc.ServicerContext) \
            -> RobotController_pb2.PickPlate_Responses:
        """
        Executes the unobservable command "Pick Plate"
            Pick up a plate from a given site
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): Site to pick plate from
            request.PlateType (Plate Type): The plate type to grab
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        # initialise the return value
        return_value = None
        if self.hardware_interface.occupied:
            raise generate_def_error_LostPlate("Not really lost, but still have a plate grabbed")
        device = request.Site.Site.Device.value
        site_idx = request.Site.Site.SiteIndex.value
        position = ap.format_site(device, site_idx)
        if self.position_exists(position):
            self.hardware_interface.pick(position, "some_uuid")
        # fallback to default
        if return_value is None:
            return_value = RobotController_pb2.PickPlate_Responses(
                **default_dict['PickPlate_Responses']
            )
        return return_value

    def PlacePlate(self, request, context: grpc.ServicerContext) \
            -> RobotController_pb2.PlacePlate_Responses:
        """
        Executes the unobservable command "Place Plate"
            Place a plate on a given site
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): Site to place the plate on
            request.PlateType (Plate Type): The plate type to grab
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        # initialise the return value
        return_value = None
        if not self.hardware_interface.occupied:
            raise generate_def_error_LostPlate("Not definitely lost, there is no plate grabbed")
        device = request.Site.Site.Device.value
        site_idx = request.Site.Site.SiteIndex.value
        position = ap.format_site(device, site_idx)
        if self.position_exists(position):
            self.hardware_interface.place(position, "some_uuid")
        # fallback to default
        if return_value is None:
            return_value = RobotController_pb2.PlacePlate_Responses(
                **default_dict['PlacePlate_Responses']
            )
        return return_value

    def CheckOccupied(self, request, context: grpc.ServicerContext) \
            -> RobotController_pb2.CheckOccupied_Responses:
        """
        Executes the unobservable command "Check Occupied"
            Check if the given site is occupied with a sample
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): Site to check.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Occupied (Occupied): Boolean describing if site is occupied
        """

        if self.hardware_interface.occupied:
            raise generate_def_error_LostPlate("Not really lost, but still have a plate grabbed")
        device = request.Site.Site.Device.value
        site_idx = request.Site.Site.SiteIndex.value
        position = ap.format_site(device, site_idx)
        self.hardware_interface.move_to(position, "dummy_uuid")
        if not self.hardware_interface.finish("dummy_uuid"):
            raise generate_def_error_InaccessibleSite(f"Some unknown error occurred: could not move to {position}")
        self.hardware_interface.close_grip()
        self.hardware_interface.grip_check(True, "dummy_uuid")
        if not self.hardware_interface.finish("dummy_uuid"):
            raise generate_def_error_InaccessibleSite(f"Some unknown error occurred: could not check grip")
        result = self.hardware_interface.get_result("dummy_uuid")
        # result might be some string or strange c#-value. This seems like a way to cast it to bool
        if result:
            occupied = False
        else:
            occupied = True
        self.hardware_interface.open_grip()

        # initialise the return value
        return_value = None
        return RobotController_pb2.CheckOccupied_Responses(
            Occupied=silaFW_pb2.Boolean(value=occupied)
        )
