"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Robot Controller_defined_errors*

:details: RobotController Defined SiLA Error factories:
    Controlling the robot

:file:    RobotController_defined_errors.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-04-05T00:11:26.027145
:date: (last modification) 2021-04-05T00:11:26.027145

.. note:: Code generated by sila2codegenerator 0.3.4

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
from sila2lib.error_handling.server_err import SiLAExecutionError

# SiLA Defined Error factories

def generate_def_error_SiteNotFound(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "SiteNotFound"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""Gets thrown if a site specified is not found by the robot \n{extra_message}"""
    return SiLAExecutionError(error_identifier="SiteNotFound",
                         msg=msg)

def generate_def_error_LostPlate(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "LostPlate"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""In case of not being able to grip the plate or losing it in transaction \n{extra_message}"""
    return SiLAExecutionError(error_identifier="LostPlate",
                         msg=msg)

def generate_def_error_InaccessibleSite(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "InaccessibleSite"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""Unable to access the site specified due to robot limitations \n{extra_message}"""
    return SiLAExecutionError(error_identifier="InaccessibleSite",
                         msg=msg)

