"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ProtocolExecution Service*

:details: ProtocolExecutionService:
    A simple Feature for executing predefined protocols. It provides a list of available protocols by name, the
    content (as string) of a protocol and an observable execution command.

:file:    ProtocolExecutionService_simulation.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-09-15T20:26:13.297317
:date: (last modification) 2021-09-15T20:26:13.297317

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.0.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import ProtocolExecutionService_pb2 as ProtocolExecutionService_pb2
# from .gRPC import ProtocolExecutionService_pb2_grpc as ProtocolExecutionService_pb2_grpc

# import default arguments
from .ProtocolExecutionService_default_arguments import default_dict

# import SiLA Defined Error factories
from .ProtocolExecutionService_defined_errors import generate_def_error_ProtocolNotExisting, generate_def_error_DeviceStillBusy, generate_def_error_DeviceEmpty

# noinspection PyPep8Naming,PyUnusedLocal
class ProtocolExecutionServiceSimulation:
    """
    Implementation of the *ProtocolExecution Service* in *Simulation* mode
        Compact SiLA2 service for an Thermo Varioskan LUX plate reader.
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface

        logging.debug('Started server in mode: {mode}'.format(mode='Simulation'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def ExecuteProtocol(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Execute Protocol"
            Executes a specified prior written protocol.
    
        :param request: gRPC request containing the parameters passed:
            request.ProtocolName (Protocol Name): The name of the protocol (including file-type extension).
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None
    
        # TODO:
        #   Execute the actual command
        #   Optional: Generate a lifetime_of_execution
    
        # respond with UUID and lifetime of execution
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )
    
    def ExecuteProtocol_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.ExecuteProtocol`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value
    
        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)
    
        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution
    
            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)
    
            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
    def ExecuteProtocol_Result(self, request, context: grpc.ServicerContext) \
            -> ProtocolExecutionService_pb2.ExecuteProtocol_Responses:
        """
        Returns the final result of the command call :meth:`~.ExecuteProtocol`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value: ProtocolExecutionService_pb2.ExecuteProtocol_Responses = None
    
        # Get the UUID of the command
        command_uuid = request.value
    
        # TODO:
        #   Add implementation of Simulation for command ExecuteProtocol here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = ProtocolExecutionService_pb2.ExecuteProtocol_Responses(
                #1**default_dict['ExecuteProtocol_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    
    
    def GetProtocolContent(self, request, context: grpc.ServicerContext) \
            -> ProtocolExecutionService_pb2.GetProtocolContent_Responses:
        """
        Executes the unobservable command "Get Protocol Content"
            Returns the content of the specified protocol as one string.
    
        :param request: gRPC request containing the parameters passed:
            request.ProtocolName (Protocol Name): The name of the protocol (including file-type extension).
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Simulation for command GetProtocolContent here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = ProtocolExecutionService_pb2.GetProtocolContent_Responses(
                #**default_dict['GetProtocolContent_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    

    def Get_AvailableProtocols(self, request, context: grpc.ServicerContext) \
            -> ProtocolExecutionService_pb2.Get_AvailableProtocols_Responses:
        """
        Requests the unobservable property Available Protocols
            List the names of all available protocols.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.AvailableProtocols (Available Protocols): List the names of all available protocols.
        """
    
        # initialise the return value
        return_value: ProtocolExecutionService_pb2.Get_AvailableProtocols_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property AvailableProtocols here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = ProtocolExecutionService_pb2.Get_AvailableProtocols_Responses(
                #**default_dict['Get_AvailableProtocols_Responses']
                AvailableProtocols=[silaFW_pb2.String(value='default string')]
            )
    
        return return_value
