"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ProtocolExecution Service*

:details: ProtocolExecutionService:
    A simple Feature for executing predefined protocols. It provides a list of available protocols by name, the
    content (as string) of a protocol and an observable execution command.

:file:    ProtocolExecutionService_real.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-09-15T20:26:13.298512
:date: (last modification) 2021-09-15T20:26:13.298512

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.0.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only
import os
from lxml import objectify, etree

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import ProtocolExecutionService_pb2 as ProtocolExecutionService_pb2
# from .gRPC import ProtocolExecutionService_pb2_grpc as ProtocolExecutionService_pb2_grpc

# import default arguments
from .ProtocolExecutionService_default_arguments import default_dict

# import SiLA Defined Error factories
from .ProtocolExecutionService_defined_errors import generate_def_error_ProtocolNotExisting, generate_def_error_DeviceStillBusy, generate_def_error_DeviceEmpty
import plateReaderProtocol as prp


# noinspection PyPep8Naming,PyUnusedLocal
class ProtocolExecutionServiceReal:
    """
    Implementation of the *ProtocolExecution Service* in *Real* mode
        Compact SiLA2 service for an Thermo Varioskan LUX plate reader.
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface
        self.uuid_to_requestId = {}

        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        if command_uuid in self.uuid_to_requestId:
            request_id = self.uuid_to_requestId[command_uuid]
            status_transl = {prp.FunctionStatus.WAITING: silaFW_pb2.ExecutionInfo.CommandStatus.waiting,
                             prp.FunctionStatus.RUNNING: silaFW_pb2.ExecutionInfo.CommandStatus.running,
                             prp.FunctionStatus.SUCCESSFUL: silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully,
                             prp.FunctionStatus.ERROR: silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError}
            f_info = self.hardware_interface.function_info[request_id]
            command_status = status_transl[f_info.status]
            command_lifetime_of_execution = silaFW_pb2.Duration(seconds=round(time.time() - f_info.start))
            command_estimated_remaining = silaFW_pb2.Duration(
                seconds=max(0, round(f_info.duration - time.time() + f_info.start)))
        else:
            print(f"could not find requestId corresponding to given uuid {command_uuid}")
            command_status = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def ExecuteProtocol(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Execute Protocol"
            Executes a specified prior written protocol.
    
        :param request: gRPC request containing the parameters passed:
            request.ProtocolName (Protocol Name): The name of the protocol (including file-type extension).
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None
        file = request.ProtocolName.value
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        # add extension if necessary
        if not file.endswith(prp.file_ext):
            file = file+prp.file_ext
        # the file has to exist in the correct directory
        if file not in os.listdir(self.hardware_interface.method_dir):
            raise generate_def_error_ProtocolNotExisting(f"{file} not found")
        # device has to be idly and should be non empty
        if not self.hardware_interface.is_idle():
            raise generate_def_error_DeviceStillBusy()
        if not self.hardware_interface.inner_state.carrier_occupied:
            print("Warning: Device seems to be empty")
            raise generate_def_error_DeviceEmpty()
        # set the output format and name
        lct = time.localtime()
        y, m, d, h, m, s = [str(lct.__getattribute__(v)).rjust(2, '0') for v in
                            ['tm_year', 'tm_mon', 'tm_mday', 'tm_hour', 'tm_min', 'tm_sec']]
        file_signature = f"BARCODE_{y}{m}{d}_{h}{m}{s}_{file.replace('.skax', '')}.xml"
        request_id, response = self.hardware_interface.send_command('GetParameters')
        data_dir = self.hardware_interface.inner_state.data_dir
        time_out = 5
        start = time.time()
        success = False
        while True:
            if self.hardware_interface.function_success(request_id) and self.hardware_interface.function_result[request_id] is not None:
                # set the SessionOutputPath on the device
                result = self.hardware_interface.function_result[request_id]
                data = objectify.fromstring(result)
                for param in data.ParameterSet.Parameter:
                    if param.get('name') == 'OutputSessionPath':
                        # not the way its supposed to be, but works
                        path = os.path.join(data_dir, file_signature)
                        param.String._setText(str(path))
                print(f"PARAMETERS: {etree.tostring(data, encoding='unicode', pretty_print=True)}")
                #self.hardware_interface.send_command("SetParameters",
                #                                     paramsXML=etree.tostring(data, encoding='unicode'))
                success = True
                break
            time.sleep(.1)
            if time.time() - start > time_out:
                logging.warning("Timeout while waiting for GetParameters response")
                break
        # actual execution
        if success:
            request_id, response = self.hardware_interface.send_command(
                "ExecuteMethod", methodName=os.path.join(data_dir, file), priority=1)
            self.hardware_interface.inner_state.executing_protocol = True
            self.uuid_to_requestId[command_uuid.value] = request_id
            # will be used in case of a restart during a procedure
            self.hardware_interface.inner_state.protocol_requestId = request_id

        # todo read the protocol and estimate execution time

        # respond with UUID and lifetime of execution
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )
    
    def ExecuteProtocol_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.ExecuteProtocol`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value
    
        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)
    
        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
    
            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)
    
            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
    def ExecuteProtocol_Result(self, request, context: grpc.ServicerContext) \
            -> ProtocolExecutionService_pb2.ExecuteProtocol_Responses:
        """
        Returns the final result of the command call :meth:`~.ExecuteProtocol`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        # Get the UUID of the command
        command_uuid = request.value
    
        if command_uuid in self.uuid_to_requestId:
            request_id = self.uuid_to_requestId[command_uuid]
            if not self.hardware_interface.function_running(request_id):
                if self.hardware_interface.function_success(request_id):
                    print("Protocol seems to have finished successfully. You will still get not grpc response.")
        # fallback to default
        return ProtocolExecutionService_pb2.ExecuteProtocol_Responses()

    def GetProtocolContent(self, request, context: grpc.ServicerContext) \
            -> ProtocolExecutionService_pb2.GetProtocolContent_Responses:
        """
        Executes the unobservable command "Get Protocol Content"
            Returns the content of the specified protocol as one string.
    
        :param request: gRPC request containing the parameters passed:
            request.ProtocolName (Protocol Name): The name of the protocol (including file-type extension).
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        file = request.ProtocolName.value
        # add extension if necessary
        if not file.endswith(prp.file_ext):
            file = file+prp.file_ext
        # the file has to exist in the correct directory
        if file not in os.listdir(self.hardware_interface.method_dir):
            raise generate_def_error_ProtocolNotExisting(f"{file} not found")
        with open(file, 'r') as instream:
            return ProtocolExecutionService_pb2.GetProtocolContent_Responses(
                Content=silaFW_pb2.String(value=instream.read())
            )

    def Get_AvailableProtocols(self, request, context: grpc.ServicerContext) \
            -> ProtocolExecutionService_pb2.Get_AvailableProtocols_Responses:
        """
        Requests the unobservable property Available Protocols
            List the names of all available protocols.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.AvailableProtocols (Available Protocols): List the names of all available protocols.
        """
        protocols = [file for file in os.listdir(self.hardware_interface.method_dir) if file.endswith(prp.file_ext)]
        return ProtocolExecutionService_pb2.Get_AvailableProtocols_Responses(
                AvailableProtocols=[silaFW_pb2.String(value=protocol) for protocol in protocols]
            )
