"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ProtocolExecution Service*

:details: ProtocolExecutionService:
    A simple Feature for executing predefined protocols. It provides a list of available protocols by name, the
    content (as string) of a protocol and an observable execution command.
           
:file:    ProtocolExecutionService_servicer.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-09-15T20:26:13.296234
:date: (last modification) 2021-09-15T20:26:13.296234

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.0.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError, SiLAValidationError

# import gRPC modules for this feature
from .gRPC import ProtocolExecutionService_pb2 as ProtocolExecutionService_pb2
from .gRPC import ProtocolExecutionService_pb2_grpc as ProtocolExecutionService_pb2_grpc

# import simulation and real implementation
from .ProtocolExecutionService_simulation import ProtocolExecutionServiceSimulation
from .ProtocolExecutionService_real import ProtocolExecutionServiceReal

# import SiLA Defined Error factories
from .ProtocolExecutionService_defined_errors import generate_def_error_ProtocolNotExisting, generate_def_error_DeviceStillBusy, generate_def_error_DeviceEmpty

class ProtocolExecutionService(ProtocolExecutionService_pb2_grpc.ProtocolExecutionServiceServicer):
    """
    Compact SiLA2 service for an Thermo Varioskan LUX plate reader.
    """
    implementation: Union[ProtocolExecutionServiceSimulation, ProtocolExecutionServiceReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True, hardware_interface=None):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        :param hardware_interface (optional): access to shared hardware interface, like serial interface. 
        """

        self.hardware_interface = hardware_interface

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(ProtocolExecutionServiceSimulation())
        else:
            self._inject_implementation(ProtocolExecutionServiceReal(hardware_interface=self.hardware_interface))

    def _inject_implementation(self,
                               implementation: Union[ProtocolExecutionServiceSimulation,
                                                     ProtocolExecutionServiceReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the ThermoVarioskanLUXServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(ProtocolExecutionServiceSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(ProtocolExecutionServiceReal(hardware_interface=self.hardware_interface))

    def ExecuteProtocol(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Execute Protocol"
            Executes a specified prior written protocol.
    
        :param request: gRPC request containing the parameters passed:
            request.ProtocolName (Protocol Name): The name of the protocol (including file-type extension).
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        logging.debug(
            "ExecuteProtocol called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.ExecuteProtocol(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def ExecuteProtocol_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.ExecuteProtocol`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
    
        logging.debug(
            "ExecuteProtocol_Info called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.ExecuteProtocol_Info(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def ExecuteProtocol_Result(self, request, context: grpc.ServicerContext) \
            -> ProtocolExecutionService_pb2.ExecuteProtocol_Responses:
        """
        Returns the final result of the command call :meth:`~.ExecuteProtocol`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "ExecuteProtocol_Result called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.ExecuteProtocol_Result(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    
    def GetProtocolContent(self, request, context: grpc.ServicerContext) \
            -> ProtocolExecutionService_pb2.GetProtocolContent_Responses:
        """
        Executes the unobservable command "Get Protocol Content"
            Returns the content of the specified protocol as one string.
    
        :param request: gRPC request containing the parameters passed:
            request.ProtocolName (Protocol Name): The name of the protocol (including file-type extension).
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "GetProtocolContent called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.GetProtocolContent(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)

    def Get_AvailableProtocols(self, request, context: grpc.ServicerContext) \
            -> ProtocolExecutionService_pb2.Get_AvailableProtocols_Responses:
        """
        Requests the unobservable property Available Protocols
            List the names of all available protocols.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.AvailableProtocols (Available Protocols): List the names of all available protocols.
        """
    
        logging.debug(
            "Property AvailableProtocols requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_AvailableProtocols(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
