"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ProtocolExecution Service_defined_errors*

:details: ProtocolExecutionService Defined SiLA Error factories:
    A simple Feature for executing predefined protocols. It provides a list of available protocols by name, the
    content (as string) of a protocol and an observable execution command.

:file:    ProtocolExecutionService_defined_errors.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-09-15T20:26:13.299700
:date: (last modification) 2021-09-15T20:26:13.299700

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.0.1"

# import general packages
from sila2lib.error_handling.server_err import SiLAExecutionError

# SiLA Defined Error factories

def generate_def_error_ProtocolNotExisting(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "ProtocolNotExisting"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""The specified protocol does not exist. \n{extra_message}"""
    return SiLAExecutionError(error_identifier="ProtocolNotExisting",
                         msg=msg)

def generate_def_error_DeviceStillBusy(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "DeviceStillBusy"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""The Device is still busy doing something else. \n{extra_message}"""
    return SiLAExecutionError(error_identifier="DeviceStillBusy",
                         msg=msg)

def generate_def_error_DeviceEmpty(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "DeviceEmpty"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""
            This error might be thrown when there is no container in the device to execute the protocol on.
         \n{extra_message}"""
    return SiLAExecutionError(error_identifier="DeviceEmpty",
                         msg=msg)

