# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: CentrifugeDataProvider.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='CentrifugeDataProvider.proto',
  package='sila2.org.silastandard.instruments.centrifugedataprovider.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1c\x43\x65ntrifugeDataProvider.proto\x12<sila2.org.silastandard.instruments.centrifugedataprovider.v1\x1a\x13SiLAFramework.proto\"\x19\n\x17Get_MaxForce_Parameters\"H\n\x16Get_MaxForce_Responses\x12.\n\x08MaxForce\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x19\n\x17Get_MinForce_Parameters\"H\n\x16Get_MinForce_Responses\x12.\n\x08MinForce\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x1d\n\x1bGet_MaxFrequency_Parameters\"S\n\x1aGet_MaxFrequency_Responses\x12\x35\n\x0cMaxFrequency\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x1d\n\x1bGet_MinFrequency_Parameters\"S\n\x1aGet_MinFrequency_Responses\x12\x35\n\x0cMinFrequency\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x1a\n\x18Get_MaxRadius_Parameters\"J\n\x17Get_MaxRadius_Responses\x12/\n\tMaxRadius\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x1a\n\x18Get_MinRadius_Parameters\"J\n\x17Get_MinRadius_Responses\x12/\n\tMinRadius\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x1b\n\x19Get_HoursInUse_Parameters\"O\n\x18Get_HoursInUse_Responses\x12\x33\n\nHoursInUse\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x1a\n\x18Get_CyclesRan_Parameters\"M\n\x17Get_CyclesRan_Responses\x12\x32\n\tCyclesRan\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x1d\n\x1bGet_MaxCyclesRan_Parameters\"S\n\x1aGet_MaxCyclesRan_Responses\x12\x35\n\x0cMaxCyclesRan\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\x8b\x0e\n\x16\x43\x65ntrifugeDataProvider\x12\xbd\x01\n\x0cGet_MaxForce\x12U.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxForce_Parameters\x1aT.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxForce_Responses\"\x00\x12\xbd\x01\n\x0cGet_MinForce\x12U.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinForce_Parameters\x1aT.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinForce_Responses\"\x00\x12\xc9\x01\n\x10Get_MaxFrequency\x12Y.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxFrequency_Parameters\x1aX.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxFrequency_Responses\"\x00\x12\xc9\x01\n\x10Get_MinFrequency\x12Y.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinFrequency_Parameters\x1aX.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinFrequency_Responses\"\x00\x12\xc0\x01\n\rGet_MaxRadius\x12V.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxRadius_Parameters\x1aU.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxRadius_Responses\"\x00\x12\xc0\x01\n\rGet_MinRadius\x12V.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinRadius_Parameters\x1aU.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinRadius_Responses\"\x00\x12\xc3\x01\n\x0eGet_HoursInUse\x12W.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_HoursInUse_Parameters\x1aV.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_HoursInUse_Responses\"\x00\x12\xc0\x01\n\rGet_CyclesRan\x12V.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_CyclesRan_Parameters\x1aU.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_CyclesRan_Responses\"\x00\x12\xc9\x01\n\x10Get_MaxCyclesRan\x12Y.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxCyclesRan_Parameters\x1aX.sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxCyclesRan_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_GET_MAXFORCE_PARAMETERS = _descriptor.Descriptor(
  name='Get_MaxForce_Parameters',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxForce_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=115,
  serialized_end=140,
)


_GET_MAXFORCE_RESPONSES = _descriptor.Descriptor(
  name='Get_MaxForce_Responses',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxForce_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='MaxForce', full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxForce_Responses.MaxForce', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=142,
  serialized_end=214,
)


_GET_MINFORCE_PARAMETERS = _descriptor.Descriptor(
  name='Get_MinForce_Parameters',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinForce_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=216,
  serialized_end=241,
)


_GET_MINFORCE_RESPONSES = _descriptor.Descriptor(
  name='Get_MinForce_Responses',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinForce_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='MinForce', full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinForce_Responses.MinForce', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=243,
  serialized_end=315,
)


_GET_MAXFREQUENCY_PARAMETERS = _descriptor.Descriptor(
  name='Get_MaxFrequency_Parameters',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxFrequency_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=317,
  serialized_end=346,
)


_GET_MAXFREQUENCY_RESPONSES = _descriptor.Descriptor(
  name='Get_MaxFrequency_Responses',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxFrequency_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='MaxFrequency', full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxFrequency_Responses.MaxFrequency', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=348,
  serialized_end=431,
)


_GET_MINFREQUENCY_PARAMETERS = _descriptor.Descriptor(
  name='Get_MinFrequency_Parameters',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinFrequency_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=433,
  serialized_end=462,
)


_GET_MINFREQUENCY_RESPONSES = _descriptor.Descriptor(
  name='Get_MinFrequency_Responses',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinFrequency_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='MinFrequency', full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinFrequency_Responses.MinFrequency', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=464,
  serialized_end=547,
)


_GET_MAXRADIUS_PARAMETERS = _descriptor.Descriptor(
  name='Get_MaxRadius_Parameters',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxRadius_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=549,
  serialized_end=575,
)


_GET_MAXRADIUS_RESPONSES = _descriptor.Descriptor(
  name='Get_MaxRadius_Responses',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxRadius_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='MaxRadius', full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxRadius_Responses.MaxRadius', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=577,
  serialized_end=651,
)


_GET_MINRADIUS_PARAMETERS = _descriptor.Descriptor(
  name='Get_MinRadius_Parameters',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinRadius_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=653,
  serialized_end=679,
)


_GET_MINRADIUS_RESPONSES = _descriptor.Descriptor(
  name='Get_MinRadius_Responses',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinRadius_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='MinRadius', full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinRadius_Responses.MinRadius', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=681,
  serialized_end=755,
)


_GET_HOURSINUSE_PARAMETERS = _descriptor.Descriptor(
  name='Get_HoursInUse_Parameters',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_HoursInUse_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=757,
  serialized_end=784,
)


_GET_HOURSINUSE_RESPONSES = _descriptor.Descriptor(
  name='Get_HoursInUse_Responses',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_HoursInUse_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='HoursInUse', full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_HoursInUse_Responses.HoursInUse', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=786,
  serialized_end=865,
)


_GET_CYCLESRAN_PARAMETERS = _descriptor.Descriptor(
  name='Get_CyclesRan_Parameters',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_CyclesRan_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=867,
  serialized_end=893,
)


_GET_CYCLESRAN_RESPONSES = _descriptor.Descriptor(
  name='Get_CyclesRan_Responses',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_CyclesRan_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CyclesRan', full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_CyclesRan_Responses.CyclesRan', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=895,
  serialized_end=972,
)


_GET_MAXCYCLESRAN_PARAMETERS = _descriptor.Descriptor(
  name='Get_MaxCyclesRan_Parameters',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxCyclesRan_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=974,
  serialized_end=1003,
)


_GET_MAXCYCLESRAN_RESPONSES = _descriptor.Descriptor(
  name='Get_MaxCyclesRan_Responses',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxCyclesRan_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='MaxCyclesRan', full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxCyclesRan_Responses.MaxCyclesRan', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1005,
  serialized_end=1088,
)

_GET_MAXFORCE_RESPONSES.fields_by_name['MaxForce'].message_type = SiLAFramework__pb2._REAL
_GET_MINFORCE_RESPONSES.fields_by_name['MinForce'].message_type = SiLAFramework__pb2._REAL
_GET_MAXFREQUENCY_RESPONSES.fields_by_name['MaxFrequency'].message_type = SiLAFramework__pb2._INTEGER
_GET_MINFREQUENCY_RESPONSES.fields_by_name['MinFrequency'].message_type = SiLAFramework__pb2._INTEGER
_GET_MAXRADIUS_RESPONSES.fields_by_name['MaxRadius'].message_type = SiLAFramework__pb2._REAL
_GET_MINRADIUS_RESPONSES.fields_by_name['MinRadius'].message_type = SiLAFramework__pb2._REAL
_GET_HOURSINUSE_RESPONSES.fields_by_name['HoursInUse'].message_type = SiLAFramework__pb2._INTEGER
_GET_CYCLESRAN_RESPONSES.fields_by_name['CyclesRan'].message_type = SiLAFramework__pb2._INTEGER
_GET_MAXCYCLESRAN_RESPONSES.fields_by_name['MaxCyclesRan'].message_type = SiLAFramework__pb2._INTEGER
DESCRIPTOR.message_types_by_name['Get_MaxForce_Parameters'] = _GET_MAXFORCE_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_MaxForce_Responses'] = _GET_MAXFORCE_RESPONSES
DESCRIPTOR.message_types_by_name['Get_MinForce_Parameters'] = _GET_MINFORCE_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_MinForce_Responses'] = _GET_MINFORCE_RESPONSES
DESCRIPTOR.message_types_by_name['Get_MaxFrequency_Parameters'] = _GET_MAXFREQUENCY_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_MaxFrequency_Responses'] = _GET_MAXFREQUENCY_RESPONSES
DESCRIPTOR.message_types_by_name['Get_MinFrequency_Parameters'] = _GET_MINFREQUENCY_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_MinFrequency_Responses'] = _GET_MINFREQUENCY_RESPONSES
DESCRIPTOR.message_types_by_name['Get_MaxRadius_Parameters'] = _GET_MAXRADIUS_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_MaxRadius_Responses'] = _GET_MAXRADIUS_RESPONSES
DESCRIPTOR.message_types_by_name['Get_MinRadius_Parameters'] = _GET_MINRADIUS_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_MinRadius_Responses'] = _GET_MINRADIUS_RESPONSES
DESCRIPTOR.message_types_by_name['Get_HoursInUse_Parameters'] = _GET_HOURSINUSE_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_HoursInUse_Responses'] = _GET_HOURSINUSE_RESPONSES
DESCRIPTOR.message_types_by_name['Get_CyclesRan_Parameters'] = _GET_CYCLESRAN_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_CyclesRan_Responses'] = _GET_CYCLESRAN_RESPONSES
DESCRIPTOR.message_types_by_name['Get_MaxCyclesRan_Parameters'] = _GET_MAXCYCLESRAN_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_MaxCyclesRan_Responses'] = _GET_MAXCYCLESRAN_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Get_MaxForce_Parameters = _reflection.GeneratedProtocolMessageType('Get_MaxForce_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_MAXFORCE_PARAMETERS,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxForce_Parameters)
  })
_sym_db.RegisterMessage(Get_MaxForce_Parameters)

Get_MaxForce_Responses = _reflection.GeneratedProtocolMessageType('Get_MaxForce_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_MAXFORCE_RESPONSES,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxForce_Responses)
  })
_sym_db.RegisterMessage(Get_MaxForce_Responses)

Get_MinForce_Parameters = _reflection.GeneratedProtocolMessageType('Get_MinForce_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_MINFORCE_PARAMETERS,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinForce_Parameters)
  })
_sym_db.RegisterMessage(Get_MinForce_Parameters)

Get_MinForce_Responses = _reflection.GeneratedProtocolMessageType('Get_MinForce_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_MINFORCE_RESPONSES,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinForce_Responses)
  })
_sym_db.RegisterMessage(Get_MinForce_Responses)

Get_MaxFrequency_Parameters = _reflection.GeneratedProtocolMessageType('Get_MaxFrequency_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_MAXFREQUENCY_PARAMETERS,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxFrequency_Parameters)
  })
_sym_db.RegisterMessage(Get_MaxFrequency_Parameters)

Get_MaxFrequency_Responses = _reflection.GeneratedProtocolMessageType('Get_MaxFrequency_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_MAXFREQUENCY_RESPONSES,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxFrequency_Responses)
  })
_sym_db.RegisterMessage(Get_MaxFrequency_Responses)

Get_MinFrequency_Parameters = _reflection.GeneratedProtocolMessageType('Get_MinFrequency_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_MINFREQUENCY_PARAMETERS,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinFrequency_Parameters)
  })
_sym_db.RegisterMessage(Get_MinFrequency_Parameters)

Get_MinFrequency_Responses = _reflection.GeneratedProtocolMessageType('Get_MinFrequency_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_MINFREQUENCY_RESPONSES,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinFrequency_Responses)
  })
_sym_db.RegisterMessage(Get_MinFrequency_Responses)

Get_MaxRadius_Parameters = _reflection.GeneratedProtocolMessageType('Get_MaxRadius_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_MAXRADIUS_PARAMETERS,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxRadius_Parameters)
  })
_sym_db.RegisterMessage(Get_MaxRadius_Parameters)

Get_MaxRadius_Responses = _reflection.GeneratedProtocolMessageType('Get_MaxRadius_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_MAXRADIUS_RESPONSES,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxRadius_Responses)
  })
_sym_db.RegisterMessage(Get_MaxRadius_Responses)

Get_MinRadius_Parameters = _reflection.GeneratedProtocolMessageType('Get_MinRadius_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_MINRADIUS_PARAMETERS,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinRadius_Parameters)
  })
_sym_db.RegisterMessage(Get_MinRadius_Parameters)

Get_MinRadius_Responses = _reflection.GeneratedProtocolMessageType('Get_MinRadius_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_MINRADIUS_RESPONSES,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MinRadius_Responses)
  })
_sym_db.RegisterMessage(Get_MinRadius_Responses)

Get_HoursInUse_Parameters = _reflection.GeneratedProtocolMessageType('Get_HoursInUse_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_HOURSINUSE_PARAMETERS,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_HoursInUse_Parameters)
  })
_sym_db.RegisterMessage(Get_HoursInUse_Parameters)

Get_HoursInUse_Responses = _reflection.GeneratedProtocolMessageType('Get_HoursInUse_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_HOURSINUSE_RESPONSES,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_HoursInUse_Responses)
  })
_sym_db.RegisterMessage(Get_HoursInUse_Responses)

Get_CyclesRan_Parameters = _reflection.GeneratedProtocolMessageType('Get_CyclesRan_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_CYCLESRAN_PARAMETERS,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_CyclesRan_Parameters)
  })
_sym_db.RegisterMessage(Get_CyclesRan_Parameters)

Get_CyclesRan_Responses = _reflection.GeneratedProtocolMessageType('Get_CyclesRan_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_CYCLESRAN_RESPONSES,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_CyclesRan_Responses)
  })
_sym_db.RegisterMessage(Get_CyclesRan_Responses)

Get_MaxCyclesRan_Parameters = _reflection.GeneratedProtocolMessageType('Get_MaxCyclesRan_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_MAXCYCLESRAN_PARAMETERS,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxCyclesRan_Parameters)
  })
_sym_db.RegisterMessage(Get_MaxCyclesRan_Parameters)

Get_MaxCyclesRan_Responses = _reflection.GeneratedProtocolMessageType('Get_MaxCyclesRan_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_MAXCYCLESRAN_RESPONSES,
  '__module__' : 'CentrifugeDataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.centrifugedataprovider.v1.Get_MaxCyclesRan_Responses)
  })
_sym_db.RegisterMessage(Get_MaxCyclesRan_Responses)



_CENTRIFUGEDATAPROVIDER = _descriptor.ServiceDescriptor(
  name='CentrifugeDataProvider',
  full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1091,
  serialized_end=2894,
  methods=[
  _descriptor.MethodDescriptor(
    name='Get_MaxForce',
    full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider.Get_MaxForce',
    index=0,
    containing_service=None,
    input_type=_GET_MAXFORCE_PARAMETERS,
    output_type=_GET_MAXFORCE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_MinForce',
    full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider.Get_MinForce',
    index=1,
    containing_service=None,
    input_type=_GET_MINFORCE_PARAMETERS,
    output_type=_GET_MINFORCE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_MaxFrequency',
    full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider.Get_MaxFrequency',
    index=2,
    containing_service=None,
    input_type=_GET_MAXFREQUENCY_PARAMETERS,
    output_type=_GET_MAXFREQUENCY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_MinFrequency',
    full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider.Get_MinFrequency',
    index=3,
    containing_service=None,
    input_type=_GET_MINFREQUENCY_PARAMETERS,
    output_type=_GET_MINFREQUENCY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_MaxRadius',
    full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider.Get_MaxRadius',
    index=4,
    containing_service=None,
    input_type=_GET_MAXRADIUS_PARAMETERS,
    output_type=_GET_MAXRADIUS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_MinRadius',
    full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider.Get_MinRadius',
    index=5,
    containing_service=None,
    input_type=_GET_MINRADIUS_PARAMETERS,
    output_type=_GET_MINRADIUS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_HoursInUse',
    full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider.Get_HoursInUse',
    index=6,
    containing_service=None,
    input_type=_GET_HOURSINUSE_PARAMETERS,
    output_type=_GET_HOURSINUSE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_CyclesRan',
    full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider.Get_CyclesRan',
    index=7,
    containing_service=None,
    input_type=_GET_CYCLESRAN_PARAMETERS,
    output_type=_GET_CYCLESRAN_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_MaxCyclesRan',
    full_name='sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider.Get_MaxCyclesRan',
    index=8,
    containing_service=None,
    input_type=_GET_MAXCYCLESRAN_PARAMETERS,
    output_type=_GET_MAXCYCLESRAN_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_CENTRIFUGEDATAPROVIDER)

DESCRIPTOR.services_by_name['CentrifugeDataProvider'] = _CENTRIFUGEDATAPROVIDER

# @@protoc_insertion_point(module_scope)
