# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import CentrifugeDataProvider_pb2 as CentrifugeDataProvider__pb2


class CentrifugeDataProviderStub(object):
    """Feature: Centrifuge Data Provider

    A feature providing the properties MaxForce, MaxFrequency, MaxRadius, MinRadius, HoursInUse, CyclesRan
    and MaxCyclesRan of a centrifuge

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Get_MaxForce = channel.unary_unary(
                '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_MaxForce',
                request_serializer=CentrifugeDataProvider__pb2.Get_MaxForce_Parameters.SerializeToString,
                response_deserializer=CentrifugeDataProvider__pb2.Get_MaxForce_Responses.FromString,
                )
        self.Get_MinForce = channel.unary_unary(
                '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_MinForce',
                request_serializer=CentrifugeDataProvider__pb2.Get_MinForce_Parameters.SerializeToString,
                response_deserializer=CentrifugeDataProvider__pb2.Get_MinForce_Responses.FromString,
                )
        self.Get_MaxFrequency = channel.unary_unary(
                '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_MaxFrequency',
                request_serializer=CentrifugeDataProvider__pb2.Get_MaxFrequency_Parameters.SerializeToString,
                response_deserializer=CentrifugeDataProvider__pb2.Get_MaxFrequency_Responses.FromString,
                )
        self.Get_MinFrequency = channel.unary_unary(
                '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_MinFrequency',
                request_serializer=CentrifugeDataProvider__pb2.Get_MinFrequency_Parameters.SerializeToString,
                response_deserializer=CentrifugeDataProvider__pb2.Get_MinFrequency_Responses.FromString,
                )
        self.Get_MaxRadius = channel.unary_unary(
                '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_MaxRadius',
                request_serializer=CentrifugeDataProvider__pb2.Get_MaxRadius_Parameters.SerializeToString,
                response_deserializer=CentrifugeDataProvider__pb2.Get_MaxRadius_Responses.FromString,
                )
        self.Get_MinRadius = channel.unary_unary(
                '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_MinRadius',
                request_serializer=CentrifugeDataProvider__pb2.Get_MinRadius_Parameters.SerializeToString,
                response_deserializer=CentrifugeDataProvider__pb2.Get_MinRadius_Responses.FromString,
                )
        self.Get_HoursInUse = channel.unary_unary(
                '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_HoursInUse',
                request_serializer=CentrifugeDataProvider__pb2.Get_HoursInUse_Parameters.SerializeToString,
                response_deserializer=CentrifugeDataProvider__pb2.Get_HoursInUse_Responses.FromString,
                )
        self.Get_CyclesRan = channel.unary_unary(
                '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_CyclesRan',
                request_serializer=CentrifugeDataProvider__pb2.Get_CyclesRan_Parameters.SerializeToString,
                response_deserializer=CentrifugeDataProvider__pb2.Get_CyclesRan_Responses.FromString,
                )
        self.Get_MaxCyclesRan = channel.unary_unary(
                '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_MaxCyclesRan',
                request_serializer=CentrifugeDataProvider__pb2.Get_MaxCyclesRan_Parameters.SerializeToString,
                response_deserializer=CentrifugeDataProvider__pb2.Get_MaxCyclesRan_Responses.FromString,
                )


class CentrifugeDataProviderServicer(object):
    """Feature: Centrifuge Data Provider

    A feature providing the properties MaxForce, MaxFrequency, MaxRadius, MinRadius, HoursInUse, CyclesRan
    and MaxCyclesRan of a centrifuge

    """

    def Get_MaxForce(self, request, context):
        """Max Force
        The maximum force the can be applied on a plate given as factor of g.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_MinForce(self, request, context):
        """Min Force
        The minimum force the can be applied on a plate given as factor of g.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_MaxFrequency(self, request, context):
        """Max Frequency
        Maximum frequency this centrifuge can run at given in cycles per minute.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_MinFrequency(self, request, context):
        """Min Frequency
        Minimum frequency this centrifuge can run at given in cycles per minute.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_MaxRadius(self, request, context):
        """Max Radius
        The maximum radius which can be set for this centrifuge given in cm.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_MinRadius(self, request, context):
        """Min Radius
        The minimum radius which can be set for this centrifuge given in cm.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_HoursInUse(self, request, context):
        """Hours In Use
        Total number of hours this centrifuge has been in use
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_CyclesRan(self, request, context):
        """Cycles Ran
        Number of cycles the current rotor ran.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_MaxCyclesRan(self, request, context):
        """Max Cycles Ran
        The maximum number of cycles the current rotor is allowed to run.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_CentrifugeDataProviderServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Get_MaxForce': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_MaxForce,
                    request_deserializer=CentrifugeDataProvider__pb2.Get_MaxForce_Parameters.FromString,
                    response_serializer=CentrifugeDataProvider__pb2.Get_MaxForce_Responses.SerializeToString,
            ),
            'Get_MinForce': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_MinForce,
                    request_deserializer=CentrifugeDataProvider__pb2.Get_MinForce_Parameters.FromString,
                    response_serializer=CentrifugeDataProvider__pb2.Get_MinForce_Responses.SerializeToString,
            ),
            'Get_MaxFrequency': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_MaxFrequency,
                    request_deserializer=CentrifugeDataProvider__pb2.Get_MaxFrequency_Parameters.FromString,
                    response_serializer=CentrifugeDataProvider__pb2.Get_MaxFrequency_Responses.SerializeToString,
            ),
            'Get_MinFrequency': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_MinFrequency,
                    request_deserializer=CentrifugeDataProvider__pb2.Get_MinFrequency_Parameters.FromString,
                    response_serializer=CentrifugeDataProvider__pb2.Get_MinFrequency_Responses.SerializeToString,
            ),
            'Get_MaxRadius': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_MaxRadius,
                    request_deserializer=CentrifugeDataProvider__pb2.Get_MaxRadius_Parameters.FromString,
                    response_serializer=CentrifugeDataProvider__pb2.Get_MaxRadius_Responses.SerializeToString,
            ),
            'Get_MinRadius': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_MinRadius,
                    request_deserializer=CentrifugeDataProvider__pb2.Get_MinRadius_Parameters.FromString,
                    response_serializer=CentrifugeDataProvider__pb2.Get_MinRadius_Responses.SerializeToString,
            ),
            'Get_HoursInUse': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_HoursInUse,
                    request_deserializer=CentrifugeDataProvider__pb2.Get_HoursInUse_Parameters.FromString,
                    response_serializer=CentrifugeDataProvider__pb2.Get_HoursInUse_Responses.SerializeToString,
            ),
            'Get_CyclesRan': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_CyclesRan,
                    request_deserializer=CentrifugeDataProvider__pb2.Get_CyclesRan_Parameters.FromString,
                    response_serializer=CentrifugeDataProvider__pb2.Get_CyclesRan_Responses.SerializeToString,
            ),
            'Get_MaxCyclesRan': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_MaxCyclesRan,
                    request_deserializer=CentrifugeDataProvider__pb2.Get_MaxCyclesRan_Parameters.FromString,
                    response_serializer=CentrifugeDataProvider__pb2.Get_MaxCyclesRan_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class CentrifugeDataProvider(object):
    """Feature: Centrifuge Data Provider

    A feature providing the properties MaxForce, MaxFrequency, MaxRadius, MinRadius, HoursInUse, CyclesRan
    and MaxCyclesRan of a centrifuge

    """

    @staticmethod
    def Get_MaxForce(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_MaxForce',
            CentrifugeDataProvider__pb2.Get_MaxForce_Parameters.SerializeToString,
            CentrifugeDataProvider__pb2.Get_MaxForce_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_MinForce(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_MinForce',
            CentrifugeDataProvider__pb2.Get_MinForce_Parameters.SerializeToString,
            CentrifugeDataProvider__pb2.Get_MinForce_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_MaxFrequency(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_MaxFrequency',
            CentrifugeDataProvider__pb2.Get_MaxFrequency_Parameters.SerializeToString,
            CentrifugeDataProvider__pb2.Get_MaxFrequency_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_MinFrequency(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_MinFrequency',
            CentrifugeDataProvider__pb2.Get_MinFrequency_Parameters.SerializeToString,
            CentrifugeDataProvider__pb2.Get_MinFrequency_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_MaxRadius(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_MaxRadius',
            CentrifugeDataProvider__pb2.Get_MaxRadius_Parameters.SerializeToString,
            CentrifugeDataProvider__pb2.Get_MaxRadius_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_MinRadius(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_MinRadius',
            CentrifugeDataProvider__pb2.Get_MinRadius_Parameters.SerializeToString,
            CentrifugeDataProvider__pb2.Get_MinRadius_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_HoursInUse(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_HoursInUse',
            CentrifugeDataProvider__pb2.Get_HoursInUse_Parameters.SerializeToString,
            CentrifugeDataProvider__pb2.Get_HoursInUse_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_CyclesRan(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_CyclesRan',
            CentrifugeDataProvider__pb2.Get_CyclesRan_Parameters.SerializeToString,
            CentrifugeDataProvider__pb2.Get_CyclesRan_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_MaxCyclesRan(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.centrifugedataprovider.v1.CentrifugeDataProvider/Get_MaxCyclesRan',
            CentrifugeDataProvider__pb2.Get_MaxCyclesRan_Parameters.SerializeToString,
            CentrifugeDataProvider__pb2.Get_MaxCyclesRan_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
