"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Temperature Controller*

:details: TemperatureControllerPR:
    This is a simple example of a generic Feature for controlling and retrieving the temperature.
    A new target temperature can be set anytime with the 'Control Temperature' Command.
    The temperature range has been limited to prevent major damages of a device.
    In case the first target temperature has not been reached, a ControlInterrupted Error should be thrown.

:file:    TemperatureControllerPR_real.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-09-15T20:26:13.313919
:date: (last modification) 2021-09-15T20:26:13.313919

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.0.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only
from lxml import objectify

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import TemperatureControllerPR_pb2 as TemperatureControllerPR_pb2
# from .gRPC import TemperatureControllerPR_pb2_grpc as TemperatureControllerPR_pb2_grpc

# import default arguments
from .TemperatureControllerPR_default_arguments import default_dict

# import SiLA Defined Error factories
from .TemperatureControllerPR_defined_errors import generate_def_error_TemperatureNotReachable, generate_def_error_ControlInterrupted


# noinspection PyPep8Naming,PyUnusedLocal
class TemperatureControllerPRReal:
    """
    Implementation of the *Temperature Controller* in *Real* mode
        Compact SiLA2 service for an Thermo Varioskan LUX plate reader.
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface

        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def ControlTemperature(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Control Temperature"
            Control the temperature gradually to a set target.
            It is RECOMMENDED to use an oscillation free control system.
    
        :param request: gRPC request containing the parameters passed:
            request.TargetTemperature (Target Temperature):
            The target temperature that the server will try to reach.
            Note that the command might be completed at a temperature that it evaluates to be close enough.
            If the temperature cannot be reached, a 'Temperature Not Reachable' error will be thrown.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None

        temperature = request.TargetTemperature.value
        request_id, response = self.hardware_interface.send_command("SetTemperature", temperature=temperature)
    
        # respond with UUID and lifetime of execution
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )
    
    def ControlTemperature_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.ControlTemperature`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value
    
        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)
    
        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
    
            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)
    
            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
    def ControlTemperature_Result(self, request, context: grpc.ServicerContext) \
            -> TemperatureControllerPR_pb2.ControlTemperature_Responses:
        """
        Returns the final result of the command call :meth:`~.ControlTemperature`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value: TemperatureControllerPR_pb2.ControlTemperature_Responses = None
    
        # Get the UUID of the command
        command_uuid = request.value

        # fallback to default
        if return_value is None:
            return_value = TemperatureControllerPR_pb2.ControlTemperature_Responses(
            )
        return return_value

    def Subscribe_CurrentTemperature(self, request, context: grpc.ServicerContext) \
            -> TemperatureControllerPR_pb2.Subscribe_CurrentTemperature_Responses:
        """
        Requests the observable property Current Temperature
            The current temperature as measured by the controller.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CurrentTemperature (Current Temperature): The current temperature as measured by the controller.
        """
    
        # initialise the return value
        return_value: TemperatureControllerPR_pb2.Subscribe_CurrentTemperature_Responses = None
    
        # we could use a timeout here if we wanted
        while True:
            request_id, response = self.hardware_interface.send_command("GetTemperature")
            # wait for result
            timeout = 10
            start = time.time()
            while time.time()-start < timeout:
                time.sleep(.1)
                if not self.hardware_interface.function_running(request_id):
                    result = self.hardware_interface.function_result[request_id]
                    # parse the response data
                    data = objectify.fromstring(result)
                    parameters = {param.get('name'): param for param in data.ParameterSet.Parameter}
                    current_temperature = float(parameters["IncubatorTemperature"].Float64.text)
                    yield TemperatureControllerPR_pb2.Subscribe_CurrentTemperature_Responses(
                        CurrentTemperature=silaFW_pb2.Real(value=current_temperature)
                    )
                    break
            time.sleep(.5)
