# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: DataProvider.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='DataProvider.proto',
  package='sila2.org.silastandard.instruments.dataprovider.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x12\x44\x61taProvider.proto\x12\x32sila2.org.silastandard.instruments.dataprovider.v1\x1a\x13SiLAFramework.proto\"J\n\x15SetDataDir_Parameters\x12\x31\n\tDirectory\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x16\n\x14SetDataDir_Responses\"F\n\x12GetData_Parameters\x12\x30\n\x08\x46ileName\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"A\n\x11GetData_Responses\x12,\n\x04\x44\x61ta\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x18\n\x16Get_DataDir_Parameters\"H\n\x15Get_DataDir_Responses\x12/\n\x07\x44\x61taDir\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1e\n\x1cGet_AvailableData_Parameters\"T\n\x1bGet_AvailableData_Responses\x12\x35\n\rAvailableData\x18\x01 \x03(\x0b\x32\x1e.sila2.org.silastandard.String2\xb5\x05\n\x0c\x44\x61taProvider\x12\xa3\x01\n\nSetDataDir\x12I.sila2.org.silastandard.instruments.dataprovider.v1.SetDataDir_Parameters\x1aH.sila2.org.silastandard.instruments.dataprovider.v1.SetDataDir_Responses\"\x00\x12\x9a\x01\n\x07GetData\x12\x46.sila2.org.silastandard.instruments.dataprovider.v1.GetData_Parameters\x1a\x45.sila2.org.silastandard.instruments.dataprovider.v1.GetData_Responses\"\x00\x12\xa6\x01\n\x0bGet_DataDir\x12J.sila2.org.silastandard.instruments.dataprovider.v1.Get_DataDir_Parameters\x1aI.sila2.org.silastandard.instruments.dataprovider.v1.Get_DataDir_Responses\"\x00\x12\xb8\x01\n\x11Get_AvailableData\x12P.sila2.org.silastandard.instruments.dataprovider.v1.Get_AvailableData_Parameters\x1aO.sila2.org.silastandard.instruments.dataprovider.v1.Get_AvailableData_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_SETDATADIR_PARAMETERS = _descriptor.Descriptor(
  name='SetDataDir_Parameters',
  full_name='sila2.org.silastandard.instruments.dataprovider.v1.SetDataDir_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Directory', full_name='sila2.org.silastandard.instruments.dataprovider.v1.SetDataDir_Parameters.Directory', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=95,
  serialized_end=169,
)


_SETDATADIR_RESPONSES = _descriptor.Descriptor(
  name='SetDataDir_Responses',
  full_name='sila2.org.silastandard.instruments.dataprovider.v1.SetDataDir_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=171,
  serialized_end=193,
)


_GETDATA_PARAMETERS = _descriptor.Descriptor(
  name='GetData_Parameters',
  full_name='sila2.org.silastandard.instruments.dataprovider.v1.GetData_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='FileName', full_name='sila2.org.silastandard.instruments.dataprovider.v1.GetData_Parameters.FileName', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=195,
  serialized_end=265,
)


_GETDATA_RESPONSES = _descriptor.Descriptor(
  name='GetData_Responses',
  full_name='sila2.org.silastandard.instruments.dataprovider.v1.GetData_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Data', full_name='sila2.org.silastandard.instruments.dataprovider.v1.GetData_Responses.Data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=267,
  serialized_end=332,
)


_GET_DATADIR_PARAMETERS = _descriptor.Descriptor(
  name='Get_DataDir_Parameters',
  full_name='sila2.org.silastandard.instruments.dataprovider.v1.Get_DataDir_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=334,
  serialized_end=358,
)


_GET_DATADIR_RESPONSES = _descriptor.Descriptor(
  name='Get_DataDir_Responses',
  full_name='sila2.org.silastandard.instruments.dataprovider.v1.Get_DataDir_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='DataDir', full_name='sila2.org.silastandard.instruments.dataprovider.v1.Get_DataDir_Responses.DataDir', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=360,
  serialized_end=432,
)


_GET_AVAILABLEDATA_PARAMETERS = _descriptor.Descriptor(
  name='Get_AvailableData_Parameters',
  full_name='sila2.org.silastandard.instruments.dataprovider.v1.Get_AvailableData_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=434,
  serialized_end=464,
)


_GET_AVAILABLEDATA_RESPONSES = _descriptor.Descriptor(
  name='Get_AvailableData_Responses',
  full_name='sila2.org.silastandard.instruments.dataprovider.v1.Get_AvailableData_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='AvailableData', full_name='sila2.org.silastandard.instruments.dataprovider.v1.Get_AvailableData_Responses.AvailableData', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=466,
  serialized_end=550,
)

_SETDATADIR_PARAMETERS.fields_by_name['Directory'].message_type = SiLAFramework__pb2._STRING
_GETDATA_PARAMETERS.fields_by_name['FileName'].message_type = SiLAFramework__pb2._STRING
_GETDATA_RESPONSES.fields_by_name['Data'].message_type = SiLAFramework__pb2._STRING
_GET_DATADIR_RESPONSES.fields_by_name['DataDir'].message_type = SiLAFramework__pb2._STRING
_GET_AVAILABLEDATA_RESPONSES.fields_by_name['AvailableData'].message_type = SiLAFramework__pb2._STRING
DESCRIPTOR.message_types_by_name['SetDataDir_Parameters'] = _SETDATADIR_PARAMETERS
DESCRIPTOR.message_types_by_name['SetDataDir_Responses'] = _SETDATADIR_RESPONSES
DESCRIPTOR.message_types_by_name['GetData_Parameters'] = _GETDATA_PARAMETERS
DESCRIPTOR.message_types_by_name['GetData_Responses'] = _GETDATA_RESPONSES
DESCRIPTOR.message_types_by_name['Get_DataDir_Parameters'] = _GET_DATADIR_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_DataDir_Responses'] = _GET_DATADIR_RESPONSES
DESCRIPTOR.message_types_by_name['Get_AvailableData_Parameters'] = _GET_AVAILABLEDATA_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_AvailableData_Responses'] = _GET_AVAILABLEDATA_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SetDataDir_Parameters = _reflection.GeneratedProtocolMessageType('SetDataDir_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETDATADIR_PARAMETERS,
  '__module__' : 'DataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.dataprovider.v1.SetDataDir_Parameters)
  })
_sym_db.RegisterMessage(SetDataDir_Parameters)

SetDataDir_Responses = _reflection.GeneratedProtocolMessageType('SetDataDir_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETDATADIR_RESPONSES,
  '__module__' : 'DataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.dataprovider.v1.SetDataDir_Responses)
  })
_sym_db.RegisterMessage(SetDataDir_Responses)

GetData_Parameters = _reflection.GeneratedProtocolMessageType('GetData_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETDATA_PARAMETERS,
  '__module__' : 'DataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.dataprovider.v1.GetData_Parameters)
  })
_sym_db.RegisterMessage(GetData_Parameters)

GetData_Responses = _reflection.GeneratedProtocolMessageType('GetData_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETDATA_RESPONSES,
  '__module__' : 'DataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.dataprovider.v1.GetData_Responses)
  })
_sym_db.RegisterMessage(GetData_Responses)

Get_DataDir_Parameters = _reflection.GeneratedProtocolMessageType('Get_DataDir_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_DATADIR_PARAMETERS,
  '__module__' : 'DataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.dataprovider.v1.Get_DataDir_Parameters)
  })
_sym_db.RegisterMessage(Get_DataDir_Parameters)

Get_DataDir_Responses = _reflection.GeneratedProtocolMessageType('Get_DataDir_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_DATADIR_RESPONSES,
  '__module__' : 'DataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.dataprovider.v1.Get_DataDir_Responses)
  })
_sym_db.RegisterMessage(Get_DataDir_Responses)

Get_AvailableData_Parameters = _reflection.GeneratedProtocolMessageType('Get_AvailableData_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_AVAILABLEDATA_PARAMETERS,
  '__module__' : 'DataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.dataprovider.v1.Get_AvailableData_Parameters)
  })
_sym_db.RegisterMessage(Get_AvailableData_Parameters)

Get_AvailableData_Responses = _reflection.GeneratedProtocolMessageType('Get_AvailableData_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_AVAILABLEDATA_RESPONSES,
  '__module__' : 'DataProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.dataprovider.v1.Get_AvailableData_Responses)
  })
_sym_db.RegisterMessage(Get_AvailableData_Responses)



_DATAPROVIDER = _descriptor.ServiceDescriptor(
  name='DataProvider',
  full_name='sila2.org.silastandard.instruments.dataprovider.v1.DataProvider',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=553,
  serialized_end=1246,
  methods=[
  _descriptor.MethodDescriptor(
    name='SetDataDir',
    full_name='sila2.org.silastandard.instruments.dataprovider.v1.DataProvider.SetDataDir',
    index=0,
    containing_service=None,
    input_type=_SETDATADIR_PARAMETERS,
    output_type=_SETDATADIR_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetData',
    full_name='sila2.org.silastandard.instruments.dataprovider.v1.DataProvider.GetData',
    index=1,
    containing_service=None,
    input_type=_GETDATA_PARAMETERS,
    output_type=_GETDATA_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_DataDir',
    full_name='sila2.org.silastandard.instruments.dataprovider.v1.DataProvider.Get_DataDir',
    index=2,
    containing_service=None,
    input_type=_GET_DATADIR_PARAMETERS,
    output_type=_GET_DATADIR_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_AvailableData',
    full_name='sila2.org.silastandard.instruments.dataprovider.v1.DataProvider.Get_AvailableData',
    index=3,
    containing_service=None,
    input_type=_GET_AVAILABLEDATA_PARAMETERS,
    output_type=_GET_AVAILABLEDATA_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_DATAPROVIDER)

DESCRIPTOR.services_by_name['DataProvider'] = _DATAPROVIDER

# @@protoc_insertion_point(module_scope)
