# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import DataProvider_pb2 as DataProvider__pb2


class DataProviderStub(object):
    """Feature: Data Provider

    A Feature for retrieving data of measurements from a device. There is the property of all available data files
    and a command to get the content of a specific data file. This content is delivered as one single string.
    The directory, where data files will be stored and searched for can be set. It is also available as property.

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SetDataDir = channel.unary_unary(
                '/sila2.org.silastandard.instruments.dataprovider.v1.DataProvider/SetDataDir',
                request_serializer=DataProvider__pb2.SetDataDir_Parameters.SerializeToString,
                response_deserializer=DataProvider__pb2.SetDataDir_Responses.FromString,
                )
        self.GetData = channel.unary_unary(
                '/sila2.org.silastandard.instruments.dataprovider.v1.DataProvider/GetData',
                request_serializer=DataProvider__pb2.GetData_Parameters.SerializeToString,
                response_deserializer=DataProvider__pb2.GetData_Responses.FromString,
                )
        self.Get_DataDir = channel.unary_unary(
                '/sila2.org.silastandard.instruments.dataprovider.v1.DataProvider/Get_DataDir',
                request_serializer=DataProvider__pb2.Get_DataDir_Parameters.SerializeToString,
                response_deserializer=DataProvider__pb2.Get_DataDir_Responses.FromString,
                )
        self.Get_AvailableData = channel.unary_unary(
                '/sila2.org.silastandard.instruments.dataprovider.v1.DataProvider/Get_AvailableData',
                request_serializer=DataProvider__pb2.Get_AvailableData_Parameters.SerializeToString,
                response_deserializer=DataProvider__pb2.Get_AvailableData_Responses.FromString,
                )


class DataProviderServicer(object):
    """Feature: Data Provider

    A Feature for retrieving data of measurements from a device. There is the property of all available data files
    and a command to get the content of a specific data file. This content is delivered as one single string.
    The directory, where data files will be stored and searched for can be set. It is also available as property.

    """

    def SetDataDir(self, request, context):
        """Set Data Dir
        Sets the directory, where data files will be stored and searched for.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetData(self, request, context):
        """Get Data

        Returns the content of a specified data file as string.
        The file has to exist in the currently set data directory.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_DataDir(self, request, context):
        """Data Dir
        The currently set data directory.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_AvailableData(self, request, context):
        """Available Data
        List of all data files in current data directory.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_DataProviderServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SetDataDir': grpc.unary_unary_rpc_method_handler(
                    servicer.SetDataDir,
                    request_deserializer=DataProvider__pb2.SetDataDir_Parameters.FromString,
                    response_serializer=DataProvider__pb2.SetDataDir_Responses.SerializeToString,
            ),
            'GetData': grpc.unary_unary_rpc_method_handler(
                    servicer.GetData,
                    request_deserializer=DataProvider__pb2.GetData_Parameters.FromString,
                    response_serializer=DataProvider__pb2.GetData_Responses.SerializeToString,
            ),
            'Get_DataDir': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_DataDir,
                    request_deserializer=DataProvider__pb2.Get_DataDir_Parameters.FromString,
                    response_serializer=DataProvider__pb2.Get_DataDir_Responses.SerializeToString,
            ),
            'Get_AvailableData': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_AvailableData,
                    request_deserializer=DataProvider__pb2.Get_AvailableData_Parameters.FromString,
                    response_serializer=DataProvider__pb2.Get_AvailableData_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.org.silastandard.instruments.dataprovider.v1.DataProvider', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class DataProvider(object):
    """Feature: Data Provider

    A Feature for retrieving data of measurements from a device. There is the property of all available data files
    and a command to get the content of a specific data file. This content is delivered as one single string.
    The directory, where data files will be stored and searched for can be set. It is also available as property.

    """

    @staticmethod
    def SetDataDir(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.dataprovider.v1.DataProvider/SetDataDir',
            DataProvider__pb2.SetDataDir_Parameters.SerializeToString,
            DataProvider__pb2.SetDataDir_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetData(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.dataprovider.v1.DataProvider/GetData',
            DataProvider__pb2.GetData_Parameters.SerializeToString,
            DataProvider__pb2.GetData_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_DataDir(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.dataprovider.v1.DataProvider/Get_DataDir',
            DataProvider__pb2.Get_DataDir_Parameters.SerializeToString,
            DataProvider__pb2.Get_DataDir_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_AvailableData(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.instruments.dataprovider.v1.DataProvider/Get_AvailableData',
            DataProvider__pb2.Get_AvailableData_Parameters.SerializeToString,
            DataProvider__pb2.Get_AvailableData_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
