# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: RobotInteractionService.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='RobotInteractionService.proto',
  package='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1dRobotInteractionService.proto\x12?sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1\x1a\x13SiLAFramework.proto\"Z\n)PrepareToGiveContainerFromSite_Parameters\x12-\n\x04Site\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"Z\n(PrepareToGiveContainerFromSite_Responses\x12.\n\x05Ready\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"[\n*PrepareToReceiveContainerOnSite_Parameters\x12-\n\x04Site\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"[\n)PrepareToReceiveContainerOnSite_Responses\x12.\n\x05Ready\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"M\n\x1cReceivedContainer_Parameters\x12-\n\x04Site\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x1d\n\x1bReceivedContainer_Responses\"M\n\x1c\x43ontainerGotTaken_Parameters\x12-\n\x04Site\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x1d\n\x1b\x43ontainerGotTaken_Responses\"N\n\x1dTransportCancelled_Parameters\x12-\n\x04Site\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x1e\n\x1cTransportCancelled_Responses\"$\n\"Get_CanReceiveContainer_Parameters\"a\n!Get_CanReceiveContainer_Responses\x12<\n\x13\x43\x61nReceiveContainer\x18\x01 \x03(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"!\n\x1fGet_CanGiveContainer_Parameters\"[\n\x1eGet_CanGiveContainer_Responses\x12\x39\n\x10\x43\x61nGiveContainer\x18\x01 \x03(\x0b\x32\x1f.sila2.org.silastandard.Boolean2\xeb\x10\n\x17RobotInteractionService\x12\xbb\x01\n\x1ePrepareToGiveContainerFromSite\x12j.sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToGiveContainerFromSite_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12~\n#PrepareToGiveContainerFromSite_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xc2\x01\n%PrepareToGiveContainerFromSite_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1ai.sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToGiveContainerFromSite_Responses\"\x00\x12\xbd\x01\n\x1fPrepareToReceiveContainerOnSite\x12k.sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToReceiveContainerOnSite_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12\x7f\n$PrepareToReceiveContainerOnSite_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xc4\x01\n&PrepareToReceiveContainerOnSite_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aj.sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToReceiveContainerOnSite_Responses\"\x00\x12\xd2\x01\n\x11ReceivedContainer\x12].sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.ReceivedContainer_Parameters\x1a\\.sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.ReceivedContainer_Responses\"\x00\x12\xd2\x01\n\x11\x43ontainerGotTaken\x12].sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.ContainerGotTaken_Parameters\x1a\\.sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.ContainerGotTaken_Responses\"\x00\x12\xd5\x01\n\x12TransportCancelled\x12^.sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.TransportCancelled_Parameters\x1a].sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.TransportCancelled_Responses\"\x00\x12\xe4\x01\n\x17Get_CanReceiveContainer\x12\x63.sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.Get_CanReceiveContainer_Parameters\x1a\x62.sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.Get_CanReceiveContainer_Responses\"\x00\x12\xdb\x01\n\x14Get_CanGiveContainer\x12`.sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.Get_CanGiveContainer_Parameters\x1a_.sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.Get_CanGiveContainer_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_PREPARETOGIVECONTAINERFROMSITE_PARAMETERS = _descriptor.Descriptor(
  name='PrepareToGiveContainerFromSite_Parameters',
  full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToGiveContainerFromSite_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Site', full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToGiveContainerFromSite_Parameters.Site', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=119,
  serialized_end=209,
)


_PREPARETOGIVECONTAINERFROMSITE_RESPONSES = _descriptor.Descriptor(
  name='PrepareToGiveContainerFromSite_Responses',
  full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToGiveContainerFromSite_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Ready', full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToGiveContainerFromSite_Responses.Ready', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=211,
  serialized_end=301,
)


_PREPARETORECEIVECONTAINERONSITE_PARAMETERS = _descriptor.Descriptor(
  name='PrepareToReceiveContainerOnSite_Parameters',
  full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToReceiveContainerOnSite_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Site', full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToReceiveContainerOnSite_Parameters.Site', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=303,
  serialized_end=394,
)


_PREPARETORECEIVECONTAINERONSITE_RESPONSES = _descriptor.Descriptor(
  name='PrepareToReceiveContainerOnSite_Responses',
  full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToReceiveContainerOnSite_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Ready', full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToReceiveContainerOnSite_Responses.Ready', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=396,
  serialized_end=487,
)


_RECEIVEDCONTAINER_PARAMETERS = _descriptor.Descriptor(
  name='ReceivedContainer_Parameters',
  full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.ReceivedContainer_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Site', full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.ReceivedContainer_Parameters.Site', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=489,
  serialized_end=566,
)


_RECEIVEDCONTAINER_RESPONSES = _descriptor.Descriptor(
  name='ReceivedContainer_Responses',
  full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.ReceivedContainer_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=568,
  serialized_end=597,
)


_CONTAINERGOTTAKEN_PARAMETERS = _descriptor.Descriptor(
  name='ContainerGotTaken_Parameters',
  full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.ContainerGotTaken_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Site', full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.ContainerGotTaken_Parameters.Site', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=599,
  serialized_end=676,
)


_CONTAINERGOTTAKEN_RESPONSES = _descriptor.Descriptor(
  name='ContainerGotTaken_Responses',
  full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.ContainerGotTaken_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=678,
  serialized_end=707,
)


_TRANSPORTCANCELLED_PARAMETERS = _descriptor.Descriptor(
  name='TransportCancelled_Parameters',
  full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.TransportCancelled_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Site', full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.TransportCancelled_Parameters.Site', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=709,
  serialized_end=787,
)


_TRANSPORTCANCELLED_RESPONSES = _descriptor.Descriptor(
  name='TransportCancelled_Responses',
  full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.TransportCancelled_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=789,
  serialized_end=819,
)


_GET_CANRECEIVECONTAINER_PARAMETERS = _descriptor.Descriptor(
  name='Get_CanReceiveContainer_Parameters',
  full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.Get_CanReceiveContainer_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=821,
  serialized_end=857,
)


_GET_CANRECEIVECONTAINER_RESPONSES = _descriptor.Descriptor(
  name='Get_CanReceiveContainer_Responses',
  full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.Get_CanReceiveContainer_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CanReceiveContainer', full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.Get_CanReceiveContainer_Responses.CanReceiveContainer', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=859,
  serialized_end=956,
)


_GET_CANGIVECONTAINER_PARAMETERS = _descriptor.Descriptor(
  name='Get_CanGiveContainer_Parameters',
  full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.Get_CanGiveContainer_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=958,
  serialized_end=991,
)


_GET_CANGIVECONTAINER_RESPONSES = _descriptor.Descriptor(
  name='Get_CanGiveContainer_Responses',
  full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.Get_CanGiveContainer_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CanGiveContainer', full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.Get_CanGiveContainer_Responses.CanGiveContainer', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=993,
  serialized_end=1084,
)

_PREPARETOGIVECONTAINERFROMSITE_PARAMETERS.fields_by_name['Site'].message_type = SiLAFramework__pb2._INTEGER
_PREPARETOGIVECONTAINERFROMSITE_RESPONSES.fields_by_name['Ready'].message_type = SiLAFramework__pb2._BOOLEAN
_PREPARETORECEIVECONTAINERONSITE_PARAMETERS.fields_by_name['Site'].message_type = SiLAFramework__pb2._INTEGER
_PREPARETORECEIVECONTAINERONSITE_RESPONSES.fields_by_name['Ready'].message_type = SiLAFramework__pb2._BOOLEAN
_RECEIVEDCONTAINER_PARAMETERS.fields_by_name['Site'].message_type = SiLAFramework__pb2._INTEGER
_CONTAINERGOTTAKEN_PARAMETERS.fields_by_name['Site'].message_type = SiLAFramework__pb2._INTEGER
_TRANSPORTCANCELLED_PARAMETERS.fields_by_name['Site'].message_type = SiLAFramework__pb2._INTEGER
_GET_CANRECEIVECONTAINER_RESPONSES.fields_by_name['CanReceiveContainer'].message_type = SiLAFramework__pb2._BOOLEAN
_GET_CANGIVECONTAINER_RESPONSES.fields_by_name['CanGiveContainer'].message_type = SiLAFramework__pb2._BOOLEAN
DESCRIPTOR.message_types_by_name['PrepareToGiveContainerFromSite_Parameters'] = _PREPARETOGIVECONTAINERFROMSITE_PARAMETERS
DESCRIPTOR.message_types_by_name['PrepareToGiveContainerFromSite_Responses'] = _PREPARETOGIVECONTAINERFROMSITE_RESPONSES
DESCRIPTOR.message_types_by_name['PrepareToReceiveContainerOnSite_Parameters'] = _PREPARETORECEIVECONTAINERONSITE_PARAMETERS
DESCRIPTOR.message_types_by_name['PrepareToReceiveContainerOnSite_Responses'] = _PREPARETORECEIVECONTAINERONSITE_RESPONSES
DESCRIPTOR.message_types_by_name['ReceivedContainer_Parameters'] = _RECEIVEDCONTAINER_PARAMETERS
DESCRIPTOR.message_types_by_name['ReceivedContainer_Responses'] = _RECEIVEDCONTAINER_RESPONSES
DESCRIPTOR.message_types_by_name['ContainerGotTaken_Parameters'] = _CONTAINERGOTTAKEN_PARAMETERS
DESCRIPTOR.message_types_by_name['ContainerGotTaken_Responses'] = _CONTAINERGOTTAKEN_RESPONSES
DESCRIPTOR.message_types_by_name['TransportCancelled_Parameters'] = _TRANSPORTCANCELLED_PARAMETERS
DESCRIPTOR.message_types_by_name['TransportCancelled_Responses'] = _TRANSPORTCANCELLED_RESPONSES
DESCRIPTOR.message_types_by_name['Get_CanReceiveContainer_Parameters'] = _GET_CANRECEIVECONTAINER_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_CanReceiveContainer_Responses'] = _GET_CANRECEIVECONTAINER_RESPONSES
DESCRIPTOR.message_types_by_name['Get_CanGiveContainer_Parameters'] = _GET_CANGIVECONTAINER_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_CanGiveContainer_Responses'] = _GET_CANGIVECONTAINER_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PrepareToGiveContainerFromSite_Parameters = _reflection.GeneratedProtocolMessageType('PrepareToGiveContainerFromSite_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _PREPARETOGIVECONTAINERFROMSITE_PARAMETERS,
  '__module__' : 'RobotInteractionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToGiveContainerFromSite_Parameters)
  })
_sym_db.RegisterMessage(PrepareToGiveContainerFromSite_Parameters)

PrepareToGiveContainerFromSite_Responses = _reflection.GeneratedProtocolMessageType('PrepareToGiveContainerFromSite_Responses', (_message.Message,), {
  'DESCRIPTOR' : _PREPARETOGIVECONTAINERFROMSITE_RESPONSES,
  '__module__' : 'RobotInteractionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToGiveContainerFromSite_Responses)
  })
_sym_db.RegisterMessage(PrepareToGiveContainerFromSite_Responses)

PrepareToReceiveContainerOnSite_Parameters = _reflection.GeneratedProtocolMessageType('PrepareToReceiveContainerOnSite_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _PREPARETORECEIVECONTAINERONSITE_PARAMETERS,
  '__module__' : 'RobotInteractionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToReceiveContainerOnSite_Parameters)
  })
_sym_db.RegisterMessage(PrepareToReceiveContainerOnSite_Parameters)

PrepareToReceiveContainerOnSite_Responses = _reflection.GeneratedProtocolMessageType('PrepareToReceiveContainerOnSite_Responses', (_message.Message,), {
  'DESCRIPTOR' : _PREPARETORECEIVECONTAINERONSITE_RESPONSES,
  '__module__' : 'RobotInteractionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.PrepareToReceiveContainerOnSite_Responses)
  })
_sym_db.RegisterMessage(PrepareToReceiveContainerOnSite_Responses)

ReceivedContainer_Parameters = _reflection.GeneratedProtocolMessageType('ReceivedContainer_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _RECEIVEDCONTAINER_PARAMETERS,
  '__module__' : 'RobotInteractionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.ReceivedContainer_Parameters)
  })
_sym_db.RegisterMessage(ReceivedContainer_Parameters)

ReceivedContainer_Responses = _reflection.GeneratedProtocolMessageType('ReceivedContainer_Responses', (_message.Message,), {
  'DESCRIPTOR' : _RECEIVEDCONTAINER_RESPONSES,
  '__module__' : 'RobotInteractionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.ReceivedContainer_Responses)
  })
_sym_db.RegisterMessage(ReceivedContainer_Responses)

ContainerGotTaken_Parameters = _reflection.GeneratedProtocolMessageType('ContainerGotTaken_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _CONTAINERGOTTAKEN_PARAMETERS,
  '__module__' : 'RobotInteractionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.ContainerGotTaken_Parameters)
  })
_sym_db.RegisterMessage(ContainerGotTaken_Parameters)

ContainerGotTaken_Responses = _reflection.GeneratedProtocolMessageType('ContainerGotTaken_Responses', (_message.Message,), {
  'DESCRIPTOR' : _CONTAINERGOTTAKEN_RESPONSES,
  '__module__' : 'RobotInteractionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.ContainerGotTaken_Responses)
  })
_sym_db.RegisterMessage(ContainerGotTaken_Responses)

TransportCancelled_Parameters = _reflection.GeneratedProtocolMessageType('TransportCancelled_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _TRANSPORTCANCELLED_PARAMETERS,
  '__module__' : 'RobotInteractionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.TransportCancelled_Parameters)
  })
_sym_db.RegisterMessage(TransportCancelled_Parameters)

TransportCancelled_Responses = _reflection.GeneratedProtocolMessageType('TransportCancelled_Responses', (_message.Message,), {
  'DESCRIPTOR' : _TRANSPORTCANCELLED_RESPONSES,
  '__module__' : 'RobotInteractionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.TransportCancelled_Responses)
  })
_sym_db.RegisterMessage(TransportCancelled_Responses)

Get_CanReceiveContainer_Parameters = _reflection.GeneratedProtocolMessageType('Get_CanReceiveContainer_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_CANRECEIVECONTAINER_PARAMETERS,
  '__module__' : 'RobotInteractionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.Get_CanReceiveContainer_Parameters)
  })
_sym_db.RegisterMessage(Get_CanReceiveContainer_Parameters)

Get_CanReceiveContainer_Responses = _reflection.GeneratedProtocolMessageType('Get_CanReceiveContainer_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_CANRECEIVECONTAINER_RESPONSES,
  '__module__' : 'RobotInteractionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.Get_CanReceiveContainer_Responses)
  })
_sym_db.RegisterMessage(Get_CanReceiveContainer_Responses)

Get_CanGiveContainer_Parameters = _reflection.GeneratedProtocolMessageType('Get_CanGiveContainer_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_CANGIVECONTAINER_PARAMETERS,
  '__module__' : 'RobotInteractionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.Get_CanGiveContainer_Parameters)
  })
_sym_db.RegisterMessage(Get_CanGiveContainer_Parameters)

Get_CanGiveContainer_Responses = _reflection.GeneratedProtocolMessageType('Get_CanGiveContainer_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_CANGIVECONTAINER_RESPONSES,
  '__module__' : 'RobotInteractionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.Get_CanGiveContainer_Responses)
  })
_sym_db.RegisterMessage(Get_CanGiveContainer_Responses)



_ROBOTINTERACTIONSERVICE = _descriptor.ServiceDescriptor(
  name='RobotInteractionService',
  full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.RobotInteractionService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1087,
  serialized_end=3242,
  methods=[
  _descriptor.MethodDescriptor(
    name='PrepareToGiveContainerFromSite',
    full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.RobotInteractionService.PrepareToGiveContainerFromSite',
    index=0,
    containing_service=None,
    input_type=_PREPARETOGIVECONTAINERFROMSITE_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PrepareToGiveContainerFromSite_Info',
    full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.RobotInteractionService.PrepareToGiveContainerFromSite_Info',
    index=1,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PrepareToGiveContainerFromSite_Result',
    full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.RobotInteractionService.PrepareToGiveContainerFromSite_Result',
    index=2,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_PREPARETOGIVECONTAINERFROMSITE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PrepareToReceiveContainerOnSite',
    full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.RobotInteractionService.PrepareToReceiveContainerOnSite',
    index=3,
    containing_service=None,
    input_type=_PREPARETORECEIVECONTAINERONSITE_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PrepareToReceiveContainerOnSite_Info',
    full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.RobotInteractionService.PrepareToReceiveContainerOnSite_Info',
    index=4,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PrepareToReceiveContainerOnSite_Result',
    full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.RobotInteractionService.PrepareToReceiveContainerOnSite_Result',
    index=5,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_PREPARETORECEIVECONTAINERONSITE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ReceivedContainer',
    full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.RobotInteractionService.ReceivedContainer',
    index=6,
    containing_service=None,
    input_type=_RECEIVEDCONTAINER_PARAMETERS,
    output_type=_RECEIVEDCONTAINER_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ContainerGotTaken',
    full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.RobotInteractionService.ContainerGotTaken',
    index=7,
    containing_service=None,
    input_type=_CONTAINERGOTTAKEN_PARAMETERS,
    output_type=_CONTAINERGOTTAKEN_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='TransportCancelled',
    full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.RobotInteractionService.TransportCancelled',
    index=8,
    containing_service=None,
    input_type=_TRANSPORTCANCELLED_PARAMETERS,
    output_type=_TRANSPORTCANCELLED_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_CanReceiveContainer',
    full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.RobotInteractionService.Get_CanReceiveContainer',
    index=9,
    containing_service=None,
    input_type=_GET_CANRECEIVECONTAINER_PARAMETERS,
    output_type=_GET_CANRECEIVECONTAINER_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_CanGiveContainer',
    full_name='sila2.de.tuberlin.bioprocess.storing.robotinteractionservice.v1.RobotInteractionService.Get_CanGiveContainer',
    index=10,
    containing_service=None,
    input_type=_GET_CANGIVECONTAINER_PARAMETERS,
    output_type=_GET_CANGIVECONTAINER_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_ROBOTINTERACTIONSERVICE)

DESCRIPTOR.services_by_name['RobotInteractionService'] = _ROBOTINTERACTIONSERVICE

# @@protoc_insertion_point(module_scope)
