# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import CancelController_pb2 as CancelController__pb2


class CancelControllerStub(object):
    """Feature: Cancel Controller

    This feature offers commands to cancel/terminate Commands. Cancellation is the act of stopping the running Command
    execution(s),
    irrevocably. The SiLA Server SHOULD be able to be in a state where any further
    commands can be issued after a cancellation.

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CancelCommand = channel.unary_unary(
                '/sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelController/CancelCommand',
                request_serializer=CancelController__pb2.CancelCommand_Parameters.SerializeToString,
                response_deserializer=CancelController__pb2.CancelCommand_Responses.FromString,
                )
        self.CancelAll = channel.unary_unary(
                '/sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelController/CancelAll',
                request_serializer=CancelController__pb2.CancelAll_Parameters.SerializeToString,
                response_deserializer=CancelController__pb2.CancelAll_Responses.FromString,
                )


class CancelControllerServicer(object):
    """Feature: Cancel Controller

    This feature offers commands to cancel/terminate Commands. Cancellation is the act of stopping the running Command
    execution(s),
    irrevocably. The SiLA Server SHOULD be able to be in a state where any further
    commands can be issued after a cancellation.

    """

    def CancelCommand(self, request, context):
        """Cancel Command

        Cancel a specified currently running Observable Command or cancel all currently running Commands (Observable and
        Unobservable).
        For any canceled Observable Command the SiLA Server MUST update the Command Execution Status to "Command Finished
        with Error".
        The SiLA Server MUST throw a descriptive error message indicating cancellation as the reason for the Command
        execution not being able to finish successfully for any canceled Command.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CancelAll(self, request, context):
        """Cancel All

        Cancels all currently running Observable and Unobservable Commands running on this SiLA Server.
        The SiLA Server MUST throw an Execution Error indicating 'cancellation' as the reason for the
        Command not being able to finish successfully.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_CancelControllerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CancelCommand': grpc.unary_unary_rpc_method_handler(
                    servicer.CancelCommand,
                    request_deserializer=CancelController__pb2.CancelCommand_Parameters.FromString,
                    response_serializer=CancelController__pb2.CancelCommand_Responses.SerializeToString,
            ),
            'CancelAll': grpc.unary_unary_rpc_method_handler(
                    servicer.CancelAll,
                    request_deserializer=CancelController__pb2.CancelAll_Parameters.FromString,
                    response_serializer=CancelController__pb2.CancelAll_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelController', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class CancelController(object):
    """Feature: Cancel Controller

    This feature offers commands to cancel/terminate Commands. Cancellation is the act of stopping the running Command
    execution(s),
    irrevocably. The SiLA Server SHOULD be able to be in a state where any further
    commands can be issued after a cancellation.

    """

    @staticmethod
    def CancelCommand(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelController/CancelCommand',
            CancelController__pb2.CancelCommand_Parameters.SerializeToString,
            CancelController__pb2.CancelCommand_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CancelAll(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelController/CancelAll',
            CancelController__pb2.CancelAll_Parameters.SerializeToString,
            CancelController__pb2.CancelAll_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
