# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: CancelController.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='CancelController.proto',
  package='sila2.org.silastandard.core.commands.cancelcontroller.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x16\x43\x61ncelController.proto\x12\x38sila2.org.silastandard.core.commands.cancelcontroller.v1\x1a\x13SiLAFramework.proto\"=\n\rDataType_UUID\x12,\n\x04UUID\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x81\x01\n\x18\x43\x61ncelCommand_Parameters\x12\x65\n\x14\x43ommandExecutionUUID\x18\x01 \x01(\x0b\x32G.sila2.org.silastandard.core.commands.cancelcontroller.v1.DataType_UUID\"\x19\n\x17\x43\x61ncelCommand_Responses\"\x16\n\x14\x43\x61ncelAll_Parameters\"\x15\n\x13\x43\x61ncelAll_Responses2\xfc\x02\n\x10\x43\x61ncelController\x12\xb8\x01\n\rCancelCommand\x12R.sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelCommand_Parameters\x1aQ.sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelCommand_Responses\"\x00\x12\xac\x01\n\tCancelAll\x12N.sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelAll_Parameters\x1aM.sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelAll_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_DATATYPE_UUID = _descriptor.Descriptor(
  name='DataType_UUID',
  full_name='sila2.org.silastandard.core.commands.cancelcontroller.v1.DataType_UUID',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='UUID', full_name='sila2.org.silastandard.core.commands.cancelcontroller.v1.DataType_UUID.UUID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=105,
  serialized_end=166,
)


_CANCELCOMMAND_PARAMETERS = _descriptor.Descriptor(
  name='CancelCommand_Parameters',
  full_name='sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelCommand_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CommandExecutionUUID', full_name='sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelCommand_Parameters.CommandExecutionUUID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=169,
  serialized_end=298,
)


_CANCELCOMMAND_RESPONSES = _descriptor.Descriptor(
  name='CancelCommand_Responses',
  full_name='sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelCommand_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=300,
  serialized_end=325,
)


_CANCELALL_PARAMETERS = _descriptor.Descriptor(
  name='CancelAll_Parameters',
  full_name='sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelAll_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=327,
  serialized_end=349,
)


_CANCELALL_RESPONSES = _descriptor.Descriptor(
  name='CancelAll_Responses',
  full_name='sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelAll_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=351,
  serialized_end=372,
)

_DATATYPE_UUID.fields_by_name['UUID'].message_type = SiLAFramework__pb2._STRING
_CANCELCOMMAND_PARAMETERS.fields_by_name['CommandExecutionUUID'].message_type = _DATATYPE_UUID
DESCRIPTOR.message_types_by_name['DataType_UUID'] = _DATATYPE_UUID
DESCRIPTOR.message_types_by_name['CancelCommand_Parameters'] = _CANCELCOMMAND_PARAMETERS
DESCRIPTOR.message_types_by_name['CancelCommand_Responses'] = _CANCELCOMMAND_RESPONSES
DESCRIPTOR.message_types_by_name['CancelAll_Parameters'] = _CANCELALL_PARAMETERS
DESCRIPTOR.message_types_by_name['CancelAll_Responses'] = _CANCELALL_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DataType_UUID = _reflection.GeneratedProtocolMessageType('DataType_UUID', (_message.Message,), {
  'DESCRIPTOR' : _DATATYPE_UUID,
  '__module__' : 'CancelController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.commands.cancelcontroller.v1.DataType_UUID)
  })
_sym_db.RegisterMessage(DataType_UUID)

CancelCommand_Parameters = _reflection.GeneratedProtocolMessageType('CancelCommand_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _CANCELCOMMAND_PARAMETERS,
  '__module__' : 'CancelController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelCommand_Parameters)
  })
_sym_db.RegisterMessage(CancelCommand_Parameters)

CancelCommand_Responses = _reflection.GeneratedProtocolMessageType('CancelCommand_Responses', (_message.Message,), {
  'DESCRIPTOR' : _CANCELCOMMAND_RESPONSES,
  '__module__' : 'CancelController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelCommand_Responses)
  })
_sym_db.RegisterMessage(CancelCommand_Responses)

CancelAll_Parameters = _reflection.GeneratedProtocolMessageType('CancelAll_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _CANCELALL_PARAMETERS,
  '__module__' : 'CancelController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelAll_Parameters)
  })
_sym_db.RegisterMessage(CancelAll_Parameters)

CancelAll_Responses = _reflection.GeneratedProtocolMessageType('CancelAll_Responses', (_message.Message,), {
  'DESCRIPTOR' : _CANCELALL_RESPONSES,
  '__module__' : 'CancelController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelAll_Responses)
  })
_sym_db.RegisterMessage(CancelAll_Responses)



_CANCELCONTROLLER = _descriptor.ServiceDescriptor(
  name='CancelController',
  full_name='sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelController',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=375,
  serialized_end=755,
  methods=[
  _descriptor.MethodDescriptor(
    name='CancelCommand',
    full_name='sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelController.CancelCommand',
    index=0,
    containing_service=None,
    input_type=_CANCELCOMMAND_PARAMETERS,
    output_type=_CANCELCOMMAND_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CancelAll',
    full_name='sila2.org.silastandard.core.commands.cancelcontroller.v1.CancelController.CancelAll',
    index=1,
    containing_service=None,
    input_type=_CANCELALL_PARAMETERS,
    output_type=_CANCELALL_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_CANCELCONTROLLER)

DESCRIPTOR.services_by_name['CancelController'] = _CANCELCONTROLLER

# @@protoc_insertion_point(module_scope)
