"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Cover Controller_defined_errors*

:details: CoverController Defined SiLA Error factories:
    General device controller to open/close the main device physical access to plates and samples.

:file:    CoverController_defined_errors.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.464832
:date: (last modification) 2021-08-16T15:48:19.464832

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
from sila2lib.error_handling.server_err import SiLAExecutionError

# SiLA Defined Error factories

def generate_def_error_CoverOperationInterrupted(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "CoverOperationInterrupted"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""Opening/Closing the device cover was interrupted. Check if any object is besides the cover or for any
      mechanical issue.
     \n{extra_message}"""
    return SiLAExecutionError(error_identifier="CoverOperationInterrupted",
                         msg=msg)

def generate_def_error_CentrifugeIsLoading(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "CentrifugeIsLoading"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""
      You can not operate the cover while the centrifuge is being (un-)loaded.
     \n{extra_message}"""
    return SiLAExecutionError(error_identifier="CentrifugeIsLoading",
                         msg=msg)

def generate_def_error_CentrifugeIsRotating(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "CentrifugeIsRotating"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""
      You can not operate the cover while the centrifuge is rotating.
     \n{extra_message}"""
    return SiLAExecutionError(error_identifier="CentrifugeIsRotating",
                         msg=msg)

