"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Cover Controller*

:details: CoverController:
    General device controller to open/close the main device physical access to plates and samples.
           
:file:    CoverController_servicer.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.460616
:date: (last modification) 2021-08-16T15:48:19.460616

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError, SiLAValidationError

# import gRPC modules for this feature
from .gRPC import CoverController_pb2 as CoverController_pb2
from .gRPC import CoverController_pb2_grpc as CoverController_pb2_grpc

# import simulation and real implementation
from .CoverController_simulation import CoverControllerSimulation
from .CoverController_real import CoverControllerReal

# import SiLA Defined Error factories
from .CoverController_defined_errors import generate_def_error_CoverOperationInterrupted, generate_def_error_CentrifugeIsLoading, generate_def_error_CentrifugeIsRotating

class CoverController(CoverController_pb2_grpc.CoverControllerServicer):
    """
    SiLA2 service for Hettich Rotanta 460R centrifuge
    """
    implementation: Union[CoverControllerSimulation, CoverControllerReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True, hardware_interface=None):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        :param hardware_interface (optional): access to shared hardware interface, like serial interface. 
        """

        self.hardware_interface = hardware_interface

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(CoverControllerSimulation())
        else:
            self._inject_implementation(CoverControllerReal(hardware_interface=self.hardware_interface))

    def _inject_implementation(self,
                               implementation: Union[CoverControllerSimulation,
                                                     CoverControllerReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the HettichRotanta460RServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(CoverControllerSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(CoverControllerReal(hardware_interface=self.hardware_interface))

    def OpenCover(self, request, context: grpc.ServicerContext) \
            -> CoverController_pb2.OpenCover_Responses:
        """
        Executes the unobservable command "Open Cover"
            Open the device cover
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "OpenCover called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.OpenCover(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def CloseCover(self, request, context: grpc.ServicerContext) \
            -> CoverController_pb2.CloseCover_Responses:
        """
        Executes the unobservable command "Close Cover"
            Close the device cover
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "CloseCover called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.CloseCover(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)

    def Get_CoverIsClosed(self, request, context: grpc.ServicerContext) \
            -> CoverController_pb2.Get_CoverIsClosed_Responses:
        """
        Requests the unobservable property Cover is closed
            Returns whether the cover is closed
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CoverIsClosed (Cover is closed): Returns whether the cover is closed
        """
    
        logging.debug(
            "Property CoverIsClosed requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_CoverIsClosed(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
