"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Robot Interaction Service*

:details: RobotInteractionServicePR:
    This service is designed to enable communication between a robot that transports containers and any device these
    containers are transported to. The latter should have this feature. The methods get called by the transporting
    robot. The methods include an enquiry whether a transport to/from which site is possible, an
    observable command to prepare access and a notification, that the transport was successful. The latter can be
    left empty in case the device has an own sensor for it. Finally there is a notification that the transport got
    cancelled. The communication should be:
    1. The robot asks all (usually two) participating devices whether transport is possible.
    2. If so, the robot tells all devices to prepare access and waits with each access for the corresponding
    positive reply.
    3. After each access, the robot senses to be successful the corresponding device is notified. If the transport
    failed (f.e. container was dropped) all waiting devices should receive cancel notifications.
           
:file:    RobotInteractionServicePR_servicer.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-09-15T20:26:13.301368
:date: (last modification) 2021-09-15T20:26:13.301368

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.0.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError, SiLAValidationError

# import gRPC modules for this feature
from .gRPC import RobotInteractionServicePR_pb2 as RobotInteractionServicePR_pb2
from .gRPC import RobotInteractionServicePR_pb2_grpc as RobotInteractionServicePR_pb2_grpc

# import simulation and real implementation
from .RobotInteractionServicePR_simulation import RobotInteractionServicePRSimulation
from .RobotInteractionServicePR_real import RobotInteractionServicePRReal



class RobotInteractionServicePR(RobotInteractionServicePR_pb2_grpc.RobotInteractionServicePRServicer):
    """
    Compact SiLA2 service for an Thermo Varioskan LUX plate reader.
    """
    implementation: Union[RobotInteractionServicePRSimulation, RobotInteractionServicePRReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True, hardware_interface=None):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        :param hardware_interface (optional): access to shared hardware interface, like serial interface. 
        """

        self.hardware_interface = hardware_interface

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(RobotInteractionServicePRSimulation())
        else:
            self._inject_implementation(RobotInteractionServicePRReal(hardware_interface=self.hardware_interface))

    def _inject_implementation(self,
                               implementation: Union[RobotInteractionServicePRSimulation,
                                                     RobotInteractionServicePRReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the ThermoVarioskanLUXServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(RobotInteractionServicePRSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(RobotInteractionServicePRReal(hardware_interface=self.hardware_interface))

    def PrepareToGiveContainerFromSite(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Prepare To Give Container From Site"
            Observable command telling a device to prepare for the robot taking a Container from the specified site.
            The observability models that this may take some time for some devices.
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): Index the the devices site that shall be accessed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        logging.debug(
            "PrepareToGiveContainerFromSite called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.PrepareToGiveContainerFromSite(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def PrepareToGiveContainerFromSite_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.PrepareToGiveContainerFromSite`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
    
        logging.debug(
            "PrepareToGiveContainerFromSite_Info called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.PrepareToGiveContainerFromSite_Info(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def PrepareToGiveContainerFromSite_Result(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServicePR_pb2.PrepareToGiveContainerFromSite_Responses:
        """
        Returns the final result of the command call :meth:`~.PrepareToGiveContainerFromSite`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Ready (Ready):
            Boolean indicating whether the device is ready for access or can finally not be accessed.
        """
    
        logging.debug(
            "PrepareToGiveContainerFromSite_Result called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.PrepareToGiveContainerFromSite_Result(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    
    def PrepareToReceiveContainerOnSite(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Prepare To Receive Container On Site"
            Observable command telling a device to prepare for the robot placing a Container on the specified site.
            The observability models that this may take some time for some devices.
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): Index the the devices site that shall be accessed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        logging.debug(
            "PrepareToReceiveContainerOnSite called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.PrepareToReceiveContainerOnSite(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def PrepareToReceiveContainerOnSite_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.PrepareToReceiveContainerOnSite`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
    
        logging.debug(
            "PrepareToReceiveContainerOnSite_Info called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.PrepareToReceiveContainerOnSite_Info(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def PrepareToReceiveContainerOnSite_Result(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServicePR_pb2.PrepareToReceiveContainerOnSite_Responses:
        """
        Returns the final result of the command call :meth:`~.PrepareToReceiveContainerOnSite`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Ready (Ready):
            Boolean indicating whether the device is ready for access or can finally not be accessed.
        """
    
        logging.debug(
            "PrepareToReceiveContainerOnSite_Result called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.PrepareToReceiveContainerOnSite_Result(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    
    def ReceivedContainer(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServicePR_pb2.ReceivedContainer_Responses:
        """
        Executes the unobservable command "Received Container"
            Notification, that a container was placed on the specified site.
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): The index of the site within the device.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "ReceivedContainer called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.ReceivedContainer(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def ContainerGotTaken(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServicePR_pb2.ContainerGotTaken_Responses:
        """
        Executes the unobservable command "Container Got Taken"
            Notification, that a container was taken from the specified site.
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): The index of the site within the device.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "ContainerGotTaken called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.ContainerGotTaken(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def TransportCancelled(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServicePR_pb2.TransportCancelled_Responses:
        """
        Executes the unobservable command "Transport Cancelled"
            Notification that the Transport to/from the specified site got cancelled due to unforeseen errors.
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): The index of the site within the device.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "TransportCancelled called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.TransportCancelled(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)

    def Get_CanReceiveContainer(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServicePR_pb2.Get_CanReceiveContainer_Responses:
        """
        Requests the unobservable property Can Receive Container
            Enquiry a list of booleans indicating on which sites the device is currently able to receive a container.
            The list is sorted by site index.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CanReceiveContainer (Can Receive Container): 
            Enquiry a list of booleans indicating on which sites the device is currently able to receive a container.
            The list is sorted by site index.
        """
    
        logging.debug(
            "Property CanReceiveContainer requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_CanReceiveContainer(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_CanGiveContainer(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServicePR_pb2.Get_CanGiveContainer_Responses:
        """
        Requests the unobservable property Can Give Container
            Enquiry a list of booleans indicating on which sites the device is currently able to provide a container.
            The list is sorted by site index.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CanGiveContainer (Can Give Container): 
            Enquiry a list of booleans indicating on which sites the device is currently able to provide a container.
            The list is sorted by site index.
        """
    
        logging.debug(
            "Property CanGiveContainer requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_CanGiveContainer(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
