"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Robot Interaction Service*

:details: RobotInteractionServicePR:
    This service is designed to enable communication between a robot that transports containers and any device these
    containers are transported to. The latter should have this feature. The methods get called by the transporting
    robot. The methods include an enquiry whether a transport to/from which site is possible, an
    observable command to prepare access and a notification, that the transport was successful. The latter can be
    left empty in case the device has an own sensor for it. Finally there is a notification that the transport got
    cancelled. The communication should be:
    1. The robot asks all (usually two) participating devices whether transport is possible.
    2. If so, the robot tells all devices to prepare access and waits with each access for the corresponding
    positive reply.
    3. After each access, the robot senses to be successful the corresponding device is notified. If the transport
    failed (f.e. container was dropped) all waiting devices should receive cancel notifications.

:file:    RobotInteractionServicePR_real.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-09-15T20:26:13.306551
:date: (last modification) 2021-09-15T20:26:13.306551

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.0.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import RobotInteractionServicePR_pb2 as RobotInteractionServicePR_pb2
# from .gRPC import RobotInteractionServicePR_pb2_grpc as RobotInteractionServicePR_pb2_grpc

# import default arguments
from .RobotInteractionServicePR_default_arguments import default_dict
import plateReaderProtocol as prp


# noinspection PyPep8Naming,PyUnusedLocal
class RobotInteractionServicePRReal:
    """
    Implementation of the *Robot Interaction Service* in *Real* mode
        Compact SiLA2 service for an Thermo Varioskan LUX plate reader.
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface
        self.uuid_to_requestId = {}
        self.preparations = {}
        self.close_after = False
        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        if command_uuid in self.uuid_to_requestId:
            request_id = self.uuid_to_requestId[command_uuid]
            status_transl = {prp.FunctionStatus.WAITING: silaFW_pb2.ExecutionInfo.CommandStatus.waiting,
                             prp.FunctionStatus.RUNNING: silaFW_pb2.ExecutionInfo.CommandStatus.running,
                             # yes, this is correct
                             prp.FunctionStatus.SUCCESSFUL: silaFW_pb2.ExecutionInfo.CommandStatus.running,
                             prp.FunctionStatus.REALLY_FINISHED:
                                 silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully,
                             prp.FunctionStatus.ERROR: silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError}
            f_info = self.hardware_interface.function_info[request_id]
            command_status = status_transl[f_info.status]
            command_lifetime_of_execution = silaFW_pb2.Duration(seconds=round(time.time() - f_info.start))
            command_estimated_remaining = silaFW_pb2.Duration(
                seconds=max(0, round(f_info.duration - time.time() + f_info.start)))
        else:
            print(f"could not find requestId corresponding to given uuid {command_uuid}")
            command_status = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def PrepareToGiveContainerFromSite(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Prepare To Give Container From Site"
            Observable command telling a device to prepare for the robot taking a Container from the specified site.
            The observability models that this may take some time for some devices.
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): Index the the devices site that shall be accessed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None

        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        self.preparations[command_uuid.value] = None
        if not self.hardware_interface.inner_state.carrier_occupied:
            print("carrier is empty")
            self.preparations[command_uuid.value] = False
        else:
            if self.hardware_interface.inner_state.carrier_in:
                self.close_after = True
            request_id, response = self.hardware_interface.send_command("OpenDoor")
            self.uuid_to_requestId[command_uuid.value] = request_id

        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )
    
    def PrepareToGiveContainerFromSite_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.PrepareToGiveContainerFromSite`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value
    
        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)
    
        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
    
            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)
    
            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
    def PrepareToGiveContainerFromSite_Result(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServicePR_pb2.PrepareToGiveContainerFromSite_Responses:
        """
        Returns the final result of the command call :meth:`~.PrepareToGiveContainerFromSite`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Ready (Ready):
            Boolean indicating whether the device is ready for access or can finally not be accessed.
        """
        # Get the UUID of the command
        command_uuid = request.value
        if self.preparations[command_uuid] is not None:
            return RobotInteractionServicePR_pb2.PrepareToGiveContainerFromSite_Responses(
                Ready=silaFW_pb2.Boolean(value=self.preparations[command_uuid])
            )
        if command_uuid in self.uuid_to_requestId:
            request_id = self.uuid_to_requestId[command_uuid]
            if self.hardware_interface.function_info[request_id].status not in [
                prp.FunctionStatus.RUNNING, prp.FunctionStatus.WAITING, prp.FunctionStatus.SUCCESSFUL
            ]:
                # this looks confusing, but the function status goes to successful before the movement is finished
                success = self.hardware_interface.function_finished(request_id)
                self.preparations[command_uuid] = success
                return RobotInteractionServicePR_pb2.PrepareToGiveContainerFromSite_Responses(
                    Ready=silaFW_pb2.Boolean(value=success)
                )

        return RobotInteractionServicePR_pb2.PrepareToGiveContainerFromSite_Responses()

    def PrepareToReceiveContainerOnSite(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Prepare To Receive Container On Site"
            Observable command telling a device to prepare for the robot placing a Container on the specified site.
            The observability models that this may take some time for some devices.
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): Index the the devices site that shall be accessed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None

        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        self.preparations[command_uuid.value] = None
        if self.hardware_interface.inner_state.carrier_occupied:
            self.preparations[command_uuid.value] = False
        else:
            if self.hardware_interface.inner_state.carrier_in:
                self.close_after = True
            request_id, response = self.hardware_interface.send_command("OpenDoor")
            self.uuid_to_requestId[command_uuid.value] = request_id
    
        # respond with UUID and lifetime of execution
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )
    
    def PrepareToReceiveContainerOnSite_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.PrepareToReceiveContainerOnSite`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value
    
        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)
    
        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
    
            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)
    
            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
    def PrepareToReceiveContainerOnSite_Result(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServicePR_pb2.PrepareToReceiveContainerOnSite_Responses:
        """
        Returns the final result of the command call :meth:`~.PrepareToReceiveContainerOnSite`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Ready (Ready):
            Boolean indicating whether the device is ready for access or can finally not be accessed.
        """
        # Get the UUID of the command
        command_uuid = request.value
        if command_uuid in self.preparations:
            if self.preparations[command_uuid] is not None:
                return RobotInteractionServicePR_pb2.PrepareToReceiveContainerOnSite_Responses(
                    Ready=silaFW_pb2.Boolean(value=self.preparations[command_uuid])
                )
        else:
            print("could not find a request corresponding to this uuid ")
            print(command_uuid)
            print(self.preparations)
        if command_uuid in self.uuid_to_requestId:
            request_id = self.uuid_to_requestId[command_uuid]
            if self.hardware_interface.function_info[request_id].status not in [
                prp.FunctionStatus.RUNNING, prp.FunctionStatus.WAITING, prp.FunctionStatus.SUCCESSFUL
            ]:
                success = self.hardware_interface.function_finished(request_id)
                self.preparations[command_uuid] = success
                return RobotInteractionServicePR_pb2.PrepareToReceiveContainerOnSite_Responses(
                    Ready=silaFW_pb2.Boolean(value=success)
                )

        return RobotInteractionServicePR_pb2.PrepareToReceiveContainerOnSite_Responses()
    
    def ReceivedContainer(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServicePR_pb2.ReceivedContainer_Responses:
        """
        Executes the unobservable command "Received Container"
            Notification, that a container was placed on the specified site.
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): The index of the site within the device.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        self.hardware_interface.inner_state.carrier_occupied = True
        self.hardware_interface.tray_occupied = True  # is important for simulation and does not affect real devices
        if self.close_after:
            self.hardware_interface.send_command("CloseDoor")
            self.close_after = False
        return RobotInteractionServicePR_pb2.ReceivedContainer_Responses()

    def ContainerGotTaken(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServicePR_pb2.ContainerGotTaken_Responses:
        """
        Executes the unobservable command "Container Got Taken"
            Notification, that a container was taken from the specified site.
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): The index of the site within the device.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        self.hardware_interface.inner_state.carrier_occupied = False
        self.hardware_interface.tray_occupied = False  # is important for simulation and does not affect real devices
        if self.close_after:
            self.hardware_interface.send_command("CloseDoor")
            self.close_after = False
        return RobotInteractionServicePR_pb2.ContainerGotTaken_Responses()

    def TransportCancelled(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServicePR_pb2.TransportCancelled_Responses:
        """
        Executes the unobservable command "Transport Cancelled"
            Notification that the Transport to/from the specified site got cancelled due to unforeseen errors.
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): The index of the site within the device.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        if self.close_after:
            self.hardware_interface.send_command("CloseDoor")
            self.close_after = False
        return RobotInteractionServicePR_pb2.TransportCancelled_Responses()

    def Get_CanReceiveContainer(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServicePR_pb2.Get_CanReceiveContainer_Responses:
        """
        Requests the unobservable property Can Receive Container
            Enquiry a list of booleans indicating on which sites the device is currently able to receive a container.
            The list is sorted by site index.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CanReceiveContainer (Can Receive Container): 
            Enquiry a list of booleans indicating on which sites the device is currently able to receive a container.
            The list is sorted by site index.
        """
        can_receive = not self.hardware_interface.inner_state.carrier_occupied and not \
            self.hardware_interface.inner_state.executing_protocol
        return RobotInteractionServicePR_pb2.Get_CanReceiveContainer_Responses(
                CanReceiveContainer=[silaFW_pb2.Boolean(value=can_receive)]
            )
    
    def Get_CanGiveContainer(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServicePR_pb2.Get_CanGiveContainer_Responses:
        """
        Requests the unobservable property Can Give Container
            Enquiry a list of booleans indicating on which sites the device is currently able to provide a container.
            The list is sorted by site index.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CanGiveContainer (Can Give Container): 
            Enquiry a list of booleans indicating on which sites the device is currently able to provide a container.
            The list is sorted by site index.
        """
        can_give = self.hardware_interface.inner_state.carrier_occupied and not \
            self.hardware_interface.inner_state.executing_protocol
        print(f"occupied={self.hardware_interface.inner_state.carrier_occupied}, busy_with_protocol="
              f"{self.hardware_interface.inner_state.executing_protocol}. Ready to give: {can_give}")
        return RobotInteractionServicePR_pb2.Get_CanGiveContainer_Responses(
                CanGiveContainer=[silaFW_pb2.Boolean(value=can_give)]
            )
