// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.3.6
// :generation date: 2021-09-27 13:49:03
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.org.silastandard.instruments.dataprovider.v1;

// Feature: Data Provider
//   
//           A Feature for retrieving data of measurements from a device. There is the property of all available data files
//           and a command to get the content of a specific data file. This content is delivered as one single string.
//           The directory, where data files will be stored and searched for can be set. It is also available as property.
//   
service DataProvider {
    // Set Data Dir
    //   Sets the directory, where data files will be stored and searched for.
    rpc SetDataDir(sila2.org.silastandard.instruments.dataprovider.v1.SetDataDir_Parameters) returns (sila2.org.silastandard.instruments.dataprovider.v1.SetDataDir_Responses) {}
    // Get Data
    //   
    //               Returns the content of a specified data file as string.
    //               The file has to exist in the currently set data directory.
    //   
    rpc GetData(sila2.org.silastandard.instruments.dataprovider.v1.GetData_Parameters) returns (sila2.org.silastandard.instruments.dataprovider.v1.GetData_Responses) {}
    // Data Dir
    //   The currently set data directory.
    rpc Get_DataDir(sila2.org.silastandard.instruments.dataprovider.v1.Get_DataDir_Parameters) returns (sila2.org.silastandard.instruments.dataprovider.v1.Get_DataDir_Responses) {}
    // Available Data
    //   List of all data files in current data directory.
    rpc Get_AvailableData(sila2.org.silastandard.instruments.dataprovider.v1.Get_AvailableData_Parameters) returns (sila2.org.silastandard.instruments.dataprovider.v1.Get_AvailableData_Responses) {}
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message SetDataDir_Parameters {
    sila2.org.silastandard.String Directory = 1;
}

message SetDataDir_Responses {
    
}

message GetData_Parameters {
    sila2.org.silastandard.String FileName = 1;
}

message GetData_Responses {
    sila2.org.silastandard.String Data = 1;
}
message Get_DataDir_Parameters {
    // Empty message
}

message Get_DataDir_Responses {
    sila2.org.silastandard.String DataDir = 1;
}

message Get_AvailableData_Parameters {
    // Empty message
}

message Get_AvailableData_Responses {
    repeated sila2.org.silastandard.String AvailableData = 1;
}

// ----------------- Metadata Definitions ------------------
