"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Robot Interaction Service*

:details: RobotInteractionServiceRotanta:
    This service is designed to enable communication between a robot that transports containers and any device these
    containers are transported to. The latter should have this feature. The methods get called by the transporting
    robot. The methods include an enquiry whether a transport to/from which site is possible, an
    observable command to prepare access and a notification, that the transport was successful. The latter can be
    left empty in case the device has an own sensor for it. Finally there is a notification that the transport got
    cancelled. The communication should be:
    1. The robot asks all (usually two) participating devices whether transport is possible.
    2. If so, the robot tells all devices to prepare access and waits with each access for the corresponding
    positive reply.
    3. After each access, the robot senses to be successful the corresponding device is notified. If the transport
    failed (f.e. container was dropped) all waiting devices should receive cancel notifications.

:file:    RobotInteractionServiceRotanta_real.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-07-01T20:07:44.377754
:date: (last modification) 2021-07-01T20:07:44.377754

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only
from threading import Thread
from itertools import chain
from time import time, sleep
from collections import namedtuple

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import RobotInteractionServiceRotanta_pb2 as RobotInteractionServiceRotanta_pb2
# from .gRPC import RobotInteractionServiceRotanta_pb2_grpc as RobotInteractionServiceRotanta_pb2_grpc

# import default arguments
from .RobotInteractionServiceRotanta_default_arguments import default_dict
import rotantaProtocol as rp


Request = namedtuple('Request', ['uuid', 'time', 'site', 'type'])
LoadingInstruction = namedtuple('LoadingInstruction', ['site', 'time', 'uuid'])


# noinspection PyPep8Naming,PyUnusedLocal
class RobotInteractionServiceRotantaReal:
    """
    Implementation of the *Robot Interaction Service* in *Real* mode
        SiLA2 service for Thermo Cytomat
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface
        hardware_interface.robot_interaction = self
        # dictionary uuid --> ready? True/False/None
        self.preparations = {}
        # dictionary uuid --> namedtuple(uuid, time, args, type)
        self.pending_request = None
        self.close_after = False
        # memory for todos after container got placed... should be only loading
        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def is_waiting_for_arm(self):
        # check whether there is a request from the arm that got allowed but was not served yet
        return self.pending_request is not None and self.preparations[self.pending_request.uuid]

    def PrepareToGiveContainerFromSite(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Prepare To Give Container From Site"
            Observable command telling a device to prepare for the robot taking a Container from the specified site.
            The observability models that this may take some time for some devices.

        :param request: gRPC request containing the parameters passed:
            request.Site (Site): Index the the devices site that shall be accessed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """

        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None

        # respond with UUID and lifetime of execution
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        self.preparations[command_uuid.value] = None
        # site will be 0,1,2,3
        site = request.Site.value
        if self.pending_request is not None:
            print("Already have a pending request")
            logging.error("Can not handle two requests at a time")
        else:
            self.pending_request = Request(command_uuid.value, time(), site, self.PrepareToGiveContainerFromSite)
            try:
                # first check whether we can give a container from that position
                can_give = self.Get_CanGiveContainer(None, None)
                if not can_give.CanGiveContainer[site].value:
                    self.preparations[command_uuid.value] = False
                    self.pending_request = None
                    print("sorry, we can not give a container from here")
                else:
                    # estimate running time
                    est_time = 10
                    cover_closed = self.hardware_interface.cover.Get_CoverIsClosed(None, None).CoverIsClosed.value
                    self.close_after = cover_closed
                    if cover_closed:
                        est_time += 4
                    lifetime_of_execution = silaFW_pb2.Duration(seconds=est_time)

                    def do_preparations(_cover_closed):
                        # TODO maybe wait for some commands to finish
                        # check again whether we can give a container
                        if not self.Get_CanGiveContainer(None, None).CanGiveContainer[site].value:
                            self.preparations[command_uuid.value] = False
                            self.pending_request = None
                            print("sorry, we can not give a container from here any more")
                        else:
                            stacker = self.hardware_interface.stacker
                            start = time()
                            timeout = 20
                            try:
                                # open cover if necessary
                                if _cover_closed:
                                    self.hardware_interface.cover.OpenCover(None, None)
                                    while self.hardware_interface.cover.\
                                            Get_CoverIsClosed(None, None).CoverIsClosed.value:
                                        if time() - start < timeout:
                                            sleep(.5)
                                        else:
                                            raise Exception()
                                # move to desired position
                                self.hardware_interface.stacker.move_rotor(site)

                                self.preparations[command_uuid.value] = True
                                print("ok, take it")
                                # lock the cover and position until container is taken or transport cancelled
                            except:  # in case anything goes wrong we have to clear the request
                                print("Something went wrong. Centrifuge can not give that container.")
                                self.preparations[command_uuid.value] = False
                                self.pending_request = None

                    t = Thread(target=do_preparations, args=[cover_closed], daemon=True)
                    t.start()
            except:  # in case anything goes wrong we have to clear the request
                print("Something went wrong. Centrifuge can not receive that container.")
                self.preparations[command_uuid.value] = False
                self.pending_request = None

        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )

    def PrepareToGiveContainerFromSite_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.PrepareToGiveContainerFromSite`.

        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value

        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)

        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution

            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)

            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

            yield silaFW_pb2.ExecutionInfo(**return_values)

            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)

    def PrepareToGiveContainerFromSite_Result(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServiceRotanta_pb2.PrepareToGiveContainerFromSite_Responses:
        """
        Returns the final result of the command call :meth:`~.PrepareToGiveContainerFromSite`.

        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: The return object defined for the command with the following fields:
            request.Ready (Ready):
            Boolean indicating whether the device is ready for access or can finally not be accessed.
        """

        # initialise the return value
        return_value: RobotInteractionServiceRotanta_pb2.PrepareToGiveContainerFromSite_Responses = None

        # Get the UUID of the command
        command_uuid = request.value
        success = self.preparations[command_uuid]

        # fallback to default
        if return_value is None:
            return_value = RobotInteractionServiceRotanta_pb2.PrepareToGiveContainerFromSite_Responses(
                Ready=None if success is None else silaFW_pb2.Boolean(value=success)
            )
        return return_value

    def PrepareToReceiveContainerOnSite(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Prepare To Receive Container On Site"
            Observable command telling a device to prepare for the robot placing a Container on the specified site.
            The observability models that this may take some time for some devices.

        :param request: gRPC request containing the parameters passed:
            request.Site (Site): Index the the devices site that shall be accessed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """

        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None

        # respond with UUID and lifetime of execution
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        self.preparations[command_uuid.value] = None
        # 0 means transfer position, 1-32 are the positions in the stackers
        site = request.Site.value
        if self.pending_request is not None:
            print("Already have a pending request")
            logging.error("Can not handle two requests at a time")
        else:
            self.pending_request = Request(command_uuid.value, time(), site, self.PrepareToReceiveContainerOnSite)
            # first check whether we can receive a container on that position
            try:
                can_receive = self.Get_CanReceiveContainer(None, None)
                if not can_receive.CanReceiveContainer[site].value:
                    self.preparations[command_uuid.value] = False
                    self.pending_request = None
                    print("sorry, we can not receive a container here")
                else:
                    # estimate running time
                    est_time = 10
                    cover_closed = self.hardware_interface.cover.Get_CoverIsClosed(None, None).CoverIsClosed.value
                    self.close_after = cover_closed
                    if cover_closed:
                        est_time += 4
                    lifetime_of_execution = silaFW_pb2.Duration(seconds=est_time)

                    def do_preparations(_cover_closed):
                        try:
                            # TODO maybe wait for some commands to finish
                            # check again whether we can receive a container
                            if not self.Get_CanReceiveContainer(None, None).CanReceiveContainer[site].value:
                                self.preparations[command_uuid.value] = False
                                self.pending_request = None
                                print("sorry, we can not receive a container here any more")
                            else:
                                stacker = self.hardware_interface.stacker
                                start = time()
                                timeout = 20
                                # open cover if necessary
                                if _cover_closed:
                                    self.hardware_interface.cover.OpenCover(None, None)
                                    while self.hardware_interface.cover.\
                                            Get_CoverIsClosed(None, None).CoverIsClosed.value:
                                        if time() - start < timeout:
                                            sleep(.5)
                                        else:
                                            raise Exception()
                                # move to desired position
                                self.hardware_interface.stacker.move_rotor(site)

                                self.preparations[command_uuid.value] = True
                                print("ok, give it")
                                # lock the cover and position until container is taken or transport cancelled
                        except Exception as ex:  # in case anything goes wrong we have to clear the request
                            print("Something went wrong. Centrifuge can not receive that container.\n", ex)
                            self.preparations[command_uuid.value] = False
                            self.pending_request = None

                    t = Thread(target=do_preparations, args=[cover_closed], daemon=True)
                    t.start()
            except Exception as ex:  # in case anything goes wrong we have to clear the request
                print("Something went wrong. Centrifuge can not receive that container.\n", ex)
                self.preparations[command_uuid.value] = False
                self.pending_request = None

        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )

    def PrepareToReceiveContainerOnSite_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.PrepareToReceiveContainerOnSite`.

        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value

        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)

        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution

            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)

            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

            yield silaFW_pb2.ExecutionInfo(**return_values)

            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)

    def PrepareToReceiveContainerOnSite_Result(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServiceRotanta_pb2.PrepareToReceiveContainerOnSite_Responses:
        """
        Returns the final result of the command call :meth:`~.PrepareToReceiveContainerOnSite`.

        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: The return object defined for the command with the following fields:
            request.Ready (Ready):
            Boolean indicating whether the device is ready for access or can finally not be accessed.
        """
        # Get the UUID of the command
        command_uuid = request.value
        success = self.preparations[command_uuid]

        return RobotInteractionServiceRotanta_pb2.PrepareToReceiveContainerOnSite_Responses(
                Ready=None if success is None else silaFW_pb2.Boolean(value=success)
            )

    def ReceivedContainer(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServiceRotanta_pb2.ReceivedContainer_Responses:
        """
        Executes the unobservable command "Received Container"
            Notification, that a container was placed on the specified site.

        :param request: gRPC request containing the parameters passed:
            request.Site (Site): The index of the site within the device.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        # site will be 0,1,2,3
        site = request.Site.value
        if self.pending_request is None:
            print("I did not expect a container to come.")
        elif not self.pending_request.site == site:
            print(f"I expected a container for site {self.pending_request.site} and not {site}")
        self.pending_request = None
        # since the centrifuge has no sensor, we have to set the occupancy manually
        self.hardware_interface.stacker.add_occupancy(site)
        # close the cover if it was opened for loading
        if self.close_after:
            self.hardware_interface.cover.CloseCover(None, None)
            self.close_after = False

        return RobotInteractionServiceRotanta_pb2.ReceivedContainer_Responses()

    def ContainerGotTaken(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServiceRotanta_pb2.ContainerGotTaken_Responses:
        """
        Executes the unobservable command "Container Got Taken"
            Notification, that a container was taken from the specified site.

        :param request: gRPC request containing the parameters passed:
            request.Site (Site): The index of the site within the device.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        # site will be 0,1,2,3
        site = request.Site.value
        if self.pending_request is None:
            print("I did not expect a container to be taken.")
        elif not self.pending_request.site == site:
            print(f"I expected a container to be taken from site {self.pending_request.site} and not from{site}..."
                  f" also this is effectively the same for the cytomat")
        # clear the waiting status
        self.pending_request = None
        # since the centrifuge has no sensor, we have to set the occupancy manually
        self.hardware_interface.stacker.rm_occupancy(site)
        # close the cover if it was opened for loading
        if self.close_after:
            self.hardware_interface.cover.CloseCover(None, None)
            self.close_after = False

        return RobotInteractionServiceRotanta_pb2.ContainerGotTaken_Responses()

    def TransportCancelled(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServiceRotanta_pb2.TransportCancelled_Responses:
        """
        Executes the unobservable command "Transport Cancelled"
            Notification that the Transport to/from the specified site got cancelled due to unforeseen errors.

        :param request: gRPC request containing the parameters passed:
            request.Site (Site): The index of the site within the device.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        # clearing the request means the centrifuge can move again or take other requests
        self.pending_request = None
        # empty response
        return RobotInteractionServiceRotanta_pb2.TransportCancelled_Responses()

    def Get_CanReceiveContainer(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServiceRotanta_pb2.Get_CanReceiveContainer_Responses:
        """
        Requests the unobservable property Can Receive Container
            Enquiry a list of booleans indicating on which sites the device is currently able to receive a container.
            The list is sorted by site index.
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.CanReceiveContainer (Can Receive Container):
            Enquiry a list of booleans indicating on which sites the device is currently able to receive a container.
            The list is sorted by site index.
        """
        rotating = self.hardware_interface.rotator.is_rotating
        occupancy = self.hardware_interface.stacker.occupied
        can_receive = [not rotating and not occupancy[i] for i in range(4)]

        return RobotInteractionServiceRotanta_pb2.Get_CanReceiveContainer_Responses(
                CanReceiveContainer=[silaFW_pb2.Boolean(value=b) for b in can_receive]
            )

    def Get_CanGiveContainer(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServiceRotanta_pb2.Get_CanGiveContainer_Responses:
        """
        Requests the unobservable property Can Give Container
            Enquiry a list of booleans indicating on which sites the device is currently able to provide a container.
            The list is sorted by site index.


        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.CanGiveContainer (Can Give Container):
            Enquiry a list of booleans indicating on which sites the device is currently able to provide a container.
            The list is sorted by site index.
        """
        rotating = self.hardware_interface.rotator.is_rotating
        occupancy = self.hardware_interface.stacker.occupied
        can_give = [not rotating and occupancy[i] for i in range(4)]

        return RobotInteractionServiceRotanta_pb2.Get_CanGiveContainer_Responses(
                CanGiveContainer=[silaFW_pb2.Boolean(value=b) for b in can_give]
            )
