"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Rotation Controller_defined_errors*

:details: RotationController Defined SiLA Error factories:
    A feature to control the rotation of a centrifuge. It can get/set speed, acceleration and rotor position.
    It provides start/stop command, can run certain protocols and check whether the the load is balanced and the
    rotor rotating.

:file:    RotationController_defined_errors.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.498155
:date: (last modification) 2021-08-16T15:48:19.498155

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
from sila2lib.error_handling.server_err import SiLAExecutionError

# SiLA Defined Error factories

def generate_def_error_CommandNotAccepted(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "CommandNotAccepted"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""Command was not accepted \n{extra_message}"""
    return SiLAExecutionError(error_identifier="CommandNotAccepted",
                         msg=msg)

def generate_def_error_RotorIsLocked(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "RotorIsLocked"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""You have to clear the software lock before starting the rotation \n{extra_message}"""
    return SiLAExecutionError(error_identifier="RotorIsLocked",
                         msg=msg)

def generate_def_error_RotorNotBalanced(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "RotorNotBalanced"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""
        The containers on the rotor need to be in balance before the centrifuge can start rotating.
     \n{extra_message}"""
    return SiLAExecutionError(error_identifier="RotorNotBalanced",
                         msg=msg)

