"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Rotation Controller*

:details: RotationController:
    A feature to control the rotation of a centrifuge. It can get/set speed, acceleration and rotor position.
    It provides start/stop command, can run certain protocols and check whether the the load is balanced and the
    rotor rotating.

:file:    RotationController_simulation.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.491236
:date: (last modification) 2021-08-16T15:48:19.491236

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import RotationController_pb2 as RotationController_pb2
# from .gRPC import RotationController_pb2_grpc as RotationController_pb2_grpc

# import default arguments
from .RotationController_default_arguments import default_dict

# import SiLA Defined Error factories
from .RotationController_defined_errors import generate_def_error_RotorIsLocked, generate_def_error_RotorNotBalanced

# noinspection PyPep8Naming,PyUnusedLocal
class RotationControllerSimulation:
    """
    Implementation of the *Rotation Controller* in *Simulation* mode
        SiLA2 service for Hettich Rotanta 460R centrifuge
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface

        logging.debug('Started server in mode: {mode}'.format(mode='Simulation'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def SetSpeed(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.SetSpeed_Responses:
        """
        Executes the unobservable command "Set Speed"
            Sets the speed of the centrifuge. Does not start the centrifuge, but changes the speed in case
            the rotor is already rotating with the set acceleration.
    
        :param request: gRPC request containing the parameters passed:
            request.Speed (Speed): The speed given in cycles per minute.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Simulation for command SetSpeed here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = RotationController_pb2.SetSpeed_Responses(
                #**default_dict['SetSpeed_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    
    
    def SetAcceleration(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.SetAcceleration_Responses:
        """
        Executes the unobservable command "Set Acceleration"
            Sets the acceleration of the centrifuge. Does not start the centrifuge.
    
        :param request: gRPC request containing the parameters passed:
            request.Acceleration (Acceleration): The acceleration given in cycles per minute per second.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Simulation for command SetAcceleration here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = RotationController_pb2.SetAcceleration_Responses(
                #**default_dict['SetAcceleration_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    
    
    def SetRadius(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.SetRadius_Responses:
        """
        Executes the unobservable command "Set Radius"
            Sets the radius of the centrifuge.
    
        :param request: gRPC request containing the parameters passed:
            request.Radius (Radius): The radius given in cm.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Simulation for command SetRadius here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = RotationController_pb2.SetRadius_Responses(
                #**default_dict['SetRadius_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    
    
    def StartRotating(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.StartRotating_Responses:
        """
        Executes the unobservable command "Start Rotating"
            Starts the rotor with the set acceleration and speed.
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Simulation for command StartRotating here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = RotationController_pb2.StartRotating_Responses(
                #**default_dict['StartRotating_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    
    
    def StopRotating(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.StopRotating_Responses:
        """
        Executes the unobservable command "Stop Rotating"
            Stops the rotor with the set acceleration.
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Simulation for command StopRotating here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = RotationController_pb2.StopRotating_Responses(
                #**default_dict['StopRotating_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    
    
    def RunProtocol(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Run Protocol"
            Makes the centrifuge run a custom rotation protocol.
    
        :param request: gRPC request containing the parameters passed:
            request.Protocol (Protocol): A protocol given as a single string with [#seconds #speed]lines separates by "\n"
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None
    
        # TODO:
        #   Execute the actual command
        #   Optional: Generate a lifetime_of_execution
    
        # respond with UUID and lifetime of execution
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )
    
    def RunProtocol_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.RunProtocol`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value
    
        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)
    
        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution
    
            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)
    
            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
    def RunProtocol_Result(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.RunProtocol_Responses:
        """
        Returns the final result of the command call :meth:`~.RunProtocol`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.SecondsLeft (Seconds Left): The remaining running time of the protocol given in seconds.
        """
    
        # initialise the return value
        return_value: RotationController_pb2.RunProtocol_Responses = None
    
        # Get the UUID of the command
        command_uuid = request.value
    
        # TODO:
        #   Add implementation of Simulation for command RunProtocol here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = RotationController_pb2.RunProtocol_Responses(
                #1**default_dict['RunProtocol_Responses']
                SecondsLeft=silaFW_pb2.Integer(value=1)
            )
    
        return return_value
    

    def Get_Speed(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.Get_Speed_Responses:
        """
        Requests the unobservable property Speed
            Returns the set speed of the centrifuge given in cycles per minute.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.Speed (Speed): Returns the set speed of the centrifuge given in cycles per minute.
        """
    
        # initialise the return value
        return_value: RotationController_pb2.Get_Speed_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property Speed here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = RotationController_pb2.Get_Speed_Responses(
                #**default_dict['Get_Speed_Responses']
                Speed=silaFW_pb2.Integer(value=1)
            )
    
        return return_value
    
    def Get_Acceleration(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.Get_Acceleration_Responses:
        """
        Requests the unobservable property Acceleration
            Returns the set acceleration of the centrifuge given in cycles per minute per second.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.Acceleration (Acceleration): Returns the set acceleration of the centrifuge given in cycles per minute per second.
        """
    
        # initialise the return value
        return_value: RotationController_pb2.Get_Acceleration_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property Acceleration here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = RotationController_pb2.Get_Acceleration_Responses(
                #**default_dict['Get_Acceleration_Responses']
                Acceleration=silaFW_pb2.Integer(value=1)
            )
    
        return return_value
    
    def Get_Radius(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.Get_Radius_Responses:
        """
        Requests the unobservable property Radius
            Returns the set radius of the centrifuge given in cm.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.Radius (Radius): Returns the set radius of the centrifuge given in cm.
        """
    
        # initialise the return value
        return_value: RotationController_pb2.Get_Radius_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property Radius here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = RotationController_pb2.Get_Radius_Responses(
                #**default_dict['Get_Radius_Responses']
                Radius=silaFW_pb2.Real(value=1.0)
            )
    
        return return_value
