"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Rotation Controller*

:details: RotationController:
    A feature to control the rotation of a centrifuge. It can get/set speed, acceleration and rotor position.
    It provides start/stop command, can run certain protocols and check whether the the load is balanced and the
    rotor rotating.
           
:file:    RotationController_servicer.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.488269
:date: (last modification) 2021-08-16T15:48:19.488269

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError, SiLAValidationError

# import gRPC modules for this feature
from .gRPC import RotationController_pb2 as RotationController_pb2
from .gRPC import RotationController_pb2_grpc as RotationController_pb2_grpc

# import simulation and real implementation
from .RotationController_simulation import RotationControllerSimulation
from .RotationController_real import RotationControllerReal

# import SiLA Defined Error factories
from .RotationController_defined_errors import generate_def_error_RotorIsLocked, generate_def_error_RotorNotBalanced

class RotationController(RotationController_pb2_grpc.RotationControllerServicer):
    """
    SiLA2 service for Hettich Rotanta 460R centrifuge
    """
    implementation: Union[RotationControllerSimulation, RotationControllerReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True, hardware_interface=None):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        :param hardware_interface (optional): access to shared hardware interface, like serial interface. 
        """

        self.hardware_interface = hardware_interface

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(RotationControllerSimulation())
        else:
            self._inject_implementation(RotationControllerReal(hardware_interface=self.hardware_interface))

    def _inject_implementation(self,
                               implementation: Union[RotationControllerSimulation,
                                                     RotationControllerReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the HettichRotanta460RServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(RotationControllerSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(RotationControllerReal(hardware_interface=self.hardware_interface))

    def SetSpeed(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.SetSpeed_Responses:
        """
        Executes the unobservable command "Set Speed"
            Sets the speed of the centrifuge. Does not start the centrifuge, but changes the speed in case
            the rotor is already rotating with the set acceleration.
    
        :param request: gRPC request containing the parameters passed:
            request.Speed (Speed): The speed given in cycles per minute.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "SetSpeed called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.SetSpeed(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def SetAcceleration(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.SetAcceleration_Responses:
        """
        Executes the unobservable command "Set Acceleration"
            Sets the acceleration of the centrifuge. Does not start the centrifuge.
    
        :param request: gRPC request containing the parameters passed:
            request.Acceleration (Acceleration): The acceleration given in cycles per minute per second.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "SetAcceleration called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.SetAcceleration(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def SetRadius(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.SetRadius_Responses:
        """
        Executes the unobservable command "Set Radius"
            Sets the radius of the centrifuge.
    
        :param request: gRPC request containing the parameters passed:
            request.Radius (Radius): The radius given in cm.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "SetRadius called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.SetRadius(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def StartRotating(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.StartRotating_Responses:
        """
        Executes the unobservable command "Start Rotating"
            Starts the rotor with the set acceleration and speed.
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "StartRotating called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.StartRotating(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def StopRotating(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.StopRotating_Responses:
        """
        Executes the unobservable command "Stop Rotating"
            Stops the rotor with the set acceleration.
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "StopRotating called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.StopRotating(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def RunProtocol(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Run Protocol"
            Makes the centrifuge run a custom rotation protocol.
    
        :param request: gRPC request containing the parameters passed:
            request.Protocol (Protocol): A protocol given as a single string with [#seconds #speed]lines separates by "\n"
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        logging.debug(
            "RunProtocol called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.RunProtocol(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def RunProtocol_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.RunProtocol`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
    
        logging.debug(
            "RunProtocol_Info called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.RunProtocol_Info(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def RunProtocol_Result(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.RunProtocol_Responses:
        """
        Returns the final result of the command call :meth:`~.RunProtocol`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.SecondsLeft (Seconds Left): The remaining running time of the protocol given in seconds.
        """
    
        logging.debug(
            "RunProtocol_Result called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.RunProtocol_Result(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    

    def Get_Speed(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.Get_Speed_Responses:
        """
        Requests the unobservable property Speed
            Returns the set speed of the centrifuge given in cycles per minute.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.Speed (Speed): Returns the set speed of the centrifuge given in cycles per minute.
        """
    
        logging.debug(
            "Property Speed requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_Speed(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_Acceleration(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.Get_Acceleration_Responses:
        """
        Requests the unobservable property Acceleration
            Returns the set acceleration of the centrifuge given in cycles per minute per second.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.Acceleration (Acceleration): Returns the set acceleration of the centrifuge given in cycles per minute per second.
        """
    
        logging.debug(
            "Property Acceleration requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_Acceleration(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_Radius(self, request, context: grpc.ServicerContext) \
            -> RotationController_pb2.Get_Radius_Responses:
        """
        Requests the unobservable property Radius
            Returns the set radius of the centrifuge given in cm.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.Radius (Radius): Returns the set radius of the centrifuge given in cm.
        """
    
        logging.debug(
            "Property Radius requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_Radius(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
