"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Shaking Controller*

:details: ShakingController:
    This feature controls a shaking device with several shaking units which can be controlled independently.
    The controls consist of Start/Stop, setting the frequency, retrieving the status
    (isShaking, currentFrequency and targetFrequency),
    as well as the device properties Min/Max frequency and total shaking time
           
:file:    ShakingController_servicer.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-07-01T21:05:13.171532
:date: (last modification) 2021-07-01T21:05:13.171532

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError, SiLAValidationError

# import gRPC modules for this feature
from .gRPC import ShakingController_pb2 as ShakingController_pb2
from .gRPC import ShakingController_pb2_grpc as ShakingController_pb2_grpc

# import simulation and real implementation
from .ShakingController_simulation import ShakingControllerSimulation
from .ShakingController_real import ShakingControllerReal

# import SiLA Defined Error factories
from .ShakingController_defined_errors import generate_def_error_DeviceStillBusy, generate_def_error_UnitNotExisting, generate_def_error_ValueOutOfRange, generate_def_error_CommandNotAccepted

class ShakingController(ShakingController_pb2_grpc.ShakingControllerServicer):
    """
    SiLA2 service for Thermo Cytomat
    """
    implementation: Union[ShakingControllerSimulation, ShakingControllerReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True, hardware_interface=None):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        :param hardware_interface (optional): access to shared hardware interface, like serial interface. 
        """

        self.hardware_interface = hardware_interface

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(ShakingControllerSimulation())
        else:
            self._inject_implementation(ShakingControllerReal(hardware_interface=self.hardware_interface))

    def _inject_implementation(self,
                               implementation: Union[ShakingControllerSimulation,
                                                     ShakingControllerReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the ThermoCytomat2Servicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(ShakingControllerReal(hardware_interface=self.hardware_interface))

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(ShakingControllerReal(hardware_interface=self.hardware_interface))

    def StartShaking(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Start Shaking"
            Makes the shaker start shaking the given unit if a unit number is specified or all units with plates
            loaded if no unit number is specified.
    
        :param request: gRPC request containing the parameters passed:
            request.UnitNumber (Unit Number):
            The Number of the unit that should start shaking.
            Default is -1 and indicates that all units start shaking.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        logging.debug(
            "StartShaking called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.StartShaking(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def StartShaking_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.StartShaking`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
    
        logging.debug(
            "StartShaking_Info called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.StartShaking_Info(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def StartShaking_Result(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.StartShaking_Responses:
        """
        Returns the final result of the command call :meth:`~.StartShaking`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "StartShaking_Result called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.StartShaking_Result(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    
    def StopShaking(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Stop Shaking"
            Makes the shaker stop shaking the given unit if a unit number is specified or all units
            if no unit number is specified.
    
        :param request: gRPC request containing the parameters passed:
            request.UnitNumber (Unit Number):
            The Number of the unit that should stop shaking.
            Default is -1 and indicates that all units stop shaking.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        logging.debug(
            "StopShaking called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.StopShaking(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def StopShaking_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.StopShaking`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
    
        logging.debug(
            "StopShaking_Info called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.StopShaking_Info(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def StopShaking_Result(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.StopShaking_Responses:
        """
        Returns the final result of the command call :meth:`~.StopShaking`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "StopShaking_Result called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.StopShaking_Result(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    
    def SetShakingFrequency(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.SetShakingFrequency_Responses:
        """
        Executes the unobservable command "Set Shaking Frequency"
            Sets the shaking frequency of a specified unit or of every unit. Does not start the shaker.
            If this command is called while the shaker is already shaking, the shaking frequency will be changed.
    
        :param request: gRPC request containing the parameters passed:
            request.TargetFrequency (Target Frequency): The Frequency with which the shaker shall shake given as turns per minute.
            request.UnitNumber (Unit Number):
            The Number of the unit that should stop shaking.
            Default is -1 and indicates that all units are set to this frequency.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "SetShakingFrequency called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.SetShakingFrequency(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)

    def Get_IsCurrentlyShaking(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.Get_IsCurrentlyShaking_Responses:
        """
        Requests the unobservable property Is Currently Shaking
            Returns a list of booleans indicating which of the units are currently shaking.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.IsCurrentlyShaking (Is Currently Shaking): Returns a list of booleans indicating which of the units are currently shaking.
        """
    
        logging.debug(
            "Property IsCurrentlyShaking requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_IsCurrentlyShaking(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_TargetShakingFrequency(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.Get_TargetShakingFrequency_Responses:
        """
        Requests the unobservable property Target Shaking Frequency
            Returns a list of the currently set shaking frequencies of all units given in turns per minute.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.TargetShakingFrequency (Target Shaking Frequency): 
            Returns a list of the currently set shaking frequencies of all units given in turns per minute.
        """
    
        logging.debug(
            "Property TargetShakingFrequency requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_TargetShakingFrequency(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_CurrentShakingFrequency(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.Get_CurrentShakingFrequency_Responses:
        """
        Requests the unobservable property Current Shaking Frequency
            Returns a list of the actual current shaking frequencies of all units given in turns per minute.
            In reality this might differ from the set shaking frequency.
            Not every device supports this feature.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CurrentShakingFrequency (Current Shaking Frequency): 
            Returns a list of the actual current shaking frequencies of all units given in turns per minute.
            In reality this might differ from the set shaking frequency.
            Not every device supports this feature.
        """
    
        logging.debug(
            "Property CurrentShakingFrequency requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_CurrentShakingFrequency(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_MinShakingFrequency(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.Get_MinShakingFrequency_Responses:
        """
        Requests the unobservable property Min Shaking Frequency
            The minimal shaking frequency that can be set for this shaker. Given in cycles per minute.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.MinShakingFrequency (Min Shaking Frequency): 
            The minimal shaking frequency that can be set for this shaker. Given in cycles per minute.
        """
    
        logging.debug(
            "Property MinShakingFrequency requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_MinShakingFrequency(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_MaxShakingFrequency(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.Get_MaxShakingFrequency_Responses:
        """
        Requests the unobservable property Max Shaking Frequency
            The maximal shaking frequency that can be set for this shaker. Given in cycles per minute.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.MaxShakingFrequency (Max Shaking Frequency): 
            The maximal shaking frequency that can be set for this shaker. Given in cycles per minute.
        """
    
        logging.debug(
            "Property MaxShakingFrequency requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_MaxShakingFrequency(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_TotalShakingTime(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.Get_TotalShakingTime_Responses:
        """
        Requests the unobservable property Total Shaking Time
            Returns the total shaking time since last reset or since installation in hours.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.TotalShakingTime (Total Shaking Time): Returns the total shaking time since last reset or since installation in hours.
        """
    
        logging.debug(
            "Property TotalShakingTime requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_TotalShakingTime(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
