"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Shaking Controller_defined_errors*

:details: ShakingController Defined SiLA Error factories:
    This feature controls a shaking device with several shaking units which can be controlled independently.
    The controls consist of Start/Stop, setting the frequency, retrieving the status
    (isShaking, currentFrequency and targetFrequency),
    as well as the device properties Min/Max frequency and total shaking time

:file:    ShakingController_defined_errors.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-07-01T21:05:15.342418
:date: (last modification) 2021-07-01T21:05:15.342418

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
from sila2lib.error_handling.server_err import SiLAExecutionError

# SiLA Defined Error factories

def generate_def_error_DeviceStillBusy(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "DeviceStillBusy"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""The device is still busy executing another command. Please try again in a few seconds. \n{extra_message}"""
    return SiLAExecutionError(error_identifier="DeviceStillBusy",
                         msg=msg)

def generate_def_error_UnitNotExisting(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "UnitNotExisting"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""The specified shaking unit does not exist. \n{extra_message}"""
    return SiLAExecutionError(error_identifier="UnitNotExisting",
                         msg=msg)

def generate_def_error_ValueOutOfRange(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "ValueOutOfRange"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""The given frequency is out of range[Min, Max]. \n{extra_message}"""
    return SiLAExecutionError(error_identifier="ValueOutOfRange",
                         msg=msg)

def generate_def_error_CommandNotAccepted(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "CommandNotAccepted"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""The device did not execute the command (unknown reason). \n{extra_message}"""
    return SiLAExecutionError(error_identifier="CommandNotAccepted",
                         msg=msg)

