"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Shaking Controller*

:details: ShakingController:
    This feature controls a shaking device with several shaking units which can be controlled independently.
    The controls consist of Start/Stop, setting the frequency, retrieving the status
    (isShaking, currentFrequency and targetFrequency),
    as well as the device properties Min/Max frequency and total shaking time

:file:    ShakingController_simulation.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-07-01T21:05:14.351003
:date: (last modification) 2021-07-01T21:05:14.351003

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import ShakingController_pb2 as ShakingController_pb2
# from .gRPC import ShakingController_pb2_grpc as ShakingController_pb2_grpc

# import default arguments
from .ShakingController_default_arguments import default_dict

# import SiLA Defined Error factories
from .ShakingController_defined_errors import generate_def_error_DeviceStillBusy, generate_def_error_UnitNotExisting, generate_def_error_ValueOutOfRange, generate_def_error_CommandNotAccepted

# noinspection PyPep8Naming,PyUnusedLocal
class ShakingControllerSimulation:
    """
    Implementation of the *Shaking Controller* in *Simulation* mode
        SiLA2 service for Thermo Cytomat
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface

        logging.debug('Started server in mode: {mode}'.format(mode='Simulation'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def StartShaking(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Start Shaking"
            Makes the shaker start shaking the given unit if a unit number is specified or all units with plates
            loaded if no unit number is specified.
    
        :param request: gRPC request containing the parameters passed:
            request.UnitNumber (Unit Number):
            The Number of the unit that should start shaking.
            Default is -1 and indicates that all units start shaking.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None
    
        # TODO:
        #   Execute the actual command
        #   Optional: Generate a lifetime_of_execution
    
        # respond with UUID and lifetime of execution
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )
    
    def StartShaking_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.StartShaking`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value
    
        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)
    
        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution
    
            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)
    
            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
    def StartShaking_Result(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.StartShaking_Responses:
        """
        Returns the final result of the command call :meth:`~.StartShaking`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value: ShakingController_pb2.StartShaking_Responses = None
    
        # Get the UUID of the command
        command_uuid = request.value
    
        # TODO:
        #   Add implementation of Simulation for command StartShaking here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = ShakingController_pb2.StartShaking_Responses(
                #1**default_dict['StartShaking_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    
    
    def StopShaking(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Stop Shaking"
            Makes the shaker stop shaking the given unit if a unit number is specified or all units
            if no unit number is specified.
    
        :param request: gRPC request containing the parameters passed:
            request.UnitNumber (Unit Number):
            The Number of the unit that should stop shaking.
            Default is -1 and indicates that all units stop shaking.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None
    
        # TODO:
        #   Execute the actual command
        #   Optional: Generate a lifetime_of_execution
    
        # respond with UUID and lifetime of execution
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )
    
    def StopShaking_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.StopShaking`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value
    
        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)
    
        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution
    
            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)
    
            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution
    
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)
    
    def StopShaking_Result(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.StopShaking_Responses:
        """
        Returns the final result of the command call :meth:`~.StopShaking`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value: ShakingController_pb2.StopShaking_Responses = None
    
        # Get the UUID of the command
        command_uuid = request.value
    
        # TODO:
        #   Add implementation of Simulation for command StopShaking here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = ShakingController_pb2.StopShaking_Responses(
                #1**default_dict['StopShaking_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    
    
    def SetShakingFrequency(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.SetShakingFrequency_Responses:
        """
        Executes the unobservable command "Set Shaking Frequency"
            Sets the shaking frequency of a specified unit or of every unit. Does not start the shaker.
            If this command is called while the shaker is already shaking, the shaking frequency will be changed.
    
        :param request: gRPC request containing the parameters passed:
            request.TargetFrequency (Target Frequency): The Frequency with which the shaker shall shake given as turns per minute.
            request.UnitNumber (Unit Number):
            The Number of the unit that should stop shaking.
            Default is -1 and indicates that all units are set to this frequency.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Simulation for command SetShakingFrequency here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = ShakingController_pb2.SetShakingFrequency_Responses(
                #**default_dict['SetShakingFrequency_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    

    def Get_IsCurrentlyShaking(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.Get_IsCurrentlyShaking_Responses:
        """
        Requests the unobservable property Is Currently Shaking
            Returns a list of booleans indicating which of the units are currently shaking.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.IsCurrentlyShaking (Is Currently Shaking): Returns a list of booleans indicating which of the units are currently shaking.
        """
    
        # initialise the return value
        return_value: ShakingController_pb2.Get_IsCurrentlyShaking_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property IsCurrentlyShaking here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = ShakingController_pb2.Get_IsCurrentlyShaking_Responses(
                #**default_dict['Get_IsCurrentlyShaking_Responses']
                IsCurrentlyShaking=[silaFW_pb2.Boolean(value=False)]
            )
    
        return return_value
    
    def Get_TargetShakingFrequency(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.Get_TargetShakingFrequency_Responses:
        """
        Requests the unobservable property Target Shaking Frequency
            Returns a list of the currently set shaking frequencies of all units given in turns per minute.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.TargetShakingFrequency (Target Shaking Frequency): 
            Returns a list of the currently set shaking frequencies of all units given in turns per minute.
        """
    
        # initialise the return value
        return_value: ShakingController_pb2.Get_TargetShakingFrequency_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property TargetShakingFrequency here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = ShakingController_pb2.Get_TargetShakingFrequency_Responses(
                #**default_dict['Get_TargetShakingFrequency_Responses']
                TargetShakingFrequency=[silaFW_pb2.Integer(value=1)]
            )
    
        return return_value
    
    def Get_CurrentShakingFrequency(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.Get_CurrentShakingFrequency_Responses:
        """
        Requests the unobservable property Current Shaking Frequency
            Returns a list of the actual current shaking frequencies of all units given in turns per minute.
            In reality this might differ from the set shaking frequency.
            Not every device supports this feature.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CurrentShakingFrequency (Current Shaking Frequency): 
            Returns a list of the actual current shaking frequencies of all units given in turns per minute.
            In reality this might differ from the set shaking frequency.
            Not every device supports this feature.
        """
    
        # initialise the return value
        return_value: ShakingController_pb2.Get_CurrentShakingFrequency_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property CurrentShakingFrequency here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = ShakingController_pb2.Get_CurrentShakingFrequency_Responses(
                #**default_dict['Get_CurrentShakingFrequency_Responses']
                CurrentShakingFrequency=[silaFW_pb2.Integer(value=1)]
            )
    
        return return_value
    
    def Get_MinShakingFrequency(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.Get_MinShakingFrequency_Responses:
        """
        Requests the unobservable property Min Shaking Frequency
            The minimal shaking frequency that can be set for this shaker. Given in cycles per minute.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.MinShakingFrequency (Min Shaking Frequency): 
            The minimal shaking frequency that can be set for this shaker. Given in cycles per minute.
        """
    
        # initialise the return value
        return_value: ShakingController_pb2.Get_MinShakingFrequency_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property MinShakingFrequency here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = ShakingController_pb2.Get_MinShakingFrequency_Responses(
                #**default_dict['Get_MinShakingFrequency_Responses']
                MinShakingFrequency=silaFW_pb2.Integer(value=1)
            )
    
        return return_value
    
    def Get_MaxShakingFrequency(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.Get_MaxShakingFrequency_Responses:
        """
        Requests the unobservable property Max Shaking Frequency
            The maximal shaking frequency that can be set for this shaker. Given in cycles per minute.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.MaxShakingFrequency (Max Shaking Frequency): 
            The maximal shaking frequency that can be set for this shaker. Given in cycles per minute.
        """
    
        # initialise the return value
        return_value: ShakingController_pb2.Get_MaxShakingFrequency_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property MaxShakingFrequency here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = ShakingController_pb2.Get_MaxShakingFrequency_Responses(
                #**default_dict['Get_MaxShakingFrequency_Responses']
                MaxShakingFrequency=silaFW_pb2.Integer(value=1)
            )
    
        return return_value
    
    def Get_TotalShakingTime(self, request, context: grpc.ServicerContext) \
            -> ShakingController_pb2.Get_TotalShakingTime_Responses:
        """
        Requests the unobservable property Total Shaking Time
            Returns the total shaking time since last reset or since installation in hours.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.TotalShakingTime (Total Shaking Time): Returns the total shaking time since last reset or since installation in hours.
        """
    
        # initialise the return value
        return_value: ShakingController_pb2.Get_TotalShakingTime_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property TotalShakingTime here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = ShakingController_pb2.Get_TotalShakingTime_Responses(
                #**default_dict['Get_TotalShakingTime_Responses']
                TotalShakingTime=silaFW_pb2.Real(value=1.0)
            )
    
        return return_value
