#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ThermoCytomat2 client*

:details: ThermoCytomat2:
    SiLA2 service for Thermo Cytomat

:file:    ShakingController_client.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-07-01T21:05:15.879626
:date: (last modification) 2021-07-01T21:05:15.879626

.. note:: Code generated by sila2codegenerator 0.3.6

_______________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

# import general packages
import logging
import argparse
import grpc
import time
import datetime

# import meta packages
from typing import Union, Optional

# import SiLA2 library modules
from sila2lib.framework import SiLAFramework_pb2 as silaFW_pb2
from sila2lib.sila_client import SiLA2Client
from sila2lib.framework.std_features import SiLAService_pb2 as SiLAService_feature_pb2
from sila2lib.error_handling import client_err
from sila2lib.error_handling.client_err import SiLAClientError
import sila2lib.utils.py2sila_types as p2s
#   Usually not needed, but - feel free to modify
# from sila2lib.framework.std_features import SimulationController_pb2 as SimController_feature_pb2

# import feature gRPC modules
# Import gRPC libraries of features
from StackerController.gRPC import StackerController_pb2
from StackerController.gRPC import StackerController_pb2_grpc
# import default arguments for this feature
from StackerController.StackerController_default_arguments import default_dict as StackerController_default_dict
from TemperatureController.gRPC import TemperatureController_pb2
from TemperatureController.gRPC import TemperatureController_pb2_grpc
# import default arguments for this feature
from TemperatureController.TemperatureController_default_arguments import default_dict as TemperatureController_default_dict
from ShakingController.gRPC import ShakingController_pb2
from ShakingController.gRPC import ShakingController_pb2_grpc
# import default arguments for this feature
from ShakingController.ShakingController_default_arguments import default_dict as ShakingController_default_dict
from ErrorRecoveryService.gRPC import ErrorRecoveryService_pb2
from ErrorRecoveryService.gRPC import ErrorRecoveryService_pb2_grpc
# import default arguments for this feature
from ErrorRecoveryService.ErrorRecoveryService_default_arguments import default_dict as ErrorRecoveryService_default_dict
from RobotInteractionServiceCy.gRPC import RobotInteractionServiceCy_pb2
from RobotInteractionServiceCy.gRPC import RobotInteractionServiceCy_pb2_grpc
# import default arguments for this feature
from RobotInteractionServiceCy.RobotInteractionServiceCy_default_arguments import default_dict as RobotInteractionServiceCy_default_dict


# noinspection PyPep8Naming, PyUnusedLocal
class ShakingControllerClient:
    """
        SiLA2 service for Thermo Cytomat

    .. note:: For an example on how to construct the parameter or read the response(s) for command calls and properties,
              compare the default dictionary that is stored in the directory of the corresponding feature.
    """
    # The following variables will be filled when run() is executed
    #: Storage for the connected servers version
    server_version: str = ''
    #: Storage for the display name of the connected server
    server_display_name: str = ''
    #: Storage for the description of the connected server
    server_description: str = ''

    def __init__(self,
                 channel = None):
        """Class initialiser"""

        # Create stub objects used to communicate with the server
        self.ShakingController_stub = \
            ShakingController_pb2_grpc.ShakingControllerStub(channel)
        
        # initialise class variables for server information storage
        self.server_version = ''
        self.server_display_name = ''
        self.server_description = ''

    def StartShaking(self,  UnitNumber=-1, parameter: ShakingController_pb2.StartShaking_Parameters = None) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Wrapper to call the observable command StartShaking on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A command confirmation object with the following information:
            commandExecutionUUID: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution (optional): The (maximum) lifetime of this command call.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Calling StartShaking:")
        try:
            # resolve to default if no value given
            if parameter is None:
                parameter = ShakingController_pb2.StartShaking_Parameters(
                    UnitNumber=silaFW_pb2.Integer(value=UnitNumber)
                )
    
            response = self.ShakingController_stub.StartShaking(parameter)
    
            logging.debug('StartShaking response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return response
    
    def StartShaking_Info(self, uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Wrapper to get an intermediate response for the observable command StartShaking on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the status information that has been defined for this command. The following fields
                  are defined:
                    * *commandStatus*: Status of the command (enumeration)
                    * *progressInfo*: Information on the progress of the command (0 to 1)
                    * *estimatedRemainingTime*: Estimate of the remaining time required to run the command
                    * *updatedLifetimeOfExecution*: An update on the execution lifetime
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command StartShaking (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
        try:
            response = self.ShakingController_stub.StartShaking_Info(uuid)
            logging.debug('StartShaking status information: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def StartShaking_Result(self, uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> ShakingController_pb2.StartShaking_Responses:
        """
        Wrapper to get an intermediate response for the observable command StartShaking on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the result response that has been defined for this command.
    
        .. note:: Whether the result is available or not can and should be evaluated by calling the
                  :meth:`StartShaking_Info` method of this call.
        """
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command StartShaking (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
    
        try:
            response = self.ShakingController_stub.StartShaking_Result(uuid)
            logging.debug('StartShaking result response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def StopShaking(self, UnitNumber=-1, parameter: ShakingController_pb2.StopShaking_Parameters = None) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Wrapper to call the observable command StopShaking on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A command confirmation object with the following information:
            commandExecutionUUID: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution (optional): The (maximum) lifetime of this command call.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Calling StopShaking:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = ShakingController_pb2.StopShaking_Parameters(
                    UnitNumber=silaFW_pb2.Integer(value=UnitNumber),
                )
    
            response = self.ShakingController_stub.StopShaking(parameter)
    
            logging.debug('StopShaking response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return response
    
    def StopShaking_Info(self, uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Wrapper to get an intermediate response for the observable command StopShaking on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the status information that has been defined for this command. The following fields
                  are defined:
                    * *commandStatus*: Status of the command (enumeration)
                    * *progressInfo*: Information on the progress of the command (0 to 1)
                    * *estimatedRemainingTime*: Estimate of the remaining time required to run the command
                    * *updatedLifetimeOfExecution*: An update on the execution lifetime
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command StopShaking (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
        try:
            response = self.ShakingController_stub.StopShaking_Info(uuid)
            logging.debug('StopShaking status information: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def StopShaking_Result(self, uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> ShakingController_pb2.StopShaking_Responses:
        """
        Wrapper to get an intermediate response for the observable command StopShaking on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the result response that has been defined for this command.
    
        .. note:: Whether the result is available or not can and should be evaluated by calling the
                  :meth:`StopShaking_Info` method of this call.
        """
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command StopShaking (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
    
        try:
            response = self.ShakingController_stub.StopShaking_Result(uuid)
            logging.debug('StopShaking result response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return response
    
    def SetShakingFrequency(self, TargetFrequency: int = 1, UnitNumber: int = -1):
        """
        Wrapper to call the unobservable command SetShakingFrequency on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        parameter = None
        metadata = None  # add metadata generator here 
    
        logging.debug("Calling SetShakingFrequency:")
        try:
            # resolve to default if no value given
            if parameter is None:
                parameter = ShakingController_pb2.SetShakingFrequency_Parameters(
                    TargetFrequency=silaFW_pb2.Integer(value=TargetFrequency),
                    UnitNumber=silaFW_pb2.Integer(value=UnitNumber)
                )
    
            response = self.ShakingController_stub.SetShakingFrequency(parameter, metadata)
            logging.debug(f"SetShakingFrequency response: {response}")
    
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return
    
    def Get_IsCurrentlyShaking(self) \
            -> ShakingController_pb2.Get_IsCurrentlyShaking_Responses:
        """Wrapper to get property IsCurrentlyShaking from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property IsCurrentlyShaking:")
        try:
            response = self.ShakingController_stub.Get_IsCurrentlyShaking(
                ShakingController_pb2.Get_IsCurrentlyShaking_Parameters()
            )
            logging.debug(
                'Get_IsCurrentlyShaking response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return [b.value for b in response.IsCurrentlyShaking]
    
    def Get_TargetShakingFrequency(self) \
            -> ShakingController_pb2.Get_TargetShakingFrequency_Responses:
        """Wrapper to get property TargetShakingFrequency from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property TargetShakingFrequency:")
        try:
            response = self.ShakingController_stub.Get_TargetShakingFrequency(
                ShakingController_pb2.Get_TargetShakingFrequency_Parameters()
            )
            logging.debug(
                'Get_TargetShakingFrequency response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return [i.value for i in response.TargetShakingFrequency]
    
    def Get_CurrentShakingFrequency(self) \
            -> ShakingController_pb2.Get_CurrentShakingFrequency_Responses:
        """Wrapper to get property CurrentShakingFrequency from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property CurrentShakingFrequency:")
        try:
            response = self.ShakingController_stub.Get_CurrentShakingFrequency(
                ShakingController_pb2.Get_CurrentShakingFrequency_Parameters()
            )
            logging.debug(
                'Get_CurrentShakingFrequency response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return [i.value for i in response.CurrentShakingFrequency]
    
    def Get_MinShakingFrequency(self) \
            -> ShakingController_pb2.Get_MinShakingFrequency_Responses:
        """Wrapper to get property MinShakingFrequency from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property MinShakingFrequency:")
        try:
            response = self.ShakingController_stub.Get_MinShakingFrequency(
                ShakingController_pb2.Get_MinShakingFrequency_Parameters()
            )
            logging.debug(
                'Get_MinShakingFrequency response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return response.MinShakingFrequency.value
    
    def Get_MaxShakingFrequency(self) \
            -> ShakingController_pb2.Get_MaxShakingFrequency_Responses:
        """Wrapper to get property MaxShakingFrequency from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property MaxShakingFrequency:")
        try:
            response = self.ShakingController_stub.Get_MaxShakingFrequency(
                ShakingController_pb2.Get_MaxShakingFrequency_Parameters()
            )
            logging.debug(
                'Get_MaxShakingFrequency response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return response.MaxShakingFrequency.value
    
    def Get_TotalShakingTime(self) \
            -> ShakingController_pb2.Get_TotalShakingTime_Responses:
        """Wrapper to get property TotalShakingTime from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property TotalShakingTime:")
        try:
            response = self.ShakingController_stub.Get_TotalShakingTime(
                ShakingController_pb2.Get_TotalShakingTime_Parameters()
            )
            logging.debug(
                'Get_TotalShakingTime response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return response.TotalShakingTime.value
    
    @staticmethod
    def grpc_error_handling(error_object: grpc.Call) -> None:
        """Handles exceptions of type grpc.RpcError"""
        # pass to the default error handling
        grpc_error =  client_err.grpc_error_handling(error_object=error_object)

        logging.error(grpc_error.error_type)
        if hasattr(grpc_error.message, "parameter"):
            logging.error(grpc_error.message.parameter)
        logging.error(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'DeviceStillBusy' :
            raise DeviceStillBusyError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'UnitNotExisting' :
            raise UnitNotExistingError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'ValueOutOfRange' :
            raise ValueOutOfRangeError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'CommandNotAccepted' :
            raise CommandNotAcceptedError(grpc_error.message.message)
        

class DeviceStillBusyError(SiLAClientError):
    """Device Still Busy
    """
    pass


class UnitNotExistingError(SiLAClientError):
    """Unit Not Existing
    """
    pass


class ValueOutOfRangeError(SiLAClientError):
    """Value Out Of Range
    """
    pass


class CommandNotAcceptedError(SiLAClientError):
    """Command Not Excepted
    """
    pass


