# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ShakingController.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ShakingController.proto',
  package='sila2.org.silastandard.core.shakingcontroller.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x17ShakingController.proto\x12\x30sila2.org.silastandard.core.shakingcontroller.v1\x1a\x13SiLAFramework.proto\"N\n\x17StartShaking_Parameters\x12\x33\n\nUnitNumber\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x18\n\x16StartShaking_Responses\"M\n\x16StopShaking_Parameters\x12\x33\n\nUnitNumber\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x17\n\x15StopShaking_Responses\"\x8f\x01\n\x1eSetShakingFrequency_Parameters\x12\x38\n\x0fTargetFrequency\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12\x33\n\nUnitNumber\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x1f\n\x1dSetShakingFrequency_Responses\"#\n!Get_IsCurrentlyShaking_Parameters\"_\n Get_IsCurrentlyShaking_Responses\x12;\n\x12IsCurrentlyShaking\x18\x01 \x03(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"\'\n%Get_TargetShakingFrequency_Parameters\"g\n$Get_TargetShakingFrequency_Responses\x12?\n\x16TargetShakingFrequency\x18\x01 \x03(\x0b\x32\x1f.sila2.org.silastandard.Integer\"(\n&Get_CurrentShakingFrequency_Parameters\"i\n%Get_CurrentShakingFrequency_Responses\x12@\n\x17\x43urrentShakingFrequency\x18\x01 \x03(\x0b\x32\x1f.sila2.org.silastandard.Integer\"$\n\"Get_MinShakingFrequency_Parameters\"a\n!Get_MinShakingFrequency_Responses\x12<\n\x13MinShakingFrequency\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"$\n\"Get_MaxShakingFrequency_Parameters\"a\n!Get_MaxShakingFrequency_Responses\x12<\n\x13MaxShakingFrequency\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"!\n\x1fGet_TotalShakingTime_Parameters\"X\n\x1eGet_TotalShakingTime_Responses\x12\x36\n\x10TotalShakingTime\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real2\xa0\x11\n\x11ShakingController\x12\x88\x01\n\x0cStartShaking\x12I.sila2.org.silastandard.core.shakingcontroller.v1.StartShaking_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12l\n\x11StartShaking_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x8f\x01\n\x13StartShaking_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aH.sila2.org.silastandard.core.shakingcontroller.v1.StartShaking_Responses\"\x00\x12\x86\x01\n\x0bStopShaking\x12H.sila2.org.silastandard.core.shakingcontroller.v1.StopShaking_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12k\n\x10StopShaking_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x8d\x01\n\x12StopShaking_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aG.sila2.org.silastandard.core.shakingcontroller.v1.StopShaking_Responses\"\x00\x12\xba\x01\n\x13SetShakingFrequency\x12P.sila2.org.silastandard.core.shakingcontroller.v1.SetShakingFrequency_Parameters\x1aO.sila2.org.silastandard.core.shakingcontroller.v1.SetShakingFrequency_Responses\"\x00\x12\xc3\x01\n\x16Get_IsCurrentlyShaking\x12S.sila2.org.silastandard.core.shakingcontroller.v1.Get_IsCurrentlyShaking_Parameters\x1aR.sila2.org.silastandard.core.shakingcontroller.v1.Get_IsCurrentlyShaking_Responses\"\x00\x12\xcf\x01\n\x1aGet_TargetShakingFrequency\x12W.sila2.org.silastandard.core.shakingcontroller.v1.Get_TargetShakingFrequency_Parameters\x1aV.sila2.org.silastandard.core.shakingcontroller.v1.Get_TargetShakingFrequency_Responses\"\x00\x12\xd2\x01\n\x1bGet_CurrentShakingFrequency\x12X.sila2.org.silastandard.core.shakingcontroller.v1.Get_CurrentShakingFrequency_Parameters\x1aW.sila2.org.silastandard.core.shakingcontroller.v1.Get_CurrentShakingFrequency_Responses\"\x00\x12\xc6\x01\n\x17Get_MinShakingFrequency\x12T.sila2.org.silastandard.core.shakingcontroller.v1.Get_MinShakingFrequency_Parameters\x1aS.sila2.org.silastandard.core.shakingcontroller.v1.Get_MinShakingFrequency_Responses\"\x00\x12\xc6\x01\n\x17Get_MaxShakingFrequency\x12T.sila2.org.silastandard.core.shakingcontroller.v1.Get_MaxShakingFrequency_Parameters\x1aS.sila2.org.silastandard.core.shakingcontroller.v1.Get_MaxShakingFrequency_Responses\"\x00\x12\xbd\x01\n\x14Get_TotalShakingTime\x12Q.sila2.org.silastandard.core.shakingcontroller.v1.Get_TotalShakingTime_Parameters\x1aP.sila2.org.silastandard.core.shakingcontroller.v1.Get_TotalShakingTime_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_STARTSHAKING_PARAMETERS = _descriptor.Descriptor(
  name='StartShaking_Parameters',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.StartShaking_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='UnitNumber', full_name='sila2.org.silastandard.core.shakingcontroller.v1.StartShaking_Parameters.UnitNumber', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=98,
  serialized_end=176,
)


_STARTSHAKING_RESPONSES = _descriptor.Descriptor(
  name='StartShaking_Responses',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.StartShaking_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=178,
  serialized_end=202,
)


_STOPSHAKING_PARAMETERS = _descriptor.Descriptor(
  name='StopShaking_Parameters',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.StopShaking_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='UnitNumber', full_name='sila2.org.silastandard.core.shakingcontroller.v1.StopShaking_Parameters.UnitNumber', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=204,
  serialized_end=281,
)


_STOPSHAKING_RESPONSES = _descriptor.Descriptor(
  name='StopShaking_Responses',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.StopShaking_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=283,
  serialized_end=306,
)


_SETSHAKINGFREQUENCY_PARAMETERS = _descriptor.Descriptor(
  name='SetShakingFrequency_Parameters',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.SetShakingFrequency_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetFrequency', full_name='sila2.org.silastandard.core.shakingcontroller.v1.SetShakingFrequency_Parameters.TargetFrequency', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='UnitNumber', full_name='sila2.org.silastandard.core.shakingcontroller.v1.SetShakingFrequency_Parameters.UnitNumber', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=309,
  serialized_end=452,
)


_SETSHAKINGFREQUENCY_RESPONSES = _descriptor.Descriptor(
  name='SetShakingFrequency_Responses',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.SetShakingFrequency_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=454,
  serialized_end=485,
)


_GET_ISCURRENTLYSHAKING_PARAMETERS = _descriptor.Descriptor(
  name='Get_IsCurrentlyShaking_Parameters',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_IsCurrentlyShaking_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=487,
  serialized_end=522,
)


_GET_ISCURRENTLYSHAKING_RESPONSES = _descriptor.Descriptor(
  name='Get_IsCurrentlyShaking_Responses',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_IsCurrentlyShaking_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='IsCurrentlyShaking', full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_IsCurrentlyShaking_Responses.IsCurrentlyShaking', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=524,
  serialized_end=619,
)


_GET_TARGETSHAKINGFREQUENCY_PARAMETERS = _descriptor.Descriptor(
  name='Get_TargetShakingFrequency_Parameters',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_TargetShakingFrequency_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=621,
  serialized_end=660,
)


_GET_TARGETSHAKINGFREQUENCY_RESPONSES = _descriptor.Descriptor(
  name='Get_TargetShakingFrequency_Responses',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_TargetShakingFrequency_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetShakingFrequency', full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_TargetShakingFrequency_Responses.TargetShakingFrequency', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=662,
  serialized_end=765,
)


_GET_CURRENTSHAKINGFREQUENCY_PARAMETERS = _descriptor.Descriptor(
  name='Get_CurrentShakingFrequency_Parameters',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_CurrentShakingFrequency_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=767,
  serialized_end=807,
)


_GET_CURRENTSHAKINGFREQUENCY_RESPONSES = _descriptor.Descriptor(
  name='Get_CurrentShakingFrequency_Responses',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_CurrentShakingFrequency_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentShakingFrequency', full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_CurrentShakingFrequency_Responses.CurrentShakingFrequency', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=809,
  serialized_end=914,
)


_GET_MINSHAKINGFREQUENCY_PARAMETERS = _descriptor.Descriptor(
  name='Get_MinShakingFrequency_Parameters',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_MinShakingFrequency_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=916,
  serialized_end=952,
)


_GET_MINSHAKINGFREQUENCY_RESPONSES = _descriptor.Descriptor(
  name='Get_MinShakingFrequency_Responses',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_MinShakingFrequency_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='MinShakingFrequency', full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_MinShakingFrequency_Responses.MinShakingFrequency', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=954,
  serialized_end=1051,
)


_GET_MAXSHAKINGFREQUENCY_PARAMETERS = _descriptor.Descriptor(
  name='Get_MaxShakingFrequency_Parameters',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_MaxShakingFrequency_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1053,
  serialized_end=1089,
)


_GET_MAXSHAKINGFREQUENCY_RESPONSES = _descriptor.Descriptor(
  name='Get_MaxShakingFrequency_Responses',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_MaxShakingFrequency_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='MaxShakingFrequency', full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_MaxShakingFrequency_Responses.MaxShakingFrequency', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1091,
  serialized_end=1188,
)


_GET_TOTALSHAKINGTIME_PARAMETERS = _descriptor.Descriptor(
  name='Get_TotalShakingTime_Parameters',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_TotalShakingTime_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1190,
  serialized_end=1223,
)


_GET_TOTALSHAKINGTIME_RESPONSES = _descriptor.Descriptor(
  name='Get_TotalShakingTime_Responses',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_TotalShakingTime_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TotalShakingTime', full_name='sila2.org.silastandard.core.shakingcontroller.v1.Get_TotalShakingTime_Responses.TotalShakingTime', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1225,
  serialized_end=1313,
)

_STARTSHAKING_PARAMETERS.fields_by_name['UnitNumber'].message_type = SiLAFramework__pb2._INTEGER
_STOPSHAKING_PARAMETERS.fields_by_name['UnitNumber'].message_type = SiLAFramework__pb2._INTEGER
_SETSHAKINGFREQUENCY_PARAMETERS.fields_by_name['TargetFrequency'].message_type = SiLAFramework__pb2._INTEGER
_SETSHAKINGFREQUENCY_PARAMETERS.fields_by_name['UnitNumber'].message_type = SiLAFramework__pb2._INTEGER
_GET_ISCURRENTLYSHAKING_RESPONSES.fields_by_name['IsCurrentlyShaking'].message_type = SiLAFramework__pb2._BOOLEAN
_GET_TARGETSHAKINGFREQUENCY_RESPONSES.fields_by_name['TargetShakingFrequency'].message_type = SiLAFramework__pb2._INTEGER
_GET_CURRENTSHAKINGFREQUENCY_RESPONSES.fields_by_name['CurrentShakingFrequency'].message_type = SiLAFramework__pb2._INTEGER
_GET_MINSHAKINGFREQUENCY_RESPONSES.fields_by_name['MinShakingFrequency'].message_type = SiLAFramework__pb2._INTEGER
_GET_MAXSHAKINGFREQUENCY_RESPONSES.fields_by_name['MaxShakingFrequency'].message_type = SiLAFramework__pb2._INTEGER
_GET_TOTALSHAKINGTIME_RESPONSES.fields_by_name['TotalShakingTime'].message_type = SiLAFramework__pb2._REAL
DESCRIPTOR.message_types_by_name['StartShaking_Parameters'] = _STARTSHAKING_PARAMETERS
DESCRIPTOR.message_types_by_name['StartShaking_Responses'] = _STARTSHAKING_RESPONSES
DESCRIPTOR.message_types_by_name['StopShaking_Parameters'] = _STOPSHAKING_PARAMETERS
DESCRIPTOR.message_types_by_name['StopShaking_Responses'] = _STOPSHAKING_RESPONSES
DESCRIPTOR.message_types_by_name['SetShakingFrequency_Parameters'] = _SETSHAKINGFREQUENCY_PARAMETERS
DESCRIPTOR.message_types_by_name['SetShakingFrequency_Responses'] = _SETSHAKINGFREQUENCY_RESPONSES
DESCRIPTOR.message_types_by_name['Get_IsCurrentlyShaking_Parameters'] = _GET_ISCURRENTLYSHAKING_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_IsCurrentlyShaking_Responses'] = _GET_ISCURRENTLYSHAKING_RESPONSES
DESCRIPTOR.message_types_by_name['Get_TargetShakingFrequency_Parameters'] = _GET_TARGETSHAKINGFREQUENCY_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_TargetShakingFrequency_Responses'] = _GET_TARGETSHAKINGFREQUENCY_RESPONSES
DESCRIPTOR.message_types_by_name['Get_CurrentShakingFrequency_Parameters'] = _GET_CURRENTSHAKINGFREQUENCY_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_CurrentShakingFrequency_Responses'] = _GET_CURRENTSHAKINGFREQUENCY_RESPONSES
DESCRIPTOR.message_types_by_name['Get_MinShakingFrequency_Parameters'] = _GET_MINSHAKINGFREQUENCY_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_MinShakingFrequency_Responses'] = _GET_MINSHAKINGFREQUENCY_RESPONSES
DESCRIPTOR.message_types_by_name['Get_MaxShakingFrequency_Parameters'] = _GET_MAXSHAKINGFREQUENCY_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_MaxShakingFrequency_Responses'] = _GET_MAXSHAKINGFREQUENCY_RESPONSES
DESCRIPTOR.message_types_by_name['Get_TotalShakingTime_Parameters'] = _GET_TOTALSHAKINGTIME_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_TotalShakingTime_Responses'] = _GET_TOTALSHAKINGTIME_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

StartShaking_Parameters = _reflection.GeneratedProtocolMessageType('StartShaking_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _STARTSHAKING_PARAMETERS,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.StartShaking_Parameters)
  })
_sym_db.RegisterMessage(StartShaking_Parameters)

StartShaking_Responses = _reflection.GeneratedProtocolMessageType('StartShaking_Responses', (_message.Message,), {
  'DESCRIPTOR' : _STARTSHAKING_RESPONSES,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.StartShaking_Responses)
  })
_sym_db.RegisterMessage(StartShaking_Responses)

StopShaking_Parameters = _reflection.GeneratedProtocolMessageType('StopShaking_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _STOPSHAKING_PARAMETERS,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.StopShaking_Parameters)
  })
_sym_db.RegisterMessage(StopShaking_Parameters)

StopShaking_Responses = _reflection.GeneratedProtocolMessageType('StopShaking_Responses', (_message.Message,), {
  'DESCRIPTOR' : _STOPSHAKING_RESPONSES,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.StopShaking_Responses)
  })
_sym_db.RegisterMessage(StopShaking_Responses)

SetShakingFrequency_Parameters = _reflection.GeneratedProtocolMessageType('SetShakingFrequency_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETSHAKINGFREQUENCY_PARAMETERS,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.SetShakingFrequency_Parameters)
  })
_sym_db.RegisterMessage(SetShakingFrequency_Parameters)

SetShakingFrequency_Responses = _reflection.GeneratedProtocolMessageType('SetShakingFrequency_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETSHAKINGFREQUENCY_RESPONSES,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.SetShakingFrequency_Responses)
  })
_sym_db.RegisterMessage(SetShakingFrequency_Responses)

Get_IsCurrentlyShaking_Parameters = _reflection.GeneratedProtocolMessageType('Get_IsCurrentlyShaking_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_ISCURRENTLYSHAKING_PARAMETERS,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.Get_IsCurrentlyShaking_Parameters)
  })
_sym_db.RegisterMessage(Get_IsCurrentlyShaking_Parameters)

Get_IsCurrentlyShaking_Responses = _reflection.GeneratedProtocolMessageType('Get_IsCurrentlyShaking_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_ISCURRENTLYSHAKING_RESPONSES,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.Get_IsCurrentlyShaking_Responses)
  })
_sym_db.RegisterMessage(Get_IsCurrentlyShaking_Responses)

Get_TargetShakingFrequency_Parameters = _reflection.GeneratedProtocolMessageType('Get_TargetShakingFrequency_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_TARGETSHAKINGFREQUENCY_PARAMETERS,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.Get_TargetShakingFrequency_Parameters)
  })
_sym_db.RegisterMessage(Get_TargetShakingFrequency_Parameters)

Get_TargetShakingFrequency_Responses = _reflection.GeneratedProtocolMessageType('Get_TargetShakingFrequency_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_TARGETSHAKINGFREQUENCY_RESPONSES,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.Get_TargetShakingFrequency_Responses)
  })
_sym_db.RegisterMessage(Get_TargetShakingFrequency_Responses)

Get_CurrentShakingFrequency_Parameters = _reflection.GeneratedProtocolMessageType('Get_CurrentShakingFrequency_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_CURRENTSHAKINGFREQUENCY_PARAMETERS,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.Get_CurrentShakingFrequency_Parameters)
  })
_sym_db.RegisterMessage(Get_CurrentShakingFrequency_Parameters)

Get_CurrentShakingFrequency_Responses = _reflection.GeneratedProtocolMessageType('Get_CurrentShakingFrequency_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_CURRENTSHAKINGFREQUENCY_RESPONSES,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.Get_CurrentShakingFrequency_Responses)
  })
_sym_db.RegisterMessage(Get_CurrentShakingFrequency_Responses)

Get_MinShakingFrequency_Parameters = _reflection.GeneratedProtocolMessageType('Get_MinShakingFrequency_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_MINSHAKINGFREQUENCY_PARAMETERS,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.Get_MinShakingFrequency_Parameters)
  })
_sym_db.RegisterMessage(Get_MinShakingFrequency_Parameters)

Get_MinShakingFrequency_Responses = _reflection.GeneratedProtocolMessageType('Get_MinShakingFrequency_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_MINSHAKINGFREQUENCY_RESPONSES,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.Get_MinShakingFrequency_Responses)
  })
_sym_db.RegisterMessage(Get_MinShakingFrequency_Responses)

Get_MaxShakingFrequency_Parameters = _reflection.GeneratedProtocolMessageType('Get_MaxShakingFrequency_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_MAXSHAKINGFREQUENCY_PARAMETERS,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.Get_MaxShakingFrequency_Parameters)
  })
_sym_db.RegisterMessage(Get_MaxShakingFrequency_Parameters)

Get_MaxShakingFrequency_Responses = _reflection.GeneratedProtocolMessageType('Get_MaxShakingFrequency_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_MAXSHAKINGFREQUENCY_RESPONSES,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.Get_MaxShakingFrequency_Responses)
  })
_sym_db.RegisterMessage(Get_MaxShakingFrequency_Responses)

Get_TotalShakingTime_Parameters = _reflection.GeneratedProtocolMessageType('Get_TotalShakingTime_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_TOTALSHAKINGTIME_PARAMETERS,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.Get_TotalShakingTime_Parameters)
  })
_sym_db.RegisterMessage(Get_TotalShakingTime_Parameters)

Get_TotalShakingTime_Responses = _reflection.GeneratedProtocolMessageType('Get_TotalShakingTime_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_TOTALSHAKINGTIME_RESPONSES,
  '__module__' : 'ShakingController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.shakingcontroller.v1.Get_TotalShakingTime_Responses)
  })
_sym_db.RegisterMessage(Get_TotalShakingTime_Responses)



_SHAKINGCONTROLLER = _descriptor.ServiceDescriptor(
  name='ShakingController',
  full_name='sila2.org.silastandard.core.shakingcontroller.v1.ShakingController',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1316,
  serialized_end=3524,
  methods=[
  _descriptor.MethodDescriptor(
    name='StartShaking',
    full_name='sila2.org.silastandard.core.shakingcontroller.v1.ShakingController.StartShaking',
    index=0,
    containing_service=None,
    input_type=_STARTSHAKING_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StartShaking_Info',
    full_name='sila2.org.silastandard.core.shakingcontroller.v1.ShakingController.StartShaking_Info',
    index=1,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StartShaking_Result',
    full_name='sila2.org.silastandard.core.shakingcontroller.v1.ShakingController.StartShaking_Result',
    index=2,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_STARTSHAKING_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StopShaking',
    full_name='sila2.org.silastandard.core.shakingcontroller.v1.ShakingController.StopShaking',
    index=3,
    containing_service=None,
    input_type=_STOPSHAKING_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StopShaking_Info',
    full_name='sila2.org.silastandard.core.shakingcontroller.v1.ShakingController.StopShaking_Info',
    index=4,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StopShaking_Result',
    full_name='sila2.org.silastandard.core.shakingcontroller.v1.ShakingController.StopShaking_Result',
    index=5,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_STOPSHAKING_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetShakingFrequency',
    full_name='sila2.org.silastandard.core.shakingcontroller.v1.ShakingController.SetShakingFrequency',
    index=6,
    containing_service=None,
    input_type=_SETSHAKINGFREQUENCY_PARAMETERS,
    output_type=_SETSHAKINGFREQUENCY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_IsCurrentlyShaking',
    full_name='sila2.org.silastandard.core.shakingcontroller.v1.ShakingController.Get_IsCurrentlyShaking',
    index=7,
    containing_service=None,
    input_type=_GET_ISCURRENTLYSHAKING_PARAMETERS,
    output_type=_GET_ISCURRENTLYSHAKING_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_TargetShakingFrequency',
    full_name='sila2.org.silastandard.core.shakingcontroller.v1.ShakingController.Get_TargetShakingFrequency',
    index=8,
    containing_service=None,
    input_type=_GET_TARGETSHAKINGFREQUENCY_PARAMETERS,
    output_type=_GET_TARGETSHAKINGFREQUENCY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_CurrentShakingFrequency',
    full_name='sila2.org.silastandard.core.shakingcontroller.v1.ShakingController.Get_CurrentShakingFrequency',
    index=9,
    containing_service=None,
    input_type=_GET_CURRENTSHAKINGFREQUENCY_PARAMETERS,
    output_type=_GET_CURRENTSHAKINGFREQUENCY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_MinShakingFrequency',
    full_name='sila2.org.silastandard.core.shakingcontroller.v1.ShakingController.Get_MinShakingFrequency',
    index=10,
    containing_service=None,
    input_type=_GET_MINSHAKINGFREQUENCY_PARAMETERS,
    output_type=_GET_MINSHAKINGFREQUENCY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_MaxShakingFrequency',
    full_name='sila2.org.silastandard.core.shakingcontroller.v1.ShakingController.Get_MaxShakingFrequency',
    index=11,
    containing_service=None,
    input_type=_GET_MAXSHAKINGFREQUENCY_PARAMETERS,
    output_type=_GET_MAXSHAKINGFREQUENCY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_TotalShakingTime',
    full_name='sila2.org.silastandard.core.shakingcontroller.v1.ShakingController.Get_TotalShakingTime',
    index=12,
    containing_service=None,
    input_type=_GET_TOTALSHAKINGTIME_PARAMETERS,
    output_type=_GET_TOTALSHAKINGTIME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_SHAKINGCONTROLLER)

DESCRIPTOR.services_by_name['ShakingController'] = _SHAKINGCONTROLLER

# @@protoc_insertion_point(module_scope)
