# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import ShakingController_pb2 as ShakingController__pb2
import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


class ShakingControllerStub(object):
    """Feature: Shaking Controller

    This feature controls a shaking device with several shaking units which can be controlled independently.
    The controls consist of Start/Stop, setting the frequency, retrieving the status
    (isShaking, currentFrequency and targetFrequency),
    as well as the device properties Min/Max frequency and total shaking time

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.StartShaking = channel.unary_unary(
                '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/StartShaking',
                request_serializer=ShakingController__pb2.StartShaking_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.StartShaking_Info = channel.unary_stream(
                '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/StartShaking_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.StartShaking_Result = channel.unary_unary(
                '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/StartShaking_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=ShakingController__pb2.StartShaking_Responses.FromString,
                )
        self.StopShaking = channel.unary_unary(
                '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/StopShaking',
                request_serializer=ShakingController__pb2.StopShaking_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.StopShaking_Info = channel.unary_stream(
                '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/StopShaking_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.StopShaking_Result = channel.unary_unary(
                '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/StopShaking_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=ShakingController__pb2.StopShaking_Responses.FromString,
                )
        self.SetShakingFrequency = channel.unary_unary(
                '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/SetShakingFrequency',
                request_serializer=ShakingController__pb2.SetShakingFrequency_Parameters.SerializeToString,
                response_deserializer=ShakingController__pb2.SetShakingFrequency_Responses.FromString,
                )
        self.Get_IsCurrentlyShaking = channel.unary_unary(
                '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/Get_IsCurrentlyShaking',
                request_serializer=ShakingController__pb2.Get_IsCurrentlyShaking_Parameters.SerializeToString,
                response_deserializer=ShakingController__pb2.Get_IsCurrentlyShaking_Responses.FromString,
                )
        self.Get_TargetShakingFrequency = channel.unary_unary(
                '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/Get_TargetShakingFrequency',
                request_serializer=ShakingController__pb2.Get_TargetShakingFrequency_Parameters.SerializeToString,
                response_deserializer=ShakingController__pb2.Get_TargetShakingFrequency_Responses.FromString,
                )
        self.Get_CurrentShakingFrequency = channel.unary_unary(
                '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/Get_CurrentShakingFrequency',
                request_serializer=ShakingController__pb2.Get_CurrentShakingFrequency_Parameters.SerializeToString,
                response_deserializer=ShakingController__pb2.Get_CurrentShakingFrequency_Responses.FromString,
                )
        self.Get_MinShakingFrequency = channel.unary_unary(
                '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/Get_MinShakingFrequency',
                request_serializer=ShakingController__pb2.Get_MinShakingFrequency_Parameters.SerializeToString,
                response_deserializer=ShakingController__pb2.Get_MinShakingFrequency_Responses.FromString,
                )
        self.Get_MaxShakingFrequency = channel.unary_unary(
                '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/Get_MaxShakingFrequency',
                request_serializer=ShakingController__pb2.Get_MaxShakingFrequency_Parameters.SerializeToString,
                response_deserializer=ShakingController__pb2.Get_MaxShakingFrequency_Responses.FromString,
                )
        self.Get_TotalShakingTime = channel.unary_unary(
                '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/Get_TotalShakingTime',
                request_serializer=ShakingController__pb2.Get_TotalShakingTime_Parameters.SerializeToString,
                response_deserializer=ShakingController__pb2.Get_TotalShakingTime_Responses.FromString,
                )


class ShakingControllerServicer(object):
    """Feature: Shaking Controller

    This feature controls a shaking device with several shaking units which can be controlled independently.
    The controls consist of Start/Stop, setting the frequency, retrieving the status
    (isShaking, currentFrequency and targetFrequency),
    as well as the device properties Min/Max frequency and total shaking time

    """

    def StartShaking(self, request, context):
        """Start Shaking

        Makes the shaker start shaking the given unit if a unit number is specified or all units with plates
        loaded if no unit number is specified.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StartShaking_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StartShaking_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StopShaking(self, request, context):
        """Stop Shaking

        Makes the shaker stop shaking the given unit if a unit number is specified or all units
        if no unit number is specified.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StopShaking_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StopShaking_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SetShakingFrequency(self, request, context):
        """Set Shaking Frequency

        Sets the shaking frequency of a specified unit or of every unit. Does not start the shaker.
        If this command is called while the shaker is already shaking, the shaking frequency will be changed.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_IsCurrentlyShaking(self, request, context):
        """Is Currently Shaking
        Returns a list of booleans indicating which of the units are currently shaking.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_TargetShakingFrequency(self, request, context):
        """Target Shaking Frequency

        Returns a list of the currently set shaking frequencies of all units given in turns per minute.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_CurrentShakingFrequency(self, request, context):
        """Current Shaking Frequency

        Returns a list of the actual current shaking frequencies of all units given in turns per minute.
        In reality this might differ from the set shaking frequency.
        Not every device supports this feature.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_MinShakingFrequency(self, request, context):
        """Min Shaking Frequency

        The minimal shaking frequency that can be set for this shaker. Given in cycles per minute.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_MaxShakingFrequency(self, request, context):
        """Max Shaking Frequency

        The maximal shaking frequency that can be set for this shaker. Given in cycles per minute.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_TotalShakingTime(self, request, context):
        """Total Shaking Time
        Returns the total shaking time since last reset or since installation in hours.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ShakingControllerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'StartShaking': grpc.unary_unary_rpc_method_handler(
                    servicer.StartShaking,
                    request_deserializer=ShakingController__pb2.StartShaking_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'StartShaking_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.StartShaking_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'StartShaking_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.StartShaking_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=ShakingController__pb2.StartShaking_Responses.SerializeToString,
            ),
            'StopShaking': grpc.unary_unary_rpc_method_handler(
                    servicer.StopShaking,
                    request_deserializer=ShakingController__pb2.StopShaking_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'StopShaking_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.StopShaking_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'StopShaking_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.StopShaking_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=ShakingController__pb2.StopShaking_Responses.SerializeToString,
            ),
            'SetShakingFrequency': grpc.unary_unary_rpc_method_handler(
                    servicer.SetShakingFrequency,
                    request_deserializer=ShakingController__pb2.SetShakingFrequency_Parameters.FromString,
                    response_serializer=ShakingController__pb2.SetShakingFrequency_Responses.SerializeToString,
            ),
            'Get_IsCurrentlyShaking': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_IsCurrentlyShaking,
                    request_deserializer=ShakingController__pb2.Get_IsCurrentlyShaking_Parameters.FromString,
                    response_serializer=ShakingController__pb2.Get_IsCurrentlyShaking_Responses.SerializeToString,
            ),
            'Get_TargetShakingFrequency': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_TargetShakingFrequency,
                    request_deserializer=ShakingController__pb2.Get_TargetShakingFrequency_Parameters.FromString,
                    response_serializer=ShakingController__pb2.Get_TargetShakingFrequency_Responses.SerializeToString,
            ),
            'Get_CurrentShakingFrequency': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_CurrentShakingFrequency,
                    request_deserializer=ShakingController__pb2.Get_CurrentShakingFrequency_Parameters.FromString,
                    response_serializer=ShakingController__pb2.Get_CurrentShakingFrequency_Responses.SerializeToString,
            ),
            'Get_MinShakingFrequency': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_MinShakingFrequency,
                    request_deserializer=ShakingController__pb2.Get_MinShakingFrequency_Parameters.FromString,
                    response_serializer=ShakingController__pb2.Get_MinShakingFrequency_Responses.SerializeToString,
            ),
            'Get_MaxShakingFrequency': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_MaxShakingFrequency,
                    request_deserializer=ShakingController__pb2.Get_MaxShakingFrequency_Parameters.FromString,
                    response_serializer=ShakingController__pb2.Get_MaxShakingFrequency_Responses.SerializeToString,
            ),
            'Get_TotalShakingTime': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_TotalShakingTime,
                    request_deserializer=ShakingController__pb2.Get_TotalShakingTime_Parameters.FromString,
                    response_serializer=ShakingController__pb2.Get_TotalShakingTime_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.org.silastandard.core.shakingcontroller.v1.ShakingController', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ShakingController(object):
    """Feature: Shaking Controller

    This feature controls a shaking device with several shaking units which can be controlled independently.
    The controls consist of Start/Stop, setting the frequency, retrieving the status
    (isShaking, currentFrequency and targetFrequency),
    as well as the device properties Min/Max frequency and total shaking time

    """

    @staticmethod
    def StartShaking(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/StartShaking',
            ShakingController__pb2.StartShaking_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def StartShaking_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/StartShaking_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def StartShaking_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/StartShaking_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            ShakingController__pb2.StartShaking_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def StopShaking(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/StopShaking',
            ShakingController__pb2.StopShaking_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def StopShaking_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/StopShaking_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def StopShaking_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/StopShaking_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            ShakingController__pb2.StopShaking_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SetShakingFrequency(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/SetShakingFrequency',
            ShakingController__pb2.SetShakingFrequency_Parameters.SerializeToString,
            ShakingController__pb2.SetShakingFrequency_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_IsCurrentlyShaking(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/Get_IsCurrentlyShaking',
            ShakingController__pb2.Get_IsCurrentlyShaking_Parameters.SerializeToString,
            ShakingController__pb2.Get_IsCurrentlyShaking_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_TargetShakingFrequency(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/Get_TargetShakingFrequency',
            ShakingController__pb2.Get_TargetShakingFrequency_Parameters.SerializeToString,
            ShakingController__pb2.Get_TargetShakingFrequency_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_CurrentShakingFrequency(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/Get_CurrentShakingFrequency',
            ShakingController__pb2.Get_CurrentShakingFrequency_Parameters.SerializeToString,
            ShakingController__pb2.Get_CurrentShakingFrequency_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_MinShakingFrequency(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/Get_MinShakingFrequency',
            ShakingController__pb2.Get_MinShakingFrequency_Parameters.SerializeToString,
            ShakingController__pb2.Get_MinShakingFrequency_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_MaxShakingFrequency(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/Get_MaxShakingFrequency',
            ShakingController__pb2.Get_MaxShakingFrequency_Parameters.SerializeToString,
            ShakingController__pb2.Get_MaxShakingFrequency_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_TotalShakingTime(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.shakingcontroller.v1.ShakingController/Get_TotalShakingTime',
            ShakingController__pb2.Get_TotalShakingTime_Parameters.SerializeToString,
            ShakingController__pb2.Get_TotalShakingTime_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
