"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Centrifuge Data Provider_defined_errors*

:details: CentrifugeDataProvider Defined SiLA Error factories:
    A feature providing the properties MaxForce, MaxFrequency, MaxRadius, MinRadius, HoursInUse, CyclesRan
    and MaxCyclesRan of a centrifuge

:file:    CentrifugeDataProvider_defined_errors.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.508414
:date: (last modification) 2021-08-16T15:48:19.508414

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
from sila2lib.error_handling.server_err import SiLAExecutionError

# SiLA Defined Error factories

