"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Centrifuge Data Provider*

:details: CentrifugeDataProvider:
    A feature providing the properties MaxForce, MaxFrequency, MaxRadius, MinRadius, HoursInUse, CyclesRan
    and MaxCyclesRan of a centrifuge
           
:file:    CentrifugeDataProvider_servicer.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.501181
:date: (last modification) 2021-08-16T15:48:19.501181

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError, SiLAValidationError

# import gRPC modules for this feature
from .gRPC import CentrifugeDataProvider_pb2 as CentrifugeDataProvider_pb2
from .gRPC import CentrifugeDataProvider_pb2_grpc as CentrifugeDataProvider_pb2_grpc

# import simulation and real implementation
from .CentrifugeDataProvider_simulation import CentrifugeDataProviderSimulation
from .CentrifugeDataProvider_real import CentrifugeDataProviderReal



class CentrifugeDataProvider(CentrifugeDataProvider_pb2_grpc.CentrifugeDataProviderServicer):
    """
    SiLA2 service for Hettich Rotanta 460R centrifuge
    """
    implementation: Union[CentrifugeDataProviderSimulation, CentrifugeDataProviderReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True, hardware_interface=None):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        :param hardware_interface (optional): access to shared hardware interface, like serial interface. 
        """

        self.hardware_interface = hardware_interface

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(CentrifugeDataProviderSimulation())
        else:
            self._inject_implementation(CentrifugeDataProviderReal(hardware_interface=self.hardware_interface))

    def _inject_implementation(self,
                               implementation: Union[CentrifugeDataProviderSimulation,
                                                     CentrifugeDataProviderReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the HettichRotanta460RServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(CentrifugeDataProviderSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(CentrifugeDataProviderReal(hardware_interface=self.hardware_interface))

    

    def Get_MaxForce(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_MaxForce_Responses:
        """
        Requests the unobservable property Max Force
            The maximum force the can be applied on a plate given as factor of g.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.MaxForce (Max Force): The maximum force the can be applied on a plate given as factor of g.
        """
    
        logging.debug(
            "Property MaxForce requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_MaxForce(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_MinForce(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_MinForce_Responses:
        """
        Requests the unobservable property Min Force
            The minimum force the can be applied on a plate given as factor of g.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.MinForce (Min Force): The minimum force the can be applied on a plate given as factor of g.
        """
    
        logging.debug(
            "Property MinForce requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_MinForce(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_MaxFrequency(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_MaxFrequency_Responses:
        """
        Requests the unobservable property Max Frequency
            Maximum frequency this centrifuge can run at given in cycles per minute.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.MaxFrequency (Max Frequency): Maximum frequency this centrifuge can run at given in cycles per minute.
        """
    
        logging.debug(
            "Property MaxFrequency requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_MaxFrequency(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_MinFrequency(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_MinFrequency_Responses:
        """
        Requests the unobservable property Min Frequency
            Minimum frequency this centrifuge can run at given in cycles per minute.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.MinFrequency (Min Frequency): Minimum frequency this centrifuge can run at given in cycles per minute.
        """
    
        logging.debug(
            "Property MinFrequency requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_MinFrequency(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_MaxRadius(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_MaxRadius_Responses:
        """
        Requests the unobservable property Max Radius
            The maximum radius which can be set for this centrifuge given in cm.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.MaxRadius (Max Radius): The maximum radius which can be set for this centrifuge given in cm.
        """
    
        logging.debug(
            "Property MaxRadius requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_MaxRadius(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_MinRadius(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_MinRadius_Responses:
        """
        Requests the unobservable property Min Radius
            The minimum radius which can be set for this centrifuge given in cm.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.MinRadius (Min Radius): The minimum radius which can be set for this centrifuge given in cm.
        """
    
        logging.debug(
            "Property MinRadius requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_MinRadius(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_HoursInUse(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_HoursInUse_Responses:
        """
        Requests the unobservable property Hours In Use
            Total number of hours this centrifuge has been in use
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.HoursInUse (Hours In Use): Total number of hours this centrifuge has been in use
        """
    
        logging.debug(
            "Property HoursInUse requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_HoursInUse(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_CyclesRan(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_CyclesRan_Responses:
        """
        Requests the unobservable property Cycles Ran
            Number of cycles the current rotor ran.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CyclesRan (Cycles Ran): Number of cycles the current rotor ran.
        """
    
        logging.debug(
            "Property CyclesRan requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_CyclesRan(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_MaxCyclesRan(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_MaxCyclesRan_Responses:
        """
        Requests the unobservable property Max Cycles Ran
            The maximum number of cycles the current rotor is allowed to run.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.MaxCyclesRan (Max Cycles Ran): The maximum number of cycles the current rotor is allowed to run.
        """
    
        logging.debug(
            "Property MaxCyclesRan requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_MaxCyclesRan(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
