#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*HettichRotanta460R client*

:details: HettichRotanta460R:
    SiLA2 service for Hettich Rotanta 460R centrifuge

:file:    CentrifugeDataProvider_client.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.508702
:date: (last modification) 2021-08-16T15:48:19.508702

.. note:: Code generated by sila2codegenerator 0.3.6

_______________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

# import general packages
import logging
import argparse
import grpc
import time
import datetime

# import meta packages
from typing import Union, Optional

# import SiLA2 library modules
from sila2lib.framework import SiLAFramework_pb2 as silaFW_pb2
from sila2lib.sila_client import SiLA2Client
from sila2lib.framework.std_features import SiLAService_pb2 as SiLAService_feature_pb2
from sila2lib.error_handling import client_err
from sila2lib.error_handling.client_err import SiLAClientError
import sila2lib.utils.py2sila_types as p2s
#   Usually not needed, but - feel free to modify
# from sila2lib.framework.std_features import SimulationController_pb2 as SimController_feature_pb2

# import feature gRPC modules
# Import gRPC libraries of features
from CancelController.gRPC import CancelController_pb2
from CancelController.gRPC import CancelController_pb2_grpc
# import default arguments for this feature
from CancelController.CancelController_default_arguments import default_dict as CancelController_default_dict
from PauseController.gRPC import PauseController_pb2
from PauseController.gRPC import PauseController_pb2_grpc
# import default arguments for this feature
from PauseController.PauseController_default_arguments import default_dict as PauseController_default_dict
from CoverController.gRPC import CoverController_pb2
from CoverController.gRPC import CoverController_pb2_grpc
# import default arguments for this feature
from CoverController.CoverController_default_arguments import default_dict as CoverController_default_dict
from TemperatureController2.gRPC import TemperatureController2_pb2
from TemperatureController2.gRPC import TemperatureController2_pb2_grpc
# import default arguments for this feature
from TemperatureController2.TemperatureController2_default_arguments import default_dict as TemperatureController2_default_dict
from StackerController1d.gRPC import StackerController1d_pb2
from StackerController1d.gRPC import StackerController1d_pb2_grpc
# import default arguments for this feature
from StackerController1d.StackerController1d_default_arguments import default_dict as StackerController1d_default_dict
from RotationController.gRPC import RotationController_pb2
from RotationController.gRPC import RotationController_pb2_grpc
# import default arguments for this feature
from RotationController.RotationController_default_arguments import default_dict as RotationController_default_dict
from CentrifugeDataProvider.gRPC import CentrifugeDataProvider_pb2
from CentrifugeDataProvider.gRPC import CentrifugeDataProvider_pb2_grpc
# import default arguments for this feature
from CentrifugeDataProvider.CentrifugeDataProvider_default_arguments import default_dict as CentrifugeDataProvider_default_dict
from RobotInteractionServiceRotanta.gRPC import RobotInteractionServiceRotanta_pb2
from RobotInteractionServiceRotanta.gRPC import RobotInteractionServiceRotanta_pb2_grpc
# import default arguments for this feature
from RobotInteractionServiceRotanta.RobotInteractionServiceRotanta_default_arguments import default_dict as RobotInteractionServiceRotanta_default_dict


# noinspection PyPep8Naming, PyUnusedLocal
class CentrifugeDataProviderClient:
    """
        SiLA2 service for Hettich Rotanta 460R centrifuge

    .. note:: For an example on how to construct the parameter or read the response(s) for command calls and properties,
              compare the default dictionary that is stored in the directory of the corresponding feature.
    """
    # The following variables will be filled when run() is executed
    #: Storage for the connected servers version
    server_version: str = ''
    #: Storage for the display name of the connected server
    server_display_name: str = ''
    #: Storage for the description of the connected server
    server_description: str = ''

    def __init__(self,
                 channel = None):
        """Class initialiser"""

        # Create stub objects used to communicate with the server
        self.CentrifugeDataProvider_stub = \
            CentrifugeDataProvider_pb2_grpc.CentrifugeDataProviderStub(channel)
        

        # initialise class variables for server information storage
        self.server_version = ''
        self.server_display_name = ''
        self.server_description = ''

    

    def Get_MaxForce(self) \
            -> CentrifugeDataProvider_pb2.Get_MaxForce_Responses:
        """Wrapper to get property MaxForce from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property MaxForce:")
        try:
            response = self.CentrifugeDataProvider_stub.Get_MaxForce(
                CentrifugeDataProvider_pb2.Get_MaxForce_Parameters()
            )
            logging.debug(
                'Get_MaxForce response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.MaxForce
    
    def Get_MinForce(self) \
            -> CentrifugeDataProvider_pb2.Get_MinForce_Responses:
        """Wrapper to get property MinForce from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property MinForce:")
        try:
            response = self.CentrifugeDataProvider_stub.Get_MinForce(
                CentrifugeDataProvider_pb2.Get_MinForce_Parameters()
            )
            logging.debug(
                'Get_MinForce response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.MinForce
    
    def Get_MaxFrequency(self) \
            -> CentrifugeDataProvider_pb2.Get_MaxFrequency_Responses:
        """Wrapper to get property MaxFrequency from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property MaxFrequency:")
        try:
            response = self.CentrifugeDataProvider_stub.Get_MaxFrequency(
                CentrifugeDataProvider_pb2.Get_MaxFrequency_Parameters()
            )
            logging.debug(
                'Get_MaxFrequency response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.MaxFrequency
    
    def Get_MinFrequency(self) \
            -> CentrifugeDataProvider_pb2.Get_MinFrequency_Responses:
        """Wrapper to get property MinFrequency from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property MinFrequency:")
        try:
            response = self.CentrifugeDataProvider_stub.Get_MinFrequency(
                CentrifugeDataProvider_pb2.Get_MinFrequency_Parameters()
            )
            logging.debug(
                'Get_MinFrequency response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.MinFrequency
    
    def Get_MaxRadius(self) \
            -> CentrifugeDataProvider_pb2.Get_MaxRadius_Responses:
        """Wrapper to get property MaxRadius from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property MaxRadius:")
        try:
            response = self.CentrifugeDataProvider_stub.Get_MaxRadius(
                CentrifugeDataProvider_pb2.Get_MaxRadius_Parameters()
            )
            logging.debug(
                'Get_MaxRadius response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.MaxRadius
    
    def Get_MinRadius(self) \
            -> CentrifugeDataProvider_pb2.Get_MinRadius_Responses:
        """Wrapper to get property MinRadius from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property MinRadius:")
        try:
            response = self.CentrifugeDataProvider_stub.Get_MinRadius(
                CentrifugeDataProvider_pb2.Get_MinRadius_Parameters()
            )
            logging.debug(
                'Get_MinRadius response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.MinRadius
    
    def Get_HoursInUse(self) \
            -> CentrifugeDataProvider_pb2.Get_HoursInUse_Responses:
        """Wrapper to get property HoursInUse from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property HoursInUse:")
        try:
            response = self.CentrifugeDataProvider_stub.Get_HoursInUse(
                CentrifugeDataProvider_pb2.Get_HoursInUse_Parameters()
            )
            logging.debug(
                'Get_HoursInUse response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.HoursInUse
    
    def Get_CyclesRan(self) \
            -> CentrifugeDataProvider_pb2.Get_CyclesRan_Responses:
        """Wrapper to get property CyclesRan from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property CyclesRan:")
        try:
            response = self.CentrifugeDataProvider_stub.Get_CyclesRan(
                CentrifugeDataProvider_pb2.Get_CyclesRan_Parameters()
            )
            logging.debug(
                'Get_CyclesRan response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.CyclesRan
    
    def Get_MaxCyclesRan(self) \
            -> CentrifugeDataProvider_pb2.Get_MaxCyclesRan_Responses:
        """Wrapper to get property MaxCyclesRan from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property MaxCyclesRan:")
        try:
            response = self.CentrifugeDataProvider_stub.Get_MaxCyclesRan(
                CentrifugeDataProvider_pb2.Get_MaxCyclesRan_Parameters()
            )
            logging.debug(
                'Get_MaxCyclesRan response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.MaxCyclesRan
    
    

    @staticmethod
    def grpc_error_handling(error_object: grpc.Call) -> None:
        """Handles exceptions of type grpc.RpcError"""
        # pass to the default error handling
        grpc_error =  client_err.grpc_error_handling(error_object=error_object)

        logging.error(grpc_error.error_type)
        if hasattr(grpc_error.message, "parameter"):
            logging.error(grpc_error.message.parameter)
        logging.error(grpc_error.message.message)
        

