"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Centrifuge Data Provider*

:details: CentrifugeDataProvider:
    A feature providing the properties MaxForce, MaxFrequency, MaxRadius, MinRadius, HoursInUse, CyclesRan
    and MaxCyclesRan of a centrifuge

:file:    CentrifugeDataProvider_real.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.505876
:date: (last modification) 2021-08-16T15:48:19.505876

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only
import os
import sys
import json

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import CentrifugeDataProvider_pb2 as CentrifugeDataProvider_pb2
# from .gRPC import CentrifugeDataProvider_pb2_grpc as CentrifugeDataProvider_pb2_grpc

# import default arguments
from .CentrifugeDataProvider_default_arguments import default_dict
import rotantaProtocol as rP
from sila2lib.error_handling.server_err import SiLAExecutionError


class CentrifugeDataProviderReal:
    """
    Implementation of the *Centrifuge Data Provider* in *Real* mode
        SiLA2 service for Hettich Rotanta 460R centrifuge
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface
        hardware_interface.data_provider = self
        self.settings_filename = "hard_parameters.json"
        if self.settings_filename in os.listdir():
            with open(self.settings_filename, 'r') as instream:
                self.settings = json.load(instream)
        else:
            self.settings = dict(
                # target_frequency=50,
                target_acceleration=10,
                min_frequency=50,
                max_frequency=20000,
                hours_run=0,
                max_hours_run=1000,  # invented number
                min_force=1,
                min_radius=1,
                max_radius=33,
                cycles_ran=0,
                max_cycles_ran=42133769,  # invented number
            )
            with open(self.settings_filename, 'w') as out:
                json.dump(self.settings, out, indent=4)

        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def set_setting(self, param, val):
        self.settings[param] = val
        with open(self.settings_filename, 'w') as out:
            json.dump(self.settings, out, indent=4)

    def add_runtime(self, minutes, frequency):
        self.settings["hours_ran"] += minutes / 60
        self.settings["cycles_ran"] += int(minutes * frequency)

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def Get_MaxForce(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_MaxForce_Responses:
        """
        Requests the unobservable property Max Force
            The maximum force the can be applied on a plate given as factor of g.

        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.MaxForce (Max Force): The maximum force the can be applied on a plate given as factor of g.
        """
        answer = self.hardware_interface.send_enquiry("max_rcf")
        if answer == rP.not_accepted:
            raise SiLAExecutionError(f"Command not accepted:{answer}")
        else:
            return CentrifugeDataProvider_pb2.Get_MaxForce_Responses(
                MaxForce=silaFW_pb2.Real(value=answer)
            )

    def Get_MinForce(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_MinForce_Responses:
        """
        Requests the unobservable property Min Force
            The minimum force the can be applied on a plate given as factor of g.

        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.MinForce (Min Force): The minimum force the can be applied on a plate given as factor of g.
        """
        return CentrifugeDataProvider_pb2.Get_MinForce_Responses(
            MinForce=silaFW_pb2.Real(value=self.settings['min_force'])
        )

    def Get_MaxFrequency(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_MaxFrequency_Responses:
        """
        Requests the unobservable property Max Frequency
            Maximum frequency this centrifuge can run at given in cycles per minute.

        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.MaxFrequency (Max Frequency): Maximum frequency this centrifuge can run at given in cycles per minute.
        """
        answer = self.hardware_interface.send_enquiry("max_speed")
        if answer == rP.not_accepted:
            raise SiLAExecutionError(f"Command not accepted:{answer}")
        else:
            return CentrifugeDataProvider_pb2.Get_MaxForce_Responses(
                MaxForce=silaFW_pb2.Real(value=answer)
            )

    def Get_MinFrequency(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_MinFrequency_Responses:
        """
        Requests the unobservable property Min Frequency
            Minimum frequency this centrifuge can run at given in cycles per minute.

        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.MinFrequency (Min Frequency): Minimum frequency this centrifuge can run at given in cycles per minute.
        """

        # initialise the return value
        return CentrifugeDataProvider_pb2.Get_MinFrequency_Responses(
            MinFrequency=silaFW_pb2.Integer(value=self.settings["min_frequency"])
        )

    def Get_MaxRadius(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_MaxRadius_Responses:
        """
        Requests the unobservable property Max Radius
            The maximum radius which can be set for this centrifuge given in cm.

        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.MaxRadius (Max Radius): The maximum radius which can be set for this centrifuge given in cm.
        """

        return CentrifugeDataProvider_pb2.Get_MaxRadius_Responses(
            MaxRadius=silaFW_pb2.Real(value=self.settings["max_radius"])
        )

    def Get_MinRadius(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_MinRadius_Responses:
        """
        Requests the unobservable property Min Radius
            The minimum radius which can be set for this centrifuge given in cm.

        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.MinRadius (Min Radius): The minimum radius which can be set for this centrifuge given in cm.
        """
        return CentrifugeDataProvider_pb2.Get_MinRadius_Responses(
            MinRadius=silaFW_pb2.Real(value=self.settings["min_radius"])
        )

    def Get_HoursInUse(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_HoursInUse_Responses:
        """
        Requests the unobservable property Hours In Use
            Total number of hours this centrifuge has been in use

        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.HoursInUse (Hours In Use): Total number of hours this centrifuge has been in use
        """
        return CentrifugeDataProvider_pb2.Get_HoursInUse_Parameters(
            HoursInUse=silaFW_pb2.Integer(value=int(self.settings["hours_in_use"]))
        )

    def Get_CyclesRan(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_CyclesRan_Responses:
        """
        Requests the unobservable property Cycles Ran
            Number of cycles the current rotor ran.

        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.CyclesRan (Cycles Ran): Number of cycles the current rotor ran.
        """
        high = self.hardware_interface.send_enquery("total_cycles_high")
        low = self.hardware_interface.send_enquery("total_cycles_low")
        if rP.not_accepted in [high, low]:
            raise SiLAExecutionError(f"Command not accepted:{answer}")
        else:
            total = low + high * 2 ** 16
            return CentrifugeDataProvider_pb2.Get_CyclesRan_Responses(
                CyclesRan=silaFW_pb2.Integer(value=total)
            )

    def Get_MaxCyclesRan(self, request, context: grpc.ServicerContext) \
            -> CentrifugeDataProvider_pb2.Get_MaxCyclesRan_Responses:
        """
        Requests the unobservable property Max Cycles Ran
            The maximum number of cycles the current rotor is allowed to run.

        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.MaxCyclesRan (Max Cycles Ran): The maximum number of cycles the current rotor is allowed to run.
        """
        return CentrifugeDataProvider_pb2.Get_MaxCyclesRan_Responses(
            MaxCyclesRan=silaFW_pb2.Integer(value=int(self.settings["max_cycles_ran"]))
        )
