# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: StackerController1d.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='StackerController1d.proto',
  package='sila2.org.silastandard.core.stackercontroller1d.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x19StackerController1d.proto\x12\x32sila2.org.silastandard.core.stackercontroller1d.v1\x1a\x13SiLAFramework.proto\"\xcf\x01\n!LoadContainerToStacker_Parameters\x12\x34\n\x0bStackNumber\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12:\n\x11\x43ontainerPosition\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12\x38\n\x0fTransferStation\x18\x03 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\"\n LoadContainerToStacker_Responses\"\xd3\x01\n%UnloadContainerFromStacker_Parameters\x12\x34\n\x0bStackNumber\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12:\n\x11\x43ontainerPosition\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12\x38\n\x0fTransferStation\x18\x03 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"&\n$UnloadContainerFromStacker_Responses\"\x1d\n\x1bNullifyOccupancy_Parameters\"\x1c\n\x1aNullifyOccupancy_Responses\"!\n\x1fGet_NumFreePositions_Parameters\"[\n\x1eGet_NumFreePositions_Responses\x12\x39\n\x10NumFreePositions\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"!\n\x1fGet_NextFreePosition_Parameters\"\xa5\x02\n\x1eGet_NextFreePosition_Responses\x12\x84\x01\n\x10NextFreePosition\x18\x01 \x01(\x0b\x32j.sila2.org.silastandard.core.stackercontroller1d.v1.Get_NextFreePosition_Responses.NextFreePosition_Struct\x1a|\n\x17NextFreePosition_Struct\x12.\n\x05Stack\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12\x31\n\x08Position\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x1a\n\x18Get_Occupancy_Parameters\"M\n\x17Get_Occupancy_Responses\x12\x32\n\tOccupancy\x18\x01 \x03(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"\x1b\n\x19Get_IsBalanced_Parameters\"O\n\x18Get_IsBalanced_Responses\x12\x33\n\nIsBalanced\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"\x1f\n\x1dGet_NumberOfStacks_Parameters\"W\n\x1cGet_NumberOfStacks_Responses\x12\x37\n\x0eNumberOfStacks\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\"\n Get_PositionsPerStack_Parameters\"]\n\x1fGet_PositionsPerStack_Responses\x12:\n\x11PositionsPerStack\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\xdb\r\n\x13StackerController1d\x12\xc7\x01\n\x16LoadContainerToStacker\x12U.sila2.org.silastandard.core.stackercontroller1d.v1.LoadContainerToStacker_Parameters\x1aT.sila2.org.silastandard.core.stackercontroller1d.v1.LoadContainerToStacker_Responses\"\x00\x12\xd3\x01\n\x1aUnloadContainerFromStacker\x12Y.sila2.org.silastandard.core.stackercontroller1d.v1.UnloadContainerFromStacker_Parameters\x1aX.sila2.org.silastandard.core.stackercontroller1d.v1.UnloadContainerFromStacker_Responses\"\x00\x12\xb5\x01\n\x10NullifyOccupancy\x12O.sila2.org.silastandard.core.stackercontroller1d.v1.NullifyOccupancy_Parameters\x1aN.sila2.org.silastandard.core.stackercontroller1d.v1.NullifyOccupancy_Responses\"\x00\x12\xc1\x01\n\x14Get_NumFreePositions\x12S.sila2.org.silastandard.core.stackercontroller1d.v1.Get_NumFreePositions_Parameters\x1aR.sila2.org.silastandard.core.stackercontroller1d.v1.Get_NumFreePositions_Responses\"\x00\x12\xc1\x01\n\x14Get_NextFreePosition\x12S.sila2.org.silastandard.core.stackercontroller1d.v1.Get_NextFreePosition_Parameters\x1aR.sila2.org.silastandard.core.stackercontroller1d.v1.Get_NextFreePosition_Responses\"\x00\x12\xac\x01\n\rGet_Occupancy\x12L.sila2.org.silastandard.core.stackercontroller1d.v1.Get_Occupancy_Parameters\x1aK.sila2.org.silastandard.core.stackercontroller1d.v1.Get_Occupancy_Responses\"\x00\x12\xaf\x01\n\x0eGet_IsBalanced\x12M.sila2.org.silastandard.core.stackercontroller1d.v1.Get_IsBalanced_Parameters\x1aL.sila2.org.silastandard.core.stackercontroller1d.v1.Get_IsBalanced_Responses\"\x00\x12\xbb\x01\n\x12Get_NumberOfStacks\x12Q.sila2.org.silastandard.core.stackercontroller1d.v1.Get_NumberOfStacks_Parameters\x1aP.sila2.org.silastandard.core.stackercontroller1d.v1.Get_NumberOfStacks_Responses\"\x00\x12\xc4\x01\n\x15Get_PositionsPerStack\x12T.sila2.org.silastandard.core.stackercontroller1d.v1.Get_PositionsPerStack_Parameters\x1aS.sila2.org.silastandard.core.stackercontroller1d.v1.Get_PositionsPerStack_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_LOADCONTAINERTOSTACKER_PARAMETERS = _descriptor.Descriptor(
  name='LoadContainerToStacker_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.LoadContainerToStacker_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='StackNumber', full_name='sila2.org.silastandard.core.stackercontroller1d.v1.LoadContainerToStacker_Parameters.StackNumber', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ContainerPosition', full_name='sila2.org.silastandard.core.stackercontroller1d.v1.LoadContainerToStacker_Parameters.ContainerPosition', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='TransferStation', full_name='sila2.org.silastandard.core.stackercontroller1d.v1.LoadContainerToStacker_Parameters.TransferStation', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=103,
  serialized_end=310,
)


_LOADCONTAINERTOSTACKER_RESPONSES = _descriptor.Descriptor(
  name='LoadContainerToStacker_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.LoadContainerToStacker_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=312,
  serialized_end=346,
)


_UNLOADCONTAINERFROMSTACKER_PARAMETERS = _descriptor.Descriptor(
  name='UnloadContainerFromStacker_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.UnloadContainerFromStacker_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='StackNumber', full_name='sila2.org.silastandard.core.stackercontroller1d.v1.UnloadContainerFromStacker_Parameters.StackNumber', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ContainerPosition', full_name='sila2.org.silastandard.core.stackercontroller1d.v1.UnloadContainerFromStacker_Parameters.ContainerPosition', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='TransferStation', full_name='sila2.org.silastandard.core.stackercontroller1d.v1.UnloadContainerFromStacker_Parameters.TransferStation', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=349,
  serialized_end=560,
)


_UNLOADCONTAINERFROMSTACKER_RESPONSES = _descriptor.Descriptor(
  name='UnloadContainerFromStacker_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.UnloadContainerFromStacker_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=562,
  serialized_end=600,
)


_NULLIFYOCCUPANCY_PARAMETERS = _descriptor.Descriptor(
  name='NullifyOccupancy_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.NullifyOccupancy_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=602,
  serialized_end=631,
)


_NULLIFYOCCUPANCY_RESPONSES = _descriptor.Descriptor(
  name='NullifyOccupancy_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.NullifyOccupancy_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=633,
  serialized_end=661,
)


_GET_NUMFREEPOSITIONS_PARAMETERS = _descriptor.Descriptor(
  name='Get_NumFreePositions_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_NumFreePositions_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=663,
  serialized_end=696,
)


_GET_NUMFREEPOSITIONS_RESPONSES = _descriptor.Descriptor(
  name='Get_NumFreePositions_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_NumFreePositions_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='NumFreePositions', full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_NumFreePositions_Responses.NumFreePositions', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=698,
  serialized_end=789,
)


_GET_NEXTFREEPOSITION_PARAMETERS = _descriptor.Descriptor(
  name='Get_NextFreePosition_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_NextFreePosition_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=791,
  serialized_end=824,
)


_GET_NEXTFREEPOSITION_RESPONSES_NEXTFREEPOSITION_STRUCT = _descriptor.Descriptor(
  name='NextFreePosition_Struct',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_NextFreePosition_Responses.NextFreePosition_Struct',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Stack', full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_NextFreePosition_Responses.NextFreePosition_Struct.Stack', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Position', full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_NextFreePosition_Responses.NextFreePosition_Struct.Position', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=996,
  serialized_end=1120,
)

_GET_NEXTFREEPOSITION_RESPONSES = _descriptor.Descriptor(
  name='Get_NextFreePosition_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_NextFreePosition_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='NextFreePosition', full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_NextFreePosition_Responses.NextFreePosition', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_GET_NEXTFREEPOSITION_RESPONSES_NEXTFREEPOSITION_STRUCT, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=827,
  serialized_end=1120,
)


_GET_OCCUPANCY_PARAMETERS = _descriptor.Descriptor(
  name='Get_Occupancy_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_Occupancy_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1122,
  serialized_end=1148,
)


_GET_OCCUPANCY_RESPONSES = _descriptor.Descriptor(
  name='Get_Occupancy_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_Occupancy_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Occupancy', full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_Occupancy_Responses.Occupancy', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1150,
  serialized_end=1227,
)


_GET_ISBALANCED_PARAMETERS = _descriptor.Descriptor(
  name='Get_IsBalanced_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_IsBalanced_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1229,
  serialized_end=1256,
)


_GET_ISBALANCED_RESPONSES = _descriptor.Descriptor(
  name='Get_IsBalanced_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_IsBalanced_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='IsBalanced', full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_IsBalanced_Responses.IsBalanced', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1258,
  serialized_end=1337,
)


_GET_NUMBEROFSTACKS_PARAMETERS = _descriptor.Descriptor(
  name='Get_NumberOfStacks_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_NumberOfStacks_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1339,
  serialized_end=1370,
)


_GET_NUMBEROFSTACKS_RESPONSES = _descriptor.Descriptor(
  name='Get_NumberOfStacks_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_NumberOfStacks_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='NumberOfStacks', full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_NumberOfStacks_Responses.NumberOfStacks', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1372,
  serialized_end=1459,
)


_GET_POSITIONSPERSTACK_PARAMETERS = _descriptor.Descriptor(
  name='Get_PositionsPerStack_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_PositionsPerStack_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1461,
  serialized_end=1495,
)


_GET_POSITIONSPERSTACK_RESPONSES = _descriptor.Descriptor(
  name='Get_PositionsPerStack_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_PositionsPerStack_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='PositionsPerStack', full_name='sila2.org.silastandard.core.stackercontroller1d.v1.Get_PositionsPerStack_Responses.PositionsPerStack', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1497,
  serialized_end=1590,
)

_LOADCONTAINERTOSTACKER_PARAMETERS.fields_by_name['StackNumber'].message_type = SiLAFramework__pb2._INTEGER
_LOADCONTAINERTOSTACKER_PARAMETERS.fields_by_name['ContainerPosition'].message_type = SiLAFramework__pb2._INTEGER
_LOADCONTAINERTOSTACKER_PARAMETERS.fields_by_name['TransferStation'].message_type = SiLAFramework__pb2._INTEGER
_UNLOADCONTAINERFROMSTACKER_PARAMETERS.fields_by_name['StackNumber'].message_type = SiLAFramework__pb2._INTEGER
_UNLOADCONTAINERFROMSTACKER_PARAMETERS.fields_by_name['ContainerPosition'].message_type = SiLAFramework__pb2._INTEGER
_UNLOADCONTAINERFROMSTACKER_PARAMETERS.fields_by_name['TransferStation'].message_type = SiLAFramework__pb2._INTEGER
_GET_NUMFREEPOSITIONS_RESPONSES.fields_by_name['NumFreePositions'].message_type = SiLAFramework__pb2._INTEGER
_GET_NEXTFREEPOSITION_RESPONSES_NEXTFREEPOSITION_STRUCT.fields_by_name['Stack'].message_type = SiLAFramework__pb2._INTEGER
_GET_NEXTFREEPOSITION_RESPONSES_NEXTFREEPOSITION_STRUCT.fields_by_name['Position'].message_type = SiLAFramework__pb2._INTEGER
_GET_NEXTFREEPOSITION_RESPONSES_NEXTFREEPOSITION_STRUCT.containing_type = _GET_NEXTFREEPOSITION_RESPONSES
_GET_NEXTFREEPOSITION_RESPONSES.fields_by_name['NextFreePosition'].message_type = _GET_NEXTFREEPOSITION_RESPONSES_NEXTFREEPOSITION_STRUCT
_GET_OCCUPANCY_RESPONSES.fields_by_name['Occupancy'].message_type = SiLAFramework__pb2._BOOLEAN
_GET_ISBALANCED_RESPONSES.fields_by_name['IsBalanced'].message_type = SiLAFramework__pb2._BOOLEAN
_GET_NUMBEROFSTACKS_RESPONSES.fields_by_name['NumberOfStacks'].message_type = SiLAFramework__pb2._INTEGER
_GET_POSITIONSPERSTACK_RESPONSES.fields_by_name['PositionsPerStack'].message_type = SiLAFramework__pb2._INTEGER
DESCRIPTOR.message_types_by_name['LoadContainerToStacker_Parameters'] = _LOADCONTAINERTOSTACKER_PARAMETERS
DESCRIPTOR.message_types_by_name['LoadContainerToStacker_Responses'] = _LOADCONTAINERTOSTACKER_RESPONSES
DESCRIPTOR.message_types_by_name['UnloadContainerFromStacker_Parameters'] = _UNLOADCONTAINERFROMSTACKER_PARAMETERS
DESCRIPTOR.message_types_by_name['UnloadContainerFromStacker_Responses'] = _UNLOADCONTAINERFROMSTACKER_RESPONSES
DESCRIPTOR.message_types_by_name['NullifyOccupancy_Parameters'] = _NULLIFYOCCUPANCY_PARAMETERS
DESCRIPTOR.message_types_by_name['NullifyOccupancy_Responses'] = _NULLIFYOCCUPANCY_RESPONSES
DESCRIPTOR.message_types_by_name['Get_NumFreePositions_Parameters'] = _GET_NUMFREEPOSITIONS_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_NumFreePositions_Responses'] = _GET_NUMFREEPOSITIONS_RESPONSES
DESCRIPTOR.message_types_by_name['Get_NextFreePosition_Parameters'] = _GET_NEXTFREEPOSITION_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_NextFreePosition_Responses'] = _GET_NEXTFREEPOSITION_RESPONSES
DESCRIPTOR.message_types_by_name['Get_Occupancy_Parameters'] = _GET_OCCUPANCY_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_Occupancy_Responses'] = _GET_OCCUPANCY_RESPONSES
DESCRIPTOR.message_types_by_name['Get_IsBalanced_Parameters'] = _GET_ISBALANCED_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_IsBalanced_Responses'] = _GET_ISBALANCED_RESPONSES
DESCRIPTOR.message_types_by_name['Get_NumberOfStacks_Parameters'] = _GET_NUMBEROFSTACKS_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_NumberOfStacks_Responses'] = _GET_NUMBEROFSTACKS_RESPONSES
DESCRIPTOR.message_types_by_name['Get_PositionsPerStack_Parameters'] = _GET_POSITIONSPERSTACK_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_PositionsPerStack_Responses'] = _GET_POSITIONSPERSTACK_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

LoadContainerToStacker_Parameters = _reflection.GeneratedProtocolMessageType('LoadContainerToStacker_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _LOADCONTAINERTOSTACKER_PARAMETERS,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.LoadContainerToStacker_Parameters)
  })
_sym_db.RegisterMessage(LoadContainerToStacker_Parameters)

LoadContainerToStacker_Responses = _reflection.GeneratedProtocolMessageType('LoadContainerToStacker_Responses', (_message.Message,), {
  'DESCRIPTOR' : _LOADCONTAINERTOSTACKER_RESPONSES,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.LoadContainerToStacker_Responses)
  })
_sym_db.RegisterMessage(LoadContainerToStacker_Responses)

UnloadContainerFromStacker_Parameters = _reflection.GeneratedProtocolMessageType('UnloadContainerFromStacker_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _UNLOADCONTAINERFROMSTACKER_PARAMETERS,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.UnloadContainerFromStacker_Parameters)
  })
_sym_db.RegisterMessage(UnloadContainerFromStacker_Parameters)

UnloadContainerFromStacker_Responses = _reflection.GeneratedProtocolMessageType('UnloadContainerFromStacker_Responses', (_message.Message,), {
  'DESCRIPTOR' : _UNLOADCONTAINERFROMSTACKER_RESPONSES,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.UnloadContainerFromStacker_Responses)
  })
_sym_db.RegisterMessage(UnloadContainerFromStacker_Responses)

NullifyOccupancy_Parameters = _reflection.GeneratedProtocolMessageType('NullifyOccupancy_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _NULLIFYOCCUPANCY_PARAMETERS,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.NullifyOccupancy_Parameters)
  })
_sym_db.RegisterMessage(NullifyOccupancy_Parameters)

NullifyOccupancy_Responses = _reflection.GeneratedProtocolMessageType('NullifyOccupancy_Responses', (_message.Message,), {
  'DESCRIPTOR' : _NULLIFYOCCUPANCY_RESPONSES,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.NullifyOccupancy_Responses)
  })
_sym_db.RegisterMessage(NullifyOccupancy_Responses)

Get_NumFreePositions_Parameters = _reflection.GeneratedProtocolMessageType('Get_NumFreePositions_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_NUMFREEPOSITIONS_PARAMETERS,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.Get_NumFreePositions_Parameters)
  })
_sym_db.RegisterMessage(Get_NumFreePositions_Parameters)

Get_NumFreePositions_Responses = _reflection.GeneratedProtocolMessageType('Get_NumFreePositions_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_NUMFREEPOSITIONS_RESPONSES,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.Get_NumFreePositions_Responses)
  })
_sym_db.RegisterMessage(Get_NumFreePositions_Responses)

Get_NextFreePosition_Parameters = _reflection.GeneratedProtocolMessageType('Get_NextFreePosition_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_NEXTFREEPOSITION_PARAMETERS,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.Get_NextFreePosition_Parameters)
  })
_sym_db.RegisterMessage(Get_NextFreePosition_Parameters)

Get_NextFreePosition_Responses = _reflection.GeneratedProtocolMessageType('Get_NextFreePosition_Responses', (_message.Message,), {

  'NextFreePosition_Struct' : _reflection.GeneratedProtocolMessageType('NextFreePosition_Struct', (_message.Message,), {
    'DESCRIPTOR' : _GET_NEXTFREEPOSITION_RESPONSES_NEXTFREEPOSITION_STRUCT,
    '__module__' : 'StackerController1d_pb2'
    # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.Get_NextFreePosition_Responses.NextFreePosition_Struct)
    })
  ,
  'DESCRIPTOR' : _GET_NEXTFREEPOSITION_RESPONSES,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.Get_NextFreePosition_Responses)
  })
_sym_db.RegisterMessage(Get_NextFreePosition_Responses)
_sym_db.RegisterMessage(Get_NextFreePosition_Responses.NextFreePosition_Struct)

Get_Occupancy_Parameters = _reflection.GeneratedProtocolMessageType('Get_Occupancy_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_OCCUPANCY_PARAMETERS,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.Get_Occupancy_Parameters)
  })
_sym_db.RegisterMessage(Get_Occupancy_Parameters)

Get_Occupancy_Responses = _reflection.GeneratedProtocolMessageType('Get_Occupancy_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_OCCUPANCY_RESPONSES,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.Get_Occupancy_Responses)
  })
_sym_db.RegisterMessage(Get_Occupancy_Responses)

Get_IsBalanced_Parameters = _reflection.GeneratedProtocolMessageType('Get_IsBalanced_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_ISBALANCED_PARAMETERS,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.Get_IsBalanced_Parameters)
  })
_sym_db.RegisterMessage(Get_IsBalanced_Parameters)

Get_IsBalanced_Responses = _reflection.GeneratedProtocolMessageType('Get_IsBalanced_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_ISBALANCED_RESPONSES,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.Get_IsBalanced_Responses)
  })
_sym_db.RegisterMessage(Get_IsBalanced_Responses)

Get_NumberOfStacks_Parameters = _reflection.GeneratedProtocolMessageType('Get_NumberOfStacks_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_NUMBEROFSTACKS_PARAMETERS,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.Get_NumberOfStacks_Parameters)
  })
_sym_db.RegisterMessage(Get_NumberOfStacks_Parameters)

Get_NumberOfStacks_Responses = _reflection.GeneratedProtocolMessageType('Get_NumberOfStacks_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_NUMBEROFSTACKS_RESPONSES,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.Get_NumberOfStacks_Responses)
  })
_sym_db.RegisterMessage(Get_NumberOfStacks_Responses)

Get_PositionsPerStack_Parameters = _reflection.GeneratedProtocolMessageType('Get_PositionsPerStack_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_POSITIONSPERSTACK_PARAMETERS,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.Get_PositionsPerStack_Parameters)
  })
_sym_db.RegisterMessage(Get_PositionsPerStack_Parameters)

Get_PositionsPerStack_Responses = _reflection.GeneratedProtocolMessageType('Get_PositionsPerStack_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_POSITIONSPERSTACK_RESPONSES,
  '__module__' : 'StackerController1d_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller1d.v1.Get_PositionsPerStack_Responses)
  })
_sym_db.RegisterMessage(Get_PositionsPerStack_Responses)



_STACKERCONTROLLER1D = _descriptor.ServiceDescriptor(
  name='StackerController1d',
  full_name='sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1593,
  serialized_end=3348,
  methods=[
  _descriptor.MethodDescriptor(
    name='LoadContainerToStacker',
    full_name='sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d.LoadContainerToStacker',
    index=0,
    containing_service=None,
    input_type=_LOADCONTAINERTOSTACKER_PARAMETERS,
    output_type=_LOADCONTAINERTOSTACKER_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UnloadContainerFromStacker',
    full_name='sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d.UnloadContainerFromStacker',
    index=1,
    containing_service=None,
    input_type=_UNLOADCONTAINERFROMSTACKER_PARAMETERS,
    output_type=_UNLOADCONTAINERFROMSTACKER_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='NullifyOccupancy',
    full_name='sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d.NullifyOccupancy',
    index=2,
    containing_service=None,
    input_type=_NULLIFYOCCUPANCY_PARAMETERS,
    output_type=_NULLIFYOCCUPANCY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_NumFreePositions',
    full_name='sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d.Get_NumFreePositions',
    index=3,
    containing_service=None,
    input_type=_GET_NUMFREEPOSITIONS_PARAMETERS,
    output_type=_GET_NUMFREEPOSITIONS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_NextFreePosition',
    full_name='sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d.Get_NextFreePosition',
    index=4,
    containing_service=None,
    input_type=_GET_NEXTFREEPOSITION_PARAMETERS,
    output_type=_GET_NEXTFREEPOSITION_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_Occupancy',
    full_name='sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d.Get_Occupancy',
    index=5,
    containing_service=None,
    input_type=_GET_OCCUPANCY_PARAMETERS,
    output_type=_GET_OCCUPANCY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_IsBalanced',
    full_name='sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d.Get_IsBalanced',
    index=6,
    containing_service=None,
    input_type=_GET_ISBALANCED_PARAMETERS,
    output_type=_GET_ISBALANCED_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_NumberOfStacks',
    full_name='sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d.Get_NumberOfStacks',
    index=7,
    containing_service=None,
    input_type=_GET_NUMBEROFSTACKS_PARAMETERS,
    output_type=_GET_NUMBEROFSTACKS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_PositionsPerStack',
    full_name='sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d.Get_PositionsPerStack',
    index=8,
    containing_service=None,
    input_type=_GET_POSITIONSPERSTACK_PARAMETERS,
    output_type=_GET_POSITIONSPERSTACK_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_STACKERCONTROLLER1D)

DESCRIPTOR.services_by_name['StackerController1d'] = _STACKERCONTROLLER1D

# @@protoc_insertion_point(module_scope)
