# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import StackerController1d_pb2 as StackerController1d__pb2


class StackerController1dStub(object):
    """Feature: Stacker Controller

    This feature is a generic stacker controller. It should be usable with any devices that stack containers in one
    or multiple stacks.
    Containers / Plates stacks can be organised by stackers or any other kind of physical device.
    Some stacker devices might only grant sequential access to the containers (non-random-access stacks).
    In case there is a random container access, one can specify the container by providing the stack and the
    position within the stack.
    Mind that in some cases the physical arrangement might not correspond to the logical representation: This
    feature could also
    represent a 2 dimensional deck, where the stack number corresponds to a column or row.
    The device might have multiple transfer positions. In that case the parameter TransferStation should be used
    with an enumeration of them.
    Reorganising of the containers within the stacker might be possible - commands for container reorganisation
    might follow in the future.

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.LoadContainerToStacker = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/LoadContainerToStacker',
                request_serializer=StackerController1d__pb2.LoadContainerToStacker_Parameters.SerializeToString,
                response_deserializer=StackerController1d__pb2.LoadContainerToStacker_Responses.FromString,
                )
        self.UnloadContainerFromStacker = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/UnloadContainerFromStacker',
                request_serializer=StackerController1d__pb2.UnloadContainerFromStacker_Parameters.SerializeToString,
                response_deserializer=StackerController1d__pb2.UnloadContainerFromStacker_Responses.FromString,
                )
        self.NullifyOccupancy = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/NullifyOccupancy',
                request_serializer=StackerController1d__pb2.NullifyOccupancy_Parameters.SerializeToString,
                response_deserializer=StackerController1d__pb2.NullifyOccupancy_Responses.FromString,
                )
        self.Get_NumFreePositions = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/Get_NumFreePositions',
                request_serializer=StackerController1d__pb2.Get_NumFreePositions_Parameters.SerializeToString,
                response_deserializer=StackerController1d__pb2.Get_NumFreePositions_Responses.FromString,
                )
        self.Get_NextFreePosition = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/Get_NextFreePosition',
                request_serializer=StackerController1d__pb2.Get_NextFreePosition_Parameters.SerializeToString,
                response_deserializer=StackerController1d__pb2.Get_NextFreePosition_Responses.FromString,
                )
        self.Get_Occupancy = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/Get_Occupancy',
                request_serializer=StackerController1d__pb2.Get_Occupancy_Parameters.SerializeToString,
                response_deserializer=StackerController1d__pb2.Get_Occupancy_Responses.FromString,
                )
        self.Get_IsBalanced = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/Get_IsBalanced',
                request_serializer=StackerController1d__pb2.Get_IsBalanced_Parameters.SerializeToString,
                response_deserializer=StackerController1d__pb2.Get_IsBalanced_Responses.FromString,
                )
        self.Get_NumberOfStacks = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/Get_NumberOfStacks',
                request_serializer=StackerController1d__pb2.Get_NumberOfStacks_Parameters.SerializeToString,
                response_deserializer=StackerController1d__pb2.Get_NumberOfStacks_Responses.FromString,
                )
        self.Get_PositionsPerStack = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/Get_PositionsPerStack',
                request_serializer=StackerController1d__pb2.Get_PositionsPerStack_Parameters.SerializeToString,
                response_deserializer=StackerController1d__pb2.Get_PositionsPerStack_Responses.FromString,
                )


class StackerController1dServicer(object):
    """Feature: Stacker Controller

    This feature is a generic stacker controller. It should be usable with any devices that stack containers in one
    or multiple stacks.
    Containers / Plates stacks can be organised by stackers or any other kind of physical device.
    Some stacker devices might only grant sequential access to the containers (non-random-access stacks).
    In case there is a random container access, one can specify the container by providing the stack and the
    position within the stack.
    Mind that in some cases the physical arrangement might not correspond to the logical representation: This
    feature could also
    represent a 2 dimensional deck, where the stack number corresponds to a column or row.
    The device might have multiple transfer positions. In that case the parameter TransferStation should be used
    with an enumeration of them.
    Reorganising of the containers within the stacker might be possible - commands for container reorganisation
    might follow in the future.

    """

    def LoadContainerToStacker(self, request, context):
        """Load Container to Stacker

        Loads a container from transfer position to the specified stack and position.
        Raises a StackerPositionOccupied error, in case the position is already occupied

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UnloadContainerFromStacker(self, request, context):
        """Unload Container From Stacker

        Gets the container from the specified positions in the specified stacker and moves it onto a transfer
        position.
        Raises a NoContainerInRequestedPosition error in case no container was found there.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def NullifyOccupancy(self, request, context):
        """Nullify Occupancy

        Sets the internal memory of slot occupancy to empty for all slots. Warning: This might lead to crashes if
        there are still containers in the centrifuge.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_NumFreePositions(self, request, context):
        """Num Free Positions
        The number of free/available/attainable positions of the device
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_NextFreePosition(self, request, context):
        """Next Free Position

        The stack number and position of the next free/available/attainable position of the device
        - for faster loading. Given as

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_Occupancy(self, request, context):
        """Occupancy

        Provides the complete currently (internally saved) occupancy of all stacks given as a one dimensional list
        (because of restrictions) the number ans sizes can be requested with NumberOfStacks and PositionsPerStack
        [stack_1, .., stack_n] of booleans.
        To be sure the saved occupancy is correct you can first run the CheckOccupancy command.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_IsBalanced(self, request, context):
        """Is Balanced
        Returns whether the load of the rotor is balanced.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_NumberOfStacks(self, request, context):
        """Number Of Stacks

        The Number of stacks (or boxes/arms/columns) in this device.
        The size of each can be queried with PositionsPerStack.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_PositionsPerStack(self, request, context):
        """Positions Per Stack
        The number of positions in each of the stacks (or boxes/arms/columns) of this device
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_StackerController1dServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'LoadContainerToStacker': grpc.unary_unary_rpc_method_handler(
                    servicer.LoadContainerToStacker,
                    request_deserializer=StackerController1d__pb2.LoadContainerToStacker_Parameters.FromString,
                    response_serializer=StackerController1d__pb2.LoadContainerToStacker_Responses.SerializeToString,
            ),
            'UnloadContainerFromStacker': grpc.unary_unary_rpc_method_handler(
                    servicer.UnloadContainerFromStacker,
                    request_deserializer=StackerController1d__pb2.UnloadContainerFromStacker_Parameters.FromString,
                    response_serializer=StackerController1d__pb2.UnloadContainerFromStacker_Responses.SerializeToString,
            ),
            'NullifyOccupancy': grpc.unary_unary_rpc_method_handler(
                    servicer.NullifyOccupancy,
                    request_deserializer=StackerController1d__pb2.NullifyOccupancy_Parameters.FromString,
                    response_serializer=StackerController1d__pb2.NullifyOccupancy_Responses.SerializeToString,
            ),
            'Get_NumFreePositions': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_NumFreePositions,
                    request_deserializer=StackerController1d__pb2.Get_NumFreePositions_Parameters.FromString,
                    response_serializer=StackerController1d__pb2.Get_NumFreePositions_Responses.SerializeToString,
            ),
            'Get_NextFreePosition': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_NextFreePosition,
                    request_deserializer=StackerController1d__pb2.Get_NextFreePosition_Parameters.FromString,
                    response_serializer=StackerController1d__pb2.Get_NextFreePosition_Responses.SerializeToString,
            ),
            'Get_Occupancy': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_Occupancy,
                    request_deserializer=StackerController1d__pb2.Get_Occupancy_Parameters.FromString,
                    response_serializer=StackerController1d__pb2.Get_Occupancy_Responses.SerializeToString,
            ),
            'Get_IsBalanced': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_IsBalanced,
                    request_deserializer=StackerController1d__pb2.Get_IsBalanced_Parameters.FromString,
                    response_serializer=StackerController1d__pb2.Get_IsBalanced_Responses.SerializeToString,
            ),
            'Get_NumberOfStacks': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_NumberOfStacks,
                    request_deserializer=StackerController1d__pb2.Get_NumberOfStacks_Parameters.FromString,
                    response_serializer=StackerController1d__pb2.Get_NumberOfStacks_Responses.SerializeToString,
            ),
            'Get_PositionsPerStack': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_PositionsPerStack,
                    request_deserializer=StackerController1d__pb2.Get_PositionsPerStack_Parameters.FromString,
                    response_serializer=StackerController1d__pb2.Get_PositionsPerStack_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class StackerController1d(object):
    """Feature: Stacker Controller

    This feature is a generic stacker controller. It should be usable with any devices that stack containers in one
    or multiple stacks.
    Containers / Plates stacks can be organised by stackers or any other kind of physical device.
    Some stacker devices might only grant sequential access to the containers (non-random-access stacks).
    In case there is a random container access, one can specify the container by providing the stack and the
    position within the stack.
    Mind that in some cases the physical arrangement might not correspond to the logical representation: This
    feature could also
    represent a 2 dimensional deck, where the stack number corresponds to a column or row.
    The device might have multiple transfer positions. In that case the parameter TransferStation should be used
    with an enumeration of them.
    Reorganising of the containers within the stacker might be possible - commands for container reorganisation
    might follow in the future.

    """

    @staticmethod
    def LoadContainerToStacker(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/LoadContainerToStacker',
            StackerController1d__pb2.LoadContainerToStacker_Parameters.SerializeToString,
            StackerController1d__pb2.LoadContainerToStacker_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UnloadContainerFromStacker(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/UnloadContainerFromStacker',
            StackerController1d__pb2.UnloadContainerFromStacker_Parameters.SerializeToString,
            StackerController1d__pb2.UnloadContainerFromStacker_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def NullifyOccupancy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/NullifyOccupancy',
            StackerController1d__pb2.NullifyOccupancy_Parameters.SerializeToString,
            StackerController1d__pb2.NullifyOccupancy_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_NumFreePositions(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/Get_NumFreePositions',
            StackerController1d__pb2.Get_NumFreePositions_Parameters.SerializeToString,
            StackerController1d__pb2.Get_NumFreePositions_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_NextFreePosition(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/Get_NextFreePosition',
            StackerController1d__pb2.Get_NextFreePosition_Parameters.SerializeToString,
            StackerController1d__pb2.Get_NextFreePosition_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_Occupancy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/Get_Occupancy',
            StackerController1d__pb2.Get_Occupancy_Parameters.SerializeToString,
            StackerController1d__pb2.Get_Occupancy_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_IsBalanced(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/Get_IsBalanced',
            StackerController1d__pb2.Get_IsBalanced_Parameters.SerializeToString,
            StackerController1d__pb2.Get_IsBalanced_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_NumberOfStacks(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/Get_NumberOfStacks',
            StackerController1d__pb2.Get_NumberOfStacks_Parameters.SerializeToString,
            StackerController1d__pb2.Get_NumberOfStacks_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_PositionsPerStack(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller1d.v1.StackerController1d/Get_PositionsPerStack',
            StackerController1d__pb2.Get_PositionsPerStack_Parameters.SerializeToString,
            StackerController1d__pb2.Get_PositionsPerStack_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
