# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import ErrorRecoveryService_pb2 as ErrorRecoveryService__pb2


class ErrorRecoveryServiceStub(object):
    """Feature: Error Recovery Service

    This feature enables SiLA error handling during the execution of observable commands.
    A client can subscribe to the property 'RecoverableErrors' which contains a list of recoverable errors that occurred
    and are not
    handled yet.
    If a recoverable error occurs during the execution of an observable command, a respective error object will be added
    to the list of
    the property 'RecoverableErrors'. Each error object contains the error description, the CommandExecutionUUID of the
    observable command
    execution during which the error occurred and a list of possible continuation options.
    To handle the error, the client sends one of the provided continuation options together with the
    commandExecutionUUID, using the
    command 'ExecuteContinuationOption'.
    Within a continuation option the server can specify additional input data that has to be sent by the client in order
    to execute that
    continuation option, e.g. an adjusted parameter value. The structure of the required data has to be described in the
    'RequiredInputData'
    field of the respective continuation option. The data must be contained in the 'InputData' field of the
    'ExecuteContinuationOption'
    command.
    When the server receives the continuation option the according error object will be removed from the list of the
    property
    'RecoverableErrors'.
    Via 'SetErrorHandlingTimeout' the maximum time can be specified that the server will wait for a continuation option
    before it sets itself
    into an internal error state and answers all following requests with an unrecoverable error. This can be used if an
    instrument must not
    be in a (blocked) waiting state in order to keep its functionality alive, because some service actions have to be
    performed within a
    certain time.
    In case of multi client access it is recommended that only one client (preferably the one that issued the according
    command execution)
    handles recoverable errors.

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.ExecuteContinuationOption = channel.unary_unary(
                '/sila2.org.silastandard.core.errorrecoveryservice.v1.ErrorRecoveryService/ExecuteContinuationOption',
                request_serializer=ErrorRecoveryService__pb2.ExecuteContinuationOption_Parameters.SerializeToString,
                response_deserializer=ErrorRecoveryService__pb2.ExecuteContinuationOption_Responses.FromString,
                )
        self.SetErrorHandlingTimeout = channel.unary_unary(
                '/sila2.org.silastandard.core.errorrecoveryservice.v1.ErrorRecoveryService/SetErrorHandlingTimeout',
                request_serializer=ErrorRecoveryService__pb2.SetErrorHandlingTimeout_Parameters.SerializeToString,
                response_deserializer=ErrorRecoveryService__pb2.SetErrorHandlingTimeout_Responses.FromString,
                )
        self.Subscribe_RecoverableErrors = channel.unary_stream(
                '/sila2.org.silastandard.core.errorrecoveryservice.v1.ErrorRecoveryService/Subscribe_RecoverableErrors',
                request_serializer=ErrorRecoveryService__pb2.Subscribe_RecoverableErrors_Parameters.SerializeToString,
                response_deserializer=ErrorRecoveryService__pb2.Subscribe_RecoverableErrors_Responses.FromString,
                )


class ErrorRecoveryServiceServicer(object):
    """Feature: Error Recovery Service

    This feature enables SiLA error handling during the execution of observable commands.
    A client can subscribe to the property 'RecoverableErrors' which contains a list of recoverable errors that occurred
    and are not
    handled yet.
    If a recoverable error occurs during the execution of an observable command, a respective error object will be added
    to the list of
    the property 'RecoverableErrors'. Each error object contains the error description, the CommandExecutionUUID of the
    observable command
    execution during which the error occurred and a list of possible continuation options.
    To handle the error, the client sends one of the provided continuation options together with the
    commandExecutionUUID, using the
    command 'ExecuteContinuationOption'.
    Within a continuation option the server can specify additional input data that has to be sent by the client in order
    to execute that
    continuation option, e.g. an adjusted parameter value. The structure of the required data has to be described in the
    'RequiredInputData'
    field of the respective continuation option. The data must be contained in the 'InputData' field of the
    'ExecuteContinuationOption'
    command.
    When the server receives the continuation option the according error object will be removed from the list of the
    property
    'RecoverableErrors'.
    Via 'SetErrorHandlingTimeout' the maximum time can be specified that the server will wait for a continuation option
    before it sets itself
    into an internal error state and answers all following requests with an unrecoverable error. This can be used if an
    instrument must not
    be in a (blocked) waiting state in order to keep its functionality alive, because some service actions have to be
    performed within a
    certain time.
    In case of multi client access it is recommended that only one client (preferably the one that issued the according
    command execution)
    handles recoverable errors.

    """

    def ExecuteContinuationOption(self, request, context):
        """Execute Continuation Option
        Executes the selected option to recover the error.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SetErrorHandlingTimeout(self, request, context):
        """Set Error Handling Timeout

        Sets the maximum time that the server will wait for a continuation option in case of a recoverable error. If no
        continuation option is
        within the specified time all following requests will be answered with an unrecoverable error.
        A value of zero specifies an indefinite time, meaning that the server will wait till a continuation options is
        sent.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Subscribe_RecoverableErrors(self, request, context):
        """Recoverable Errors
        A list of all recoverable errors that occurred during execution and have not been handled yet.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ErrorRecoveryServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'ExecuteContinuationOption': grpc.unary_unary_rpc_method_handler(
                    servicer.ExecuteContinuationOption,
                    request_deserializer=ErrorRecoveryService__pb2.ExecuteContinuationOption_Parameters.FromString,
                    response_serializer=ErrorRecoveryService__pb2.ExecuteContinuationOption_Responses.SerializeToString,
            ),
            'SetErrorHandlingTimeout': grpc.unary_unary_rpc_method_handler(
                    servicer.SetErrorHandlingTimeout,
                    request_deserializer=ErrorRecoveryService__pb2.SetErrorHandlingTimeout_Parameters.FromString,
                    response_serializer=ErrorRecoveryService__pb2.SetErrorHandlingTimeout_Responses.SerializeToString,
            ),
            'Subscribe_RecoverableErrors': grpc.unary_stream_rpc_method_handler(
                    servicer.Subscribe_RecoverableErrors,
                    request_deserializer=ErrorRecoveryService__pb2.Subscribe_RecoverableErrors_Parameters.FromString,
                    response_serializer=ErrorRecoveryService__pb2.Subscribe_RecoverableErrors_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.org.silastandard.core.errorrecoveryservice.v1.ErrorRecoveryService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ErrorRecoveryService(object):
    """Feature: Error Recovery Service

    This feature enables SiLA error handling during the execution of observable commands.
    A client can subscribe to the property 'RecoverableErrors' which contains a list of recoverable errors that occurred
    and are not
    handled yet.
    If a recoverable error occurs during the execution of an observable command, a respective error object will be added
    to the list of
    the property 'RecoverableErrors'. Each error object contains the error description, the CommandExecutionUUID of the
    observable command
    execution during which the error occurred and a list of possible continuation options.
    To handle the error, the client sends one of the provided continuation options together with the
    commandExecutionUUID, using the
    command 'ExecuteContinuationOption'.
    Within a continuation option the server can specify additional input data that has to be sent by the client in order
    to execute that
    continuation option, e.g. an adjusted parameter value. The structure of the required data has to be described in the
    'RequiredInputData'
    field of the respective continuation option. The data must be contained in the 'InputData' field of the
    'ExecuteContinuationOption'
    command.
    When the server receives the continuation option the according error object will be removed from the list of the
    property
    'RecoverableErrors'.
    Via 'SetErrorHandlingTimeout' the maximum time can be specified that the server will wait for a continuation option
    before it sets itself
    into an internal error state and answers all following requests with an unrecoverable error. This can be used if an
    instrument must not
    be in a (blocked) waiting state in order to keep its functionality alive, because some service actions have to be
    performed within a
    certain time.
    In case of multi client access it is recommended that only one client (preferably the one that issued the according
    command execution)
    handles recoverable errors.

    """

    @staticmethod
    def ExecuteContinuationOption(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.errorrecoveryservice.v1.ErrorRecoveryService/ExecuteContinuationOption',
            ErrorRecoveryService__pb2.ExecuteContinuationOption_Parameters.SerializeToString,
            ErrorRecoveryService__pb2.ExecuteContinuationOption_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SetErrorHandlingTimeout(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.errorrecoveryservice.v1.ErrorRecoveryService/SetErrorHandlingTimeout',
            ErrorRecoveryService__pb2.SetErrorHandlingTimeout_Parameters.SerializeToString,
            ErrorRecoveryService__pb2.SetErrorHandlingTimeout_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Subscribe_RecoverableErrors(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.org.silastandard.core.errorrecoveryservice.v1.ErrorRecoveryService/Subscribe_RecoverableErrors',
            ErrorRecoveryService__pb2.Subscribe_RecoverableErrors_Parameters.SerializeToString,
            ErrorRecoveryService__pb2.Subscribe_RecoverableErrors_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
