# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ErrorRecoveryService.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ErrorRecoveryService.proto',
  package='sila2.org.silastandard.core.errorrecoveryservice.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1a\x45rrorRecoveryService.proto\x12\x33sila2.org.silastandard.core.errorrecoveryservice.v1\x1a\x13SiLAFramework.proto\"\xe8\x02\n\x1b\x44\x61taType_ContinuationOption\x12\x86\x01\n\x12\x43ontinuationOption\x18\x01 \x01(\x0b\x32j.sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_ContinuationOption.ContinuationOption_Struct\x1a\xbf\x01\n\x19\x43ontinuationOption_Struct\x12\x32\n\nIdentifier\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x33\n\x0b\x44\x65scription\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x39\n\x11RequiredInputData\x18\x03 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\xc9\x06\n\x19\x44\x61taType_RecoverableError\x12\x80\x01\n\x10RecoverableError\x18\x01 \x01(\x0b\x32\x66.sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError_Struct\x1a\xa8\x05\n\x17RecoverableError_Struct\x12\x39\n\x11\x43ommandIdentifier\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12<\n\x14\x43ommandExecutionUUID\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x34\n\x0c\x45rrorMessage\x18\x03 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x9f\x01\n\x13\x43ontinuationOptions\x18\x04 \x03(\x0b\x32\x81\x01.sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError_Struct.ContinuationOptions_Struct\x12\x35\n\rDefaultOption\x18\x05 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x42\n\x19\x41utomaticExecutionTimeout\x18\x06 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x1a\xc0\x01\n\x1a\x43ontinuationOptions_Struct\x12\x32\n\nIdentifier\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x33\n\x0b\x44\x65scription\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x39\n\x11RequiredInputData\x18\x03 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\xd3\x01\n$ExecuteContinuationOption_Parameters\x12<\n\x14\x43ommandExecutionUUID\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12:\n\x12\x43ontinuationOption\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x31\n\tInputData\x18\x03 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"%\n#ExecuteContinuationOption_Responses\"c\n\"SetErrorHandlingTimeout_Parameters\x12=\n\x14\x45rrorHandlingTimeout\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"#\n!SetErrorHandlingTimeout_Responses\"(\n&Subscribe_RecoverableErrors_Parameters\"\x92\x01\n%Subscribe_RecoverableErrors_Responses\x12i\n\x11RecoverableErrors\x18\x01 \x03(\x0b\x32N.sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError2\x97\x05\n\x14\x45rrorRecoveryService\x12\xd2\x01\n\x19\x45xecuteContinuationOption\x12Y.sila2.org.silastandard.core.errorrecoveryservice.v1.ExecuteContinuationOption_Parameters\x1aX.sila2.org.silastandard.core.errorrecoveryservice.v1.ExecuteContinuationOption_Responses\"\x00\x12\xcc\x01\n\x17SetErrorHandlingTimeout\x12W.sila2.org.silastandard.core.errorrecoveryservice.v1.SetErrorHandlingTimeout_Parameters\x1aV.sila2.org.silastandard.core.errorrecoveryservice.v1.SetErrorHandlingTimeout_Responses\"\x00\x12\xda\x01\n\x1bSubscribe_RecoverableErrors\x12[.sila2.org.silastandard.core.errorrecoveryservice.v1.Subscribe_RecoverableErrors_Parameters\x1aZ.sila2.org.silastandard.core.errorrecoveryservice.v1.Subscribe_RecoverableErrors_Responses\"\x00\x30\x01\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_DATATYPE_CONTINUATIONOPTION_CONTINUATIONOPTION_STRUCT = _descriptor.Descriptor(
  name='ContinuationOption_Struct',
  full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_ContinuationOption.ContinuationOption_Struct',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Identifier', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_ContinuationOption.ContinuationOption_Struct.Identifier', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Description', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_ContinuationOption.ContinuationOption_Struct.Description', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='RequiredInputData', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_ContinuationOption.ContinuationOption_Struct.RequiredInputData', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=274,
  serialized_end=465,
)

_DATATYPE_CONTINUATIONOPTION = _descriptor.Descriptor(
  name='DataType_ContinuationOption',
  full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_ContinuationOption',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ContinuationOption', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_ContinuationOption.ContinuationOption', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_DATATYPE_CONTINUATIONOPTION_CONTINUATIONOPTION_STRUCT, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=105,
  serialized_end=465,
)


_DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT_CONTINUATIONOPTIONS_STRUCT = _descriptor.Descriptor(
  name='ContinuationOptions_Struct',
  full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError_Struct.ContinuationOptions_Struct',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Identifier', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError_Struct.ContinuationOptions_Struct.Identifier', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Description', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError_Struct.ContinuationOptions_Struct.Description', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='RequiredInputData', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError_Struct.ContinuationOptions_Struct.RequiredInputData', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1117,
  serialized_end=1309,
)

_DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT = _descriptor.Descriptor(
  name='RecoverableError_Struct',
  full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError_Struct',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CommandIdentifier', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError_Struct.CommandIdentifier', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='CommandExecutionUUID', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError_Struct.CommandExecutionUUID', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ErrorMessage', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError_Struct.ErrorMessage', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ContinuationOptions', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError_Struct.ContinuationOptions', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='DefaultOption', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError_Struct.DefaultOption', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='AutomaticExecutionTimeout', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError_Struct.AutomaticExecutionTimeout', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT_CONTINUATIONOPTIONS_STRUCT, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=629,
  serialized_end=1309,
)

_DATATYPE_RECOVERABLEERROR = _descriptor.Descriptor(
  name='DataType_RecoverableError',
  full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='RecoverableError', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=468,
  serialized_end=1309,
)


_EXECUTECONTINUATIONOPTION_PARAMETERS = _descriptor.Descriptor(
  name='ExecuteContinuationOption_Parameters',
  full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.ExecuteContinuationOption_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CommandExecutionUUID', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.ExecuteContinuationOption_Parameters.CommandExecutionUUID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ContinuationOption', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.ExecuteContinuationOption_Parameters.ContinuationOption', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='InputData', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.ExecuteContinuationOption_Parameters.InputData', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1312,
  serialized_end=1523,
)


_EXECUTECONTINUATIONOPTION_RESPONSES = _descriptor.Descriptor(
  name='ExecuteContinuationOption_Responses',
  full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.ExecuteContinuationOption_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1525,
  serialized_end=1562,
)


_SETERRORHANDLINGTIMEOUT_PARAMETERS = _descriptor.Descriptor(
  name='SetErrorHandlingTimeout_Parameters',
  full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.SetErrorHandlingTimeout_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ErrorHandlingTimeout', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.SetErrorHandlingTimeout_Parameters.ErrorHandlingTimeout', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1564,
  serialized_end=1663,
)


_SETERRORHANDLINGTIMEOUT_RESPONSES = _descriptor.Descriptor(
  name='SetErrorHandlingTimeout_Responses',
  full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.SetErrorHandlingTimeout_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1665,
  serialized_end=1700,
)


_SUBSCRIBE_RECOVERABLEERRORS_PARAMETERS = _descriptor.Descriptor(
  name='Subscribe_RecoverableErrors_Parameters',
  full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.Subscribe_RecoverableErrors_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1702,
  serialized_end=1742,
)


_SUBSCRIBE_RECOVERABLEERRORS_RESPONSES = _descriptor.Descriptor(
  name='Subscribe_RecoverableErrors_Responses',
  full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.Subscribe_RecoverableErrors_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='RecoverableErrors', full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.Subscribe_RecoverableErrors_Responses.RecoverableErrors', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1745,
  serialized_end=1891,
)

_DATATYPE_CONTINUATIONOPTION_CONTINUATIONOPTION_STRUCT.fields_by_name['Identifier'].message_type = SiLAFramework__pb2._STRING
_DATATYPE_CONTINUATIONOPTION_CONTINUATIONOPTION_STRUCT.fields_by_name['Description'].message_type = SiLAFramework__pb2._STRING
_DATATYPE_CONTINUATIONOPTION_CONTINUATIONOPTION_STRUCT.fields_by_name['RequiredInputData'].message_type = SiLAFramework__pb2._STRING
_DATATYPE_CONTINUATIONOPTION_CONTINUATIONOPTION_STRUCT.containing_type = _DATATYPE_CONTINUATIONOPTION
_DATATYPE_CONTINUATIONOPTION.fields_by_name['ContinuationOption'].message_type = _DATATYPE_CONTINUATIONOPTION_CONTINUATIONOPTION_STRUCT
_DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT_CONTINUATIONOPTIONS_STRUCT.fields_by_name['Identifier'].message_type = SiLAFramework__pb2._STRING
_DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT_CONTINUATIONOPTIONS_STRUCT.fields_by_name['Description'].message_type = SiLAFramework__pb2._STRING
_DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT_CONTINUATIONOPTIONS_STRUCT.fields_by_name['RequiredInputData'].message_type = SiLAFramework__pb2._STRING
_DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT_CONTINUATIONOPTIONS_STRUCT.containing_type = _DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT
_DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT.fields_by_name['CommandIdentifier'].message_type = SiLAFramework__pb2._STRING
_DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT.fields_by_name['CommandExecutionUUID'].message_type = SiLAFramework__pb2._STRING
_DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT.fields_by_name['ErrorMessage'].message_type = SiLAFramework__pb2._STRING
_DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT.fields_by_name['ContinuationOptions'].message_type = _DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT_CONTINUATIONOPTIONS_STRUCT
_DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT.fields_by_name['DefaultOption'].message_type = SiLAFramework__pb2._STRING
_DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT.fields_by_name['AutomaticExecutionTimeout'].message_type = SiLAFramework__pb2._INTEGER
_DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT.containing_type = _DATATYPE_RECOVERABLEERROR
_DATATYPE_RECOVERABLEERROR.fields_by_name['RecoverableError'].message_type = _DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT
_EXECUTECONTINUATIONOPTION_PARAMETERS.fields_by_name['CommandExecutionUUID'].message_type = SiLAFramework__pb2._STRING
_EXECUTECONTINUATIONOPTION_PARAMETERS.fields_by_name['ContinuationOption'].message_type = SiLAFramework__pb2._STRING
_EXECUTECONTINUATIONOPTION_PARAMETERS.fields_by_name['InputData'].message_type = SiLAFramework__pb2._STRING
_SETERRORHANDLINGTIMEOUT_PARAMETERS.fields_by_name['ErrorHandlingTimeout'].message_type = SiLAFramework__pb2._INTEGER
_SUBSCRIBE_RECOVERABLEERRORS_RESPONSES.fields_by_name['RecoverableErrors'].message_type = _DATATYPE_RECOVERABLEERROR
DESCRIPTOR.message_types_by_name['DataType_ContinuationOption'] = _DATATYPE_CONTINUATIONOPTION
DESCRIPTOR.message_types_by_name['DataType_RecoverableError'] = _DATATYPE_RECOVERABLEERROR
DESCRIPTOR.message_types_by_name['ExecuteContinuationOption_Parameters'] = _EXECUTECONTINUATIONOPTION_PARAMETERS
DESCRIPTOR.message_types_by_name['ExecuteContinuationOption_Responses'] = _EXECUTECONTINUATIONOPTION_RESPONSES
DESCRIPTOR.message_types_by_name['SetErrorHandlingTimeout_Parameters'] = _SETERRORHANDLINGTIMEOUT_PARAMETERS
DESCRIPTOR.message_types_by_name['SetErrorHandlingTimeout_Responses'] = _SETERRORHANDLINGTIMEOUT_RESPONSES
DESCRIPTOR.message_types_by_name['Subscribe_RecoverableErrors_Parameters'] = _SUBSCRIBE_RECOVERABLEERRORS_PARAMETERS
DESCRIPTOR.message_types_by_name['Subscribe_RecoverableErrors_Responses'] = _SUBSCRIBE_RECOVERABLEERRORS_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DataType_ContinuationOption = _reflection.GeneratedProtocolMessageType('DataType_ContinuationOption', (_message.Message,), {

  'ContinuationOption_Struct' : _reflection.GeneratedProtocolMessageType('ContinuationOption_Struct', (_message.Message,), {
    'DESCRIPTOR' : _DATATYPE_CONTINUATIONOPTION_CONTINUATIONOPTION_STRUCT,
    '__module__' : 'ErrorRecoveryService_pb2'
    # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_ContinuationOption.ContinuationOption_Struct)
    })
  ,
  'DESCRIPTOR' : _DATATYPE_CONTINUATIONOPTION,
  '__module__' : 'ErrorRecoveryService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_ContinuationOption)
  })
_sym_db.RegisterMessage(DataType_ContinuationOption)
_sym_db.RegisterMessage(DataType_ContinuationOption.ContinuationOption_Struct)

DataType_RecoverableError = _reflection.GeneratedProtocolMessageType('DataType_RecoverableError', (_message.Message,), {

  'RecoverableError_Struct' : _reflection.GeneratedProtocolMessageType('RecoverableError_Struct', (_message.Message,), {

    'ContinuationOptions_Struct' : _reflection.GeneratedProtocolMessageType('ContinuationOptions_Struct', (_message.Message,), {
      'DESCRIPTOR' : _DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT_CONTINUATIONOPTIONS_STRUCT,
      '__module__' : 'ErrorRecoveryService_pb2'
      # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError_Struct.ContinuationOptions_Struct)
      })
    ,
    'DESCRIPTOR' : _DATATYPE_RECOVERABLEERROR_RECOVERABLEERROR_STRUCT,
    '__module__' : 'ErrorRecoveryService_pb2'
    # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError.RecoverableError_Struct)
    })
  ,
  'DESCRIPTOR' : _DATATYPE_RECOVERABLEERROR,
  '__module__' : 'ErrorRecoveryService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.errorrecoveryservice.v1.DataType_RecoverableError)
  })
_sym_db.RegisterMessage(DataType_RecoverableError)
_sym_db.RegisterMessage(DataType_RecoverableError.RecoverableError_Struct)
_sym_db.RegisterMessage(DataType_RecoverableError.RecoverableError_Struct.ContinuationOptions_Struct)

ExecuteContinuationOption_Parameters = _reflection.GeneratedProtocolMessageType('ExecuteContinuationOption_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _EXECUTECONTINUATIONOPTION_PARAMETERS,
  '__module__' : 'ErrorRecoveryService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.errorrecoveryservice.v1.ExecuteContinuationOption_Parameters)
  })
_sym_db.RegisterMessage(ExecuteContinuationOption_Parameters)

ExecuteContinuationOption_Responses = _reflection.GeneratedProtocolMessageType('ExecuteContinuationOption_Responses', (_message.Message,), {
  'DESCRIPTOR' : _EXECUTECONTINUATIONOPTION_RESPONSES,
  '__module__' : 'ErrorRecoveryService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.errorrecoveryservice.v1.ExecuteContinuationOption_Responses)
  })
_sym_db.RegisterMessage(ExecuteContinuationOption_Responses)

SetErrorHandlingTimeout_Parameters = _reflection.GeneratedProtocolMessageType('SetErrorHandlingTimeout_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETERRORHANDLINGTIMEOUT_PARAMETERS,
  '__module__' : 'ErrorRecoveryService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.errorrecoveryservice.v1.SetErrorHandlingTimeout_Parameters)
  })
_sym_db.RegisterMessage(SetErrorHandlingTimeout_Parameters)

SetErrorHandlingTimeout_Responses = _reflection.GeneratedProtocolMessageType('SetErrorHandlingTimeout_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETERRORHANDLINGTIMEOUT_RESPONSES,
  '__module__' : 'ErrorRecoveryService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.errorrecoveryservice.v1.SetErrorHandlingTimeout_Responses)
  })
_sym_db.RegisterMessage(SetErrorHandlingTimeout_Responses)

Subscribe_RecoverableErrors_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_RecoverableErrors_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_RECOVERABLEERRORS_PARAMETERS,
  '__module__' : 'ErrorRecoveryService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.errorrecoveryservice.v1.Subscribe_RecoverableErrors_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_RecoverableErrors_Parameters)

Subscribe_RecoverableErrors_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_RecoverableErrors_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_RECOVERABLEERRORS_RESPONSES,
  '__module__' : 'ErrorRecoveryService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.errorrecoveryservice.v1.Subscribe_RecoverableErrors_Responses)
  })
_sym_db.RegisterMessage(Subscribe_RecoverableErrors_Responses)



_ERRORRECOVERYSERVICE = _descriptor.ServiceDescriptor(
  name='ErrorRecoveryService',
  full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.ErrorRecoveryService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1894,
  serialized_end=2557,
  methods=[
  _descriptor.MethodDescriptor(
    name='ExecuteContinuationOption',
    full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.ErrorRecoveryService.ExecuteContinuationOption',
    index=0,
    containing_service=None,
    input_type=_EXECUTECONTINUATIONOPTION_PARAMETERS,
    output_type=_EXECUTECONTINUATIONOPTION_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetErrorHandlingTimeout',
    full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.ErrorRecoveryService.SetErrorHandlingTimeout',
    index=1,
    containing_service=None,
    input_type=_SETERRORHANDLINGTIMEOUT_PARAMETERS,
    output_type=_SETERRORHANDLINGTIMEOUT_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Subscribe_RecoverableErrors',
    full_name='sila2.org.silastandard.core.errorrecoveryservice.v1.ErrorRecoveryService.Subscribe_RecoverableErrors',
    index=2,
    containing_service=None,
    input_type=_SUBSCRIBE_RECOVERABLEERRORS_PARAMETERS,
    output_type=_SUBSCRIBE_RECOVERABLEERRORS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_ERRORRECOVERYSERVICE)

DESCRIPTOR.services_by_name['ErrorRecoveryService'] = _ERRORRECOVERYSERVICE

# @@protoc_insertion_point(module_scope)
