# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import RobotInteractionServicePR_pb2 as RobotInteractionServicePR__pb2
import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


class RobotInteractionServicePRStub(object):
    """Feature: Robot Interaction Service

    This service is designed to enable communication between a robot that transports containers and any device these
    containers are transported to. The latter should have this feature. The methods get called by the transporting
    robot. The methods include an enquiry whether a transport to/from which site is possible, an
    observable command to prepare access and a notification, that the transport was successful. The latter can be
    left empty in case the device has an own sensor for it. Finally there is a notification that the transport got
    cancelled. The communication should be:
    1. The robot asks all (usually two) participating devices whether transport is possible.
    2. If so, the robot tells all devices to prepare access and waits with each access for the corresponding
    positive reply.
    3. After each access, the robot senses to be successful the corresponding device is notified. If the transport
    failed (f.e. container was dropped) all waiting devices should receive cancel notifications.

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.PrepareToGiveContainerFromSite = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/PrepareToGiveContainerFromSite',
                request_serializer=RobotInteractionServicePR__pb2.PrepareToGiveContainerFromSite_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.PrepareToGiveContainerFromSite_Info = channel.unary_stream(
                '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/PrepareToGiveContainerFromSite_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.PrepareToGiveContainerFromSite_Result = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/PrepareToGiveContainerFromSite_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=RobotInteractionServicePR__pb2.PrepareToGiveContainerFromSite_Responses.FromString,
                )
        self.PrepareToReceiveContainerOnSite = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/PrepareToReceiveContainerOnSite',
                request_serializer=RobotInteractionServicePR__pb2.PrepareToReceiveContainerOnSite_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.PrepareToReceiveContainerOnSite_Info = channel.unary_stream(
                '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/PrepareToReceiveContainerOnSite_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.PrepareToReceiveContainerOnSite_Result = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/PrepareToReceiveContainerOnSite_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=RobotInteractionServicePR__pb2.PrepareToReceiveContainerOnSite_Responses.FromString,
                )
        self.ReceivedContainer = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/ReceivedContainer',
                request_serializer=RobotInteractionServicePR__pb2.ReceivedContainer_Parameters.SerializeToString,
                response_deserializer=RobotInteractionServicePR__pb2.ReceivedContainer_Responses.FromString,
                )
        self.ContainerGotTaken = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/ContainerGotTaken',
                request_serializer=RobotInteractionServicePR__pb2.ContainerGotTaken_Parameters.SerializeToString,
                response_deserializer=RobotInteractionServicePR__pb2.ContainerGotTaken_Responses.FromString,
                )
        self.TransportCancelled = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/TransportCancelled',
                request_serializer=RobotInteractionServicePR__pb2.TransportCancelled_Parameters.SerializeToString,
                response_deserializer=RobotInteractionServicePR__pb2.TransportCancelled_Responses.FromString,
                )
        self.Get_CanReceiveContainer = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/Get_CanReceiveContainer',
                request_serializer=RobotInteractionServicePR__pb2.Get_CanReceiveContainer_Parameters.SerializeToString,
                response_deserializer=RobotInteractionServicePR__pb2.Get_CanReceiveContainer_Responses.FromString,
                )
        self.Get_CanGiveContainer = channel.unary_unary(
                '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/Get_CanGiveContainer',
                request_serializer=RobotInteractionServicePR__pb2.Get_CanGiveContainer_Parameters.SerializeToString,
                response_deserializer=RobotInteractionServicePR__pb2.Get_CanGiveContainer_Responses.FromString,
                )


class RobotInteractionServicePRServicer(object):
    """Feature: Robot Interaction Service

    This service is designed to enable communication between a robot that transports containers and any device these
    containers are transported to. The latter should have this feature. The methods get called by the transporting
    robot. The methods include an enquiry whether a transport to/from which site is possible, an
    observable command to prepare access and a notification, that the transport was successful. The latter can be
    left empty in case the device has an own sensor for it. Finally there is a notification that the transport got
    cancelled. The communication should be:
    1. The robot asks all (usually two) participating devices whether transport is possible.
    2. If so, the robot tells all devices to prepare access and waits with each access for the corresponding
    positive reply.
    3. After each access, the robot senses to be successful the corresponding device is notified. If the transport
    failed (f.e. container was dropped) all waiting devices should receive cancel notifications.

    """

    def PrepareToGiveContainerFromSite(self, request, context):
        """Prepare To Give Container From Site

        Observable command telling a device to prepare for the robot taking a Container from the specified site.
        The observability models that this may take some time for some devices.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PrepareToGiveContainerFromSite_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PrepareToGiveContainerFromSite_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PrepareToReceiveContainerOnSite(self, request, context):
        """Prepare To Receive Container On Site

        Observable command telling a device to prepare for the robot placing a Container on the specified site.
        The observability models that this may take some time for some devices.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PrepareToReceiveContainerOnSite_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PrepareToReceiveContainerOnSite_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ReceivedContainer(self, request, context):
        """Received Container
        Notification, that a container was placed on the specified site.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ContainerGotTaken(self, request, context):
        """Container Got Taken
        Notification, that a container was taken from the specified site.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def TransportCancelled(self, request, context):
        """Transport Cancelled

        Notification that the Transport to/from the specified site got cancelled due to unforeseen errors.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_CanReceiveContainer(self, request, context):
        """Can Receive Container

        Enquiry a list of booleans indicating on which sites the device is currently able to receive a container.
        The list is sorted by site index.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_CanGiveContainer(self, request, context):
        """Can Give Container

        Enquiry a list of booleans indicating on which sites the device is currently able to provide a container.
        The list is sorted by site index.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_RobotInteractionServicePRServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'PrepareToGiveContainerFromSite': grpc.unary_unary_rpc_method_handler(
                    servicer.PrepareToGiveContainerFromSite,
                    request_deserializer=RobotInteractionServicePR__pb2.PrepareToGiveContainerFromSite_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'PrepareToGiveContainerFromSite_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.PrepareToGiveContainerFromSite_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'PrepareToGiveContainerFromSite_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.PrepareToGiveContainerFromSite_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=RobotInteractionServicePR__pb2.PrepareToGiveContainerFromSite_Responses.SerializeToString,
            ),
            'PrepareToReceiveContainerOnSite': grpc.unary_unary_rpc_method_handler(
                    servicer.PrepareToReceiveContainerOnSite,
                    request_deserializer=RobotInteractionServicePR__pb2.PrepareToReceiveContainerOnSite_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'PrepareToReceiveContainerOnSite_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.PrepareToReceiveContainerOnSite_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'PrepareToReceiveContainerOnSite_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.PrepareToReceiveContainerOnSite_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=RobotInteractionServicePR__pb2.PrepareToReceiveContainerOnSite_Responses.SerializeToString,
            ),
            'ReceivedContainer': grpc.unary_unary_rpc_method_handler(
                    servicer.ReceivedContainer,
                    request_deserializer=RobotInteractionServicePR__pb2.ReceivedContainer_Parameters.FromString,
                    response_serializer=RobotInteractionServicePR__pb2.ReceivedContainer_Responses.SerializeToString,
            ),
            'ContainerGotTaken': grpc.unary_unary_rpc_method_handler(
                    servicer.ContainerGotTaken,
                    request_deserializer=RobotInteractionServicePR__pb2.ContainerGotTaken_Parameters.FromString,
                    response_serializer=RobotInteractionServicePR__pb2.ContainerGotTaken_Responses.SerializeToString,
            ),
            'TransportCancelled': grpc.unary_unary_rpc_method_handler(
                    servicer.TransportCancelled,
                    request_deserializer=RobotInteractionServicePR__pb2.TransportCancelled_Parameters.FromString,
                    response_serializer=RobotInteractionServicePR__pb2.TransportCancelled_Responses.SerializeToString,
            ),
            'Get_CanReceiveContainer': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_CanReceiveContainer,
                    request_deserializer=RobotInteractionServicePR__pb2.Get_CanReceiveContainer_Parameters.FromString,
                    response_serializer=RobotInteractionServicePR__pb2.Get_CanReceiveContainer_Responses.SerializeToString,
            ),
            'Get_CanGiveContainer': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_CanGiveContainer,
                    request_deserializer=RobotInteractionServicePR__pb2.Get_CanGiveContainer_Parameters.FromString,
                    response_serializer=RobotInteractionServicePR__pb2.Get_CanGiveContainer_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class RobotInteractionServicePR(object):
    """Feature: Robot Interaction Service

    This service is designed to enable communication between a robot that transports containers and any device these
    containers are transported to. The latter should have this feature. The methods get called by the transporting
    robot. The methods include an enquiry whether a transport to/from which site is possible, an
    observable command to prepare access and a notification, that the transport was successful. The latter can be
    left empty in case the device has an own sensor for it. Finally there is a notification that the transport got
    cancelled. The communication should be:
    1. The robot asks all (usually two) participating devices whether transport is possible.
    2. If so, the robot tells all devices to prepare access and waits with each access for the corresponding
    positive reply.
    3. After each access, the robot senses to be successful the corresponding device is notified. If the transport
    failed (f.e. container was dropped) all waiting devices should receive cancel notifications.

    """

    @staticmethod
    def PrepareToGiveContainerFromSite(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/PrepareToGiveContainerFromSite',
            RobotInteractionServicePR__pb2.PrepareToGiveContainerFromSite_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PrepareToGiveContainerFromSite_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/PrepareToGiveContainerFromSite_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PrepareToGiveContainerFromSite_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/PrepareToGiveContainerFromSite_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            RobotInteractionServicePR__pb2.PrepareToGiveContainerFromSite_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PrepareToReceiveContainerOnSite(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/PrepareToReceiveContainerOnSite',
            RobotInteractionServicePR__pb2.PrepareToReceiveContainerOnSite_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PrepareToReceiveContainerOnSite_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/PrepareToReceiveContainerOnSite_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PrepareToReceiveContainerOnSite_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/PrepareToReceiveContainerOnSite_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            RobotInteractionServicePR__pb2.PrepareToReceiveContainerOnSite_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ReceivedContainer(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/ReceivedContainer',
            RobotInteractionServicePR__pb2.ReceivedContainer_Parameters.SerializeToString,
            RobotInteractionServicePR__pb2.ReceivedContainer_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ContainerGotTaken(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/ContainerGotTaken',
            RobotInteractionServicePR__pb2.ContainerGotTaken_Parameters.SerializeToString,
            RobotInteractionServicePR__pb2.ContainerGotTaken_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def TransportCancelled(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/TransportCancelled',
            RobotInteractionServicePR__pb2.TransportCancelled_Parameters.SerializeToString,
            RobotInteractionServicePR__pb2.TransportCancelled_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_CanReceiveContainer(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/Get_CanReceiveContainer',
            RobotInteractionServicePR__pb2.Get_CanReceiveContainer_Parameters.SerializeToString,
            RobotInteractionServicePR__pb2.Get_CanReceiveContainer_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_CanGiveContainer(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.de.tuberlin.bioprocess.storing.robotinteractionservicepr.v1.RobotInteractionServicePR/Get_CanGiveContainer',
            RobotInteractionServicePR__pb2.Get_CanGiveContainer_Parameters.SerializeToString,
            RobotInteractionServicePR__pb2.Get_CanGiveContainer_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
