#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*HettichRotanta460R*

:details: HettichRotanta460R:
    SiLA2 service for Hettich Rotanta 460R centrifuge
           
:file:    HettichRotanta460R_server.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.522743
:date: (last modification) 2021-08-16T15:48:19.522743

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

import logging
import argparse
import os

# Import the main SiLA library
from sila2lib.sila_server import SiLA2Server

# Import gRPC libraries of features
from CancelController.gRPC import CancelController_pb2
from CancelController.gRPC import CancelController_pb2_grpc
# import default arguments for this feature
from CancelController.CancelController_default_arguments import default_dict as CancelController_default_dict
from PauseController.gRPC import PauseController_pb2
from PauseController.gRPC import PauseController_pb2_grpc
# import default arguments for this feature
from PauseController.PauseController_default_arguments import default_dict as PauseController_default_dict
from CoverController.gRPC import CoverController_pb2
from CoverController.gRPC import CoverController_pb2_grpc
# import default arguments for this feature
from CoverController.CoverController_default_arguments import default_dict as CoverController_default_dict
from TemperatureController2.gRPC import TemperatureController2_pb2
from TemperatureController2.gRPC import TemperatureController2_pb2_grpc
# import default arguments for this feature
from TemperatureController2.TemperatureController2_default_arguments import default_dict as TemperatureController2_default_dict
from StackerController1d.gRPC import StackerController1d_pb2
from StackerController1d.gRPC import StackerController1d_pb2_grpc
# import default arguments for this feature
from StackerController1d.StackerController1d_default_arguments import default_dict as StackerController1d_default_dict
from RotationController.gRPC import RotationController_pb2
from RotationController.gRPC import RotationController_pb2_grpc
# import default arguments for this feature
from RotationController.RotationController_default_arguments import default_dict as RotationController_default_dict
from CentrifugeDataProvider.gRPC import CentrifugeDataProvider_pb2
from CentrifugeDataProvider.gRPC import CentrifugeDataProvider_pb2_grpc
# import default arguments for this feature
from CentrifugeDataProvider.CentrifugeDataProvider_default_arguments import default_dict as CentrifugeDataProvider_default_dict
from RobotInteractionServiceRotanta.gRPC import RobotInteractionServiceRotanta_pb2
from RobotInteractionServiceRotanta.gRPC import RobotInteractionServiceRotanta_pb2_grpc
# import default arguments for this feature
from RobotInteractionServiceRotanta.RobotInteractionServiceRotanta_default_arguments import default_dict as RobotInteractionServiceRotanta_default_dict

# Import the servicer modules for each feature
from CancelController.CancelController_servicer import CancelController
from PauseController.PauseController_servicer import PauseController
from CoverController.CoverController_servicer import CoverController
from TemperatureController2.TemperatureController2_servicer import TemperatureController2
from StackerController1d.StackerController1d_servicer import StackerController1d
from RotationController.RotationController_servicer import RotationController
from CentrifugeDataProvider.CentrifugeDataProvider_servicer import CentrifugeDataProvider
from RobotInteractionServiceRotanta.RobotInteractionServiceRotanta_servicer import RobotInteractionServiceRotanta

# optional hardware interface communication
from rotantaProtocol import RotantaProtocolReal
from virtual_centrifuge import RotantaProtocolSimualed


class HettichRotanta460RServer(SiLA2Server):
    """
    SiLA2 service for Hettich Rotanta 460R centrifuge
    """
    hardware_interface = None

    def __init__(self, cmd_args, simulation_mode: bool = True, block=True):
        """Class initialiser"""
        super().__init__(
            name=cmd_args.server_name, description=cmd_args.description,
            server_type=cmd_args.server_type, server_uuid=None,
            version=__version__,
            vendor_url="lara.uni-greifswald.de",
            ip=cmd_args.server_ip_address, port=int(cmd_args.server_port),  # change to hostname/port
            key_file=cmd_args.encryption_key, cert_file=cmd_args.encryption_cert,
            meta_path=cmd_args.meta_dir
        )

        if simulation_mode:
            self.hardware_interface = RotantaProtocolSimualed()
            print(f"Constructing simulation of a centrifuge as hardware_interface: {self.hardware_interface}")
            # We act like virtual centrifuge was the real device
            simulation_mode = False
        else:
            self.hardware_interface = RotantaProtocolReal()
            self.hardware_interface.open_first_free_port()
        self.simulation_mode = simulation_mode

        logging.info(
            "Starting SiLA2 server with server name: {server_name}".format(
                server_name=cmd_args.server_name
            )
        )

        # registering features
        #  Register CancelController
        self.CancelController_servicer = CancelController(simulation_mode=simulation_mode,
                                                                   hardware_interface=self.hardware_interface)
        CancelController_pb2_grpc.add_CancelControllerServicer_to_server(
            self.CancelController_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='org.silastandard/core.commands/CancelController/v1',
                         servicer=self.CancelController_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register PauseController
        self.PauseController_servicer = PauseController(simulation_mode=simulation_mode,
                                                                   hardware_interface=self.hardware_interface)
        PauseController_pb2_grpc.add_PauseControllerServicer_to_server(
            self.PauseController_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='org.silastandard/core.commands/PauseController/v1',
                         servicer=self.PauseController_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register CoverController
        self.CoverController_servicer = CoverController(simulation_mode=simulation_mode,
                                                                   hardware_interface=self.hardware_interface)
        CoverController_pb2_grpc.add_CoverControllerServicer_to_server(
            self.CoverController_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='org.silastandard/instruments/CoverController/v1',
                         servicer=self.CoverController_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register TemperatureController2
        self.TemperatureController2_servicer = TemperatureController2(simulation_mode=simulation_mode,
                                                                   hardware_interface=self.hardware_interface)
        TemperatureController2_pb2_grpc.add_TemperatureController2Servicer_to_server(
            self.TemperatureController2_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='org.silastandard/examples/TemperatureController2/v1',
                         servicer=self.TemperatureController2_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register StackerController1d
        self.StackerController1d_servicer = StackerController1d(simulation_mode=simulation_mode,
                                                                   hardware_interface=self.hardware_interface)
        StackerController1d_pb2_grpc.add_StackerController1dServicer_to_server(
            self.StackerController1d_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='org.silastandard/core/StackerController1d/v1',
                         servicer=self.StackerController1d_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register RotationController
        self.RotationController_servicer = RotationController(simulation_mode=simulation_mode,
                                                                   hardware_interface=self.hardware_interface)
        RotationController_pb2_grpc.add_RotationControllerServicer_to_server(
            self.RotationController_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='org.silastandard/instruments/RotationController/v1',
                         servicer=self.RotationController_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register CentrifugeDataProvider
        self.CentrifugeDataProvider_servicer = CentrifugeDataProvider(simulation_mode=simulation_mode,
                                                                   hardware_interface=self.hardware_interface)
        CentrifugeDataProvider_pb2_grpc.add_CentrifugeDataProviderServicer_to_server(
            self.CentrifugeDataProvider_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='org.silastandard/instruments/CentrifugeDataProvider/v1',
                         servicer=self.CentrifugeDataProvider_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register RobotInteractionServiceRotanta
        self.RobotInteractionServiceRotanta_servicer = RobotInteractionServiceRotanta(simulation_mode=simulation_mode,
                                                                   hardware_interface=self.hardware_interface)
        RobotInteractionServiceRotanta_pb2_grpc.add_RobotInteractionServiceRotantaServicer_to_server(
            self.RobotInteractionServiceRotanta_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='de.tuberlin.bioprocess/storing/RobotInteractionServiceRotanta/v1',
                         servicer=self.RobotInteractionServiceRotanta_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))

        # starting and running the gRPC/SiLA2 server
        self.run(block=block)

    # overwrite these methods, if required:
    # def pre_switch_to_simulation_mode(self) -> None:
    #    if self.hardware_interface is not None:
    # def post_switch_to_simulation_mode(self) -> None:
    # def pre_switch_to_real_mode(self) -> None: 
    # def post_switch_to_real_mode(self) -> None:
    #    if self.hardware_interface is not None:
    # def shutdown_all(self) -> None:


def parse_command_line():
    """
    Just looking for commandline arguments
    """
    parser = argparse.ArgumentParser(description="A SiLA2 service: HettichRotanta460R")

    # simple arguments for the server identification
    parser.add_argument('-s', '--server-name', action='store',
                        default="HettichRotanta460R", help='start SiLA server with SiLA server name [server-name]')
    parser.add_argument('-t', '--server-type', action='store',
                        default="HettichRotanta460RController", help='start SiLA server with SiLA server type [server-type]')
    parser.add_argument('-d', '--description', action='store',
                        default="SiLA2 service for Hettich Rotanta 460R centrifuge", help='SiLA server description')

    parser.add_argument('-m', '--meta-dir', action='store', default='meta',
                        help='Path to meta data directory for FDL and .proto files.')

    # connection parameters
    parser.add_argument('-i', '--server-ip-address', action='store', default='127.0.0.1',
                        help='SiLA server IP address')
    parser.add_argument('--server-hostname', action='store', default='localhost',
                        help='SiLA server hostname')
    parser.add_argument('-p', '--server-port', action='store', default=50051,
                        help='SiLA server port')

    # encryption
    parser.add_argument('-X', '--encryption', action='store', default=None,
                        help='The name of the private key and certificate file (without extension).')
    parser.add_argument('--encryption-key', action='store', default=None,
                        help='The name of the encryption key (*with* extension). Can be used if key and certificate '
                             'vary or non-standard file extensions are used.')
    parser.add_argument('--encryption-cert', action='store', default=None,
                        help='The name of the encryption certificate (*with* extension). Can be used if key and '
                             'certificate vary or non-standard file extensions are used.')

    parser.add_argument('-v', '--version', action='version', version='%(prog)s ' + __version__)

    parsed_args = parser.parse_args()

    # validate/update some settings
    #   encryption
    if parsed_args.encryption is not None:
        # only overwrite the separate keys if not given manually
        if parsed_args.encryption_key is None:
            parsed_args.encryption_key = parsed_args.encryption + '.key'
        if parsed_args.encryption_cert is None:
            parsed_args.encryption_cert = parsed_args.encryption + '.cert'

    return parsed_args
    
        
if __name__ == '__main__':
    # or use logging.ERROR for less output
    logging.basicConfig(format='%(levelname)-8s| %(module)s.%(funcName)s: %(message)s', level=logging.DEBUG)
    
    args = parse_command_line()

    # generate SiLA2Server
    sila_server = HettichRotanta460RServer(cmd_args=args, simulation_mode=True)
