#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*HettichRotanta460R test client*

:details: HettichRotanta460R:
    SiLA2 service for Hettich Rotanta 460R centrifuge

:file:    HettichRotanta460R_testclient.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.555433
:date: (last modification) 2021-08-16T15:48:19.555433

.. note:: Code generated by sila2codegenerator 0.3.6

_______________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

# import general packages
import logging
import argparse
import time
import datetime

# import meta packages
from typing import Union, Optional

# import SiLA client module
from HettichRotanta460R_client import HettichRotanta460RClient


def parse_command_line():
    """
    Just looking for command line arguments
    """
    parser = argparse.ArgumentParser(
        description="A SiLA2 test client for: HettichRotanta460R")

    # connection parameters
    parser.add_argument('-i', '--server-ip-address', action='store', default='127.0.0.1',
                        help='SiLA server IP address')
    parser.add_argument('--server-hostname', action='store', default='localhost',
                        help='SiLA server hostname')
    parser.add_argument('-p', '--server-port', action='store', default=50051,
                        help='SiLA server port')

    # encryption
    parser.add_argument('-X', '--encryption', action='store', default='sila2_server',
                        help='The name of the private key and certificate file (without extension).')
    parser.add_argument('--encryption-key', action='store', default=None,
                        help='The name of the encryption key (*with* extension). Can be used if key and certificate '
                             'vary or non-standard file extensions are used.')
    parser.add_argument('--encryption-cert', action='store', default=None,
                        help='The name of the encryption certificate (*with* extension). Can be used if key and '
                             'certificate vary or non-standard file extensions are used.')

    parser.add_argument('-v', '--version', action='version',
                        version='%(prog)s ' + __version__)

    return parser.parse_args()


if __name__ == '__main__':
    # or use logging.INFO (=20) or logging.ERROR (=30) for less output
    logging.basicConfig(
        format='%(levelname)-8s| %(module)s.%(funcName)s: %(message)s', level=logging.DEBUG)

    parsed_args = parse_command_line()

    # start the client
    sila_client = HettichRotanta460RClient(server_ip=parsed_args.server_ip_address,
                                        server_port=int(parsed_args.server_port))
    sila_client.run()

    # Log connection info
    logging.info(
        (
            f'Connected to SiLA Server {sila_client.server_display_name} running in version {sila_client.server_version}.' '\n'
            f'Service description: {sila_client.server_description}'
        )
    )

    # TODO:
    #   Uncomment the calls you would like to test and remove type hints (given only for orientation) or
    #   write your further function calls here to run the client as a standalone application.

    # ------------- command calls -------------------

    # ----- CancelController 
    # results = sila_client.cancelController_client.CancelCommand()
    # print("CancelCommand res: ", results)
    
    # results = sila_client.cancelController_client.CancelAll(EmptyParameter: bytes = b'')
    # print("CancelAll res: ", results)
    
    # ----- PauseController 
    # results = sila_client.pauseController_client.Pause()
    # print("Pause res: ", results)
    
    # results = sila_client.pauseController_client.Resume()
    # print("Resume res: ", results)
    
    # ----- CoverController 
    # results = sila_client.coverController_client.OpenCover(EmptyParameter: bytes = b'')
    # print("OpenCover res: ", results)
    
    # results = sila_client.coverController_client.CloseCover(EmptyParameter: bytes = b'')
    # print("CloseCover res: ", results)
    
    # ----- TemperatureController2 
    # results = sila_client.temperatureController2_client.ControlTemperature(TargetTemperature: float = 1.0)
    # print("ControlTemperature res: ", results)
    
    # ----- StackerController1d 
    # results = sila_client.stackerController1d_client.LoadContainerToStacker(StackNumber: int = 1,ContainerPosition: int = 1,TransferStation: int = 1)
    # print("LoadContainerToStacker res: ", results)
    
    # results = sila_client.stackerController1d_client.UnloadContainerFromStacker(StackNumber: int = 1,ContainerPosition: int = 1,TransferStation: int = 1)
    # print("UnloadContainerFromStacker res: ", results)
    
    # results = sila_client.stackerController1d_client.NullifyOccupancy(EmptyParameter: bytes = b'')
    # print("NullifyOccupancy res: ", results)
    
    # ----- RotationController 
    # results = sila_client.rotationController_client.SetSpeed(Speed: int = 1)
    # print("SetSpeed res: ", results)
    
    # results = sila_client.rotationController_client.SetAcceleration(Acceleration: int = 1)
    # print("SetAcceleration res: ", results)
    
    # results = sila_client.rotationController_client.SetRadius(Radius: float = 1.0)
    # print("SetRadius res: ", results)
    
    # results = sila_client.rotationController_client.StartRotating(EmptyParameter: bytes = b'')
    # print("StartRotating res: ", results)
    
    # results = sila_client.rotationController_client.StopRotating(EmptyParameter: bytes = b'')
    # print("StopRotating res: ", results)
    
    # results = sila_client.rotationController_client.RunProtocol(Protocol: str = 'default string')
    # print("RunProtocol res: ", results)
    
    # ----- CentrifugeDataProvider 
    # ----- RobotInteractionServiceRotanta 
    # results = sila_client.robotInteractionServiceRotanta_client.PrepareToGiveContainerFromSite(Site: int = 1)
    # print("PrepareToGiveContainerFromSite res: ", results)
    
    # results = sila_client.robotInteractionServiceRotanta_client.PrepareToReceiveContainerOnSite(Site: int = 1)
    # print("PrepareToReceiveContainerOnSite res: ", results)
    
    # results = sila_client.robotInteractionServiceRotanta_client.ReceivedContainer(Site: int = 1)
    # print("ReceivedContainer res: ", results)
    
    # results = sila_client.robotInteractionServiceRotanta_client.ContainerGotTaken(Site: int = 1)
    # print("ContainerGotTaken res: ", results)
    
    # results = sila_client.robotInteractionServiceRotanta_client.TransportCancelled(Site: int = 1)
    # print("TransportCancelled res: ", results)
    

    # ------------- property calls -------------------

    # ----- CancelController 
    # ----- PauseController 
    # results = sila_client.pauseController_client.Get_Paused()
    # print("Paused res: ", results)
    
    # ----- CoverController 
    # results = sila_client.coverController_client.Get_CoverIsClosed()
    # print("CoverIsClosed res: ", results)
    
    # ----- TemperatureController2 
    # results = sila_client.temperatureController2_client.Subscribe_CurrentTemperature()
    # print("CurrentTemperature res: ", results)
    
    # ----- StackerController1d 
    # results = sila_client.stackerController1d_client.Get_NumFreePositions()
    # print("NumFreePositions res: ", results)
    
    # results = sila_client.stackerController1d_client.Get_NextFreePosition()
    # print("NextFreePosition res: ", results)
    
    # results = sila_client.stackerController1d_client.Get_Occupancy()
    # print("Occupancy res: ", results)
    
    # results = sila_client.stackerController1d_client.Get_IsBalanced()
    # print("IsBalanced res: ", results)
    
    # results = sila_client.stackerController1d_client.Get_NumberOfStacks()
    # print("NumberOfStacks res: ", results)
    
    # results = sila_client.stackerController1d_client.Get_PositionsPerStack()
    # print("PositionsPerStack res: ", results)
    
    # ----- RotationController 
    # results = sila_client.rotationController_client.Get_Speed()
    # print("Speed res: ", results)
    
    # results = sila_client.rotationController_client.Get_Acceleration()
    # print("Acceleration res: ", results)
    
    # results = sila_client.rotationController_client.Get_Radius()
    # print("Radius res: ", results)
    
    # ----- CentrifugeDataProvider 
    # results = sila_client.centrifugeDataProvider_client.Get_MaxForce()
    # print("MaxForce res: ", results)
    
    # results = sila_client.centrifugeDataProvider_client.Get_MinForce()
    # print("MinForce res: ", results)
    
    # results = sila_client.centrifugeDataProvider_client.Get_MaxFrequency()
    # print("MaxFrequency res: ", results)
    
    # results = sila_client.centrifugeDataProvider_client.Get_MinFrequency()
    # print("MinFrequency res: ", results)
    
    # results = sila_client.centrifugeDataProvider_client.Get_MaxRadius()
    # print("MaxRadius res: ", results)
    
    # results = sila_client.centrifugeDataProvider_client.Get_MinRadius()
    # print("MinRadius res: ", results)
    
    # results = sila_client.centrifugeDataProvider_client.Get_HoursInUse()
    # print("HoursInUse res: ", results)
    
    # results = sila_client.centrifugeDataProvider_client.Get_CyclesRan()
    # print("CyclesRan res: ", results)
    
    # results = sila_client.centrifugeDataProvider_client.Get_MaxCyclesRan()
    # print("MaxCyclesRan res: ", results)
    
    # ----- RobotInteractionServiceRotanta 
    # results = sila_client.robotInteractionServiceRotanta_client.Get_CanReceiveContainer()
    # print("CanReceiveContainer res: ", results)
    
    # results = sila_client.robotInteractionServiceRotanta_client.Get_CanGiveContainer()
    # print("CanGiveContainer res: ", results)
    
    
