"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Cancel Controller*

:details: CancelController:
    This feature offers commands to cancel/terminate Commands. Cancellation is the act of stopping the running Command
    execution(s),
    irrevocably. The SiLA Server SHOULD be able to be in a state where any further
    commands can be issued after a cancellation.

:file:    CancelController_real.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.450647
:date: (last modification) 2021-08-16T15:48:19.450647

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import CancelController_pb2 as CancelController_pb2
# from .gRPC import CancelController_pb2_grpc as CancelController_pb2_grpc

# import default arguments
from .CancelController_default_arguments import default_dict

# import SiLA Defined Error factories
from .CancelController_defined_errors import generate_def_error_InvalidCommandExecutionUUID, generate_def_error_OperationNotSupported

# noinspection PyPep8Naming,PyUnusedLocal
class CancelControllerReal:
    """
    Implementation of the *Cancel Controller* in *Real* mode
        SiLA2 service for Hettich Rotanta 460R centrifuge
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface

        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def CancelCommand(self, request, context: grpc.ServicerContext) \
            -> CancelController_pb2.CancelCommand_Responses:
        """
        Executes the unobservable command "Cancel Command"
            Cancel a specified currently running Observable Command or cancel all currently running Commands (Observable and
            Unobservable).
            For any canceled Observable Command the SiLA Server MUST update the Command Execution Status to "Command Finished
            with Error".
            The SiLA Server MUST throw a descriptive error message indicating cancellation as the reason for the Command
            execution not being able to finish successfully for any canceled Command.
    
        :param request: gRPC request containing the parameters passed:
            request.CommandExecutionUUID (Command Execution UUID): The Command Execution UUID according to the SiLA Standard.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Real for command CancelCommand here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = CancelController_pb2.CancelCommand_Responses(
                #**default_dict['CancelCommand_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    
    
    def CancelAll(self, request, context: grpc.ServicerContext) \
            -> CancelController_pb2.CancelAll_Responses:
        """
        Executes the unobservable command "Cancel All"
            Cancels all currently running Observable and Unobservable Commands running on this SiLA Server.
            The SiLA Server MUST throw an Execution Error indicating 'cancellation' as the reason for the
            Command not being able to finish successfully.
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Real for command CancelAll here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = CancelController_pb2.CancelAll_Responses(
                #**default_dict['CancelAll_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    

    
