"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Cancel Controller_defined_errors*

:details: CancelController Defined SiLA Error factories:
    This feature offers commands to cancel/terminate Commands. Cancellation is the act of stopping the running Command
    execution(s),
    irrevocably. The SiLA Server SHOULD be able to be in a state where any further
    commands can be issued after a cancellation.

:file:    CancelController_defined_errors.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.451768
:date: (last modification) 2021-08-16T15:48:19.451768

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
from sila2lib.error_handling.server_err import SiLAExecutionError

# SiLA Defined Error factories

def generate_def_error_InvalidCommandExecutionUUID(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "InvalidCommandExecutionUUID"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""
      The given Command Execution UUID does not specify a command that is currently being executed.
     \n{extra_message}"""
    return SiLAExecutionError(error_identifier="InvalidCommandExecutionUUID",
                         msg=msg)

def generate_def_error_OperationNotSupported(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "OperationNotSupported"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""
      Canceling is not supported for the SiLA 2 Command with the
      specified CommandExecutionUUID.
     \n{extra_message}"""
    return SiLAExecutionError(error_identifier="OperationNotSupported",
                         msg=msg)

