"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Data Provider*

:details: DataProvider:
    A Feature for retrieving data of measurements from a device. There is the property of all available data files
    and a command to get the content of a specific data file. This content is delivered as one single string.
    The directory, where data files will be stored and searched for can be set. It is also available as property.

:file:    DataProvider_real.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-09-27T11:49:24.491208
:date: (last modification) 2021-09-27T11:49:24.491208

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.0.2"

# import general packages
import logging
import time
import grpc         # used for type hinting only
import os
# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
# import gRPC modules for this feature
from .gRPC import DataProvider_pb2 as DataProvider_pb2
# import SiLA Defined Error factories
from .DataProvider_defined_errors import generate_def_error_FileNotExisting
# for converting data into animl format
#from labdatareader.data_reader import DataReader
#from animllib import converter3


# noinspection PyPep8Naming,PyUnusedLocal
class DataProviderReal:
    """
    Implementation of the *Data Provider* in *Real* mode
        Compact SiLA2 service for an Thermo Varioskan LUX plate reader.
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""
        self.hardware_interface = hardware_interface
        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def SetDataDir(self, request, context: grpc.ServicerContext) \
            -> DataProvider_pb2.SetDataDir_Responses:
        """
        Executes the unobservable command "Set Data Dir"
            Sets the directory, where data files will be stored and searched for.
    
        :param request: gRPC request containing the parameters passed:
            request.Directory (Directory): The new data directory given by absolute file path.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        data_dir = request.Directory.value
        self.hardware_interface.inner_state.data_dir = data_dir
        return DataProvider_pb2.SetDataDir_Responses()
    
    def GetData(self, request, context: grpc.ServicerContext) \
            -> DataProvider_pb2.GetData_Responses:
        """
        Executes the unobservable command "Get Data"
            Returns the content of a specified data file as string.
            The file has to exist in the currently set data directory.
    
        :param request: gRPC request containing the parameters passed:
            request.FileName (File Name): Name of the data file
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Data (Data): The data as one string.
        """
        file = request.FileName.value
        # add extension if necessary
        if not file.endswith('.xml'):
            file += ".xml"
        animl_name = file.replace(".xml", ".animl")
        # check existences
        data_dir = self.hardware_interface.inner_state.data_dir
        xml_exists = file in os.listdir(data_dir)
        animl_exists = animl_name in os.listdir(data_dir)
        # convert if not yet converted
        #if xml_exists and not animl_exists:
        #    reader = DataReader(method="absorbance", data_format="thermo_skanit6.uv_vis",
        #                        data_path=data_dir, filename_pattern=file)
        #    animl_doc = converter3.convert("Microplate Read", reader.dataframe, reader.metadata)
        #    animl_doc.save(os.path.join(data_dir, animl_name), False)
        # raise error if none exists
        if not xml_exists and not animl_exists:
            raise generate_def_error_FileNotExisting(
                f"neither {file} nor {animl_name} found in {data_dir}")
        # read content
        with open(os.path.join(data_dir, animl_name), 'r') as instream:
        #with open(os.path.join(data_dir, animl_name), 'r') as instream:
            content = instream.read()
        return DataProvider_pb2.GetData_Responses(
                Data=silaFW_pb2.String(value=content)
            )

    def Get_DataDir(self, request, context: grpc.ServicerContext) \
            -> DataProvider_pb2.Get_DataDir_Responses:
        """
        Requests the unobservable property Data Dir
            The currently set data directory.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.DataDir (Data Dir): The currently set data directory.
        """
        data_dir = self.hardware_interface.inner_state.data_dir
        return DataProvider_pb2.Get_DataDir_Responses(
                DataDir=silaFW_pb2.String(value=data_dir)
            )
    
    def Get_AvailableData(self, request, context: grpc.ServicerContext) \
            -> DataProvider_pb2.Get_AvailableData_Responses:
        """
        Requests the unobservable property Available Data
            List of all data files in current data directory.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.AvailableData (Available Data): List of all data files in current data directory.
        """
        # get all .xml files in the currently set data directory
        files = [file for file in os.listdir(self.hardware_interface.inner_state.data_dir) if file.endswith('.xml')]
        return DataProvider_pb2.Get_AvailableData_Responses(
            AvailableData=[silaFW_pb2.String(value=file) for file in files]
        )
