"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Data Provider*

:details: DataProvider:
    A Feature for retrieving data of measurements from a device. There is the property of all available data files
    and a command to get the content of a specific data file. This content is delivered as one single string.
    The directory, where data files will be stored and searched for can be set. It is also available as property.
           
:file:    DataProvider_servicer.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-09-27T11:49:18.281617
:date: (last modification) 2021-09-27T11:49:18.281617

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.0.2"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError, SiLAValidationError

# import gRPC modules for this feature
from .gRPC import DataProvider_pb2 as DataProvider_pb2
from .gRPC import DataProvider_pb2_grpc as DataProvider_pb2_grpc

# import simulation and real implementation
from .DataProvider_simulation import DataProviderSimulation
from .DataProvider_real import DataProviderReal

# import SiLA Defined Error factories
from .DataProvider_defined_errors import generate_def_error_FileNotExisting

class DataProvider(DataProvider_pb2_grpc.DataProviderServicer):
    """
    Compact SiLA2 service for an Thermo Varioskan LUX plate reader.
    """
    implementation: Union[DataProviderSimulation, DataProviderReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True, hardware_interface=None):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        :param hardware_interface (optional): access to shared hardware interface, like serial interface. 
        """

        self.hardware_interface = hardware_interface

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(DataProviderSimulation())
        else:
            self._inject_implementation(DataProviderReal(hardware_interface=self.hardware_interface))

    def _inject_implementation(self,
                               implementation: Union[DataProviderSimulation,
                                                     DataProviderReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the ThermoVarioskanLUXServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(DataProviderSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(DataProviderReal(hardware_interface=self.hardware_interface))

    def SetDataDir(self, request, context: grpc.ServicerContext) \
            -> DataProvider_pb2.SetDataDir_Responses:
        """
        Executes the unobservable command "Set Data Dir"
            Sets the directory, where data files will be stored and searched for.
    
        :param request: gRPC request containing the parameters passed:
            request.Directory (Directory): The new data directory given by absolute file path.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "SetDataDir called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.SetDataDir(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def GetData(self, request, context: grpc.ServicerContext) \
            -> DataProvider_pb2.GetData_Responses:
        """
        Executes the unobservable command "Get Data"
            Returns the content of a specified data file as string.
            The file has to exist in the currently set data directory.
    
        :param request: gRPC request containing the parameters passed:
            request.FileName (File Name): Name of the data file
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Data (Data): The data as one string.
        """
    
        logging.debug(
            "GetData called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.GetData(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)

    def Get_DataDir(self, request, context: grpc.ServicerContext) \
            -> DataProvider_pb2.Get_DataDir_Responses:
        """
        Requests the unobservable property Data Dir
            The currently set data directory.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.DataDir (Data Dir): The currently set data directory.
        """
    
        logging.debug(
            "Property DataDir requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_DataDir(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_AvailableData(self, request, context: grpc.ServicerContext) \
            -> DataProvider_pb2.Get_AvailableData_Responses:
        """
        Requests the unobservable property Available Data
            List of all data files in current data directory.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.AvailableData (Available Data): List of all data files in current data directory.
        """
    
        logging.debug(
            "Property AvailableData requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_AvailableData(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
