"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Data Provider_defined_errors*

:details: DataProvider Defined SiLA Error factories:
    A Feature for retrieving data of measurements from a device. There is the property of all available data files
    and a command to get the content of a specific data file. This content is delivered as one single string.
    The directory, where data files will be stored and searched for can be set. It is also available as property.

:file:    DataProvider_defined_errors.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-09-27T11:49:25.110906
:date: (last modification) 2021-09-27T11:49:25.110906

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.0.2"

# import general packages
from sila2lib.error_handling.server_err import SiLAExecutionError

# SiLA Defined Error factories

def generate_def_error_FileNotExisting(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "FileNotExisting"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""
            The specified file does not exist in the current directory. You can change it with the SetDataDir() command.
         \n{extra_message}"""
    return SiLAExecutionError(error_identifier="FileNotExisting",
                         msg=msg)

