"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Data Provider*

:details: DataProvider:
    A Feature for retrieving data of measurements from a device. There is the property of all available data files
    and a command to get the content of a specific data file. This content is delivered as one single string.
    The directory, where data files will be stored and searched for can be set. It is also available as property.

:file:    DataProvider_simulation.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-09-27T11:49:22.200634
:date: (last modification) 2021-09-27T11:49:22.200634

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.0.2"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import DataProvider_pb2 as DataProvider_pb2
# from .gRPC import DataProvider_pb2_grpc as DataProvider_pb2_grpc

# import default arguments
from .DataProvider_default_arguments import default_dict

# import SiLA Defined Error factories
from .DataProvider_defined_errors import generate_def_error_FileNotExisting

# noinspection PyPep8Naming,PyUnusedLocal
class DataProviderSimulation:
    """
    Implementation of the *Data Provider* in *Simulation* mode
        Compact SiLA2 service for an Thermo Varioskan LUX plate reader.
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface

        logging.debug('Started server in mode: {mode}'.format(mode='Simulation'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def SetDataDir(self, request, context: grpc.ServicerContext) \
            -> DataProvider_pb2.SetDataDir_Responses:
        """
        Executes the unobservable command "Set Data Dir"
            Sets the directory, where data files will be stored and searched for.
    
        :param request: gRPC request containing the parameters passed:
            request.Directory (Directory): The new data directory given by absolute file path.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Simulation for command SetDataDir here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = DataProvider_pb2.SetDataDir_Responses(
                #**default_dict['SetDataDir_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    
    
    def GetData(self, request, context: grpc.ServicerContext) \
            -> DataProvider_pb2.GetData_Responses:
        """
        Executes the unobservable command "Get Data"
            Returns the content of a specified data file as string.
            The file has to exist in the currently set data directory.
    
        :param request: gRPC request containing the parameters passed:
            request.FileName (File Name): Name of the data file
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Data (Data): The data as one string.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Simulation for command GetData here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = DataProvider_pb2.GetData_Responses(
                #**default_dict['GetData_Responses']
                Data=silaFW_pb2.String(value='default string')
            )
    
        return return_value
    

    def Get_DataDir(self, request, context: grpc.ServicerContext) \
            -> DataProvider_pb2.Get_DataDir_Responses:
        """
        Requests the unobservable property Data Dir
            The currently set data directory.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.DataDir (Data Dir): The currently set data directory.
        """
    
        # initialise the return value
        return_value: DataProvider_pb2.Get_DataDir_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property DataDir here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = DataProvider_pb2.Get_DataDir_Responses(
                #**default_dict['Get_DataDir_Responses']
                DataDir=silaFW_pb2.String(value='default string')
            )
    
        return return_value
    
    def Get_AvailableData(self, request, context: grpc.ServicerContext) \
            -> DataProvider_pb2.Get_AvailableData_Responses:
        """
        Requests the unobservable property Available Data
            List of all data files in current data directory.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.AvailableData (Available Data): List of all data files in current data directory.
        """
    
        # initialise the return value
        return_value: DataProvider_pb2.Get_AvailableData_Responses = None
    
        # TODO:
        #   Add implementation of Simulation for property AvailableData here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = DataProvider_pb2.Get_AvailableData_Responses(
                #**default_dict['Get_AvailableData_Responses']
                AvailableData=[silaFW_pb2.String(value='default string')]
            )
    
        return return_value
