#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*PlateStorageHotel*

:details: PlateStorageHotel:
    SiLA2 service for microtiter plate storage
           
:file:    PlateStorageHotel_server.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-04-22T16:18:37.733472
:date: (last modification) 2021-04-22T16:18:37.733472

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

import logging
import argparse

# Import the main SiLA library
import os.path

from sila2lib.sila_server import SiLA2Server

# Import gRPC libraries of features
from StorageService.gRPC import StorageService_pb2
from StorageService.gRPC import StorageService_pb2_grpc
# import default arguments for this feature
from StorageService.StorageService_default_arguments import default_dict as StorageService_default_dict
from RobotInteractionService.gRPC import RobotInteractionService_pb2
from RobotInteractionService.gRPC import RobotInteractionService_pb2_grpc
# import default arguments for this feature
from RobotInteractionService.RobotInteractionService_default_arguments import default_dict as RobotInteractionService_default_dict

# Import the servicer modules for each feature
from StorageService.StorageService_servicer import StorageService
from RobotInteractionService.RobotInteractionService_servicer import RobotInteractionService

# optional hardware interface communication
from hotelProtocol import HotelProtocolReal
from virtual_hotel import HotelProtocolSimulated


class PlateStorageHotelServer(SiLA2Server):
    """
    SiLA2 service for microtiter plate storage
    """
    hardware_interface = None

    def __init__(self, cmd_args, simulation_mode: bool = True, block=True):
        """Class initialiser"""
        super().__init__(
            name=cmd_args.server_name, description=cmd_args.description,
            server_type=cmd_args.server_type, server_uuid=None,
            version=__version__,
            vendor_url="lara.uni-greifswald.de",
            ip=cmd_args.server_ip_address, port=int(cmd_args.server_port),  # change to hostname/port
            key_file=cmd_args.encryption_key, cert_file=cmd_args.encryption_cert,
            meta_path=cmd_args.meta_dir
        )

        if simulation_mode:
            self.hardware_interface = HotelProtocolSimulated()
            print(f"Constructing simulation of a hotel as hardware_interface:\n {self.hardware_interface}")
            # We act like virtual centrifuge was the real device
            simulation_mode = False
        else:
            self.hardware_interface = HotelProtocolReal()
        self.simulation_mode = simulation_mode

        logging.info(
            "Starting SiLA2 server with server name: {server_name}".format(
                server_name=cmd_args.server_name
            )
        )

        # registering features
        #  Register StorageService
        self.StorageService_servicer = StorageService(simulation_mode=simulation_mode,
                                                      hardware_interface=self.hardware_interface)
        StorageService_pb2_grpc.add_StorageServiceServicer_to_server(
            self.StorageService_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='de.tuberlin.bioprocess/storing/StorageService/v1',
                         servicer=self.StorageService_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register RobotInteractionService
        self.RobotInteractionService_servicer = RobotInteractionService(simulation_mode=simulation_mode,
                                                                        hardware_interface=self.hardware_interface)
        RobotInteractionService_pb2_grpc.add_RobotInteractionServiceServicer_to_server(
            self.RobotInteractionService_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='de.tuberlin.bioprocess/storing/RobotInteractionService/v1',
                         servicer=self.RobotInteractionService_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))

        # starting and running the gRPC/SiLA2 server
        self.run(block=block)

    # overwrite these methods, if required:
    # def pre_switch_to_simulation_mode(self) -> None:
    #    if self.hardware_interface is not None:
    # def post_switch_to_simulation_mode(self) -> None:
    # def pre_switch_to_real_mode(self) -> None: 
    # def post_switch_to_real_mode(self) -> None:
    #    if self.hardware_interface is not None:
    # def shutdown_all(self) -> None:


def parse_command_line():
    """
    Just looking for commandline arguments
    """
    parser = argparse.ArgumentParser(description="A SiLA2 service: PlateStorageHotel")

    # simple arguments for the server identification
    parser.add_argument('-s', '--server-name', action='store',
                        default="PlateStorageHotel", help='start SiLA server with SiLA server name [server-name]')
    parser.add_argument('-t', '--server-type', action='store',
                        default="PlateStorageHotelController", help='start SiLA server with SiLA server type [server-type]')
    parser.add_argument('-d', '--description', action='store',
                        default="SiLA2 service for microtiter plate storage", help='SiLA server description')
    parser.add_argument('-m', '--meta-dir', action='store', default='meta',
                        help='Path to meta data directory for FDL and .proto files.')

    # connection parameters
    parser.add_argument('-i', '--server-ip-address', action='store', default='127.0.0.1',
                        help='SiLA server IP address')
    parser.add_argument('--server-hostname', action='store', default='localhost',
                        help='SiLA server hostname')
    parser.add_argument('-p', '--server-port', action='store', default=50051,
                        help='SiLA server port')

    # encryption
    parser.add_argument('-X', '--encryption', action='store', default=None,
                        help='The name of the private key and certificate file (without extension).')
    parser.add_argument('--encryption-key', action='store', default=None,
                        help='The name of the encryption key (*with* extension). Can be used if key and certificate '
                             'vary or non-standard file extensions are used.')
    parser.add_argument('--encryption-cert', action='store', default=None,
                        help='The name of the encryption certificate (*with* extension). Can be used if key and '
                             'certificate vary or non-standard file extensions are used.')

    parser.add_argument('-v', '--version', action='version', version='%(prog)s ' + __version__)

    parsed_args = parser.parse_args()

    # validate/update some settings
    #   encryption
    if parsed_args.encryption is not None:
        # only overwrite the separate keys if not given manually
        if parsed_args.encryption_key is None:
            parsed_args.encryption_key = parsed_args.encryption + '.key'
        if parsed_args.encryption_cert is None:
            parsed_args.encryption_cert = parsed_args.encryption + '.cert'

    return parsed_args
    
        
if __name__ == '__main__':
    # or use logging.ERROR for less output
    logging.basicConfig(format='%(levelname)-8s| %(module)s.%(funcName)s: %(message)s', level=logging.DEBUG)
    
    args = parse_command_line()

    # generate SiLA2Server
    sila_server = PlateStorageHotelServer(cmd_args=args, simulation_mode=False)
