#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*PlateStorageHotel test client*

:details: PlateStorageHotel:
    SiLA2 service for microtiter plate storage

:file:    PlateStorageHotel_testclient.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-04-22T16:20:05.594563
:date: (last modification) 2021-04-22T16:20:05.594563

.. note:: Code generated by sila2codegenerator 0.3.6

_______________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

# import general packages
import logging
import argparse
import time
import datetime

# import meta packages
from typing import Union, Optional

# import SiLA client module
from PlateStorageHotel_client import PlateStorageHotelClient


def parse_command_line():
    """
    Just looking for command line arguments
    """
    parser = argparse.ArgumentParser(
        description="A SiLA2 test client for: PlateStorageHotel")

    # connection parameters
    parser.add_argument('-i', '--server-ip-address', action='store', default='127.0.0.1',
                        help='SiLA server IP address')
    parser.add_argument('--server-hostname', action='store', default='localhost',
                        help='SiLA server hostname')
    parser.add_argument('-p', '--server-port', action='store', default=50051,
                        help='SiLA server port')

    # encryption
    parser.add_argument('-X', '--encryption', action='store', default='sila2_server',
                        help='The name of the private key and certificate file (without extension).')
    parser.add_argument('--encryption-key', action='store', default=None,
                        help='The name of the encryption key (*with* extension). Can be used if key and certificate '
                             'vary or non-standard file extensions are used.')
    parser.add_argument('--encryption-cert', action='store', default=None,
                        help='The name of the encryption certificate (*with* extension). Can be used if key and '
                             'certificate vary or non-standard file extensions are used.')

    parser.add_argument('-v', '--version', action='version',
                        version='%(prog)s ' + __version__)

    return parser.parse_args()


if __name__ == '__main__':
    # or use logging.INFO (=20) or logging.ERROR (=30) for less output
    logging.basicConfig(
        format='%(levelname)-8s| %(module)s.%(funcName)s: %(message)s', level=logging.DEBUG)

    parsed_args = parse_command_line()

    # start the client
    sila_client = PlateStorageHotelClient(server_ip=parsed_args.server_ip_address,
                                        server_port=int(parsed_args.server_port))
    sila_client.run()

    # Log connection info
    logging.info(
        (
            f'Connected to SiLA Server {sila_client.server_display_name} running in version {sila_client.server_version}.' '\n'
            f'Service description: {sila_client.server_description}'
        )
    )

    # TODO:
    #   Uncomment the calls you would like to test and remove type hints (given only for orientation) or
    #   write your further function calls here to run the client as a standalone application.

    # ------------- command calls -------------------

    # ----- StorageService 
    # results = sila_client.storageService_client.GetLabwareInformation(AttainablePosition: int = 1)
    # print("GetLabwareInformation res: ", results)
    
    # results = sila_client.storageService_client.SetLabwareInformation(AttainablePosition: int = 1)
    # print("SetLabwareInformation res: ", results)
    
    # results = sila_client.storageService_client.GetFromPosition(AttainablePosition: int = 1)
    # print("GetFromPosition res: ", results)
    
    # results = sila_client.storageService_client.PutToPosition(AttainablePosition: int = 1)
    # print("PutToPosition res: ", results)
    
    # ----- RobotInteractionService 
    # results = sila_client.robotInteractionService_client.PrepareToGiveContainerFromSite(Site: int = 1)
    # print("PrepareToGiveContainerFromSite res: ", results)
    
    # results = sila_client.robotInteractionService_client.PrepareToReceiveContainerOnSite(Site: int = 1)
    # print("PrepareToReceiveContainerOnSite res: ", results)
    
    # results = sila_client.robotInteractionService_client.ReceivedContainer(Site: int = 1)
    # print("ReceivedContainer res: ", results)
    
    # results = sila_client.robotInteractionService_client.ContainerGotTaken(Site: int = 1)
    # print("ContainerGotTaken res: ", results)
    
    # results = sila_client.robotInteractionService_client.TransportCancelled(Site: int = 1)
    # print("TransportCancelled res: ", results)
    

    # ------------- property calls -------------------

    # ----- StorageService 
    # results = sila_client.storageService_client.Get_TowerNumber()
    # print("TowerNumber res: ", results)
    
    # results = sila_client.storageService_client.Get_HandoverNumber()
    # print("HandoverNumber res: ", results)
    
    # results = sila_client.storageService_client.Get_AttainablePositions()
    # print("AttainablePositions res: ", results)
    
    # ----- RobotInteractionService 
    # results = sila_client.robotInteractionService_client.Get_CanReceiveContainer()
    # print("CanReceiveContainer res: ", results)
    
    # results = sila_client.robotInteractionService_client.Get_CanGiveContainer()
    # print("CanGiveContainer res: ", results)
    
    
