# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2
from . import TemperatureController_pb2 as TemperatureController__pb2


class TemperatureControllerStub(object):
    """Feature: Temperature Controller

    This is a simple example of a generic Feature for controlling and retrieving the temperature.
    A new target temperature can be set anytime with the 'Control Temperature' Command.
    The temperature range has been limited to prevent major damages of a device.
    In case the first target temperature has not been reached, a ControlInterrupted Error should be thrown.

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.ControlTemperature = channel.unary_unary(
                '/sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController/ControlTemperature',
                request_serializer=TemperatureController__pb2.ControlTemperature_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.ControlTemperature_Info = channel.unary_stream(
                '/sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController/ControlTemperature_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.ControlTemperature_Result = channel.unary_unary(
                '/sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController/ControlTemperature_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=TemperatureController__pb2.ControlTemperature_Responses.FromString,
                )
        self.Subscribe_CurrentTemperature = channel.unary_stream(
                '/sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController/Subscribe_CurrentTemperature',
                request_serializer=TemperatureController__pb2.Subscribe_CurrentTemperature_Parameters.SerializeToString,
                response_deserializer=TemperatureController__pb2.Subscribe_CurrentTemperature_Responses.FromString,
                )


class TemperatureControllerServicer(object):
    """Feature: Temperature Controller

    This is a simple example of a generic Feature for controlling and retrieving the temperature.
    A new target temperature can be set anytime with the 'Control Temperature' Command.
    The temperature range has been limited to prevent major damages of a device.
    In case the first target temperature has not been reached, a ControlInterrupted Error should be thrown.

    """

    def ControlTemperature(self, request, context):
        """Control Temperature

        Control the temperature gradually to a set target.
        It is RECOMMENDED to use an oscillation free control system.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ControlTemperature_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ControlTemperature_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Subscribe_CurrentTemperature(self, request, context):
        """Current Temperature
        The current temperature as measured by the controller.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_TemperatureControllerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'ControlTemperature': grpc.unary_unary_rpc_method_handler(
                    servicer.ControlTemperature,
                    request_deserializer=TemperatureController__pb2.ControlTemperature_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'ControlTemperature_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.ControlTemperature_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'ControlTemperature_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.ControlTemperature_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=TemperatureController__pb2.ControlTemperature_Responses.SerializeToString,
            ),
            'Subscribe_CurrentTemperature': grpc.unary_stream_rpc_method_handler(
                    servicer.Subscribe_CurrentTemperature,
                    request_deserializer=TemperatureController__pb2.Subscribe_CurrentTemperature_Parameters.FromString,
                    response_serializer=TemperatureController__pb2.Subscribe_CurrentTemperature_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class TemperatureController(object):
    """Feature: Temperature Controller

    This is a simple example of a generic Feature for controlling and retrieving the temperature.
    A new target temperature can be set anytime with the 'Control Temperature' Command.
    The temperature range has been limited to prevent major damages of a device.
    In case the first target temperature has not been reached, a ControlInterrupted Error should be thrown.

    """

    @staticmethod
    def ControlTemperature(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController/ControlTemperature',
            TemperatureController__pb2.ControlTemperature_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ControlTemperature_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController/ControlTemperature_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ControlTemperature_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController/ControlTemperature_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            TemperatureController__pb2.ControlTemperature_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Subscribe_CurrentTemperature(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController/Subscribe_CurrentTemperature',
            TemperatureController__pb2.Subscribe_CurrentTemperature_Parameters.SerializeToString,
            TemperatureController__pb2.Subscribe_CurrentTemperature_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
