# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: TemperatureController.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='TemperatureController.proto',
  package='sila2.org.silastandard.examples.temperaturecontroller.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1bTemperatureController.proto\x12\x38sila2.org.silastandard.examples.temperaturecontroller.v1\x1a\x13SiLAFramework.proto\"X\n\x1d\x43ontrolTemperature_Parameters\x12\x37\n\x11TargetTemperature\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x1e\n\x1c\x43ontrolTemperature_Responses\")\n\'Subscribe_CurrentTemperature_Parameters\"b\n&Subscribe_CurrentTemperature_Responses\x12\x38\n\x12\x43urrentTemperature\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real2\xba\x05\n\x15TemperatureController\x12\x9c\x01\n\x12\x43ontrolTemperature\x12W.sila2.org.silastandard.examples.temperaturecontroller.v1.ControlTemperature_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12r\n\x17\x43ontrolTemperature_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xa3\x01\n\x19\x43ontrolTemperature_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aV.sila2.org.silastandard.examples.temperaturecontroller.v1.ControlTemperature_Responses\"\x00\x12\xe7\x01\n\x1cSubscribe_CurrentTemperature\x12\x61.sila2.org.silastandard.examples.temperaturecontroller.v1.Subscribe_CurrentTemperature_Parameters\x1a`.sila2.org.silastandard.examples.temperaturecontroller.v1.Subscribe_CurrentTemperature_Responses\"\x00\x30\x01\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_CONTROLTEMPERATURE_PARAMETERS = _descriptor.Descriptor(
  name='ControlTemperature_Parameters',
  full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.ControlTemperature_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetTemperature', full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.ControlTemperature_Parameters.TargetTemperature', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=110,
  serialized_end=198,
)


_CONTROLTEMPERATURE_RESPONSES = _descriptor.Descriptor(
  name='ControlTemperature_Responses',
  full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.ControlTemperature_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=200,
  serialized_end=230,
)


_SUBSCRIBE_CURRENTTEMPERATURE_PARAMETERS = _descriptor.Descriptor(
  name='Subscribe_CurrentTemperature_Parameters',
  full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.Subscribe_CurrentTemperature_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=232,
  serialized_end=273,
)


_SUBSCRIBE_CURRENTTEMPERATURE_RESPONSES = _descriptor.Descriptor(
  name='Subscribe_CurrentTemperature_Responses',
  full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.Subscribe_CurrentTemperature_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentTemperature', full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.Subscribe_CurrentTemperature_Responses.CurrentTemperature', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=275,
  serialized_end=373,
)

_CONTROLTEMPERATURE_PARAMETERS.fields_by_name['TargetTemperature'].message_type = SiLAFramework__pb2._REAL
_SUBSCRIBE_CURRENTTEMPERATURE_RESPONSES.fields_by_name['CurrentTemperature'].message_type = SiLAFramework__pb2._REAL
DESCRIPTOR.message_types_by_name['ControlTemperature_Parameters'] = _CONTROLTEMPERATURE_PARAMETERS
DESCRIPTOR.message_types_by_name['ControlTemperature_Responses'] = _CONTROLTEMPERATURE_RESPONSES
DESCRIPTOR.message_types_by_name['Subscribe_CurrentTemperature_Parameters'] = _SUBSCRIBE_CURRENTTEMPERATURE_PARAMETERS
DESCRIPTOR.message_types_by_name['Subscribe_CurrentTemperature_Responses'] = _SUBSCRIBE_CURRENTTEMPERATURE_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ControlTemperature_Parameters = _reflection.GeneratedProtocolMessageType('ControlTemperature_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _CONTROLTEMPERATURE_PARAMETERS,
  '__module__' : 'TemperatureController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.temperaturecontroller.v1.ControlTemperature_Parameters)
  })
_sym_db.RegisterMessage(ControlTemperature_Parameters)

ControlTemperature_Responses = _reflection.GeneratedProtocolMessageType('ControlTemperature_Responses', (_message.Message,), {
  'DESCRIPTOR' : _CONTROLTEMPERATURE_RESPONSES,
  '__module__' : 'TemperatureController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.temperaturecontroller.v1.ControlTemperature_Responses)
  })
_sym_db.RegisterMessage(ControlTemperature_Responses)

Subscribe_CurrentTemperature_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentTemperature_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTTEMPERATURE_PARAMETERS,
  '__module__' : 'TemperatureController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.temperaturecontroller.v1.Subscribe_CurrentTemperature_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_CurrentTemperature_Parameters)

Subscribe_CurrentTemperature_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentTemperature_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTTEMPERATURE_RESPONSES,
  '__module__' : 'TemperatureController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.temperaturecontroller.v1.Subscribe_CurrentTemperature_Responses)
  })
_sym_db.RegisterMessage(Subscribe_CurrentTemperature_Responses)



_TEMPERATURECONTROLLER = _descriptor.ServiceDescriptor(
  name='TemperatureController',
  full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=376,
  serialized_end=1074,
  methods=[
  _descriptor.MethodDescriptor(
    name='ControlTemperature',
    full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController.ControlTemperature',
    index=0,
    containing_service=None,
    input_type=_CONTROLTEMPERATURE_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ControlTemperature_Info',
    full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController.ControlTemperature_Info',
    index=1,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ControlTemperature_Result',
    full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController.ControlTemperature_Result',
    index=2,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_CONTROLTEMPERATURE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Subscribe_CurrentTemperature',
    full_name='sila2.org.silastandard.examples.temperaturecontroller.v1.TemperatureController.Subscribe_CurrentTemperature',
    index=3,
    containing_service=None,
    input_type=_SUBSCRIBE_CURRENTTEMPERATURE_PARAMETERS,
    output_type=_SUBSCRIBE_CURRENTTEMPERATURE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_TEMPERATURECONTROLLER)

DESCRIPTOR.services_by_name['TemperatureController'] = _TEMPERATURECONTROLLER

# @@protoc_insertion_point(module_scope)
