"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Storage Service_defined_errors*

:details: StorageService Defined SiLA Error factories:
    This Service provides commands and informations neede to control a storage device

:file:    StorageService_defined_errors.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-04-05T00:09:02.600654
:date: (last modification) 2021-04-05T00:09:02.600654

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
from sila2lib.error_handling.server_err import SiLAExecutionError

# SiLA Defined Error factories

def generate_def_error_InvalidPosition(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "InvalidPosition"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""Somethings happens what better should not happend \n{extra_message}"""
    return SiLAExecutionError(error_identifier="InvalidPosition",
                         msg=msg)

