"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Storage Service*

:details: StorageService:
    This Service provides commands and informations neede to control a storage device

:file:    StorageService_real.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-04-05T00:09:02.598583
:date: (last modification) 2021-04-05T00:09:02.598583

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only
import json
import os

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import StorageService_pb2 as StorageService_pb2
# from .gRPC import StorageService_pb2_grpc as StorageService_pb2_grpc

# import default arguments
from .StorageService_default_arguments import default_dict

# import SiLA Defined Error factories
from .StorageService_defined_errors import generate_def_error_InvalidPosition
import hotelProtocol as hp


# noinspection PyPep8Naming,PyUnusedLocal
class StorageServiceReal:
    """
    Implementation of the *Storage Service* in *Real* mode
        SiLA2 service for microtiter plate storage
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface
        self.hardware_interface.storage = self
        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def GetLabwareInformation(self, request, context: grpc.ServicerContext) \
            -> StorageService_pb2.GetLabwareInformation_Responses:
        """
        Executes the unobservable command "Get Labware Information"
            Which labware is mounted in the differnt tower of the device
    
        :param request: gRPC request containing the parameters passed:
            request.AttainablePosition (Attainable Position): Retuns the information of the labware at the requested position as Labware Type according to the SiLA Labware Specification Standard (Version 1.0)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.LabwareType (Labware Type): Labware Type according to the SiLA Labware Specification Standard (Version 1.0)
        """
    
        # initialise the return value
        return_value = None

        one_dim_pos = request.AttainablePosition.value
        stack, pos = hp.stack_pos(one_dim_pos)
        full = 1 if self.hardware_interface.inner_state.occupied[stack][pos] else 0
    
        # fallback to default
        if return_value is None:
            return_value = StorageService_pb2.GetLabwareInformation_Responses(
                LabwareType=silaFW_pb2.Integer(value=full)
            )
        return return_value
    
    def SetLabwareInformation(self, request, context: grpc.ServicerContext) \
            -> StorageService_pb2.SetLabwareInformation_Responses:
        """
        Executes the unobservable command "Set Labware Information"
            Which labware is mounted in the different tower of the device
    
        :param request: gRPC request containing the parameters passed:
            request.AttainablePosition (Attainable Position): Sets the information of the labware of the at the addressed position as Labware Type according to the SiLA Labware Specification Standard (Version 1.0)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.LabwareType (Labware Type): Labware Type according to the SiLA Labware Specification Standard (Version 1.0)
        """
    
        # initialise the return value
        return_value = None

        # TODO:
        #   Add implementation of Real for command SetLabwareInformation here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = StorageService_pb2.SetLabwareInformation_Responses(
                LabwareType=silaFW_pb2.Integer(value=1)
            )
        return return_value

    def GetFromPosition(self, request, context: grpc.ServicerContext) \
            -> StorageService_pb2.GetFromPosition_Responses:
        """
        Executes the unobservable command "Get From Position"
            Get a Labware from the specified position and presents it to the addressed handover position
    
        :param request: gRPC request containing the parameters passed:
            request.AttainablePosition (Attainable Position): Postion of the labware in the storage device
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.HandoverPosition (Handover Postion): Postion of the labware handover
        """
    
        # initialise the return value
        return_value = None
        stack, pos = hp.stack_pos(request.AttainablePosition.value)
        if not self.hardware_interface.inner_state.occupied[stack][pos]:
            raise generate_def_error_InvalidPosition("No Container in this position")
        else:
            self.hardware_interface.turn(stack, "dummy_uuid")
            self.hardware_interface.finish("dummy_uuid")
            self.hardware_interface.remove(stack, pos)

        # fallback to default
        if return_value is None:
            return_value = StorageService_pb2.GetFromPosition_Responses(
                # the stack will be rotated to the front. The container can be retrieved at its position
                HandoverPosition=silaFW_pb2.Integer(value=pos)
            )
        return return_value

    def PutToPosition(self, request, context: grpc.ServicerContext) \
            -> StorageService_pb2.PutToPosition_Responses:
        """
        Executes the unobservable command "PutToPosition"
            Take a labware from the addressed handover position an stores it at the specified position
    
        :param request: gRPC request containing the parameters passed:
            request.AttainablePosition (Attainable Position): Postion in the storage device where the labware will be stored
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.HandoverPosition (Handover Postion): Postion of the labware handover
        """
    
        # initialise the return value
        return_value = None

        stack, pos = hp.stack_pos(request.AttainablePosition.value)
        if self.hardware_interface.inner_state.occupied[stack][pos]:
            raise generate_def_error_InvalidPosition("There already is a Container in this position")
        else:
            self.hardware_interface.turn(stack, "dummy_uuid")
            self.hardware_interface.finish("dummy_uuid")
            self.hardware_interface.add(stack, pos)

        # fallback to default
        if return_value is None:
            return_value = StorageService_pb2.PutToPosition_Responses(
                HandoverPosition=silaFW_pb2.Integer(value=pos)
            )
        return return_value
    
    def Get_TowerNumber(self, request, context: grpc.ServicerContext) \
            -> StorageService_pb2.Get_TowerNumber_Responses:
        """
        Requests the unobservable property Tower Number
            The addressed Position is not attainable or unknown at this device
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.TowerNumber (Tower Number): The addressed Position is not attainable or unknown at this device
        """
    
        # initialise the return value
        return_value: StorageService_pb2.Get_TowerNumber_Responses = None

        # fallback to default
        if return_value is None:
            return_value = StorageService_pb2.Get_TowerNumber_Responses(
                TowerNumber=silaFW_pb2.Integer(value=hp.num_columns)
            )
        return return_value
    
    def Get_HandoverNumber(self, request, context: grpc.ServicerContext) \
            -> StorageService_pb2.Get_HandoverNumber_Responses:
        """
        Requests the unobservable property Handover Number
            The number of positions where a labware could be committed
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.HandoverNumber (Handover Number): The number of positions where a labware could be committed
        """
    
        # initialise the return value
        return_value: StorageService_pb2.Get_HandoverNumber_Responses = None

        # fallback to default
        if return_value is None:
            return_value = StorageService_pb2.Get_HandoverNumber_Responses(
                HandoverNumber=silaFW_pb2.Integer(value=hp.slots_per_column)
            )
        return return_value
    
    def Get_AttainablePositions(self, request, context: grpc.ServicerContext) \
            -> StorageService_pb2.Get_AttainablePositions_Responses:
        """
        Requests the unobservable property Attainable Positions
            The number of positions which could be attained directly by the device
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.AttainablePositions (Attainable Positions): The number of positions which could be attained directly by the device
        """
    
        # initialise the return value
        return_value: StorageService_pb2.Get_AttainablePositions_Responses = None

        # fallback to default
        if return_value is None:
            return_value = StorageService_pb2.Get_AttainablePositions_Responses(
                AttainablePositions=silaFW_pb2.Integer(value=hp.num_columns * hp.slots_per_column)
            )
        return return_value
