"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Storage Service*

:details: StorageService:
    This Service provides commands and informations neede to control a storage device
           
:file:    StorageService_servicer.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-04-05T00:09:02.594326
:date: (last modification) 2021-04-05T00:09:02.594326

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError, SiLAValidationError

# import gRPC modules for this feature
from .gRPC import StorageService_pb2 as StorageService_pb2
from .gRPC import StorageService_pb2_grpc as StorageService_pb2_grpc

# import simulation and real implementation
from .StorageService_simulation import StorageServiceSimulation
from .StorageService_real import StorageServiceReal

# import SiLA Defined Error factories
from .StorageService_defined_errors import generate_def_error_InvalidPosition

class StorageService(StorageService_pb2_grpc.StorageServiceServicer):
    """
    SiLA2 service for microtiter plate storage
    """
    implementation: Union[StorageServiceSimulation, StorageServiceReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True, hardware_interface=None):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        :param hardware_interface (optional): access to shared hardware interface, like serial interface. 
        """

        self.hardware_interface = hardware_interface

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(StorageServiceSimulation())
        else:
            self._inject_implementation(StorageServiceReal(hardware_interface=self.hardware_interface))

    def _inject_implementation(self,
                               implementation: Union[StorageServiceSimulation,
                                                     StorageServiceReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the PlateStorageHotelServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(StorageServiceSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(StorageServiceReal(hardware_interface=self.hardware_interface))

    def GetLabwareInformation(self, request, context: grpc.ServicerContext) \
            -> StorageService_pb2.GetLabwareInformation_Responses:
        """
        Executes the unobservable command "Get Labware Information"
            Which labware is mounted in the differnt tower of the device
    
        :param request: gRPC request containing the parameters passed:
            request.AttainablePosition (Attainable Position): Retuns the information of the labware at the requested position as Labware Type according to the SiLA Labware Specification Standard (Version 1.0)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.LabwareType (Labware Type): Labware Type according to the SiLA Labware Specification Standard (Version 1.0)
        """
    
        logging.debug(
            "GetLabwareInformation called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.GetLabwareInformation(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def SetLabwareInformation(self, request, context: grpc.ServicerContext) \
            -> StorageService_pb2.SetLabwareInformation_Responses:
        """
        Executes the unobservable command "Set Labware Information"
            Which labware is mounted in the different tower of the device
    
        :param request: gRPC request containing the parameters passed:
            request.AttainablePosition (Attainable Position): Sets the information of the labware of the at the addressed position as Labware Type according to the SiLA Labware Specification Standard (Version 1.0)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.LabwareType (Labware Type): Labware Type according to the SiLA Labware Specification Standard (Version 1.0)
        """
    
        logging.debug(
            "SetLabwareInformation called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.SetLabwareInformation(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def GetFromPosition(self, request, context: grpc.ServicerContext) \
            -> StorageService_pb2.GetFromPosition_Responses:
        """
        Executes the unobservable command "Get From Position"
            Get a Labware from the specified position and presents it to the addressed handover position
    
        :param request: gRPC request containing the parameters passed:
            request.AttainablePosition (Attainable Position): Postion of the labware in the storage device
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.HandoverPosition (Handover Postion): Postion of the labware handover
        """
    
        logging.debug(
            "GetFromPosition called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.GetFromPosition(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def PutToPosition(self, request, context: grpc.ServicerContext) \
            -> StorageService_pb2.PutToPosition_Responses:
        """
        Executes the unobservable command "PutToPosition"
            Take a labware from the addressed handover position an stores it at the specified position
    
        :param request: gRPC request containing the parameters passed:
            request.AttainablePosition (Attainable Position): Postion in the storage device where the labware will be stored
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.HandoverPosition (Handover Postion): Postion of the labware handover
        """
    
        logging.debug(
            "PutToPosition called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.PutToPosition(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)

    def Get_TowerNumber(self, request, context: grpc.ServicerContext) \
            -> StorageService_pb2.Get_TowerNumber_Responses:
        """
        Requests the unobservable property Tower Number
            The addressed Position is not attainable or unknown at this device
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.TowerNumber (Tower Number): The addressed Position is not attainable or unknown at this device
        """
    
        logging.debug(
            "Property TowerNumber requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_TowerNumber(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_HandoverNumber(self, request, context: grpc.ServicerContext) \
            -> StorageService_pb2.Get_HandoverNumber_Responses:
        """
        Requests the unobservable property Handover Number
            The number of positions where a labware could be committed
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.HandoverNumber (Handover Number): The number of positions where a labware could be committed
        """
    
        logging.debug(
            "Property HandoverNumber requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_HandoverNumber(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_AttainablePositions(self, request, context: grpc.ServicerContext) \
            -> StorageService_pb2.Get_AttainablePositions_Responses:
        """
        Requests the unobservable property Attainable Positions
            The number of positions which could be attained directly by the device
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.AttainablePositions (Attainable Positions): The number of positions which could be attained directly by the device
        """
    
        logging.debug(
            "Property AttainablePositions requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_AttainablePositions(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
