#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*PlateStorageHotel client*

:details: PlateStorageHotel:
    SiLA2 service for microtiter plate storage

:file:    StorageService_client.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-04-05T00:09:02.600926
:date: (last modification) 2021-04-05T00:09:02.600926

.. note:: Code generated by sila2codegenerator 0.3.6

_______________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

# import general packages
import logging
import argparse
import grpc
import time
import datetime

# import meta packages
from typing import Union, Optional

# import SiLA2 library modules
from sila2lib.framework import SiLAFramework_pb2 as silaFW_pb2
from sila2lib.sila_client import SiLA2Client
from sila2lib.framework.std_features import SiLAService_pb2 as SiLAService_feature_pb2
from sila2lib.error_handling import client_err
#   Usually not needed, but - feel free to modify
# from sila2lib.framework.std_features import SimulationController_pb2 as SimController_feature_pb2

# import feature gRPC modules
# Import gRPC libraries of features
from StorageService.gRPC import StorageService_pb2
from StorageService.gRPC import StorageService_pb2_grpc
# import default arguments for this feature
from StorageService.StorageService_default_arguments import default_dict as StorageService_default_dict


# noinspection PyPep8Naming, PyUnusedLocal
class StorageServiceClient:
    """
        SiLA2 service for microtiter plate storage

    .. note:: For an example on how to construct the parameter or read the response(s) for command calls and properties,
              compare the default dictionary that is stored in the directory of the corresponding feature.
    """
    # The following variables will be filled when run() is executed
    #: Storage for the connected servers version
    server_version: str = ''
    #: Storage for the display name of the connected server
    server_display_name: str = ''
    #: Storage for the description of the connected server
    server_description: str = ''

    def __init__(self,
                 channel = None):
        """Class initialiser"""

        # Create stub objects used to communicate with the server
        self.StorageService_stub = \
            StorageService_pb2_grpc.StorageServiceStub(channel)
        
        # initialise class variables for server information storage
        self.server_version = ''
        self.server_display_name = ''
        self.server_description = ''

    def GetLabwareInformation(self,
                AttainablePosition: int = 1
                     ): # -> (StorageService):
        """
        Wrapper to call the unobservable command GetLabwareInformation on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        parameter = None
        metadata = None  # add metadata generator here 
    
        logging.debug("Calling GetLabwareInformation:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = StorageService_pb2.GetLabwareInformation_Parameters(
                                    AttainablePosition=silaFW_pb2.Integer(value=AttainablePosition)
                )
    
            response = self.StorageService_stub.GetLabwareInformation(parameter, metadata)
            logging.debug(f"GetLabwareInformation response: {response}")
    
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.LabwareType.value
    
    
    def SetLabwareInformation(self,
                AttainablePosition: int = 1
                     ): # -> (StorageService):
        """
        Wrapper to call the unobservable command SetLabwareInformation on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        parameter = None
        metadata = None  # add metadata generator here 
    
        logging.debug("Calling SetLabwareInformation:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = StorageService_pb2.SetLabwareInformation_Parameters(
                                    AttainablePosition=silaFW_pb2.Integer(value=AttainablePosition)
                )
    
            response = self.StorageService_stub.SetLabwareInformation(parameter, metadata)
            logging.debug(f"SetLabwareInformation response: {response}")
    
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.LabwareType.value
    
    
    def GetFromPosition(self,
                AttainablePosition: int = 1
                     ): # -> (StorageService):
        """
        Wrapper to call the unobservable command GetFromPosition on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        parameter = None
        metadata = None  # add metadata generator here 
    
        logging.debug("Calling GetFromPosition:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = StorageService_pb2.GetFromPosition_Parameters(
                                    AttainablePosition=silaFW_pb2.Integer(value=AttainablePosition)
                )
    
            response = self.StorageService_stub.GetFromPosition(parameter, metadata)
            logging.debug(f"GetFromPosition response: {response}")
    
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.HandoverPosition.value
    
    def PutToPosition(self,
                AttainablePosition: int = 1
                     ): # -> (StorageService):
        """
        Wrapper to call the unobservable command PutToPosition on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        parameter = None
        metadata = None  # add metadata generator here 
    
        logging.debug("Calling PutToPosition:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = StorageService_pb2.PutToPosition_Parameters(
                                    AttainablePosition=silaFW_pb2.Integer(value=AttainablePosition)
                )
    
            response = self.StorageService_stub.PutToPosition(parameter, metadata)
            logging.debug(f"PutToPosition response: {response}")
    
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.HandoverPosition.value
    
    

    def Get_TowerNumber(self) \
            -> StorageService_pb2.Get_TowerNumber_Responses:
        """Wrapper to get property TowerNumber from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property TowerNumber:")
        try:
            response = self.StorageService_stub.Get_TowerNumber(
                StorageService_pb2.Get_TowerNumber_Parameters()
            )
            logging.debug(
                'Get_TowerNumber response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.TowerNumber.value
    
    def Get_HandoverNumber(self) \
            -> StorageService_pb2.Get_HandoverNumber_Responses:
        """Wrapper to get property HandoverNumber from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property HandoverNumber:")
        try:
            response = self.StorageService_stub.Get_HandoverNumber(
                StorageService_pb2.Get_HandoverNumber_Parameters()
            )
            logging.debug(
                'Get_HandoverNumber response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.HandoverNumber.value
    
    def Get_AttainablePositions(self) \
            -> StorageService_pb2.Get_AttainablePositions_Responses:
        """Wrapper to get property AttainablePositions from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property AttainablePositions:")
        try:
            response = self.StorageService_stub.Get_AttainablePositions(
                StorageService_pb2.Get_AttainablePositions_Parameters()
            )
            logging.debug(
                'Get_AttainablePositions response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.AttainablePositions.value
    
    

    @staticmethod
    def grpc_error_handling(error_object: grpc.Call) -> None:
        """Handles exceptions of type grpc.RpcError"""
        # pass to the default error handling
        grpc_error =  client_err.grpc_error_handling(error_object=error_object)

        logging.error(grpc_error.error_type)
        if hasattr(grpc_error.message, "parameter"):
            logging.error(grpc_error.message.parameter)
        logging.error(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'InvalidPosition' :
            raise InvalidPositionError(grpc_error.message.message)
        

class InvalidPositionError(Exception):
    """Invalid Position
    """

    def __init__(self, *args):
        if args:
            self.message = args[0]
        else:
            self.message = None

    def __str__(self):
        if self.message:
            return f"InvalidPositionError: {self.message}"
        else:
            return f"InvalidPositionError."


