# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import RobotController_pb2 as RobotController__pb2
import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


class RobotControllerStub(object):
    """Feature: Robot Controller
    Controlling the robot
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.MoveToPosition = channel.unary_unary(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MoveToPosition',
                request_serializer=RobotController__pb2.MoveToPosition_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.MoveToPosition_Info = channel.unary_stream(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MoveToPosition_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.MoveToPosition_Result = channel.unary_unary(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MoveToPosition_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=RobotController__pb2.MoveToPosition_Responses.FromString,
                )
        self.MoveToSite = channel.unary_unary(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MoveToSite',
                request_serializer=RobotController__pb2.MoveToSite_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.MoveToSite_Info = channel.unary_stream(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MoveToSite_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.MoveToSite_Result = channel.unary_unary(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MoveToSite_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=RobotController__pb2.MoveToSite_Responses.FromString,
                )
        self.Retract = channel.unary_unary(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/Retract',
                request_serializer=RobotController__pb2.Retract_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.Retract_Info = channel.unary_stream(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/Retract_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.Retract_Result = channel.unary_unary(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/Retract_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=RobotController__pb2.Retract_Responses.FromString,
                )
        self.ApproachTo = channel.unary_unary(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/ApproachTo',
                request_serializer=RobotController__pb2.ApproachTo_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.ApproachTo_Info = channel.unary_stream(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/ApproachTo_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.ApproachTo_Result = channel.unary_unary(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/ApproachTo_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=RobotController__pb2.ApproachTo_Responses.FromString,
                )
        self.MovePlate = channel.unary_unary(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MovePlate',
                request_serializer=RobotController__pb2.MovePlate_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.MovePlate_Info = channel.unary_stream(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MovePlate_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.MovePlate_Result = channel.unary_unary(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MovePlate_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=RobotController__pb2.MovePlate_Responses.FromString,
                )
        self.PickPlate = channel.unary_unary(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/PickPlate',
                request_serializer=RobotController__pb2.PickPlate_Parameters.SerializeToString,
                response_deserializer=RobotController__pb2.PickPlate_Responses.FromString,
                )
        self.PlacePlate = channel.unary_unary(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/PlacePlate',
                request_serializer=RobotController__pb2.PlacePlate_Parameters.SerializeToString,
                response_deserializer=RobotController__pb2.PlacePlate_Responses.FromString,
                )
        self.CheckOccupied = channel.unary_unary(
                '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/CheckOccupied',
                request_serializer=RobotController__pb2.CheckOccupied_Parameters.SerializeToString,
                response_deserializer=RobotController__pb2.CheckOccupied_Responses.FromString,
                )


class RobotControllerServicer(object):
    """Feature: Robot Controller
    Controlling the robot
    """

    def MoveToPosition(self, request, context):
        """Move To Position
        Move to a given position.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def MoveToPosition_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def MoveToPosition_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def MoveToSite(self, request, context):
        """Move To Site

        Moving to a given site including calculated approach positions (if any, and without changing gripping)

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def MoveToSite_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def MoveToSite_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Retract(self, request, context):
        """Retract
        Retract from current device if not retracted already
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Retract_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Retract_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ApproachTo(self, request, context):
        """Approach To

        Moving to the safe pose to approach a device (without changing gripping)

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ApproachTo_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ApproachTo_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def MovePlate(self, request, context):
        """Move Plate
        Move a plate between two given sites
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def MovePlate_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def MovePlate_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PickPlate(self, request, context):
        """Pick Plate
        Pick up a plate from a given site
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PlacePlate(self, request, context):
        """Place Plate
        Place a plate on a given site
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CheckOccupied(self, request, context):
        """Check Occupied
        Check if the given site is occupied with a sample
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_RobotControllerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'MoveToPosition': grpc.unary_unary_rpc_method_handler(
                    servicer.MoveToPosition,
                    request_deserializer=RobotController__pb2.MoveToPosition_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'MoveToPosition_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.MoveToPosition_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'MoveToPosition_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.MoveToPosition_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=RobotController__pb2.MoveToPosition_Responses.SerializeToString,
            ),
            'MoveToSite': grpc.unary_unary_rpc_method_handler(
                    servicer.MoveToSite,
                    request_deserializer=RobotController__pb2.MoveToSite_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'MoveToSite_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.MoveToSite_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'MoveToSite_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.MoveToSite_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=RobotController__pb2.MoveToSite_Responses.SerializeToString,
            ),
            'Retract': grpc.unary_unary_rpc_method_handler(
                    servicer.Retract,
                    request_deserializer=RobotController__pb2.Retract_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'Retract_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.Retract_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'Retract_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.Retract_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=RobotController__pb2.Retract_Responses.SerializeToString,
            ),
            'ApproachTo': grpc.unary_unary_rpc_method_handler(
                    servicer.ApproachTo,
                    request_deserializer=RobotController__pb2.ApproachTo_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'ApproachTo_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.ApproachTo_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'ApproachTo_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.ApproachTo_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=RobotController__pb2.ApproachTo_Responses.SerializeToString,
            ),
            'MovePlate': grpc.unary_unary_rpc_method_handler(
                    servicer.MovePlate,
                    request_deserializer=RobotController__pb2.MovePlate_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'MovePlate_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.MovePlate_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'MovePlate_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.MovePlate_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=RobotController__pb2.MovePlate_Responses.SerializeToString,
            ),
            'PickPlate': grpc.unary_unary_rpc_method_handler(
                    servicer.PickPlate,
                    request_deserializer=RobotController__pb2.PickPlate_Parameters.FromString,
                    response_serializer=RobotController__pb2.PickPlate_Responses.SerializeToString,
            ),
            'PlacePlate': grpc.unary_unary_rpc_method_handler(
                    servicer.PlacePlate,
                    request_deserializer=RobotController__pb2.PlacePlate_Parameters.FromString,
                    response_serializer=RobotController__pb2.PlacePlate_Responses.SerializeToString,
            ),
            'CheckOccupied': grpc.unary_unary_rpc_method_handler(
                    servicer.CheckOccupied,
                    request_deserializer=RobotController__pb2.CheckOccupied_Parameters.FromString,
                    response_serializer=RobotController__pb2.CheckOccupied_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class RobotController(object):
    """Feature: Robot Controller
    Controlling the robot
    """

    @staticmethod
    def MoveToPosition(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MoveToPosition',
            RobotController__pb2.MoveToPosition_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def MoveToPosition_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MoveToPosition_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def MoveToPosition_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MoveToPosition_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            RobotController__pb2.MoveToPosition_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def MoveToSite(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MoveToSite',
            RobotController__pb2.MoveToSite_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def MoveToSite_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MoveToSite_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def MoveToSite_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MoveToSite_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            RobotController__pb2.MoveToSite_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Retract(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/Retract',
            RobotController__pb2.Retract_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Retract_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/Retract_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Retract_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/Retract_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            RobotController__pb2.Retract_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ApproachTo(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/ApproachTo',
            RobotController__pb2.ApproachTo_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ApproachTo_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/ApproachTo_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ApproachTo_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/ApproachTo_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            RobotController__pb2.ApproachTo_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def MovePlate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MovePlate',
            RobotController__pb2.MovePlate_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def MovePlate_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MovePlate_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def MovePlate_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/MovePlate_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            RobotController__pb2.MovePlate_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PickPlate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/PickPlate',
            RobotController__pb2.PickPlate_Parameters.SerializeToString,
            RobotController__pb2.PickPlate_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PlacePlate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/PlacePlate',
            RobotController__pb2.PlacePlate_Parameters.SerializeToString,
            RobotController__pb2.PlacePlate_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CheckOccupied(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController/CheckOccupied',
            RobotController__pb2.CheckOccupied_Parameters.SerializeToString,
            RobotController__pb2.CheckOccupied_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
