# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: RobotController.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='RobotController.proto',
  package='sila2.ch.unitelabs.robot.robotcontroller.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x15RobotController.proto\x12+sila2.ch.unitelabs.robot.robotcontroller.v1\x1a\x13SiLAFramework.proto\"\xd8\x01\n\rDataType_Site\x12T\n\x04Site\x18\x01 \x01(\x0b\x32\x46.sila2.ch.unitelabs.robot.robotcontroller.v1.DataType_Site.Site_Struct\x1aq\n\x0bSite_Struct\x12.\n\x06\x44\x65vice\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x32\n\tSiteIndex\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"M\n\x19MoveToPosition_Parameters\x12\x30\n\x08Position\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1a\n\x18MoveToPosition_Responses\"a\n\x15MoveToSite_Parameters\x12H\n\x04Site\x18\x01 \x01(\x0b\x32:.sila2.ch.unitelabs.robot.robotcontroller.v1.DataType_Site\"\x16\n\x14MoveToSite_Responses\"\x14\n\x12Retract_Parameters\"\x13\n\x11Retract_Responses\"a\n\x15\x41pproachTo_Parameters\x12H\n\x04Site\x18\x01 \x01(\x0b\x32:.sila2.ch.unitelabs.robot.robotcontroller.v1.DataType_Site\"\x16\n\x14\x41pproachTo_Responses\"\xee\x01\n\x14MovePlate_Parameters\x12N\n\nOriginSite\x18\x01 \x01(\x0b\x32:.sila2.ch.unitelabs.robot.robotcontroller.v1.DataType_Site\x12S\n\x0f\x44\x65stinationSite\x18\x02 \x01(\x0b\x32:.sila2.ch.unitelabs.robot.robotcontroller.v1.DataType_Site\x12\x31\n\tPlateType\x18\x03 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x15\n\x13MovePlate_Responses\"\x93\x01\n\x14PickPlate_Parameters\x12H\n\x04Site\x18\x01 \x01(\x0b\x32:.sila2.ch.unitelabs.robot.robotcontroller.v1.DataType_Site\x12\x31\n\tPlateType\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x15\n\x13PickPlate_Responses\"\x94\x01\n\x15PlacePlate_Parameters\x12H\n\x04Site\x18\x01 \x01(\x0b\x32:.sila2.ch.unitelabs.robot.robotcontroller.v1.DataType_Site\x12\x31\n\tPlateType\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x16\n\x14PlacePlate_Responses\"d\n\x18\x43heckOccupied_Parameters\x12H\n\x04Site\x18\x01 \x01(\x0b\x32:.sila2.ch.unitelabs.robot.robotcontroller.v1.DataType_Site\"L\n\x17\x43heckOccupied_Responses\x12\x31\n\x08Occupied\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean2\xae\x12\n\x0fRobotController\x12\x87\x01\n\x0eMoveToPosition\x12\x46.sila2.ch.unitelabs.robot.robotcontroller.v1.MoveToPosition_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12n\n\x13MoveToPosition_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x8e\x01\n\x15MoveToPosition_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a\x45.sila2.ch.unitelabs.robot.robotcontroller.v1.MoveToPosition_Responses\"\x00\x12\x7f\n\nMoveToSite\x12\x42.sila2.ch.unitelabs.robot.robotcontroller.v1.MoveToSite_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12j\n\x0fMoveToSite_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x86\x01\n\x11MoveToSite_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a\x41.sila2.ch.unitelabs.robot.robotcontroller.v1.MoveToSite_Responses\"\x00\x12y\n\x07Retract\x12?.sila2.ch.unitelabs.robot.robotcontroller.v1.Retract_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12g\n\x0cRetract_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x80\x01\n\x0eRetract_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a>.sila2.ch.unitelabs.robot.robotcontroller.v1.Retract_Responses\"\x00\x12\x7f\n\nApproachTo\x12\x42.sila2.ch.unitelabs.robot.robotcontroller.v1.ApproachTo_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12j\n\x0f\x41pproachTo_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x86\x01\n\x11\x41pproachTo_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a\x41.sila2.ch.unitelabs.robot.robotcontroller.v1.ApproachTo_Responses\"\x00\x12}\n\tMovePlate\x12\x41.sila2.ch.unitelabs.robot.robotcontroller.v1.MovePlate_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12i\n\x0eMovePlate_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x84\x01\n\x10MovePlate_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a@.sila2.ch.unitelabs.robot.robotcontroller.v1.MovePlate_Responses\"\x00\x12\x92\x01\n\tPickPlate\x12\x41.sila2.ch.unitelabs.robot.robotcontroller.v1.PickPlate_Parameters\x1a@.sila2.ch.unitelabs.robot.robotcontroller.v1.PickPlate_Responses\"\x00\x12\x95\x01\n\nPlacePlate\x12\x42.sila2.ch.unitelabs.robot.robotcontroller.v1.PlacePlate_Parameters\x1a\x41.sila2.ch.unitelabs.robot.robotcontroller.v1.PlacePlate_Responses\"\x00\x12\x9e\x01\n\rCheckOccupied\x12\x45.sila2.ch.unitelabs.robot.robotcontroller.v1.CheckOccupied_Parameters\x1a\x44.sila2.ch.unitelabs.robot.robotcontroller.v1.CheckOccupied_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_DATATYPE_SITE_SITE_STRUCT = _descriptor.Descriptor(
  name='Site_Struct',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.DataType_Site.Site_Struct',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Device', full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.DataType_Site.Site_Struct.Device', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='SiteIndex', full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.DataType_Site.Site_Struct.SiteIndex', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=195,
  serialized_end=308,
)

_DATATYPE_SITE = _descriptor.Descriptor(
  name='DataType_Site',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.DataType_Site',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Site', full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.DataType_Site.Site', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_DATATYPE_SITE_SITE_STRUCT, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=92,
  serialized_end=308,
)


_MOVETOPOSITION_PARAMETERS = _descriptor.Descriptor(
  name='MoveToPosition_Parameters',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.MoveToPosition_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Position', full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.MoveToPosition_Parameters.Position', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=310,
  serialized_end=387,
)


_MOVETOPOSITION_RESPONSES = _descriptor.Descriptor(
  name='MoveToPosition_Responses',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.MoveToPosition_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=389,
  serialized_end=415,
)


_MOVETOSITE_PARAMETERS = _descriptor.Descriptor(
  name='MoveToSite_Parameters',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.MoveToSite_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Site', full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.MoveToSite_Parameters.Site', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=417,
  serialized_end=514,
)


_MOVETOSITE_RESPONSES = _descriptor.Descriptor(
  name='MoveToSite_Responses',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.MoveToSite_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=516,
  serialized_end=538,
)


_RETRACT_PARAMETERS = _descriptor.Descriptor(
  name='Retract_Parameters',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.Retract_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=540,
  serialized_end=560,
)


_RETRACT_RESPONSES = _descriptor.Descriptor(
  name='Retract_Responses',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.Retract_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=562,
  serialized_end=581,
)


_APPROACHTO_PARAMETERS = _descriptor.Descriptor(
  name='ApproachTo_Parameters',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.ApproachTo_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Site', full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.ApproachTo_Parameters.Site', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=583,
  serialized_end=680,
)


_APPROACHTO_RESPONSES = _descriptor.Descriptor(
  name='ApproachTo_Responses',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.ApproachTo_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=682,
  serialized_end=704,
)


_MOVEPLATE_PARAMETERS = _descriptor.Descriptor(
  name='MovePlate_Parameters',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.MovePlate_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='OriginSite', full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.MovePlate_Parameters.OriginSite', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='DestinationSite', full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.MovePlate_Parameters.DestinationSite', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='PlateType', full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.MovePlate_Parameters.PlateType', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=707,
  serialized_end=945,
)


_MOVEPLATE_RESPONSES = _descriptor.Descriptor(
  name='MovePlate_Responses',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.MovePlate_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=947,
  serialized_end=968,
)


_PICKPLATE_PARAMETERS = _descriptor.Descriptor(
  name='PickPlate_Parameters',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.PickPlate_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Site', full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.PickPlate_Parameters.Site', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='PlateType', full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.PickPlate_Parameters.PlateType', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=971,
  serialized_end=1118,
)


_PICKPLATE_RESPONSES = _descriptor.Descriptor(
  name='PickPlate_Responses',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.PickPlate_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1120,
  serialized_end=1141,
)


_PLACEPLATE_PARAMETERS = _descriptor.Descriptor(
  name='PlacePlate_Parameters',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.PlacePlate_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Site', full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.PlacePlate_Parameters.Site', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='PlateType', full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.PlacePlate_Parameters.PlateType', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1144,
  serialized_end=1292,
)


_PLACEPLATE_RESPONSES = _descriptor.Descriptor(
  name='PlacePlate_Responses',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.PlacePlate_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1294,
  serialized_end=1316,
)


_CHECKOCCUPIED_PARAMETERS = _descriptor.Descriptor(
  name='CheckOccupied_Parameters',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.CheckOccupied_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Site', full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.CheckOccupied_Parameters.Site', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1318,
  serialized_end=1418,
)


_CHECKOCCUPIED_RESPONSES = _descriptor.Descriptor(
  name='CheckOccupied_Responses',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.CheckOccupied_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Occupied', full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.CheckOccupied_Responses.Occupied', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1420,
  serialized_end=1496,
)

_DATATYPE_SITE_SITE_STRUCT.fields_by_name['Device'].message_type = SiLAFramework__pb2._STRING
_DATATYPE_SITE_SITE_STRUCT.fields_by_name['SiteIndex'].message_type = SiLAFramework__pb2._INTEGER
_DATATYPE_SITE_SITE_STRUCT.containing_type = _DATATYPE_SITE
_DATATYPE_SITE.fields_by_name['Site'].message_type = _DATATYPE_SITE_SITE_STRUCT
_MOVETOPOSITION_PARAMETERS.fields_by_name['Position'].message_type = SiLAFramework__pb2._STRING
_MOVETOSITE_PARAMETERS.fields_by_name['Site'].message_type = _DATATYPE_SITE
_APPROACHTO_PARAMETERS.fields_by_name['Site'].message_type = _DATATYPE_SITE
_MOVEPLATE_PARAMETERS.fields_by_name['OriginSite'].message_type = _DATATYPE_SITE
_MOVEPLATE_PARAMETERS.fields_by_name['DestinationSite'].message_type = _DATATYPE_SITE
_MOVEPLATE_PARAMETERS.fields_by_name['PlateType'].message_type = SiLAFramework__pb2._STRING
_PICKPLATE_PARAMETERS.fields_by_name['Site'].message_type = _DATATYPE_SITE
_PICKPLATE_PARAMETERS.fields_by_name['PlateType'].message_type = SiLAFramework__pb2._STRING
_PLACEPLATE_PARAMETERS.fields_by_name['Site'].message_type = _DATATYPE_SITE
_PLACEPLATE_PARAMETERS.fields_by_name['PlateType'].message_type = SiLAFramework__pb2._STRING
_CHECKOCCUPIED_PARAMETERS.fields_by_name['Site'].message_type = _DATATYPE_SITE
_CHECKOCCUPIED_RESPONSES.fields_by_name['Occupied'].message_type = SiLAFramework__pb2._BOOLEAN
DESCRIPTOR.message_types_by_name['DataType_Site'] = _DATATYPE_SITE
DESCRIPTOR.message_types_by_name['MoveToPosition_Parameters'] = _MOVETOPOSITION_PARAMETERS
DESCRIPTOR.message_types_by_name['MoveToPosition_Responses'] = _MOVETOPOSITION_RESPONSES
DESCRIPTOR.message_types_by_name['MoveToSite_Parameters'] = _MOVETOSITE_PARAMETERS
DESCRIPTOR.message_types_by_name['MoveToSite_Responses'] = _MOVETOSITE_RESPONSES
DESCRIPTOR.message_types_by_name['Retract_Parameters'] = _RETRACT_PARAMETERS
DESCRIPTOR.message_types_by_name['Retract_Responses'] = _RETRACT_RESPONSES
DESCRIPTOR.message_types_by_name['ApproachTo_Parameters'] = _APPROACHTO_PARAMETERS
DESCRIPTOR.message_types_by_name['ApproachTo_Responses'] = _APPROACHTO_RESPONSES
DESCRIPTOR.message_types_by_name['MovePlate_Parameters'] = _MOVEPLATE_PARAMETERS
DESCRIPTOR.message_types_by_name['MovePlate_Responses'] = _MOVEPLATE_RESPONSES
DESCRIPTOR.message_types_by_name['PickPlate_Parameters'] = _PICKPLATE_PARAMETERS
DESCRIPTOR.message_types_by_name['PickPlate_Responses'] = _PICKPLATE_RESPONSES
DESCRIPTOR.message_types_by_name['PlacePlate_Parameters'] = _PLACEPLATE_PARAMETERS
DESCRIPTOR.message_types_by_name['PlacePlate_Responses'] = _PLACEPLATE_RESPONSES
DESCRIPTOR.message_types_by_name['CheckOccupied_Parameters'] = _CHECKOCCUPIED_PARAMETERS
DESCRIPTOR.message_types_by_name['CheckOccupied_Responses'] = _CHECKOCCUPIED_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DataType_Site = _reflection.GeneratedProtocolMessageType('DataType_Site', (_message.Message,), {

  'Site_Struct' : _reflection.GeneratedProtocolMessageType('Site_Struct', (_message.Message,), {
    'DESCRIPTOR' : _DATATYPE_SITE_SITE_STRUCT,
    '__module__' : 'RobotController_pb2'
    # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.DataType_Site.Site_Struct)
    })
  ,
  'DESCRIPTOR' : _DATATYPE_SITE,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.DataType_Site)
  })
_sym_db.RegisterMessage(DataType_Site)
_sym_db.RegisterMessage(DataType_Site.Site_Struct)

MoveToPosition_Parameters = _reflection.GeneratedProtocolMessageType('MoveToPosition_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _MOVETOPOSITION_PARAMETERS,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.MoveToPosition_Parameters)
  })
_sym_db.RegisterMessage(MoveToPosition_Parameters)

MoveToPosition_Responses = _reflection.GeneratedProtocolMessageType('MoveToPosition_Responses', (_message.Message,), {
  'DESCRIPTOR' : _MOVETOPOSITION_RESPONSES,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.MoveToPosition_Responses)
  })
_sym_db.RegisterMessage(MoveToPosition_Responses)

MoveToSite_Parameters = _reflection.GeneratedProtocolMessageType('MoveToSite_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _MOVETOSITE_PARAMETERS,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.MoveToSite_Parameters)
  })
_sym_db.RegisterMessage(MoveToSite_Parameters)

MoveToSite_Responses = _reflection.GeneratedProtocolMessageType('MoveToSite_Responses', (_message.Message,), {
  'DESCRIPTOR' : _MOVETOSITE_RESPONSES,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.MoveToSite_Responses)
  })
_sym_db.RegisterMessage(MoveToSite_Responses)

Retract_Parameters = _reflection.GeneratedProtocolMessageType('Retract_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _RETRACT_PARAMETERS,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.Retract_Parameters)
  })
_sym_db.RegisterMessage(Retract_Parameters)

Retract_Responses = _reflection.GeneratedProtocolMessageType('Retract_Responses', (_message.Message,), {
  'DESCRIPTOR' : _RETRACT_RESPONSES,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.Retract_Responses)
  })
_sym_db.RegisterMessage(Retract_Responses)

ApproachTo_Parameters = _reflection.GeneratedProtocolMessageType('ApproachTo_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _APPROACHTO_PARAMETERS,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.ApproachTo_Parameters)
  })
_sym_db.RegisterMessage(ApproachTo_Parameters)

ApproachTo_Responses = _reflection.GeneratedProtocolMessageType('ApproachTo_Responses', (_message.Message,), {
  'DESCRIPTOR' : _APPROACHTO_RESPONSES,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.ApproachTo_Responses)
  })
_sym_db.RegisterMessage(ApproachTo_Responses)

MovePlate_Parameters = _reflection.GeneratedProtocolMessageType('MovePlate_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _MOVEPLATE_PARAMETERS,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.MovePlate_Parameters)
  })
_sym_db.RegisterMessage(MovePlate_Parameters)

MovePlate_Responses = _reflection.GeneratedProtocolMessageType('MovePlate_Responses', (_message.Message,), {
  'DESCRIPTOR' : _MOVEPLATE_RESPONSES,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.MovePlate_Responses)
  })
_sym_db.RegisterMessage(MovePlate_Responses)

PickPlate_Parameters = _reflection.GeneratedProtocolMessageType('PickPlate_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _PICKPLATE_PARAMETERS,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.PickPlate_Parameters)
  })
_sym_db.RegisterMessage(PickPlate_Parameters)

PickPlate_Responses = _reflection.GeneratedProtocolMessageType('PickPlate_Responses', (_message.Message,), {
  'DESCRIPTOR' : _PICKPLATE_RESPONSES,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.PickPlate_Responses)
  })
_sym_db.RegisterMessage(PickPlate_Responses)

PlacePlate_Parameters = _reflection.GeneratedProtocolMessageType('PlacePlate_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _PLACEPLATE_PARAMETERS,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.PlacePlate_Parameters)
  })
_sym_db.RegisterMessage(PlacePlate_Parameters)

PlacePlate_Responses = _reflection.GeneratedProtocolMessageType('PlacePlate_Responses', (_message.Message,), {
  'DESCRIPTOR' : _PLACEPLATE_RESPONSES,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.PlacePlate_Responses)
  })
_sym_db.RegisterMessage(PlacePlate_Responses)

CheckOccupied_Parameters = _reflection.GeneratedProtocolMessageType('CheckOccupied_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _CHECKOCCUPIED_PARAMETERS,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.CheckOccupied_Parameters)
  })
_sym_db.RegisterMessage(CheckOccupied_Parameters)

CheckOccupied_Responses = _reflection.GeneratedProtocolMessageType('CheckOccupied_Responses', (_message.Message,), {
  'DESCRIPTOR' : _CHECKOCCUPIED_RESPONSES,
  '__module__' : 'RobotController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.ch.unitelabs.robot.robotcontroller.v1.CheckOccupied_Responses)
  })
_sym_db.RegisterMessage(CheckOccupied_Responses)



_ROBOTCONTROLLER = _descriptor.ServiceDescriptor(
  name='RobotController',
  full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1499,
  serialized_end=3849,
  methods=[
  _descriptor.MethodDescriptor(
    name='MoveToPosition',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.MoveToPosition',
    index=0,
    containing_service=None,
    input_type=_MOVETOPOSITION_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='MoveToPosition_Info',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.MoveToPosition_Info',
    index=1,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='MoveToPosition_Result',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.MoveToPosition_Result',
    index=2,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_MOVETOPOSITION_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='MoveToSite',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.MoveToSite',
    index=3,
    containing_service=None,
    input_type=_MOVETOSITE_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='MoveToSite_Info',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.MoveToSite_Info',
    index=4,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='MoveToSite_Result',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.MoveToSite_Result',
    index=5,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_MOVETOSITE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Retract',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.Retract',
    index=6,
    containing_service=None,
    input_type=_RETRACT_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Retract_Info',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.Retract_Info',
    index=7,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Retract_Result',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.Retract_Result',
    index=8,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_RETRACT_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ApproachTo',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.ApproachTo',
    index=9,
    containing_service=None,
    input_type=_APPROACHTO_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ApproachTo_Info',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.ApproachTo_Info',
    index=10,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ApproachTo_Result',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.ApproachTo_Result',
    index=11,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_APPROACHTO_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='MovePlate',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.MovePlate',
    index=12,
    containing_service=None,
    input_type=_MOVEPLATE_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='MovePlate_Info',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.MovePlate_Info',
    index=13,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='MovePlate_Result',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.MovePlate_Result',
    index=14,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_MOVEPLATE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PickPlate',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.PickPlate',
    index=15,
    containing_service=None,
    input_type=_PICKPLATE_PARAMETERS,
    output_type=_PICKPLATE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PlacePlate',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.PlacePlate',
    index=16,
    containing_service=None,
    input_type=_PLACEPLATE_PARAMETERS,
    output_type=_PLACEPLATE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CheckOccupied',
    full_name='sila2.ch.unitelabs.robot.robotcontroller.v1.RobotController.CheckOccupied',
    index=17,
    containing_service=None,
    input_type=_CHECKOCCUPIED_PARAMETERS,
    output_type=_CHECKOCCUPIED_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_ROBOTCONTROLLER)

DESCRIPTOR.services_by_name['RobotController'] = _ROBOTCONTROLLER

# @@protoc_insertion_point(module_scope)
