# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: StackerController.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='StackerController.proto',
  package='sila2.org.silastandard.core.stackercontroller.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x17StackerController.proto\x12\x30sila2.org.silastandard.core.stackercontroller.v1\x1a\x13SiLAFramework.proto\"\xcf\x01\n!LoadContainerToStacker_Parameters\x12\x34\n\x0bStackNumber\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12:\n\x11\x43ontainerPosition\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12\x38\n\x0fTransferStation\x18\x03 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\"\n LoadContainerToStacker_Responses\"\xd3\x01\n%UnloadContainerFromStacker_Parameters\x12\x34\n\x0bStackNumber\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12:\n\x11\x43ontainerPosition\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12\x38\n\x0fTransferStation\x18\x03 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"&\n$UnloadContainerFromStacker_Responses\"\x1d\n\x1bNullifyOccupancy_Parameters\"\x1c\n\x1aNullifyOccupancy_Responses\"\x1b\n\x19\x43heckOccupancy_Parameters\"S\n\x18\x43heckOccupancy_Responses\x12\x37\n\x0e\x43heckCompleted\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"!\n\x1fGet_NumFreePositions_Parameters\"[\n\x1eGet_NumFreePositions_Responses\x12\x39\n\x10NumFreePositions\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"!\n\x1fGet_NextFreePosition_Parameters\"\xa3\x02\n\x1eGet_NextFreePosition_Responses\x12\x82\x01\n\x10NextFreePosition\x18\x01 \x01(\x0b\x32h.sila2.org.silastandard.core.stackercontroller.v1.Get_NextFreePosition_Responses.NextFreePosition_Struct\x1a|\n\x17NextFreePosition_Struct\x12.\n\x05Stack\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12\x31\n\x08Position\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x1a\n\x18Get_Occupancy_Parameters\"M\n\x17Get_Occupancy_Responses\x12\x32\n\tOccupancy\x18\x01 \x03(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"\x1f\n\x1dGet_NumberOfStacks_Parameters\"W\n\x1cGet_NumberOfStacks_Responses\x12\x37\n\x0eNumberOfStacks\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\"\n Get_PositionsPerStack_Parameters\"]\n\x1fGet_PositionsPerStack_Responses\x12:\n\x11PositionsPerStack\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\x92\x13\n\x11StackerController\x12\x9c\x01\n\x16LoadContainerToStacker\x12S.sila2.org.silastandard.core.stackercontroller.v1.LoadContainerToStacker_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12v\n\x1bLoadContainerToStacker_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xa3\x01\n\x1dLoadContainerToStacker_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aR.sila2.org.silastandard.core.stackercontroller.v1.LoadContainerToStacker_Responses\"\x00\x12\xa4\x01\n\x1aUnloadContainerFromStacker\x12W.sila2.org.silastandard.core.stackercontroller.v1.UnloadContainerFromStacker_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12z\n\x1fUnloadContainerFromStacker_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xab\x01\n!UnloadContainerFromStacker_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aV.sila2.org.silastandard.core.stackercontroller.v1.UnloadContainerFromStacker_Responses\"\x00\x12\xb1\x01\n\x10NullifyOccupancy\x12M.sila2.org.silastandard.core.stackercontroller.v1.NullifyOccupancy_Parameters\x1aL.sila2.org.silastandard.core.stackercontroller.v1.NullifyOccupancy_Responses\"\x00\x12\x8c\x01\n\x0e\x43heckOccupancy\x12K.sila2.org.silastandard.core.stackercontroller.v1.CheckOccupancy_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12n\n\x13\x43heckOccupancy_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x93\x01\n\x15\x43heckOccupancy_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aJ.sila2.org.silastandard.core.stackercontroller.v1.CheckOccupancy_Responses\"\x00\x12\xbd\x01\n\x14Get_NumFreePositions\x12Q.sila2.org.silastandard.core.stackercontroller.v1.Get_NumFreePositions_Parameters\x1aP.sila2.org.silastandard.core.stackercontroller.v1.Get_NumFreePositions_Responses\"\x00\x12\xbd\x01\n\x14Get_NextFreePosition\x12Q.sila2.org.silastandard.core.stackercontroller.v1.Get_NextFreePosition_Parameters\x1aP.sila2.org.silastandard.core.stackercontroller.v1.Get_NextFreePosition_Responses\"\x00\x12\xa8\x01\n\rGet_Occupancy\x12J.sila2.org.silastandard.core.stackercontroller.v1.Get_Occupancy_Parameters\x1aI.sila2.org.silastandard.core.stackercontroller.v1.Get_Occupancy_Responses\"\x00\x12\xb7\x01\n\x12Get_NumberOfStacks\x12O.sila2.org.silastandard.core.stackercontroller.v1.Get_NumberOfStacks_Parameters\x1aN.sila2.org.silastandard.core.stackercontroller.v1.Get_NumberOfStacks_Responses\"\x00\x12\xc0\x01\n\x15Get_PositionsPerStack\x12R.sila2.org.silastandard.core.stackercontroller.v1.Get_PositionsPerStack_Parameters\x1aQ.sila2.org.silastandard.core.stackercontroller.v1.Get_PositionsPerStack_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_LOADCONTAINERTOSTACKER_PARAMETERS = _descriptor.Descriptor(
  name='LoadContainerToStacker_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.LoadContainerToStacker_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='StackNumber', full_name='sila2.org.silastandard.core.stackercontroller.v1.LoadContainerToStacker_Parameters.StackNumber', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ContainerPosition', full_name='sila2.org.silastandard.core.stackercontroller.v1.LoadContainerToStacker_Parameters.ContainerPosition', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='TransferStation', full_name='sila2.org.silastandard.core.stackercontroller.v1.LoadContainerToStacker_Parameters.TransferStation', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=99,
  serialized_end=306,
)


_LOADCONTAINERTOSTACKER_RESPONSES = _descriptor.Descriptor(
  name='LoadContainerToStacker_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.LoadContainerToStacker_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=308,
  serialized_end=342,
)


_UNLOADCONTAINERFROMSTACKER_PARAMETERS = _descriptor.Descriptor(
  name='UnloadContainerFromStacker_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.UnloadContainerFromStacker_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='StackNumber', full_name='sila2.org.silastandard.core.stackercontroller.v1.UnloadContainerFromStacker_Parameters.StackNumber', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ContainerPosition', full_name='sila2.org.silastandard.core.stackercontroller.v1.UnloadContainerFromStacker_Parameters.ContainerPosition', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='TransferStation', full_name='sila2.org.silastandard.core.stackercontroller.v1.UnloadContainerFromStacker_Parameters.TransferStation', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=345,
  serialized_end=556,
)


_UNLOADCONTAINERFROMSTACKER_RESPONSES = _descriptor.Descriptor(
  name='UnloadContainerFromStacker_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.UnloadContainerFromStacker_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=558,
  serialized_end=596,
)


_NULLIFYOCCUPANCY_PARAMETERS = _descriptor.Descriptor(
  name='NullifyOccupancy_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.NullifyOccupancy_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=598,
  serialized_end=627,
)


_NULLIFYOCCUPANCY_RESPONSES = _descriptor.Descriptor(
  name='NullifyOccupancy_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.NullifyOccupancy_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=629,
  serialized_end=657,
)


_CHECKOCCUPANCY_PARAMETERS = _descriptor.Descriptor(
  name='CheckOccupancy_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.CheckOccupancy_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=659,
  serialized_end=686,
)


_CHECKOCCUPANCY_RESPONSES = _descriptor.Descriptor(
  name='CheckOccupancy_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.CheckOccupancy_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CheckCompleted', full_name='sila2.org.silastandard.core.stackercontroller.v1.CheckOccupancy_Responses.CheckCompleted', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=688,
  serialized_end=771,
)


_GET_NUMFREEPOSITIONS_PARAMETERS = _descriptor.Descriptor(
  name='Get_NumFreePositions_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_NumFreePositions_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=773,
  serialized_end=806,
)


_GET_NUMFREEPOSITIONS_RESPONSES = _descriptor.Descriptor(
  name='Get_NumFreePositions_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_NumFreePositions_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='NumFreePositions', full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_NumFreePositions_Responses.NumFreePositions', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=808,
  serialized_end=899,
)


_GET_NEXTFREEPOSITION_PARAMETERS = _descriptor.Descriptor(
  name='Get_NextFreePosition_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_NextFreePosition_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=901,
  serialized_end=934,
)


_GET_NEXTFREEPOSITION_RESPONSES_NEXTFREEPOSITION_STRUCT = _descriptor.Descriptor(
  name='NextFreePosition_Struct',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_NextFreePosition_Responses.NextFreePosition_Struct',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Stack', full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_NextFreePosition_Responses.NextFreePosition_Struct.Stack', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Position', full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_NextFreePosition_Responses.NextFreePosition_Struct.Position', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1104,
  serialized_end=1228,
)

_GET_NEXTFREEPOSITION_RESPONSES = _descriptor.Descriptor(
  name='Get_NextFreePosition_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_NextFreePosition_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='NextFreePosition', full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_NextFreePosition_Responses.NextFreePosition', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_GET_NEXTFREEPOSITION_RESPONSES_NEXTFREEPOSITION_STRUCT, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=937,
  serialized_end=1228,
)


_GET_OCCUPANCY_PARAMETERS = _descriptor.Descriptor(
  name='Get_Occupancy_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_Occupancy_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1230,
  serialized_end=1256,
)


_GET_OCCUPANCY_RESPONSES = _descriptor.Descriptor(
  name='Get_Occupancy_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_Occupancy_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Occupancy', full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_Occupancy_Responses.Occupancy', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1258,
  serialized_end=1335,
)


_GET_NUMBEROFSTACKS_PARAMETERS = _descriptor.Descriptor(
  name='Get_NumberOfStacks_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_NumberOfStacks_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1337,
  serialized_end=1368,
)


_GET_NUMBEROFSTACKS_RESPONSES = _descriptor.Descriptor(
  name='Get_NumberOfStacks_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_NumberOfStacks_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='NumberOfStacks', full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_NumberOfStacks_Responses.NumberOfStacks', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1370,
  serialized_end=1457,
)


_GET_POSITIONSPERSTACK_PARAMETERS = _descriptor.Descriptor(
  name='Get_PositionsPerStack_Parameters',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_PositionsPerStack_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1459,
  serialized_end=1493,
)


_GET_POSITIONSPERSTACK_RESPONSES = _descriptor.Descriptor(
  name='Get_PositionsPerStack_Responses',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_PositionsPerStack_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='PositionsPerStack', full_name='sila2.org.silastandard.core.stackercontroller.v1.Get_PositionsPerStack_Responses.PositionsPerStack', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1495,
  serialized_end=1588,
)

_LOADCONTAINERTOSTACKER_PARAMETERS.fields_by_name['StackNumber'].message_type = SiLAFramework__pb2._INTEGER
_LOADCONTAINERTOSTACKER_PARAMETERS.fields_by_name['ContainerPosition'].message_type = SiLAFramework__pb2._INTEGER
_LOADCONTAINERTOSTACKER_PARAMETERS.fields_by_name['TransferStation'].message_type = SiLAFramework__pb2._INTEGER
_UNLOADCONTAINERFROMSTACKER_PARAMETERS.fields_by_name['StackNumber'].message_type = SiLAFramework__pb2._INTEGER
_UNLOADCONTAINERFROMSTACKER_PARAMETERS.fields_by_name['ContainerPosition'].message_type = SiLAFramework__pb2._INTEGER
_UNLOADCONTAINERFROMSTACKER_PARAMETERS.fields_by_name['TransferStation'].message_type = SiLAFramework__pb2._INTEGER
_CHECKOCCUPANCY_RESPONSES.fields_by_name['CheckCompleted'].message_type = SiLAFramework__pb2._BOOLEAN
_GET_NUMFREEPOSITIONS_RESPONSES.fields_by_name['NumFreePositions'].message_type = SiLAFramework__pb2._INTEGER
_GET_NEXTFREEPOSITION_RESPONSES_NEXTFREEPOSITION_STRUCT.fields_by_name['Stack'].message_type = SiLAFramework__pb2._INTEGER
_GET_NEXTFREEPOSITION_RESPONSES_NEXTFREEPOSITION_STRUCT.fields_by_name['Position'].message_type = SiLAFramework__pb2._INTEGER
_GET_NEXTFREEPOSITION_RESPONSES_NEXTFREEPOSITION_STRUCT.containing_type = _GET_NEXTFREEPOSITION_RESPONSES
_GET_NEXTFREEPOSITION_RESPONSES.fields_by_name['NextFreePosition'].message_type = _GET_NEXTFREEPOSITION_RESPONSES_NEXTFREEPOSITION_STRUCT
_GET_OCCUPANCY_RESPONSES.fields_by_name['Occupancy'].message_type = SiLAFramework__pb2._BOOLEAN
_GET_NUMBEROFSTACKS_RESPONSES.fields_by_name['NumberOfStacks'].message_type = SiLAFramework__pb2._INTEGER
_GET_POSITIONSPERSTACK_RESPONSES.fields_by_name['PositionsPerStack'].message_type = SiLAFramework__pb2._INTEGER
DESCRIPTOR.message_types_by_name['LoadContainerToStacker_Parameters'] = _LOADCONTAINERTOSTACKER_PARAMETERS
DESCRIPTOR.message_types_by_name['LoadContainerToStacker_Responses'] = _LOADCONTAINERTOSTACKER_RESPONSES
DESCRIPTOR.message_types_by_name['UnloadContainerFromStacker_Parameters'] = _UNLOADCONTAINERFROMSTACKER_PARAMETERS
DESCRIPTOR.message_types_by_name['UnloadContainerFromStacker_Responses'] = _UNLOADCONTAINERFROMSTACKER_RESPONSES
DESCRIPTOR.message_types_by_name['NullifyOccupancy_Parameters'] = _NULLIFYOCCUPANCY_PARAMETERS
DESCRIPTOR.message_types_by_name['NullifyOccupancy_Responses'] = _NULLIFYOCCUPANCY_RESPONSES
DESCRIPTOR.message_types_by_name['CheckOccupancy_Parameters'] = _CHECKOCCUPANCY_PARAMETERS
DESCRIPTOR.message_types_by_name['CheckOccupancy_Responses'] = _CHECKOCCUPANCY_RESPONSES
DESCRIPTOR.message_types_by_name['Get_NumFreePositions_Parameters'] = _GET_NUMFREEPOSITIONS_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_NumFreePositions_Responses'] = _GET_NUMFREEPOSITIONS_RESPONSES
DESCRIPTOR.message_types_by_name['Get_NextFreePosition_Parameters'] = _GET_NEXTFREEPOSITION_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_NextFreePosition_Responses'] = _GET_NEXTFREEPOSITION_RESPONSES
DESCRIPTOR.message_types_by_name['Get_Occupancy_Parameters'] = _GET_OCCUPANCY_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_Occupancy_Responses'] = _GET_OCCUPANCY_RESPONSES
DESCRIPTOR.message_types_by_name['Get_NumberOfStacks_Parameters'] = _GET_NUMBEROFSTACKS_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_NumberOfStacks_Responses'] = _GET_NUMBEROFSTACKS_RESPONSES
DESCRIPTOR.message_types_by_name['Get_PositionsPerStack_Parameters'] = _GET_POSITIONSPERSTACK_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_PositionsPerStack_Responses'] = _GET_POSITIONSPERSTACK_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

LoadContainerToStacker_Parameters = _reflection.GeneratedProtocolMessageType('LoadContainerToStacker_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _LOADCONTAINERTOSTACKER_PARAMETERS,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.LoadContainerToStacker_Parameters)
  })
_sym_db.RegisterMessage(LoadContainerToStacker_Parameters)

LoadContainerToStacker_Responses = _reflection.GeneratedProtocolMessageType('LoadContainerToStacker_Responses', (_message.Message,), {
  'DESCRIPTOR' : _LOADCONTAINERTOSTACKER_RESPONSES,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.LoadContainerToStacker_Responses)
  })
_sym_db.RegisterMessage(LoadContainerToStacker_Responses)

UnloadContainerFromStacker_Parameters = _reflection.GeneratedProtocolMessageType('UnloadContainerFromStacker_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _UNLOADCONTAINERFROMSTACKER_PARAMETERS,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.UnloadContainerFromStacker_Parameters)
  })
_sym_db.RegisterMessage(UnloadContainerFromStacker_Parameters)

UnloadContainerFromStacker_Responses = _reflection.GeneratedProtocolMessageType('UnloadContainerFromStacker_Responses', (_message.Message,), {
  'DESCRIPTOR' : _UNLOADCONTAINERFROMSTACKER_RESPONSES,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.UnloadContainerFromStacker_Responses)
  })
_sym_db.RegisterMessage(UnloadContainerFromStacker_Responses)

NullifyOccupancy_Parameters = _reflection.GeneratedProtocolMessageType('NullifyOccupancy_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _NULLIFYOCCUPANCY_PARAMETERS,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.NullifyOccupancy_Parameters)
  })
_sym_db.RegisterMessage(NullifyOccupancy_Parameters)

NullifyOccupancy_Responses = _reflection.GeneratedProtocolMessageType('NullifyOccupancy_Responses', (_message.Message,), {
  'DESCRIPTOR' : _NULLIFYOCCUPANCY_RESPONSES,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.NullifyOccupancy_Responses)
  })
_sym_db.RegisterMessage(NullifyOccupancy_Responses)

CheckOccupancy_Parameters = _reflection.GeneratedProtocolMessageType('CheckOccupancy_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _CHECKOCCUPANCY_PARAMETERS,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.CheckOccupancy_Parameters)
  })
_sym_db.RegisterMessage(CheckOccupancy_Parameters)

CheckOccupancy_Responses = _reflection.GeneratedProtocolMessageType('CheckOccupancy_Responses', (_message.Message,), {
  'DESCRIPTOR' : _CHECKOCCUPANCY_RESPONSES,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.CheckOccupancy_Responses)
  })
_sym_db.RegisterMessage(CheckOccupancy_Responses)

Get_NumFreePositions_Parameters = _reflection.GeneratedProtocolMessageType('Get_NumFreePositions_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_NUMFREEPOSITIONS_PARAMETERS,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.Get_NumFreePositions_Parameters)
  })
_sym_db.RegisterMessage(Get_NumFreePositions_Parameters)

Get_NumFreePositions_Responses = _reflection.GeneratedProtocolMessageType('Get_NumFreePositions_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_NUMFREEPOSITIONS_RESPONSES,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.Get_NumFreePositions_Responses)
  })
_sym_db.RegisterMessage(Get_NumFreePositions_Responses)

Get_NextFreePosition_Parameters = _reflection.GeneratedProtocolMessageType('Get_NextFreePosition_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_NEXTFREEPOSITION_PARAMETERS,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.Get_NextFreePosition_Parameters)
  })
_sym_db.RegisterMessage(Get_NextFreePosition_Parameters)

Get_NextFreePosition_Responses = _reflection.GeneratedProtocolMessageType('Get_NextFreePosition_Responses', (_message.Message,), {

  'NextFreePosition_Struct' : _reflection.GeneratedProtocolMessageType('NextFreePosition_Struct', (_message.Message,), {
    'DESCRIPTOR' : _GET_NEXTFREEPOSITION_RESPONSES_NEXTFREEPOSITION_STRUCT,
    '__module__' : 'StackerController_pb2'
    # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.Get_NextFreePosition_Responses.NextFreePosition_Struct)
    })
  ,
  'DESCRIPTOR' : _GET_NEXTFREEPOSITION_RESPONSES,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.Get_NextFreePosition_Responses)
  })
_sym_db.RegisterMessage(Get_NextFreePosition_Responses)
_sym_db.RegisterMessage(Get_NextFreePosition_Responses.NextFreePosition_Struct)

Get_Occupancy_Parameters = _reflection.GeneratedProtocolMessageType('Get_Occupancy_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_OCCUPANCY_PARAMETERS,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.Get_Occupancy_Parameters)
  })
_sym_db.RegisterMessage(Get_Occupancy_Parameters)

Get_Occupancy_Responses = _reflection.GeneratedProtocolMessageType('Get_Occupancy_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_OCCUPANCY_RESPONSES,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.Get_Occupancy_Responses)
  })
_sym_db.RegisterMessage(Get_Occupancy_Responses)

Get_NumberOfStacks_Parameters = _reflection.GeneratedProtocolMessageType('Get_NumberOfStacks_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_NUMBEROFSTACKS_PARAMETERS,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.Get_NumberOfStacks_Parameters)
  })
_sym_db.RegisterMessage(Get_NumberOfStacks_Parameters)

Get_NumberOfStacks_Responses = _reflection.GeneratedProtocolMessageType('Get_NumberOfStacks_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_NUMBEROFSTACKS_RESPONSES,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.Get_NumberOfStacks_Responses)
  })
_sym_db.RegisterMessage(Get_NumberOfStacks_Responses)

Get_PositionsPerStack_Parameters = _reflection.GeneratedProtocolMessageType('Get_PositionsPerStack_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_POSITIONSPERSTACK_PARAMETERS,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.Get_PositionsPerStack_Parameters)
  })
_sym_db.RegisterMessage(Get_PositionsPerStack_Parameters)

Get_PositionsPerStack_Responses = _reflection.GeneratedProtocolMessageType('Get_PositionsPerStack_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_POSITIONSPERSTACK_RESPONSES,
  '__module__' : 'StackerController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.stackercontroller.v1.Get_PositionsPerStack_Responses)
  })
_sym_db.RegisterMessage(Get_PositionsPerStack_Responses)



_STACKERCONTROLLER = _descriptor.ServiceDescriptor(
  name='StackerController',
  full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1591,
  serialized_end=4041,
  methods=[
  _descriptor.MethodDescriptor(
    name='LoadContainerToStacker',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.LoadContainerToStacker',
    index=0,
    containing_service=None,
    input_type=_LOADCONTAINERTOSTACKER_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='LoadContainerToStacker_Info',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.LoadContainerToStacker_Info',
    index=1,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='LoadContainerToStacker_Result',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.LoadContainerToStacker_Result',
    index=2,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_LOADCONTAINERTOSTACKER_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UnloadContainerFromStacker',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.UnloadContainerFromStacker',
    index=3,
    containing_service=None,
    input_type=_UNLOADCONTAINERFROMSTACKER_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UnloadContainerFromStacker_Info',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.UnloadContainerFromStacker_Info',
    index=4,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UnloadContainerFromStacker_Result',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.UnloadContainerFromStacker_Result',
    index=5,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_UNLOADCONTAINERFROMSTACKER_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='NullifyOccupancy',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.NullifyOccupancy',
    index=6,
    containing_service=None,
    input_type=_NULLIFYOCCUPANCY_PARAMETERS,
    output_type=_NULLIFYOCCUPANCY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CheckOccupancy',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.CheckOccupancy',
    index=7,
    containing_service=None,
    input_type=_CHECKOCCUPANCY_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CheckOccupancy_Info',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.CheckOccupancy_Info',
    index=8,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CheckOccupancy_Result',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.CheckOccupancy_Result',
    index=9,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_CHECKOCCUPANCY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_NumFreePositions',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.Get_NumFreePositions',
    index=10,
    containing_service=None,
    input_type=_GET_NUMFREEPOSITIONS_PARAMETERS,
    output_type=_GET_NUMFREEPOSITIONS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_NextFreePosition',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.Get_NextFreePosition',
    index=11,
    containing_service=None,
    input_type=_GET_NEXTFREEPOSITION_PARAMETERS,
    output_type=_GET_NEXTFREEPOSITION_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_Occupancy',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.Get_Occupancy',
    index=12,
    containing_service=None,
    input_type=_GET_OCCUPANCY_PARAMETERS,
    output_type=_GET_OCCUPANCY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_NumberOfStacks',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.Get_NumberOfStacks',
    index=13,
    containing_service=None,
    input_type=_GET_NUMBEROFSTACKS_PARAMETERS,
    output_type=_GET_NUMBEROFSTACKS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_PositionsPerStack',
    full_name='sila2.org.silastandard.core.stackercontroller.v1.StackerController.Get_PositionsPerStack',
    index=14,
    containing_service=None,
    input_type=_GET_POSITIONSPERSTACK_PARAMETERS,
    output_type=_GET_POSITIONSPERSTACK_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_STACKERCONTROLLER)

DESCRIPTOR.services_by_name['StackerController'] = _STACKERCONTROLLER

# @@protoc_insertion_point(module_scope)
