# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2
from . import StackerController_pb2 as StackerController__pb2


class StackerControllerStub(object):
    """Feature: Stacker Controller

    This feature is a generic stacker controller. It should be usable with any devices that stack containers in one
    or multiple stacks.
    Containers / Plates stacks can be organised by stackers or any other kind of physical device.
    Some stacker devices might only grant sequential access to the containers (non-random-access stacks).
    In case there is a random container access, one can specify the container by providing the stack and the
    position within the stack.
    Mind that in some cases the physical arrangement might not correspond to the logical representation: This
    feature could also
    represent a 2 dimensional deck, where the stack number corresponds to a column or row.
    The device might have multiple transfer positions. In that case the parameter TransferStation should be used
    with an enumeration of them.
    Reorganising of the containers within the stacker might be possible - commands for container reorganisation
    might follow in the future.

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.LoadContainerToStacker = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/LoadContainerToStacker',
                request_serializer=StackerController__pb2.LoadContainerToStacker_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.LoadContainerToStacker_Info = channel.unary_stream(
                '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/LoadContainerToStacker_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.LoadContainerToStacker_Result = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/LoadContainerToStacker_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=StackerController__pb2.LoadContainerToStacker_Responses.FromString,
                )
        self.UnloadContainerFromStacker = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/UnloadContainerFromStacker',
                request_serializer=StackerController__pb2.UnloadContainerFromStacker_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.UnloadContainerFromStacker_Info = channel.unary_stream(
                '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/UnloadContainerFromStacker_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.UnloadContainerFromStacker_Result = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/UnloadContainerFromStacker_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=StackerController__pb2.UnloadContainerFromStacker_Responses.FromString,
                )
        self.NullifyOccupancy = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/NullifyOccupancy',
                request_serializer=StackerController__pb2.NullifyOccupancy_Parameters.SerializeToString,
                response_deserializer=StackerController__pb2.NullifyOccupancy_Responses.FromString,
                )
        self.CheckOccupancy = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/CheckOccupancy',
                request_serializer=StackerController__pb2.CheckOccupancy_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                )
        self.CheckOccupancy_Info = channel.unary_stream(
                '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/CheckOccupancy_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                )
        self.CheckOccupancy_Result = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/CheckOccupancy_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=StackerController__pb2.CheckOccupancy_Responses.FromString,
                )
        self.Get_NumFreePositions = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/Get_NumFreePositions',
                request_serializer=StackerController__pb2.Get_NumFreePositions_Parameters.SerializeToString,
                response_deserializer=StackerController__pb2.Get_NumFreePositions_Responses.FromString,
                )
        self.Get_NextFreePosition = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/Get_NextFreePosition',
                request_serializer=StackerController__pb2.Get_NextFreePosition_Parameters.SerializeToString,
                response_deserializer=StackerController__pb2.Get_NextFreePosition_Responses.FromString,
                )
        self.Get_Occupancy = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/Get_Occupancy',
                request_serializer=StackerController__pb2.Get_Occupancy_Parameters.SerializeToString,
                response_deserializer=StackerController__pb2.Get_Occupancy_Responses.FromString,
                )
        self.Get_NumberOfStacks = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/Get_NumberOfStacks',
                request_serializer=StackerController__pb2.Get_NumberOfStacks_Parameters.SerializeToString,
                response_deserializer=StackerController__pb2.Get_NumberOfStacks_Responses.FromString,
                )
        self.Get_PositionsPerStack = channel.unary_unary(
                '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/Get_PositionsPerStack',
                request_serializer=StackerController__pb2.Get_PositionsPerStack_Parameters.SerializeToString,
                response_deserializer=StackerController__pb2.Get_PositionsPerStack_Responses.FromString,
                )


class StackerControllerServicer(object):
    """Feature: Stacker Controller

    This feature is a generic stacker controller. It should be usable with any devices that stack containers in one
    or multiple stacks.
    Containers / Plates stacks can be organised by stackers or any other kind of physical device.
    Some stacker devices might only grant sequential access to the containers (non-random-access stacks).
    In case there is a random container access, one can specify the container by providing the stack and the
    position within the stack.
    Mind that in some cases the physical arrangement might not correspond to the logical representation: This
    feature could also
    represent a 2 dimensional deck, where the stack number corresponds to a column or row.
    The device might have multiple transfer positions. In that case the parameter TransferStation should be used
    with an enumeration of them.
    Reorganising of the containers within the stacker might be possible - commands for container reorganisation
    might follow in the future.

    """

    def LoadContainerToStacker(self, request, context):
        """Load Container to Stacker

        Loads a container from transfer position to the specified stack and position.
        Raises a StackerPositionOccupied error, in case the position is already occupied

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def LoadContainerToStacker_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def LoadContainerToStacker_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UnloadContainerFromStacker(self, request, context):
        """Unload Container From Stacker

        Gets the container from the specified positions in the specified stacker and moves it onto a transfer
        position.
        Raises a NoContainerInRequestedPosition error in case no container was found there.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UnloadContainerFromStacker_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UnloadContainerFromStacker_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def NullifyOccupancy(self, request, context):
        """Nullify Occupancy
        Sets the internal memory of slot occupancy to empty for all slots
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CheckOccupancy(self, request, context):
        """Check Occupancy

        Makes the stacker check in which positions there are currently containers.
        Warning: This may takes several minutes and should not be interrupted. Provides an observable boolean
        indicating whether the check is completed.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CheckOccupancy_Info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CheckOccupancy_Result(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_NumFreePositions(self, request, context):
        """Num Free Positions
        The number of free/available/attainable positions of the device
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_NextFreePosition(self, request, context):
        """Next Free Position

        The stack number and position of the next free/available/attainable position of the device
        - for faster loading. Given as

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_Occupancy(self, request, context):
        """Occupancy

        Provides the complete currently (internally saved) occupancy of all stacks given as a one dimensional list
        (because of restrictions) the number ans sizes can be requested with NumberOfStacks and PositionsPerStack
        [stack_1, .., stack_n] of booleans.
        To be sure the saved occupancy is correct you can first run the CheckOccupancy command.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_NumberOfStacks(self, request, context):
        """Number Of Stacks

        The Number of stacks (or boxes/arms/columns) in this device.
        The size of each can be queried with PositionsPerStack.

        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_PositionsPerStack(self, request, context):
        """Positions Per Stack
        The number of positions in each of the stacks (or boxes/arms/columns) of this device
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_StackerControllerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'LoadContainerToStacker': grpc.unary_unary_rpc_method_handler(
                    servicer.LoadContainerToStacker,
                    request_deserializer=StackerController__pb2.LoadContainerToStacker_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'LoadContainerToStacker_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.LoadContainerToStacker_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'LoadContainerToStacker_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.LoadContainerToStacker_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=StackerController__pb2.LoadContainerToStacker_Responses.SerializeToString,
            ),
            'UnloadContainerFromStacker': grpc.unary_unary_rpc_method_handler(
                    servicer.UnloadContainerFromStacker,
                    request_deserializer=StackerController__pb2.UnloadContainerFromStacker_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'UnloadContainerFromStacker_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.UnloadContainerFromStacker_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'UnloadContainerFromStacker_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.UnloadContainerFromStacker_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=StackerController__pb2.UnloadContainerFromStacker_Responses.SerializeToString,
            ),
            'NullifyOccupancy': grpc.unary_unary_rpc_method_handler(
                    servicer.NullifyOccupancy,
                    request_deserializer=StackerController__pb2.NullifyOccupancy_Parameters.FromString,
                    response_serializer=StackerController__pb2.NullifyOccupancy_Responses.SerializeToString,
            ),
            'CheckOccupancy': grpc.unary_unary_rpc_method_handler(
                    servicer.CheckOccupancy,
                    request_deserializer=StackerController__pb2.CheckOccupancy_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'CheckOccupancy_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.CheckOccupancy_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'CheckOccupancy_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.CheckOccupancy_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=StackerController__pb2.CheckOccupancy_Responses.SerializeToString,
            ),
            'Get_NumFreePositions': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_NumFreePositions,
                    request_deserializer=StackerController__pb2.Get_NumFreePositions_Parameters.FromString,
                    response_serializer=StackerController__pb2.Get_NumFreePositions_Responses.SerializeToString,
            ),
            'Get_NextFreePosition': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_NextFreePosition,
                    request_deserializer=StackerController__pb2.Get_NextFreePosition_Parameters.FromString,
                    response_serializer=StackerController__pb2.Get_NextFreePosition_Responses.SerializeToString,
            ),
            'Get_Occupancy': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_Occupancy,
                    request_deserializer=StackerController__pb2.Get_Occupancy_Parameters.FromString,
                    response_serializer=StackerController__pb2.Get_Occupancy_Responses.SerializeToString,
            ),
            'Get_NumberOfStacks': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_NumberOfStacks,
                    request_deserializer=StackerController__pb2.Get_NumberOfStacks_Parameters.FromString,
                    response_serializer=StackerController__pb2.Get_NumberOfStacks_Responses.SerializeToString,
            ),
            'Get_PositionsPerStack': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_PositionsPerStack,
                    request_deserializer=StackerController__pb2.Get_PositionsPerStack_Parameters.FromString,
                    response_serializer=StackerController__pb2.Get_PositionsPerStack_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.org.silastandard.core.stackercontroller.v1.StackerController', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class StackerController(object):
    """Feature: Stacker Controller

    This feature is a generic stacker controller. It should be usable with any devices that stack containers in one
    or multiple stacks.
    Containers / Plates stacks can be organised by stackers or any other kind of physical device.
    Some stacker devices might only grant sequential access to the containers (non-random-access stacks).
    In case there is a random container access, one can specify the container by providing the stack and the
    position within the stack.
    Mind that in some cases the physical arrangement might not correspond to the logical representation: This
    feature could also
    represent a 2 dimensional deck, where the stack number corresponds to a column or row.
    The device might have multiple transfer positions. In that case the parameter TransferStation should be used
    with an enumeration of them.
    Reorganising of the containers within the stacker might be possible - commands for container reorganisation
    might follow in the future.

    """

    @staticmethod
    def LoadContainerToStacker(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/LoadContainerToStacker',
            StackerController__pb2.LoadContainerToStacker_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def LoadContainerToStacker_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/LoadContainerToStacker_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def LoadContainerToStacker_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/LoadContainerToStacker_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            StackerController__pb2.LoadContainerToStacker_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UnloadContainerFromStacker(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/UnloadContainerFromStacker',
            StackerController__pb2.UnloadContainerFromStacker_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UnloadContainerFromStacker_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/UnloadContainerFromStacker_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UnloadContainerFromStacker_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/UnloadContainerFromStacker_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            StackerController__pb2.UnloadContainerFromStacker_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def NullifyOccupancy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/NullifyOccupancy',
            StackerController__pb2.NullifyOccupancy_Parameters.SerializeToString,
            StackerController__pb2.NullifyOccupancy_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CheckOccupancy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/CheckOccupancy',
            StackerController__pb2.CheckOccupancy_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CheckOccupancy_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/CheckOccupancy_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CheckOccupancy_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/CheckOccupancy_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            StackerController__pb2.CheckOccupancy_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_NumFreePositions(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/Get_NumFreePositions',
            StackerController__pb2.Get_NumFreePositions_Parameters.SerializeToString,
            StackerController__pb2.Get_NumFreePositions_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_NextFreePosition(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/Get_NextFreePosition',
            StackerController__pb2.Get_NextFreePosition_Parameters.SerializeToString,
            StackerController__pb2.Get_NextFreePosition_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_Occupancy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/Get_Occupancy',
            StackerController__pb2.Get_Occupancy_Parameters.SerializeToString,
            StackerController__pb2.Get_Occupancy_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_NumberOfStacks(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/Get_NumberOfStacks',
            StackerController__pb2.Get_NumberOfStacks_Parameters.SerializeToString,
            StackerController__pb2.Get_NumberOfStacks_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get_PositionsPerStack(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/sila2.org.silastandard.core.stackercontroller.v1.StackerController/Get_PositionsPerStack',
            StackerController__pb2.Get_PositionsPerStack_Parameters.SerializeToString,
            StackerController__pb2.Get_PositionsPerStack_Responses.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
