#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*HelpingHand*

:details: HelpingHand:
    SiLA2 service for LARA robotic arm
           
:file:    HelpingHand_server.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-04-05T00:11:26.029250
:date: (last modification) 2021-04-05T00:11:26.029250

.. note:: Code generated by sila2codegenerator 0.3.4

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

import logging
import argparse

# Import the main SiLA library
from sila2lib.sila_server import SiLA2Server

# Import gRPC libraries of features
from RobotController.gRPC import RobotController_pb2
from RobotController.gRPC import RobotController_pb2_grpc
# import default arguments for this feature
from RobotController.RobotController_default_arguments import default_dict as RobotController_default_dict

# Import the servicer modules for each feature
from RobotController.RobotController_servicer import RobotController

# optional hardware interface communication
from armProtocol import ArmProtocolReal
from virtual_arm import ArmProtocolSimulated
import sys
import os
paths = [
    ["..", "..", "incubators_shakers", "ThermoCytomat2"],
    ["..", "..", "logistic_managers", "PlateStorageHotel"],
    ["..", "..", "centrifuges", "HettichRotanta460R"],
    ["..", "..", "photometers_platereaders", "ThermoVarioskanLUX"],
]
for path in paths:
    p = os.path.dirname(__file__)
    for d in path:
        p = os.path.join(p, d)
    sys.path.append(p)

from ThermoCytomat2_client import ThermoCytomat2Client
from PlateStorageHotel_client import PlateStorageHotelClient
from HettichRotanta460R_client import HettichRotanta460RClient
from ThermoVarioskanLUX_client import ThermoVarioskanLUXClient
# hacky, but its quite useful to use fixed ports
ports_by_name = dict(
    arm=50051, centrifuge=50052, hotel=50053, cytomat=50054, cytomat2=50055, reader=50056
)
client_classes = dict(
    centrifuge=('Rotanta_Rotor', HettichRotanta460RClient, 'robotInteractionServiceRotanta_client'),
    reader=('VarioskanLUX', ThermoVarioskanLUXClient, 'robotInteractionServicePR_client'),
    hotel=('Carousel', PlateStorageHotelClient, 'robotInteractionService_client'),
    cytomat=('Cytomat1550_1', ThermoCytomat2Client, 'robotInteractionServiceCy_client'),
    cytomat2=('Cytomat1550_2', ThermoCytomat2Client, 'robotInteractionServiceCy_client'),
)


class HelpingHandServer(SiLA2Server):
    """
    SiLA2 service for LARA robotic arm
    """
    hardware_interface = None

    def __init__(self, cmd_args, simulation_mode: bool = True, block=True):
        """Class initialiser"""
        super().__init__(
            name=cmd_args.server_name, description=cmd_args.description,
            server_type=cmd_args.server_type, server_uuid=None,
            version=__version__,
            vendor_url="lara.uni-greifswald.de",
            ip=cmd_args.server_ip_address, port=int(cmd_args.server_port),  # change to hostname/port
            key_file=cmd_args.encryption_key, cert_file=cmd_args.encryption_cert,
            meta_path=cmd_args.meta_dir
        )

        if simulation_mode:
            self.hardware_interface = ArmProtocolSimulated()
            print(f"Constructing simulation of a robotic arm as hardware_interface: \n{self.hardware_interface}")
            # We act like virtual centrifuge was the real device
            simulation_mode = False
        else:
            self.hardware_interface = ArmProtocolReal()
            self.register_clients()

        self.simulation_mode = simulation_mode

        logging.info(
            "Starting SiLA2 server with server name: {server_name}".format(
                server_name=cmd_args.server_name
            )
        )

        # registering features
        #  Register RobotController
        self.RobotController_servicer = RobotController(simulation_mode=simulation_mode,
                                                        hardware_interface=self.hardware_interface)
        RobotController_pb2_grpc.add_RobotControllerServicer_to_server(
            self.RobotController_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='ch.unitelabs/robot/RobotController/v1',
                         servicer=self.RobotController_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir)
                         )
        # starting and running the gRPC/SiLA2 server
        self.run(block=block)

    def register_clients(self):
        for name, (lara_name, client_class, sub_client) in client_classes.items():
            try:  # simply tro to connect a client and forget about the error if there is no server running
                self.register_client(lara_name, ports_by_name[name], client_class, sub_client)
            except:
                pass

    def register_client(self, lara_name, port, client_class, sub_client, server_ip=None):
        if server_ip is None:
            server_ip = self.server_ip
        self.hardware_interface.register_access_client(
            lara_name, client_class(server_port=port, server_ip=server_ip).__getattribute__(sub_client)
        )

    # overwrite these methods, if required:
    # def pre_switch_to_simulation_mode(self) -> None:
    #    if self.hardware_interface is not None:
    # def post_switch_to_simulation_mode(self) -> None:
    # def pre_switch_to_real_mode(self) -> None: 
    # def post_switch_to_real_mode(self) -> None:
    #    if self.hardware_interface is not None:
    # def shutdown_all(self) -> None:


def parse_command_line():
    """
    Just looking for commandline arguments
    """
    parser = argparse.ArgumentParser(description="A SiLA2 service: HelpingHand")

    # simple arguments for the server identification
    parser.add_argument('-s', '--server-name', action='store',
                        default="HelpingHand", help='start SiLA server with SiLA server name [server-name]')
    parser.add_argument('-t', '--server-type', action='store',
                        default="HelpingHandController", help='start SiLA server with SiLA server type [server-type]')
    parser.add_argument('-d', '--description', action='store',
                        default="SiLA2 service for LARA robotic arm", help='SiLA server description')
    parser.add_argument('-m', '--meta-dir', action='store', default='meta',
                        help='Path to meta data directory for FDL and .proto files.')

    # connection parameters
    parser.add_argument('-i', '--server-ip-address', action='store', default='127.0.0.1',
                        help='SiLA server IP address')
    parser.add_argument('--server-hostname', action='store', default='localhost',
                        help='SiLA server hostname')
    parser.add_argument('-p', '--server-port', action='store', default=50051,
                        help='SiLA server port')

    # encryption
    parser.add_argument('-X', '--encryption', action='store', default=None,
                        help='The name of the private key and certificate file (without extension).')
    parser.add_argument('--encryption-key', action='store', default=None,
                        help='The name of the encryption key (*with* extension). Can be used if key and certificate '
                             'vary or non-standard file extensions are used.')
    parser.add_argument('--encryption-cert', action='store', default=None,
                        help='The name of the encryption certificate (*with* extension). Can be used if key and '
                             'certificate vary or non-standard file extensions are used.')

    parser.add_argument('-v', '--version', action='version', version='%(prog)s ' + __version__)

    parsed_args = parser.parse_args()

    # validate/update some settings
    #   encryption
    if parsed_args.encryption is not None:
        # only overwrite the separate keys if not given manually
        if parsed_args.encryption_key is None:
            parsed_args.encryption_key = parsed_args.encryption + '.key'
        if parsed_args.encryption_cert is None:
            parsed_args.encryption_cert = parsed_args.encryption + '.cert'

    return parsed_args
    
        
if __name__ == '__main__':
    # or use logging.ERROR for less output
    logging.basicConfig(format='%(levelname)-8s| %(module)s.%(funcName)s: %(message)s', level=logging.DEBUG)
    
    args = parse_command_line()

    # generate SiLA2Server
    sila_server = HelpingHandServer(cmd_args=args, simulation_mode=False)
