"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Error Recovery Service*

:details: ErrorRecoveryService:
    This feature enables SiLA error handling during the execution of observable commands.
    A client can subscribe to the property 'RecoverableErrors' which contains a list of recoverable errors that occurred
    and are not
    handled yet.
    If a recoverable error occurs during the execution of an observable command, a respective error object will be added
    to the list of
    the property 'RecoverableErrors'. Each error object contains the error description, the CommandExecutionUUID of the
    observable command
    execution during which the error occurred and a list of possible continuation options.
    To handle the error, the client sends one of the provided continuation options together with the
    commandExecutionUUID, using the
    command 'ExecuteContinuationOption'.
    Within a continuation option the server can specify additional input data that has to be sent by the client in order
    to execute that
    continuation option, e.g. an adjusted parameter value. The structure of the required data has to be described in the
    'RequiredInputData'
    field of the respective continuation option. The data must be contained in the 'InputData' field of the
    'ExecuteContinuationOption'
    command.
    When the server receives the continuation option the according error object will be removed from the list of the
    property
    'RecoverableErrors'.
    Via 'SetErrorHandlingTimeout' the maximum time can be specified that the server will wait for a continuation option
    before it sets itself
    into an internal error state and answers all following requests with an unrecoverable error. This can be used if an
    instrument must not
    be in a (blocked) waiting state in order to keep its functionality alive, because some service actions have to be
    performed within a
    certain time.
    In case of multi client access it is recommended that only one client (preferably the one that issued the according
    command execution)
    handles recoverable errors.

:file:    ErrorRecoveryService_simulation.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-03-12T10:57:42.996192
:date: (last modification) 2021-03-12T10:57:42.996192

.. note:: Code generated by sila2codegenerator 0.3.4

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import ErrorRecoveryService_pb2 as ErrorRecoveryService_pb2
# from .gRPC import ErrorRecoveryService_pb2_grpc as ErrorRecoveryService_pb2_grpc

# import default arguments
from .ErrorRecoveryService_default_arguments import default_dict

# import SiLA Defined Error factories
from .ErrorRecoveryService_defined_errors import generate_def_error_InvalidCommandExecutionUUID, generate_def_error_UnknownContinuationOption

# noinspection PyPep8Naming,PyUnusedLocal
class ErrorRecoveryServiceSimulation:
    """
    Implementation of the *Error Recovery Service* in *Simulation* mode
        SiLA2 service for Thermo Cytomat
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface

        logging.debug('Started server in mode: {mode}'.format(mode='Simulation'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def ExecuteContinuationOption(self, request, context: grpc.ServicerContext) \
            -> ErrorRecoveryService_pb2.ExecuteContinuationOption_Responses:
        """
        Executes the unobservable command "Execute Continuation Option"
            Executes the selected option to recover the error.
    
        :param request: gRPC request containing the parameters passed:
            request.CommandExecutionUUID (CommandExecutionUUID): The UUID of the observable command execution for which the error shall be handled.
            request.ContinuationOption (Continuation Option):
            The identifier of the continuation option to be executed. It must match the identifier of one of the continuation options
            specified in the 'ContinuationOptions' list of the according 'RecoverableError' object.
            request.InputData (Input Data):
            If required this parameter contains the data that has to be sent along with a continuation option in order to execute the requested
            recovery option. The kind of the data as well as the required format must be described in the 'RequiredInputData' field of the
            respective continuation option.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Simulation for command ExecuteContinuationOption here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = ErrorRecoveryService_pb2.ExecuteContinuationOption_Responses(
                **default_dict['ExecuteContinuationOption_Responses']
            )
    
        return return_value
    
    
    def SetErrorHandlingTimeout(self, request, context: grpc.ServicerContext) \
            -> ErrorRecoveryService_pb2.SetErrorHandlingTimeout_Responses:
        """
        Executes the unobservable command "Set Error Handling Timeout"
            Sets the maximum time that the server will wait for a continuation option in case of a recoverable error. If no continuation option is
            within the specified time all following requests will be answered with an unrecoverable error.
            A value of zero specifies an indefinite time, meaning that the server will wait till a continuation options is sent.
    
        :param request: gRPC request containing the parameters passed:
            request.ErrorHandlingTimeout (Error Handling Timeout): The timeout in seconds.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Simulation for command SetErrorHandlingTimeout here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = ErrorRecoveryService_pb2.SetErrorHandlingTimeout_Responses(
                **default_dict['SetErrorHandlingTimeout_Responses']
            )
    
        return return_value
    

    def Subscribe_RecoverableErrors(self, request, context: grpc.ServicerContext) \
            -> ErrorRecoveryService_pb2.Subscribe_RecoverableErrors_Responses:
        """
        Requests the observable property Recoverable Errors
            A list of all recoverable errors that occurred during execution and have not been handled yet.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.RecoverableErrors (Recoverable Errors): A list of all recoverable errors that occurred during execution and have not been handled yet.
        """
    
        # initialise the return value
        return_value: ErrorRecoveryService_pb2.Subscribe_RecoverableErrors_Responses = None
    
        # we could use a timeout here if we wanted
        while True:
            # TODO:
            #   Add implementation of Simulation for property RecoverableErrors here and write the resulting
            #   response in return_value
    
            # create the default value
            if return_value is None:
                return_value = ErrorRecoveryService_pb2.Subscribe_RecoverableErrors_Responses(
                    **default_dict['Subscribe_RecoverableErrors_Responses']
                )
    
    
            yield return_value
    
