"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Error Recovery Service_defined_errors*

:details: ErrorRecoveryService Defined SiLA Error factories:
    This feature enables SiLA error handling during the execution of observable commands.
    A client can subscribe to the property 'RecoverableErrors' which contains a list of recoverable errors that occurred
    and are not
    handled yet.
    If a recoverable error occurs during the execution of an observable command, a respective error object will be added
    to the list of
    the property 'RecoverableErrors'. Each error object contains the error description, the CommandExecutionUUID of the
    observable command
    execution during which the error occurred and a list of possible continuation options.
    To handle the error, the client sends one of the provided continuation options together with the
    commandExecutionUUID, using the
    command 'ExecuteContinuationOption'.
    Within a continuation option the server can specify additional input data that has to be sent by the client in order
    to execute that
    continuation option, e.g. an adjusted parameter value. The structure of the required data has to be described in the
    'RequiredInputData'
    field of the respective continuation option. The data must be contained in the 'InputData' field of the
    'ExecuteContinuationOption'
    command.
    When the server receives the continuation option the according error object will be removed from the list of the
    property
    'RecoverableErrors'.
    Via 'SetErrorHandlingTimeout' the maximum time can be specified that the server will wait for a continuation option
    before it sets itself
    into an internal error state and answers all following requests with an unrecoverable error. This can be used if an
    instrument must not
    be in a (blocked) waiting state in order to keep its functionality alive, because some service actions have to be
    performed within a
    certain time.
    In case of multi client access it is recommended that only one client (preferably the one that issued the according
    command execution)
    handles recoverable errors.

:file:    ErrorRecoveryService_defined_errors.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-03-12T10:57:50.513417
:date: (last modification) 2021-03-12T10:57:50.513417

.. note:: Code generated by sila2codegenerator 0.3.4

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
from sila2lib.error_handling.server_err import SiLAExecutionError

# SiLA Defined Error factories

def generate_def_error_InvalidCommandExecutionUUID(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "InvalidCommandExecutionUUID"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""
      The specified command execution UUID is not valid for error recovery. There is currently no unhandled recoverable error related
      to the specified command execution. A possibly occurred error might have been handled already by another client.
     \n{extra_message}"""
    return SiLAExecutionError(error_identifier="InvalidCommandExecutionUUID",
                         msg=msg)

def generate_def_error_UnknownContinuationOption(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "UnknownContinuationOption"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""The specified continuation option is not defined for the error of the given observable command execution. \n{extra_message}"""
    return SiLAExecutionError(error_identifier="UnknownContinuationOption",
                         msg=msg)

