"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Error Recovery Service*

:details: ErrorRecoveryService:
    This feature enables SiLA error handling during the execution of observable commands.
    A client can subscribe to the property 'RecoverableErrors' which contains a list of recoverable errors that occurred
    and are not
    handled yet.
    If a recoverable error occurs during the execution of an observable command, a respective error object will be added
    to the list of
    the property 'RecoverableErrors'. Each error object contains the error description, the CommandExecutionUUID of the
    observable command
    execution during which the error occurred and a list of possible continuation options.
    To handle the error, the client sends one of the provided continuation options together with the
    commandExecutionUUID, using the
    command 'ExecuteContinuationOption'.
    Within a continuation option the server can specify additional input data that has to be sent by the client in order
    to execute that
    continuation option, e.g. an adjusted parameter value. The structure of the required data has to be described in the
    'RequiredInputData'
    field of the respective continuation option. The data must be contained in the 'InputData' field of the
    'ExecuteContinuationOption'
    command.
    When the server receives the continuation option the according error object will be removed from the list of the
    property
    'RecoverableErrors'.
    Via 'SetErrorHandlingTimeout' the maximum time can be specified that the server will wait for a continuation option
    before it sets itself
    into an internal error state and answers all following requests with an unrecoverable error. This can be used if an
    instrument must not
    be in a (blocked) waiting state in order to keep its functionality alive, because some service actions have to be
    performed within a
    certain time.
    In case of multi client access it is recommended that only one client (preferably the one that issued the according
    command execution)
    handles recoverable errors.
           
:file:    ErrorRecoveryService_servicer.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-03-12T10:57:40.870732
:date: (last modification) 2021-03-12T10:57:40.870732

.. note:: Code generated by sila2codegenerator 0.3.4

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError

# import gRPC modules for this feature
from .gRPC import ErrorRecoveryService_pb2 as ErrorRecoveryService_pb2
from .gRPC import ErrorRecoveryService_pb2_grpc as ErrorRecoveryService_pb2_grpc

# import simulation and real implementation
from .ErrorRecoveryService_simulation import ErrorRecoveryServiceSimulation
from .ErrorRecoveryService_real import ErrorRecoveryServiceReal

# import SiLA Defined Error factories
from .ErrorRecoveryService_defined_errors import generate_def_error_InvalidCommandExecutionUUID, generate_def_error_UnknownContinuationOption

class ErrorRecoveryService(ErrorRecoveryService_pb2_grpc.ErrorRecoveryServiceServicer):
    """
    SiLA2 service for Thermo Cytomat
    """
    implementation: Union[ErrorRecoveryServiceSimulation, ErrorRecoveryServiceReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True, hardware_interface=None):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        :param hardware_interface (optional): access to shared hardware interface, like serial interface. 
        """

        self.hardware_interface = hardware_interface

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(ErrorRecoveryServiceSimulation())
        else:
            self._inject_implementation(ErrorRecoveryServiceReal(hardware_interface=self.hardware_interface))

    def _inject_implementation(self,
                               implementation: Union[ErrorRecoveryServiceSimulation,
                                                     ErrorRecoveryServiceReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the ThermoCytomat2Servicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(ErrorRecoveryServiceReal(hardware_interface=self.hardware_interface))

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(ErrorRecoveryServiceReal(hardware_interface=self.hardware_interface))

    def ExecuteContinuationOption(self, request, context: grpc.ServicerContext) \
            -> ErrorRecoveryService_pb2.ExecuteContinuationOption_Responses:
        """
        Executes the unobservable command "Execute Continuation Option"
            Executes the selected option to recover the error.
    
        :param request: gRPC request containing the parameters passed:
            request.CommandExecutionUUID (CommandExecutionUUID): The UUID of the observable command execution for which the error shall be handled.
            request.ContinuationOption (Continuation Option):
            The identifier of the continuation option to be executed. It must match the identifier of one of the continuation options
            specified in the 'ContinuationOptions' list of the according 'RecoverableError' object.
            request.InputData (Input Data):
            If required this parameter contains the data that has to be sent along with a continuation option in order to execute the requested
            recovery option. The kind of the data as well as the required format must be described in the 'RequiredInputData' field of the
            respective continuation option.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "ExecuteContinuationOption called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.ExecuteContinuationOption(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def SetErrorHandlingTimeout(self, request, context: grpc.ServicerContext) \
            -> ErrorRecoveryService_pb2.SetErrorHandlingTimeout_Responses:
        """
        Executes the unobservable command "Set Error Handling Timeout"
            Sets the maximum time that the server will wait for a continuation option in case of a recoverable error. If no continuation option is
            within the specified time all following requests will be answered with an unrecoverable error.
            A value of zero specifies an indefinite time, meaning that the server will wait till a continuation options is sent.
    
        :param request: gRPC request containing the parameters passed:
            request.ErrorHandlingTimeout (Error Handling Timeout): The timeout in seconds.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "SetErrorHandlingTimeout called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.SetErrorHandlingTimeout(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)

    def Subscribe_RecoverableErrors(self, request, context: grpc.ServicerContext) \
            -> ErrorRecoveryService_pb2.Subscribe_RecoverableErrors_Responses:
        """
        Requests the observable property Recoverable Errors
            A list of all recoverable errors that occurred during execution and have not been handled yet.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response stream with the following fields:
            request.RecoverableErrors (Recoverable Errors): A list of all recoverable errors that occurred during execution and have not been handled yet.
        """
    
        logging.debug(
            "Property RecoverableErrors requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Subscribe_RecoverableErrors(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
