// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.3.6
// :generation date: 2021-07-01 23:04:54
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.de.tuberlin.bioprocess.storing.robotinteractionservicecy.v1;

// Feature: Robot Interaction Service
//   
//           This service is designed to enable communication between a robot that transports containers and any device these
//           containers are transported to. The latter should have this feature. The methods get called by the transporting
//           robot. The methods include an enquiry whether a transport to/from which site is possible, an
//           observable command to prepare access and a notification, that the transport was successful. The latter can be
//           left empty in case the device has an own sensor for it. Finally there is a notification that the transport got
//           cancelled. The communication should be:
//           1. The robot asks all (usually two) participating devices whether transport is possible.
//           2. If so, the robot tells all devices to prepare access and waits with each access for the corresponding
//           positive reply.
//           3. After each access, the robot senses to be successful the corresponding device is notified. If the transport
//           failed (f.e. container was dropped) all waiting devices should receive cancel notifications.
//   
service RobotInteractionServiceCy {
    // Prepare To Give Container From Site
    //   
    //               Observable command telling a device to prepare for the robot taking a Container from the specified site.
    //               The observability models that this may take some time for some devices.
    //   
    rpc PrepareToGiveContainerFromSite(sila2.de.tuberlin.bioprocess.storing.robotinteractionservicecy.v1.PrepareToGiveContainerFromSite_Parameters) returns (sila2.org.silastandard.CommandConfirmation) {}
    rpc PrepareToGiveContainerFromSite_Info(sila2.org.silastandard.CommandExecutionUUID) returns (stream sila2.org.silastandard.ExecutionInfo) {}
    rpc PrepareToGiveContainerFromSite_Result(sila2.org.silastandard.CommandExecutionUUID) returns (sila2.de.tuberlin.bioprocess.storing.robotinteractionservicecy.v1.PrepareToGiveContainerFromSite_Responses) {}
    // Prepare To Receive Container On Site
    //   
    //               Observable command telling a device to prepare for the robot placing a Container on the specified site.
    //               The observability models that this may take some time for some devices.
    //   
    rpc PrepareToReceiveContainerOnSite(sila2.de.tuberlin.bioprocess.storing.robotinteractionservicecy.v1.PrepareToReceiveContainerOnSite_Parameters) returns (sila2.org.silastandard.CommandConfirmation) {}
    rpc PrepareToReceiveContainerOnSite_Info(sila2.org.silastandard.CommandExecutionUUID) returns (stream sila2.org.silastandard.ExecutionInfo) {}
    rpc PrepareToReceiveContainerOnSite_Result(sila2.org.silastandard.CommandExecutionUUID) returns (sila2.de.tuberlin.bioprocess.storing.robotinteractionservicecy.v1.PrepareToReceiveContainerOnSite_Responses) {}
    // Received Container
    //   Notification, that a container was placed on the specified site.
    rpc ReceivedContainer(sila2.de.tuberlin.bioprocess.storing.robotinteractionservicecy.v1.ReceivedContainer_Parameters) returns (sila2.de.tuberlin.bioprocess.storing.robotinteractionservicecy.v1.ReceivedContainer_Responses) {}
    // Container Got Taken
    //   Notification, that a container was taken from the specified site.
    rpc ContainerGotTaken(sila2.de.tuberlin.bioprocess.storing.robotinteractionservicecy.v1.ContainerGotTaken_Parameters) returns (sila2.de.tuberlin.bioprocess.storing.robotinteractionservicecy.v1.ContainerGotTaken_Responses) {}
    // Transport Cancelled
    //   
    //               Notification that the Transport to/from the specified site got cancelled due to unforeseen errors.
    //   
    rpc TransportCancelled(sila2.de.tuberlin.bioprocess.storing.robotinteractionservicecy.v1.TransportCancelled_Parameters) returns (sila2.de.tuberlin.bioprocess.storing.robotinteractionservicecy.v1.TransportCancelled_Responses) {}
    // Can Receive Container
    //   
    //               Enquiry a list of booleans indicating on which sites the device is currently able to receive a container.
    //               The list is sorted by site index.
    //   
    rpc Get_CanReceiveContainer(sila2.de.tuberlin.bioprocess.storing.robotinteractionservicecy.v1.Get_CanReceiveContainer_Parameters) returns (sila2.de.tuberlin.bioprocess.storing.robotinteractionservicecy.v1.Get_CanReceiveContainer_Responses) {}
    // Can Give Container
    //   
    //               Enquiry a list of booleans indicating on which sites the device is currently able to provide a container.
    //               The list is sorted by site index.
    //   
    rpc Get_CanGiveContainer(sila2.de.tuberlin.bioprocess.storing.robotinteractionservicecy.v1.Get_CanGiveContainer_Parameters) returns (sila2.de.tuberlin.bioprocess.storing.robotinteractionservicecy.v1.Get_CanGiveContainer_Responses) {}
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message PrepareToGiveContainerFromSite_Parameters {
    sila2.org.silastandard.Integer Site = 1;
}

message PrepareToGiveContainerFromSite_Responses {
    sila2.org.silastandard.Boolean Ready = 1;
}

message PrepareToReceiveContainerOnSite_Parameters {
    sila2.org.silastandard.Integer Site = 1;
}

message PrepareToReceiveContainerOnSite_Responses {
    sila2.org.silastandard.Boolean Ready = 1;
}

message ReceivedContainer_Parameters {
    sila2.org.silastandard.Integer Site = 1;
}

message ReceivedContainer_Responses {
    
}

message ContainerGotTaken_Parameters {
    sila2.org.silastandard.Integer Site = 1;
}

message ContainerGotTaken_Responses {
    
}

message TransportCancelled_Parameters {
    sila2.org.silastandard.Integer Site = 1;
}

message TransportCancelled_Responses {
    
}
message Get_CanReceiveContainer_Parameters {
    // Empty message
}

message Get_CanReceiveContainer_Responses {
    repeated sila2.org.silastandard.Boolean CanReceiveContainer = 1;
}

message Get_CanGiveContainer_Parameters {
    // Empty message
}

message Get_CanGiveContainer_Responses {
    repeated sila2.org.silastandard.Boolean CanGiveContainer = 1;
}

// ----------------- Metadata Definitions ------------------
