"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Pause Controller_defined_errors*

:details: PauseController Defined SiLA Error factories:
    Allows to pause or resume a currently running Observable Command. Pausing is the act of stopping the
    progress of the desired intent of a Command with the option of continuing the execution when resuming.A SiLA Client
    SHOULD be able to pause or resume the Observable Commands at any time. Not every Observable Command
    might support this Feature. If not, an "OperationNotSupported" Execution Error MUST be thrown.

:file:    PauseController_defined_errors.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.458199
:date: (last modification) 2021-08-16T15:48:19.458199

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
from sila2lib.error_handling.server_err import SiLAExecutionError

# SiLA Defined Error factories

def generate_def_error_InvalidCommandExecutionUUID(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "InvalidCommandExecutionUUID"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""
      The given Command Execution UUID does not specify a command that is currently being executed.
     \n{extra_message}"""
    return SiLAExecutionError(error_identifier="InvalidCommandExecutionUUID",
                         msg=msg)

def generate_def_error_InvalidCommandState(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "InvalidCommandState"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""
      The specified command is not in a valid state to perform the operation (Pause or Resume).
     \n{extra_message}"""
    return SiLAExecutionError(error_identifier="InvalidCommandState",
                         msg=msg)

def generate_def_error_OperationNotSupported(extra_message: str = "") \
        -> SiLAExecutionError:
    """
    Generates a defined SiLAExcecutionError with id "OperationNotSupported"

    :param extra_message: extra message, that can be added to the default message
    :returns: SiLAExecutionError
    """

    msg = f"""
      The operation (Pause or Resume) is not supported for the SiLA 2 command which the
      specified Command Execution UUID belongs to.
     \n{extra_message}"""
    return SiLAExecutionError(error_identifier="OperationNotSupported",
                         msg=msg)

