"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Pause Controller*

:details: PauseController:
    Allows to pause or resume a currently running Observable Command. Pausing is the act of stopping the
    progress of the desired intent of a Command with the option of continuing the execution when resuming.A SiLA Client
    SHOULD be able to pause or resume the Observable Commands at any time. Not every Observable Command
    might support this Feature. If not, an "OperationNotSupported" Execution Error MUST be thrown.

:file:    PauseController_real.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-08-16T15:48:19.456735
:date: (last modification) 2021-08-16T15:48:19.456735

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import PauseController_pb2 as PauseController_pb2
# from .gRPC import PauseController_pb2_grpc as PauseController_pb2_grpc

# import default arguments
from .PauseController_default_arguments import default_dict

# import SiLA Defined Error factories
from .PauseController_defined_errors import generate_def_error_InvalidCommandExecutionUUID, generate_def_error_InvalidCommandState, generate_def_error_OperationNotSupported

# noinspection PyPep8Naming,PyUnusedLocal
class PauseControllerReal:
    """
    Implementation of the *Pause Controller* in *Real* mode
        SiLA2 service for Hettich Rotanta 460R centrifuge
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface

        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def Pause(self, request, context: grpc.ServicerContext) \
            -> PauseController_pb2.Pause_Responses:
        """
        Executes the unobservable command "Pause"
            Pause the Command execution. The Command can then be resumed again. The Command Execution Status of the
            Observable Command MUST not be affected.
    
        :param request: gRPC request containing the parameters passed:
            request.CommandExecutionUUID (Command Execution UUID): The Command Execution UUID according to the SiLA Standard.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Real for command Pause here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = PauseController_pb2.Pause_Responses(
                #**default_dict['Pause_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    
    
    def Resume(self, request, context: grpc.ServicerContext) \
            -> PauseController_pb2.Resume_Responses:
        """
        Executes the unobservable command "Resume"
            Resume the Command after it has been paused.
    
        :param request: gRPC request containing the parameters passed:
            request.CommandExecutionUUID (Command Execution UUID): The Command Execution UUID according to the SiLA Standard.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
        # return_value = GreetingProvider_pb2.SayHello_Responses(Greeting=silaFW_pb2.String(value=f'"hi : {request.Name.value}"'))
        
    
        # TODO:
        #   Add implementation of Real for command Resume here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = PauseController_pb2.Resume_Responses(
                #**default_dict['Resume_Responses']
                EmptyResponse=silaFW_pb2.Void(value=b'')
            )
    
        return return_value
    

    def Get_Paused(self, request, context: grpc.ServicerContext) \
            -> PauseController_pb2.Get_Paused_Responses:
        """
        Requests the unobservable property Is SiLA 2 Server Paused ?
            Providing Information about the paused state of the SiLA 2 Server.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.Paused (Is SiLA 2 Server Paused ?): Providing Information about the paused state of the SiLA 2 Server.
        """
    
        # initialise the return value
        return_value: PauseController_pb2.Get_Paused_Responses = None
    
        # TODO:
        #   Add implementation of Real for property Paused here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = PauseController_pb2.Get_Paused_Responses(
                #**default_dict['Get_Paused_Responses']
                Paused=silaFW_pb2.Boolean(value=False)
            )
    
        return return_value
