#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ThermoCytomat2 test client*

:details: ThermoCytomat2:
    SiLA2 service for Thermo Cytomat

:file:    ThermoCytomat2_testclient.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-07-01T20:07:44.405455
:date: (last modification) 2021-07-01T20:07:44.405455

.. note:: Code generated by sila2codegenerator 0.3.6

_______________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

# import general packages
import logging
import argparse
import time
import datetime

# import meta packages
from typing import Union, Optional

# import SiLA client module
from ThermoCytomat2_client import ThermoCytomat2Client


def parse_command_line():
    """
    Just looking for command line arguments
    """
    parser = argparse.ArgumentParser(
        description="A SiLA2 test client for: ThermoCytomat2")

    # connection parameters
    parser.add_argument('-i', '--server-ip-address', action='store', default='127.0.0.1',
                        help='SiLA server IP address')
    parser.add_argument('--server-hostname', action='store', default='localhost',
                        help='SiLA server hostname')
    parser.add_argument('-p', '--server-port', action='store', default=50051,
                        help='SiLA server port')

    # encryption
    parser.add_argument('-X', '--encryption', action='store', default='sila2_server',
                        help='The name of the private key and certificate file (without extension).')
    parser.add_argument('--encryption-key', action='store', default=None,
                        help='The name of the encryption key (*with* extension). Can be used if key and certificate '
                             'vary or non-standard file extensions are used.')
    parser.add_argument('--encryption-cert', action='store', default=None,
                        help='The name of the encryption certificate (*with* extension). Can be used if key and '
                             'certificate vary or non-standard file extensions are used.')

    parser.add_argument('-v', '--version', action='version',
                        version='%(prog)s ' + __version__)

    return parser.parse_args()


if __name__ == '__main__':
    # or use logging.INFO (=20) or logging.ERROR (=30) for less output
    logging.basicConfig(
        format='%(levelname)-8s| %(module)s.%(funcName)s: %(message)s', level=logging.DEBUG)

    parsed_args = parse_command_line()

    # start the client
    sila_client = ThermoCytomat2Client(server_ip=parsed_args.server_ip_address,
                                        server_port=int(parsed_args.server_port))
    sila_client.run()

    # Log connection info
    logging.info(
        (
            f'Connected to SiLA Server {sila_client.server_display_name} running in version {sila_client.server_version}.' '\n'
            f'Service description: {sila_client.server_description}'
        )
    )

    # TODO:
    #   Uncomment the calls you would like to test and remove type hints (given only for orientation) or
    #   write your further function calls here to run the client as a standalone application.

    # ------------- command calls -------------------

    # ----- StackerController 
    # results = sila_client.stackerController_client.LoadContainerToStacker(StackNumber: int = 1,ContainerPosition: int = 1,TransferStation: int = 1)
    # print("LoadContainerToStacker res: ", results)
    
    # results = sila_client.stackerController_client.UnloadContainerFromStacker(StackNumber: int = 1,ContainerPosition: int = 1,TransferStation: int = 1)
    # print("UnloadContainerFromStacker res: ", results)
    
    # results = sila_client.stackerController_client.NullifyOccupancy(EmptyParameter: bytes = b'')
    # print("NullifyOccupancy res: ", results)
    
    # results = sila_client.stackerController_client.CheckOccupancy(EmptyParameter: bytes = b'')
    # print("CheckOccupancy res: ", results)
    
    # ----- TemperatureController 
    # results = sila_client.temperatureController_client.ControlTemperature(TargetTemperature: float = 1.0)
    # print("ControlTemperature res: ", results)
    
    # ----- ShakingController 
    # results = sila_client.shakingController_client.StartShaking(UnitNumber: int = 1)
    # print("StartShaking res: ", results)
    
    # results = sila_client.shakingController_client.StopShaking(UnitNumber: int = 1)
    # print("StopShaking res: ", results)
    
    # results = sila_client.shakingController_client.SetShakingFrequency(TargetFrequency: int = 1,UnitNumber: int = 1)
    # print("SetShakingFrequency res: ", results)
    
    # ----- ErrorRecoveryService 
    # results = sila_client.errorRecoveryService_client.ExecuteContinuationOption(ContinuationOption: str = 'default string',InputData: str = 'default string')
    # print("ExecuteContinuationOption res: ", results)
    
    # results = sila_client.errorRecoveryService_client.SetErrorHandlingTimeout(ErrorHandlingTimeout: int = 1)
    # print("SetErrorHandlingTimeout res: ", results)
    
    # ----- RobotInteractionServiceCy 
    # results = sila_client.robotInteractionServiceCy_client.PrepareToGiveContainerFromSite(Site: int = 1)
    # print("PrepareToGiveContainerFromSite res: ", results)
    
    # results = sila_client.robotInteractionServiceCy_client.PrepareToReceiveContainerOnSite(Site: int = 1)
    # print("PrepareToReceiveContainerOnSite res: ", results)
    
    # results = sila_client.robotInteractionServiceCy_client.ReceivedContainer(Site: int = 1)
    # print("ReceivedContainer res: ", results)
    
    # results = sila_client.robotInteractionServiceCy_client.ContainerGotTaken(Site: int = 1)
    # print("ContainerGotTaken res: ", results)
    
    # results = sila_client.robotInteractionServiceCy_client.TransportCancelled(Site: int = 1)
    # print("TransportCancelled res: ", results)
    

    # ------------- property calls -------------------

    # ----- StackerController 
    # results = sila_client.stackerController_client.Get_NumFreePositions()
    # print("NumFreePositions res: ", results)
    
    # results = sila_client.stackerController_client.Get_NextFreePosition()
    # print("NextFreePosition res: ", results)
    
    # results = sila_client.stackerController_client.Get_Occupancy()
    # print("Occupancy res: ", results)
    
    # results = sila_client.stackerController_client.Get_NumberOfStacks()
    # print("NumberOfStacks res: ", results)
    
    # results = sila_client.stackerController_client.Get_PositionsPerStack()
    # print("PositionsPerStack res: ", results)
    
    # ----- TemperatureController 
    # results = sila_client.temperatureController_client.Subscribe_CurrentTemperature()
    # print("CurrentTemperature res: ", results)
    
    # ----- ShakingController 
    # results = sila_client.shakingController_client.Get_IsCurrentlyShaking()
    # print("IsCurrentlyShaking res: ", results)
    
    # results = sila_client.shakingController_client.Get_TargetShakingFrequency()
    # print("TargetShakingFrequency res: ", results)
    
    # results = sila_client.shakingController_client.Get_CurrentShakingFrequency()
    # print("CurrentShakingFrequency res: ", results)
    
    # results = sila_client.shakingController_client.Get_MinShakingFrequency()
    # print("MinShakingFrequency res: ", results)
    
    # results = sila_client.shakingController_client.Get_MaxShakingFrequency()
    # print("MaxShakingFrequency res: ", results)
    
    # results = sila_client.shakingController_client.Get_TotalShakingTime()
    # print("TotalShakingTime res: ", results)
    
    # ----- ErrorRecoveryService 
    # results = sila_client.errorRecoveryService_client.Subscribe_RecoverableErrors()
    # print("RecoverableErrors res: ", results)
    
    # ----- RobotInteractionServiceCy 
    # results = sila_client.robotInteractionServiceCy_client.Get_CanReceiveContainer()
    # print("CanReceiveContainer res: ", results)
    
    # results = sila_client.robotInteractionServiceCy_client.Get_CanGiveContainer()
    # print("CanGiveContainer res: ", results)
    
    
