#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ThermoCytomat2*

:details: ThermoCytomat2:
    SiLA2 service for Thermo Cytomat
           
:file:    ThermoCytomat2_server.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-07-01T20:07:44.383311
:date: (last modification) 2021-07-01T20:07:44.383311

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

import logging
import os
import argparse

# Import the main SiLA library
from sila2lib.sila_server import SiLA2Server

# Import gRPC libraries of features
from StackerController.gRPC import StackerController_pb2
from StackerController.gRPC import StackerController_pb2_grpc
# import default arguments for this feature
from StackerController.StackerController_default_arguments import default_dict as StackerController_default_dict
from TemperatureController.gRPC import TemperatureController_pb2
from TemperatureController.gRPC import TemperatureController_pb2_grpc
# import default arguments for this feature
from TemperatureController.TemperatureController_default_arguments import default_dict as TemperatureController_default_dict
from ShakingController.gRPC import ShakingController_pb2
from ShakingController.gRPC import ShakingController_pb2_grpc
# import default arguments for this feature
from ShakingController.ShakingController_default_arguments import default_dict as ShakingController_default_dict
from ErrorRecoveryService.gRPC import ErrorRecoveryService_pb2
from ErrorRecoveryService.gRPC import ErrorRecoveryService_pb2_grpc
# import default arguments for this feature
from ErrorRecoveryService.ErrorRecoveryService_default_arguments import default_dict as ErrorRecoveryService_default_dict
from RobotInteractionServiceCy.gRPC import RobotInteractionServiceCy_pb2
from RobotInteractionServiceCy.gRPC import RobotInteractionServiceCy_pb2_grpc
# import default arguments for this feature
from RobotInteractionServiceCy.RobotInteractionServiceCy_default_arguments import default_dict as RobotInteractionServiceCy_default_dict

# Import the servicer modules for each feature
from StackerController.StackerController_servicer import StackerController
from TemperatureController.TemperatureController_servicer import TemperatureController
from ShakingController.ShakingController_servicer import ShakingController
from ErrorRecoveryService.ErrorRecoveryService_servicer import ErrorRecoveryService
from RobotInteractionServiceCy.RobotInteractionServiceCy_servicer import RobotInteractionServiceCy

# optional hardware interface communication
from virtual_cytomat import CytomatProtocolSimulated
from cytomat_protocol import CytomatProtocolReal


class ThermoCytomat2Server(SiLA2Server):
    """
    SiLA2 service for Thermo Cytomat
    """
    hardware_interface = None

    def __init__(self, cmd_args, simulation_mode: bool = True, block=True):
        """Class initialiser"""
        super().__init__(
            name=cmd_args.server_name, description=cmd_args.description,
            server_type=cmd_args.server_type, server_uuid=None,
            version=__version__,
            vendor_url="lara.uni-greifswald.de",
            ip=cmd_args.server_ip_address, port=int(cmd_args.server_port),  # change to hostname/port
            key_file=cmd_args.encryption_key, cert_file=cmd_args.encryption_cert,
            meta_path=cmd_args.meta_dir
        )

        self.simulation_mode = simulation_mode
        # this can be used to add a central hardware interface, used by multiple services
        if simulation_mode:
            self.hardware_interface = CytomatProtocolSimulated()
            logging.info(self.hardware_interface.__str__())
            simulation_mode = False  # Everything should be real except for the hardware_interface
        else:
            self.hardware_interface = CytomatProtocolReal()
            if cmd_args.com_port is None:
                print("No port specified. Trying to open first free port")
                self.hardware_interface.open_first_free_port()
            else:
                print(f"Trying to open port {cmd_args.com_port}")
                self.hardware_interface.open(cmd_args.com_port)

        logging.info(
            "Starting SiLA2 server with server name: {server_name}".format(
                server_name=cmd_args.server_name
            )
        )
        self.copy_real_state_on_sim_switch = True

        # registering features
        #  Register StackerController
        self.StackerController_servicer = StackerController(simulation_mode=simulation_mode,
                                                            hardware_interface=self.hardware_interface)
        StackerController_pb2_grpc.add_StackerControllerServicer_to_server(
            self.StackerController_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='org.silastandard/core/StackerController/v1',
                         servicer=self.StackerController_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register TemperatureController
        self.TemperatureController_servicer = TemperatureController(simulation_mode=simulation_mode,
                                                                    hardware_interface=self.hardware_interface)
        TemperatureController_pb2_grpc.add_TemperatureControllerServicer_to_server(
            self.TemperatureController_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='org.silastandard/examples/TemperatureController/v1',
                         servicer=self.TemperatureController_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register ShakingController
        self.ShakingController_servicer = ShakingController(simulation_mode=simulation_mode,
                                                            hardware_interface=self.hardware_interface)
        ShakingController_pb2_grpc.add_ShakingControllerServicer_to_server(
            self.ShakingController_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='org.silastandard/core/ShakingController/v1',
                         servicer=self.ShakingController_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register ErrorRecoveryService
        self.ErrorRecoveryService_servicer = ErrorRecoveryService(simulation_mode=simulation_mode,
                                                                  hardware_interface=self.hardware_interface)
        ErrorRecoveryService_pb2_grpc.add_ErrorRecoveryServiceServicer_to_server(
            self.ErrorRecoveryService_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='org.silastandard/core/ErrorRecoveryService/v1',
                         servicer=self.ErrorRecoveryService_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))
        #  Register RobotInteractionServiceCy
        self.RobotInteractionServiceCy_servicer = RobotInteractionServiceCy(simulation_mode=simulation_mode,
                                                                            hardware_interface=self.hardware_interface)
        RobotInteractionServiceCy_pb2_grpc.add_RobotInteractionServiceCyServicer_to_server(
            self.RobotInteractionServiceCy_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='de.tuberlin.bioprocess/storing/RobotInteractionServiceCy/v1',
                         servicer=self.RobotInteractionServiceCy_servicer,
                         meta_path=os.path.join(os.path.dirname(__file__), cmd_args.meta_dir))

        # starting and running the gRPC/SiLA2 server
        self.run(block=block)

    # after switching between simulation and real, the features need to get the new hardware interface
    def distribute_hardware_interface(self):
        for servicer in self.registered_servicers.values():
            servicer.hardware_interface = self.hardware_interface

    # overwrite these methods, if required:
    def pre_switch_to_simulation_mode(self) -> None:
        # there is no reason to do anything in case wa are already in simulation mode
        if not self.simulation_mode:
            print("switching to simulation mode")
            if self.hardware_interface is not None:
                if self.copy_real_state_on_sim_switch:
                    self.hardware_interface.inner_state.copy_real_to_sim()
                # this is a flag that stops some running threads
                self.hardware_interface.stop = True
                try:
                    self.hardware_interface.close()
                except:
                    pass
                self.hardware_interface = CytomatProtocolSimulated()
                self.distribute_hardware_interface()

    # overwrite these methods, if required:
    # def post_switch_to_simulation_mode(self) -> None:
    def pre_switch_to_real_mode(self) -> None:
        print("switching to real mode")
        #if self.hardware_interface is not None:
            # this is a flag that stops some running threads
        #    self.hardware_interface.stop = True
        #self.hardware_interface = CytomatProtocolReal()
        #self.distribute_hardware_interface()
        #self.hardware_interface.open_first_free_port()
    # def post_switch_to_real_mode(self) -> None:
    #    if self.hardware_interface is not None:

    def shutdown_all(self) -> None:
        if self.hardware_interface is not None:
            try:
                self.hardware_interface.close()
            except:
                pass

    
def parse_command_line():
    """
    Just looking for commandline arguments
    """
    parser = argparse.ArgumentParser(description="A SiLA2 service: ThermoCytomat2")

    # simple arguments for the server identification
    parser.add_argument('-s', '--server-name', action='store',
                        default="ThermoCytomat2", help='start SiLA server with SiLA server name [server-name]')
    parser.add_argument('-t', '--server-type', action='store',
                        default="ThermoCytomat2Controler", help='start SiLA server with SiLA server type [server-type]')
    parser.add_argument('-d', '--description', action='store',
                        default="SiLA2 service for Thermo Cytomat", help='SiLA server description')
    parser.add_argument('-m', '--meta-dir', action='store', default='meta',
                        help='Path to meta data directory for FDL and .proto files.')

    # connection parameters
    parser.add_argument('-i', '--server-ip-address', action='store', default='127.0.0.1',
                        help='SiLA server IP address')
    parser.add_argument('--server-hostname', action='store', default='localhost',
                        help='SiLA server hostname')
    parser.add_argument('-p', '--server-port', action='store', default=50051,
                        help='SiLA server port')
    parser.add_argument('-c', '--com-port', action='store', default=None,
                        help='Serial connection port')

    # encryption
    parser.add_argument('-X', '--encryption', action='store', default=None,
                        help='The name of the private key and certificate file (without extension).')
    parser.add_argument('--encryption-key', action='store', default=None,
                        help='The name of the encryption key (*with* extension). Can be used if key and certificate '
                             'vary or non-standard file extensions are used.')
    parser.add_argument('--encryption-cert', action='store', default=None,
                        help='The name of the encryption certificate (*with* extension). Can be used if key and '
                             'certificate vary or non-standard file extensions are used.')

    parser.add_argument('-v', '--version', action='version', version='%(prog)s ' + __version__)

    parsed_args = parser.parse_args()

    # validate/update some settings
    #   encryption
    if parsed_args.encryption is not None:
        # only overwrite the separate keys if not given manually
        if parsed_args.encryption_key is None:
            parsed_args.encryption_key = parsed_args.encryption + '.key'
        if parsed_args.encryption_cert is None:
            parsed_args.encryption_cert = parsed_args.encryption + '.cert'

    return parsed_args
    
        
if __name__ == '__main__':
    # or use logging.ERROR for less output
    logging.basicConfig(format='%(levelname)-8s| %(module)s.%(funcName)s: %(message)s', level=logging.DEBUG)
    
    args = parse_command_line()

    # generate SiLA2Server
    sila_server = ThermoCytomat2Server(cmd_args=args, simulation_mode=False)
