"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Container Carrier Controller*

:details: ContainerCarrierController:
    General carrier controller to move a carrier in/out and to check the occupation of a carrier.
    There are two states: Carrier In for processing and Carrier Out for transfer.
           
:file:    ContainerCarrierController_servicer.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-09-15T20:26:13.290238
:date: (last modification) 2021-09-15T20:26:13.290238

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.0.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError, SiLAValidationError

# import gRPC modules for this feature
from .gRPC import ContainerCarrierController_pb2 as ContainerCarrierController_pb2
from .gRPC import ContainerCarrierController_pb2_grpc as ContainerCarrierController_pb2_grpc

# import simulation and real implementation
from .ContainerCarrierController_simulation import ContainerCarrierControllerSimulation
from .ContainerCarrierController_real import ContainerCarrierControllerReal

# import SiLA Defined Error factories
from .ContainerCarrierController_defined_errors import generate_def_error_CarrierMovementInterrupted

class ContainerCarrierController(ContainerCarrierController_pb2_grpc.ContainerCarrierControllerServicer):
    """
    Compact SiLA2 service for an Thermo Varioskan LUX plate reader.
    """
    implementation: Union[ContainerCarrierControllerSimulation, ContainerCarrierControllerReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True, hardware_interface=None):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        :param hardware_interface (optional): access to shared hardware interface, like serial interface. 
        """

        self.hardware_interface = hardware_interface

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(ContainerCarrierControllerSimulation())
        else:
            self._inject_implementation(ContainerCarrierControllerReal(hardware_interface=self.hardware_interface))

    def _inject_implementation(self,
                               implementation: Union[ContainerCarrierControllerSimulation,
                                                     ContainerCarrierControllerReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the ThermoVarioskanLUXServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(ContainerCarrierControllerSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(ContainerCarrierControllerReal(hardware_interface=self.hardware_interface))

    def ContainerCarrierIn(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Container Carrier In"
            Move a container carrier in for processing.
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        logging.debug(
            "ContainerCarrierIn called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.ContainerCarrierIn(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def ContainerCarrierIn_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.ContainerCarrierIn`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
    
        logging.debug(
            "ContainerCarrierIn_Info called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.ContainerCarrierIn_Info(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def ContainerCarrierIn_Result(self, request, context: grpc.ServicerContext) \
            -> ContainerCarrierController_pb2.ContainerCarrierIn_Responses:
        """
        Returns the final result of the command call :meth:`~.ContainerCarrierIn`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "ContainerCarrierIn_Result called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.ContainerCarrierIn_Result(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    
    def ContainerCarrierOut(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Container Carrier Out"
            Move a container carrier out for transfer.
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
    
        logging.debug(
            "ContainerCarrierOut called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        
        # parameter validation
        # if request.my_paramameter.value out of scope :
        #        sila_val_err = SiLAValidationError(parameter="myParameter",
        #                                           msg=f"Parameter {request.my_parameter.value} out of scope!")
        #        sila_val_err.raise_rpc_error(context)
    
        try:
            return self.implementation.ContainerCarrierOut(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def ContainerCarrierOut_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.ContainerCarrierOut`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
    
        logging.debug(
            "ContainerCarrierOut_Info called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.ContainerCarrierOut_Info(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def ContainerCarrierOut_Result(self, request, context: grpc.ServicerContext) \
            -> ContainerCarrierController_pb2.ContainerCarrierOut_Responses:
        """
        Returns the final result of the command call :meth:`~.ContainerCarrierOut`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "ContainerCarrierOut_Result called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.ContainerCarrierOut_Result(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    

    def Get_ContainerCarrierOut(self, request, context: grpc.ServicerContext) \
            -> ContainerCarrierController_pb2.Get_ContainerCarrierOut_Responses:
        """
        Requests the unobservable property Container Carrier Out
            This is the status of the Container carrier. It can be either Out (true) or In (false).
                
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.ContainerCarrierOut (Container Carrier Out): 
            This is the status of the Container carrier. It can be either Out (true) or In (false).
        """
    
        logging.debug(
            "Property ContainerCarrierOut requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_ContainerCarrierOut(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Get_CarrierOccupied(self, request, context: grpc.ServicerContext) \
            -> ContainerCarrierController_pb2.Get_CarrierOccupied_Responses:
        """
        Requests the unobservable property Carrier Occupied
            This returns the Container carrier occupation status. It can be either occupied (true) or empty (false).
                
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CarrierOccupied (Carrier Occupied): 
            This returns the Container carrier occupation status. It can be either occupied (true) or empty (false).
        """
    
        logging.debug(
            "Property CarrierOccupied requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_CarrierOccupied(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
