#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ThermoVarioskanLUX client*

:details: ThermoVarioskanLUX:
    Compact SiLA2 service for an Thermo Varioskan LUX plate reader.

:file:    ContainerCarrierController_client.py
:authors: mark doerr, stefan maak

:date: (creation)          2021-09-15T20:26:13.295026
:date: (last modification) 2021-09-15T20:26:13.295026

.. note:: Code generated by sila2codegenerator 0.3.6

_______________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.0.1"

# import general packages
import logging
import argparse
import grpc
import time
import datetime

# import meta packages
from typing import Union, Optional

# import SiLA2 library modules
from sila2lib.framework import SiLAFramework_pb2 as silaFW_pb2
from sila2lib.sila_client import SiLA2Client
from sila2lib.framework.std_features import SiLAService_pb2 as SiLAService_feature_pb2
from sila2lib.error_handling import client_err
from sila2lib.error_handling.client_err import SiLAClientError
import sila2lib.utils.py2sila_types as p2s
#   Usually not needed, but - feel free to modify
# from sila2lib.framework.std_features import SimulationController_pb2 as SimController_feature_pb2

# import feature gRPC modules
# Import gRPC libraries of features
from ContainerCarrierController.gRPC import ContainerCarrierController_pb2
from ContainerCarrierController.gRPC import ContainerCarrierController_pb2_grpc
# import default arguments for this feature
from ContainerCarrierController.ContainerCarrierController_default_arguments import default_dict as ContainerCarrierController_default_dict
from ProtocolExecutionService.gRPC import ProtocolExecutionService_pb2
from ProtocolExecutionService.gRPC import ProtocolExecutionService_pb2_grpc
# import default arguments for this feature
from ProtocolExecutionService.ProtocolExecutionService_default_arguments import default_dict as ProtocolExecutionService_default_dict
from RobotInteractionServicePR.gRPC import RobotInteractionServicePR_pb2
from RobotInteractionServicePR.gRPC import RobotInteractionServicePR_pb2_grpc
# import default arguments for this feature
from RobotInteractionServicePR.RobotInteractionServicePR_default_arguments import default_dict as RobotInteractionServicePR_default_dict
from TemperatureControllerPR.gRPC import TemperatureControllerPR_pb2
from TemperatureControllerPR.gRPC import TemperatureControllerPR_pb2_grpc
# import default arguments for this feature
from TemperatureControllerPR.TemperatureControllerPR_default_arguments import default_dict as TemperatureControllerPR_default_dict


# noinspection PyPep8Naming, PyUnusedLocal
class ContainerCarrierControllerClient:
    """
        Compact SiLA2 service for an Thermo Varioskan LUX plate reader.

    .. note:: For an example on how to construct the parameter or read the response(s) for command calls and properties,
              compare the default dictionary that is stored in the directory of the corresponding feature.
    """
    # The following variables will be filled when run() is executed
    #: Storage for the connected servers version
    server_version: str = ''
    #: Storage for the display name of the connected server
    server_display_name: str = ''
    #: Storage for the description of the connected server
    server_description: str = ''

    def __init__(self,
                 channel = None):
        """Class initialiser"""

        # Create stub objects used to communicate with the server
        self.ContainerCarrierController_stub = \
            ContainerCarrierController_pb2_grpc.ContainerCarrierControllerStub(channel)
        

        # initialise class variables for server information storage
        self.server_version = ''
        self.server_display_name = ''
        self.server_description = ''

    def ContainerCarrierIn(self,
                      parameter: ContainerCarrierController_pb2.ContainerCarrierIn_Parameters = None) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Wrapper to call the observable command ContainerCarrierIn on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A command confirmation object with the following information:
            commandExecutionUUID: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution (optional): The (maximum) lifetime of this command call.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Calling ContainerCarrierIn:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = ContainerCarrierController_pb2.ContainerCarrierIn_Parameters(
                    **ContainerCarrierController_default_dict['ContainerCarrierIn_Parameters']
                )
    
            response = self.ContainerCarrierController_stub.ContainerCarrierIn(parameter)
    
            logging.debug('ContainerCarrierIn response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def ContainerCarrierIn_Info(self,
                           uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Wrapper to get an intermediate response for the observable command ContainerCarrierIn on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the status information that has been defined for this command. The following fields
                  are defined:
                    * *commandStatus*: Status of the command (enumeration)
                    * *progressInfo*: Information on the progress of the command (0 to 1)
                    * *estimatedRemainingTime*: Estimate of the remaining time required to run the command
                    * *updatedLifetimeOfExecution*: An update on the execution lifetime
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command ContainerCarrierIn (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
        try:
            response = self.ContainerCarrierController_stub.ContainerCarrierIn_Info(uuid)
            logging.debug('ContainerCarrierIn status information: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def ContainerCarrierIn_Result(self,
                             uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> ContainerCarrierController_pb2.ContainerCarrierIn_Responses:
        """
        Wrapper to get an intermediate response for the observable command ContainerCarrierIn on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the result response that has been defined for this command.
    
        .. note:: Whether the result is available or not can and should be evaluated by calling the
                  :meth:`ContainerCarrierIn_Info` method of this call.
        """
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command ContainerCarrierIn (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
    
        try:
            response = self.ContainerCarrierController_stub.ContainerCarrierIn_Result(uuid)
            logging.debug('ContainerCarrierIn result response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def ContainerCarrierOut(self,
                      parameter: ContainerCarrierController_pb2.ContainerCarrierOut_Parameters = None) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Wrapper to call the observable command ContainerCarrierOut on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A command confirmation object with the following information:
            commandExecutionUUID: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution (optional): The (maximum) lifetime of this command call.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Calling ContainerCarrierOut:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = ContainerCarrierController_pb2.ContainerCarrierOut_Parameters(
                    **ContainerCarrierController_default_dict['ContainerCarrierOut_Parameters']
                )
    
            response = self.ContainerCarrierController_stub.ContainerCarrierOut(parameter)
    
            logging.debug('ContainerCarrierOut response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def ContainerCarrierOut_Info(self,
                           uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Wrapper to get an intermediate response for the observable command ContainerCarrierOut on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the status information that has been defined for this command. The following fields
                  are defined:
                    * *commandStatus*: Status of the command (enumeration)
                    * *progressInfo*: Information on the progress of the command (0 to 1)
                    * *estimatedRemainingTime*: Estimate of the remaining time required to run the command
                    * *updatedLifetimeOfExecution*: An update on the execution lifetime
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command ContainerCarrierOut (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
        try:
            response = self.ContainerCarrierController_stub.ContainerCarrierOut_Info(uuid)
            logging.debug('ContainerCarrierOut status information: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def ContainerCarrierOut_Result(self,
                             uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> ContainerCarrierController_pb2.ContainerCarrierOut_Responses:
        """
        Wrapper to get an intermediate response for the observable command ContainerCarrierOut on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the result response that has been defined for this command.
    
        .. note:: Whether the result is available or not can and should be evaluated by calling the
                  :meth:`ContainerCarrierOut_Info` method of this call.
        """
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command ContainerCarrierOut (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
    
        try:
            response = self.ContainerCarrierController_stub.ContainerCarrierOut_Result(uuid)
            logging.debug('ContainerCarrierOut result response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    

    def Get_ContainerCarrierOut(self) \
            -> ContainerCarrierController_pb2.Get_ContainerCarrierOut_Responses:
        """Wrapper to get property ContainerCarrierOut from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property ContainerCarrierOut:")
        try:
            response = self.ContainerCarrierController_stub.Get_ContainerCarrierOut(
                ContainerCarrierController_pb2.Get_ContainerCarrierOut_Parameters()
            )
            logging.debug(
                'Get_ContainerCarrierOut response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.ContainerCarrierOut
    
    def Get_CarrierOccupied(self) \
            -> ContainerCarrierController_pb2.Get_CarrierOccupied_Responses:
        """Wrapper to get property CarrierOccupied from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property CarrierOccupied:")
        try:
            response = self.ContainerCarrierController_stub.Get_CarrierOccupied(
                ContainerCarrierController_pb2.Get_CarrierOccupied_Parameters()
            )
            logging.debug(
                'Get_CarrierOccupied response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response.CarrierOccupied.value
    
    @staticmethod
    def grpc_error_handling(error_object: grpc.Call) -> None:
        """Handles exceptions of type grpc.RpcError"""
        # pass to the default error handling
        grpc_error =  client_err.grpc_error_handling(error_object=error_object)

        logging.error(grpc_error.error_type)
        if hasattr(grpc_error.message, "parameter"):
            logging.error(grpc_error.message.parameter)
        logging.error(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'CarrierMovementInterrupted' :
            raise CarrierMovementInterruptedError(grpc_error.message.message)
        

class CarrierMovementInterruptedError(SiLAClientError):
    """Carrier Movement Interrupted
    """
    pass


