"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Robot Interaction Service_defined_errors*

:details: RobotInteractionServiceCy Defined SiLA Error factories:
    This service is designed to enable communication between a robot that transports containers and any device these
    containers are transported to. The latter should have this feature. The methods get called by the transporting
    robot. The methods include an enquiry whether a transport to/from which site is possible, an
    observable command to prepare access and a notification, that the transport was successful. The latter can be
    left empty in case the device has an own sensor for it. Finally there is a notification that the transport got
    cancelled. The communication should be:
    1. The robot asks all (usually two) participating devices whether transport is possible.
    2. If so, the robot tells all devices to prepare access and waits with each access for the corresponding
    positive reply.
    3. After each access, the robot senses to be successful the corresponding device is notified. If the transport
    failed (f.e. container was dropped) all waiting devices should receive cancel notifications.

:file:    RobotInteractionServiceCy_defined_errors.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-07-01T20:07:44.380825
:date: (last modification) 2021-07-01T20:07:44.380825

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
from sila2lib.error_handling.server_err import SiLAExecutionError

# SiLA Defined Error factories

