"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Robot Interaction Service*

:details: RobotInteractionServiceCy:
    This service is designed to enable communication between a robot that transports containers and any device these
    containers are transported to. The latter should have this feature. The methods get called by the transporting
    robot. The methods include an enquiry whether a transport to/from which site is possible, an
    observable command to prepare access and a notification, that the transport was successful. The latter can be
    left empty in case the device has an own sensor for it. Finally there is a notification that the transport got
    cancelled. The communication should be:
    1. The robot asks all (usually two) participating devices whether transport is possible.
    2. If so, the robot tells all devices to prepare access and waits with each access for the corresponding
    positive reply.
    3. After each access, the robot senses to be successful the corresponding device is notified. If the transport
    failed (f.e. container was dropped) all waiting devices should receive cancel notifications.

:file:    RobotInteractionServiceCy_real.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-07-01T20:07:44.377754
:date: (last modification) 2021-07-01T20:07:44.377754

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time  # used for observables
import uuid  # used for observables
import grpc  # used for type hinting only
import sys
from threading import Thread
from itertools import chain
from time import time, sleep
from collections import namedtuple

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import RobotInteractionServiceCy_pb2 as RobotInteractionServiceCy_pb2
# from .gRPC import RobotInteractionServiceCy_pb2_grpc as RobotInteractionServiceCy_pb2_grpc

# import default arguments
from .RobotInteractionServiceCy_default_arguments import default_dict
import cytomat_protocol as cp

Request = namedtuple('Request', ['uuid', 'time', 'site', 'type'])
LoadingInstruction = namedtuple('LoadingInstruction', ['site', 'time', 'uuid'])


# noinspection PyPep8Naming,PyUnusedLocal
class RobotInteractionServiceCyReal:
    """
    Implementation of the *Robot Interaction Service* in *Real* mode
        SiLA2 service for Thermo Cytomat
    """

    def __init__(self, hardware_interface=None):
        """Class initialiser"""

        self.hardware_interface = hardware_interface
        hardware_interface.robot_interaction = self
        # dictionary uuid --> ready? True/False/None
        self.preparations = {}
        # dictionary uuid --> namedtuple(uuid, time, args, type)
        self.pending_request = None
        # after a loading request, this will be executed after the plate arrived
        self.loading_instruction = None
        # memory for todos after container got placed... should be only loading
        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        if command_uuid in self.preparations:
            if self.preparations[command_uuid] is None:
                command_status = silaFW_pb2.ExecutionInfo.CommandStatus.running
            else:
                command_status = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def is_expecting_container(self):
        if self.pending_request is not None:
            if self.pending_request.type == self.PrepareToReceiveContainerOnSite:
                return True
        return False

    def PrepareToGiveContainerFromSite(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Prepare To Give Container From Site"
            Observable command telling a device to prepare for the robot taking a Container from the specified site.
            The observability models that this may take some time for some devices.
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): Index the the devices site that shall be accessed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """
        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None

        # respond with UUID and lifetime of execution
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        self.preparations[command_uuid.value] = None
        # 0 means transfer position, 1-32 are the positions in the stackers
        site = request.Site.value
        # translation to 2-dim
        stack, pos = site // 16, site % 16
        # check whether we have to interrupt shaking to move the container out
        stop = stack if self.hardware_interface.inner_state.is_shaking[stack] else None
        # estimate lifetime of execution
        lifetime_of_execution = silaFW_pb2.Duration(seconds=sum([
            0 if site == 32 else 26,  # for the unloading
            0 if stop is None else 10  # for stopping
        ]))

        def do_preparations():
            try:
                if self.pending_request is not None:
                    raise Exception("Already have a pending request. Can not handle two requests at a time")
                self.pending_request = Request(command_uuid.value, time(), site, self.PrepareToGiveContainerFromSite)

                # first check whether we can give a container from that position
                if not self.Get_CanGiveContainer(None, None).CanGiveContainer[site].value:
                    raise Exception("sorry, we can not give a container from here")

                # if the device is busy doing something, we wait for that command to finish. Avoids trouble ;-)
                current_uuid = self.hardware_interface.current_uuid
                if self.hardware_interface.function_running(current_uuid):
                    self.hardware_interface.finish(current_uuid)
                # check again
                if not self.Get_CanGiveContainer(None, None).CanGiveContainer[site].value:
                    raise Exception("sorry, we can not give a container from here any more")

                # stop shaker if necessary
                shaker = self.hardware_interface.shaker
                stacker = self.hardware_interface.stacker
                if stop is not None:
                    _uuid = shaker.StopShaking(None, None, stack=stack)
                    status = self.hardware_interface.finish(_uuid.commandExecutionUUID.value)
                    if not status == cp.FunctionStatus.SUCCESSFUL:
                        raise Exception(f"Could not stop the shaker")

                # unload container if necessary
                if site < 32:
                    _uuid = stacker.UnloadContainerFromStacker(None, None, stack=stack, position=pos)
                    status = self.hardware_interface.finish(_uuid.commandExecutionUUID.value)
                    if not status == cp.FunctionStatus.SUCCESSFUL:
                        raise Exception(f"Could not unload the container")

                self.preparations[command_uuid.value] = True
                print("ok, take it")
                # restart shaker if necessary
                if stop is not None:
                    print('restarting shaker')
                    shaker.StartShaking(None, None, stack=stack)
            except NotImplementedError as ex:
                print(f"Exception: {ex}")
                self.preparations[command_uuid.value] = False
                self.pending_request = None

        t = Thread(target=do_preparations, daemon=True)
        t.start()

        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )

    def PrepareToGiveContainerFromSite_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.PrepareToGiveContainerFromSite`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value

        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)

        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution

            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)

            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

            yield silaFW_pb2.ExecutionInfo(**return_values)

            # we add a small delay to give the client a chance to keep up.
            sleep(0.2)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)

    def PrepareToGiveContainerFromSite_Result(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServiceCy_pb2.PrepareToGiveContainerFromSite_Responses:
        """
        Returns the final result of the command call :meth:`~.PrepareToGiveContainerFromSite`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Ready (Ready):
            Boolean indicating whether the device is ready for access or can finally not be accessed.
        """

        # initialise the return value
        return_value: RobotInteractionServiceCy_pb2.PrepareToGiveContainerFromSite_Responses = None

        # Get the UUID of the command
        command_uuid = request.value
        success = self.preparations[command_uuid]
        if success is None:
            return RobotInteractionServiceCy_pb2.PrepareToGiveContainerFromSite_Responses()
        else:
            print(f"Cytomat decided whether it's ready. {success}")
            return RobotInteractionServiceCy_pb2.PrepareToGiveContainerFromSite_Responses(
                Ready=silaFW_pb2.Boolean(value=success)
            )

    def PrepareToReceiveContainerOnSite(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Prepare To Receive Container On Site"
            Observable command telling a device to prepare for the robot placing a Container on the specified site.
            The observability models that this may take some time for some devices.
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): Index the the devices site that shall be accessed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """

        # 0 means transfer position, 1-32 are the positions in the stackers
        site = request.Site.value
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        lifetime_of_execution: silaFW_pb2.Duration = None
        self.preparations[command_uuid.value] = None

        # this might take a while, so its wrapped in a thread
        def do_preparations():
            try:
                if self.pending_request is not None:
                    raise Exception("Already have a pending request. Can not handle two requests at a time")
                self.pending_request = Request(command_uuid.value, time(), site, self.PrepareToReceiveContainerOnSite)

                # first check whether we can receive a container on that position
                if not self.Get_CanReceiveContainer(None, None).CanReceiveContainer[site].value:
                    raise Exception("sorry, we can not take a container there")

                # if the device is busy doing something, we wait for that command to finish. Avoids trouble ;-)
                current_uuid = self.hardware_interface.current_uuid
                if self.hardware_interface.function_running(current_uuid):
                    self.hardware_interface.finish(current_uuid, timeout=35)

                # check again whether we can receive the container
                if not self.Get_CanReceiveContainer(None, None).CanReceiveContainer[site].value:
                    raise Exception("sorry, we can not take a container there any more")

                self.preparations[command_uuid.value] = True
                print("ok, I'm ready to take it")
            except Exception as ex:
                print(f"Exception occurred: {ex}")
                self.preparations[command_uuid.value] = False
                self.pending_request = None

        t = Thread(name="PrepareToReceive", target=do_preparations, daemon=True)
        t.start()

        # respond with UUID and lifetime of execution
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )

    def PrepareToReceiveContainerOnSite_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.PrepareToReceiveContainerOnSite`.
    
        :param request: A request object with the following properties
            commandId: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value

        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)

        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)

            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

            yield silaFW_pb2.ExecutionInfo(**return_values)

            # we add a small delay to give the client a chance to keep up.
            sleep(0.2)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)

    def PrepareToReceiveContainerOnSite_Result(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServiceCy_pb2.PrepareToReceiveContainerOnSite_Responses:
        """
        Returns the final result of the command call :meth:`~.PrepareToReceiveContainerOnSite`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.Ready (Ready):
            Boolean indicating whether the device is ready for access or can finally not be accessed.
        """
        # Get the UUID of the command
        command_uuid = request.value
        success = self.preparations[command_uuid]

        return RobotInteractionServiceCy_pb2.PrepareToReceiveContainerOnSite_Responses(
            Ready=None if success is None else silaFW_pb2.Boolean(value=success)
        )

    def ReceivedContainer(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServiceCy_pb2.ReceivedContainer_Responses:
        """
        Executes the unobservable command "Received Container"
            Notification, that a container was placed on the specified site.
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): The index of the site within the device.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """

        # initialise the return value
        return_value = RobotInteractionServiceCy_pb2.ReceivedContainer_Responses(
        )

        # 32 means transfer position, 0-31 are the positions in the stackers
        site = request.Site.value
        if self.pending_request is None:
            print("I did not expect a container to come.")
        elif not self.pending_request.site == site:
            print(f"I expected a container for site {self.pending_request.site} and not {site}")
        self.pending_request = None
        print("I just got a plate :-)")
        # the real device notices this by a light sensor
        if hasattr(self.hardware_interface, "spawn_plate_on_transfer"):
            self.hardware_interface.spawn_plate_on_transfer()
            sleep(.2)  # the simulation needs some time
        # now load the container to the designated stack and position
        if not site == 32:
            def load(_site):
                stack, pos = _site // 16, _site % 16
                stop = self.hardware_interface.inner_state.is_shaking[stack]
                shaker = self.hardware_interface.shaker
                stacker = self.hardware_interface.stacker
                # stop the shaker if necessary
                if stop:
                    print("stopping shaker temporary")
                    _uuid = shaker.StopShaking(None, None, stack=stack)
                    status = self.hardware_interface.finish(_uuid.commandExecutionUUID.value)
                    if not status == cp.FunctionStatus.SUCCESSFUL:
                        raise Exception("could not stop shaker to load received container")
                # load the container
                _uuid = stacker.LoadContainerToStacker(None, None, stack=stack, position=pos)
                status = self.hardware_interface.finish(_uuid.commandExecutionUUID.value)
                if not status == cp.FunctionStatus.SUCCESSFUL:
                    raise Exception("could not load container to stacker")
                # restart shaker if necessary
                if stop:
                    print("restarting the shaker")
                    _uuid = shaker.StartShaking(None, None, stack=stack)

            t = Thread(name="LoadReceivedContainer", target=load, args=[site], daemon=True)
            t.start()

        return return_value

    def ContainerGotTaken(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServiceCy_pb2.ContainerGotTaken_Responses:
        """
        Executes the unobservable command "Container Got Taken"
            Notification, that a container was taken from the specified site.
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): The index of the site within the device.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        site = request.Site.value
        # this is just for correct simulation
        if hasattr(self.hardware_interface, "take_plate_from_transfer"):
            self.hardware_interface.take_plate_from_transfer()
        if self.pending_request is None:
            print("I did not expect a container to be taken.")
        elif not self.pending_request.site == site:
            print(f"I expected a container to be taken from site {self.pending_request.site} and not from{site}..."
                  f" also this is effectively the same for the cytomat")
        self.pending_request = None
        return RobotInteractionServiceCy_pb2.ContainerGotTaken_Responses()

    def TransportCancelled(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServiceCy_pb2.TransportCancelled_Responses:
        """
        Executes the unobservable command "Transport Cancelled"
            Notification that the Transport to/from the specified site got cancelled due to unforeseen errors.
    
        :param request: gRPC request containing the parameters passed:
            request.Site (Site): The index of the site within the device.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
        # initialise the return value
        return_value = None
        # site = request.Site.value
        self.pending_request = None

        # fallback to default
        if return_value is None:
            return_value = RobotInteractionServiceCy_pb2.TransportCancelled_Responses(
            )
        return return_value

    def Get_CanReceiveContainer(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServiceCy_pb2.Get_CanReceiveContainer_Responses:
        """
        Requests the unobservable property Can Receive Container
            Enquiry a list of booleans indicating on which sites the device is currently able to receive a container.
            The list is sorted by site index.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CanReceiveContainer (Can Receive Container): 
            Enquiry a list of booleans indicating on which sites the device is currently able to receive a container.
            The list is sorted by site index.
        """

        # initialise the return value
        return_value: RobotInteractionServiceCy_pb2.Get_CanReceiveContainer_Responses = None

        transfer_occupied = self.hardware_interface.get_status(cp.Status.PLATE_ON_TRANSFER)
        # 32 means transfer position, 0-31 are the positions in the stackers
        occupied = list(chain.from_iterable(self.hardware_interface.inner_state.occupied)) + [transfer_occupied]
        can_receive = [not transfer_occupied and not occupied[pos] for pos in range(33)]

        # fallback to default
        if return_value is None:
            return_value = RobotInteractionServiceCy_pb2.Get_CanReceiveContainer_Responses(
                CanReceiveContainer=[silaFW_pb2.Boolean(value=b) for b in can_receive]
            )
        return return_value

    def Get_CanGiveContainer(self, request, context: grpc.ServicerContext) \
            -> RobotInteractionServiceCy_pb2.Get_CanGiveContainer_Responses:
        """
        Requests the unobservable property Can Give Container
            Enquiry a list of booleans indicating on which sites the device is currently able to provide a container.
            The list is sorted by site index.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CanGiveContainer (Can Give Container): 
            Enquiry a list of booleans indicating on which sites the device is currently able to provide a container.
            The list is sorted by site index.
        """

        # initialise the return value
        return_value: RobotInteractionServiceCy_pb2.Get_CanGiveContainer_Responses = None

        transfer_occupied = self.hardware_interface.get_status(cp.Status.PLATE_ON_TRANSFER)
        # 32 means transfer position, 0-31 are the positions in the stackers
        occupied = list(chain.from_iterable(self.hardware_interface.inner_state.occupied))
        can_give = [not transfer_occupied and occupied[pos] for pos in range(32)] + [transfer_occupied]

        # fallback to default
        if return_value is None:
            return_value = RobotInteractionServiceCy_pb2.Get_CanGiveContainer_Responses(
                CanGiveContainer=[silaFW_pb2.Boolean(value=b) for b in can_give]
            )
        return return_value
