#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ThermoCytomat2 client*

:details: ThermoCytomat2:
    SiLA2 service for Thermo Cytomat

:file:    RobotInteractionServiceCy_client.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-07-01T20:07:44.381400
:date: (last modification) 2021-07-01T20:07:44.381400

.. note:: Code generated by sila2codegenerator 0.3.6

_______________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

# import general packages
import logging
import argparse
import grpc
import time
import datetime

# import meta packages
from typing import Union, Optional

# import SiLA2 library modules
from sila2lib.framework import SiLAFramework_pb2 as silaFW_pb2
from sila2lib.sila_client import SiLA2Client
from sila2lib.framework.std_features import SiLAService_pb2 as SiLAService_feature_pb2
from sila2lib.error_handling import client_err
import sila2lib.utils.py2sila_types as p2s
#   Usually not needed, but - feel free to modify
# from sila2lib.framework.std_features import SimulationController_pb2 as SimController_feature_pb2

# import feature gRPC modules
# Import gRPC libraries of features
from RobotInteractionServiceCy.gRPC import RobotInteractionServiceCy_pb2
from RobotInteractionServiceCy.gRPC import RobotInteractionServiceCy_pb2_grpc
# import default arguments for this feature
from RobotInteractionServiceCy.RobotInteractionServiceCy_default_arguments import default_dict as RobotInteractionServiceCy_default_dict


# noinspection PyPep8Naming, PyUnusedLocal
class RobotInteractionServiceCyClient:
    """
        SiLA2 service for Thermo Cytomat

    .. note:: For an example on how to construct the parameter or read the response(s) for command calls and properties,
              compare the default dictionary that is stored in the directory of the corresponding feature.
    """
    # The following variables will be filled when run() is executed
    #: Storage for the connected servers version
    server_version: str = ''
    #: Storage for the display name of the connected server
    server_display_name: str = ''
    #: Storage for the description of the connected server
    server_description: str = ''

    def __init__(self, channel=None):
        """Class initialiser"""

        # Create stub objects used to communicate with the server
        self.RobotInteractionServiceCy_stub = \
            RobotInteractionServiceCy_pb2_grpc.RobotInteractionServiceCyStub(channel)

        # initialise class variables for server information storage
        self.server_version = ''
        self.server_display_name = ''
        self.server_description = ''

    def PrepareToGiveContainerFromSite(self, Site: int,
                      parameter: RobotInteractionServiceCy_pb2.PrepareToGiveContainerFromSite_Parameters = None) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Wrapper to call the observable command PrepareToGiveContainerFromSite on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A command confirmation object with the following information:
            commandExecutionUUID: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution (optional): The (maximum) lifetime of this command call.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Calling PrepareToGiveContainerFromSite:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = RobotInteractionServiceCy_pb2.PrepareToGiveContainerFromSite_Parameters(
                    Site=silaFW_pb2.Integer(value=Site)
                )
    
            response = self.RobotInteractionServiceCy_stub.PrepareToGiveContainerFromSite(parameter)
    
            logging.debug('PrepareToGiveContainerFromSite response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return response
    
    def PrepareToGiveContainerFromSite_Info(self,
                           uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Wrapper to get an intermediate response for the observable command PrepareToGiveContainerFromSite on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the status information that has been defined for this command. The following fields
                  are defined:
                    * *commandStatus*: Status of the command (enumeration)
                    * *progressInfo*: Information on the progress of the command (0 to 1)
                    * *estimatedRemainingTime*: Estimate of the remaining time required to run the command
                    * *updatedLifetimeOfExecution*: An update on the execution lifetime
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command PrepareToGiveContainerFromSite (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
        try:
            response = self.RobotInteractionServiceCy_stub.PrepareToGiveContainerFromSite_Info(uuid)
            logging.debug('PrepareToGiveContainerFromSite status information: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return response
    
    def PrepareToGiveContainerFromSite_Result(self, uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> RobotInteractionServiceCy_pb2.PrepareToGiveContainerFromSite_Responses:
        """
        Wrapper to get an intermediate response for the observable command PrepareToGiveContainerFromSite on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the result response that has been defined for this command.
    
        .. note:: Whether the result is available or not can and should be evaluated by calling the
                  :meth:`PrepareToGiveContainerFromSite_Info` method of this call.
        """
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command PrepareToGiveContainerFromSite (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
    
        try:
            response = self.RobotInteractionServiceCy_stub.PrepareToGiveContainerFromSite_Result(uuid)
            logging.debug('PrepareToGiveContainerFromSite result response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return None if not response.HasField('Ready') else response.Ready.value

    def PrepareToReceiveContainerOnSite(self, Site=0,
                      parameter: RobotInteractionServiceCy_pb2.PrepareToReceiveContainerOnSite_Parameters = None) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Wrapper to call the observable command PrepareToReceiveContainerOnSite on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A command confirmation object with the following information:
            commandExecutionUUID: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution (optional): The (maximum) lifetime of this command call.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Calling PrepareToReceiveContainerOnSite:")
        try:
            # resolve to default if no value given
            if parameter is None:
                parameter = RobotInteractionServiceCy_pb2.PrepareToReceiveContainerOnSite_Parameters(
                    Site=silaFW_pb2.Integer(value=Site)
                )
    
            response = self.RobotInteractionServiceCy_stub.PrepareToReceiveContainerOnSite(parameter)
    
            logging.debug('PrepareToReceiveContainerOnSite response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return response
    
    def PrepareToReceiveContainerOnSite_Info(self, uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Wrapper to get an intermediate response for the observable command PrepareToReceiveContainerOnSite on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the status information that has been defined for this command. The following fields
                  are defined:
                    * *commandStatus*: Status of the command (enumeration)
                    * *progressInfo*: Information on the progress of the command (0 to 1)
                    * *estimatedRemainingTime*: Estimate of the remaining time required to run the command
                    * *updatedLifetimeOfExecution*: An update on the execution lifetime
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command PrepareToReceiveContainerOnSite (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
        try:
            response = self.RobotInteractionServiceCy_stub.PrepareToReceiveContainerOnSite_Info(uuid)
            logging.debug('PrepareToReceiveContainerOnSite status information: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return response
    
    def PrepareToReceiveContainerOnSite_Result(self, uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> RobotInteractionServiceCy_pb2.PrepareToReceiveContainerOnSite_Responses:
        """
        Wrapper to get an intermediate response for the observable command PrepareToReceiveContainerOnSite on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the result response that has been defined for this command.
    
        .. note:: Whether the result is available or not can and should be evaluated by calling the
                  :meth:`PrepareToReceiveContainerOnSite_Info` method of this call.
        """
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)

        logging.debug(
            "Requesting status information for command PrepareToReceiveContainerOnSite (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
    
        try:
            response = self.RobotInteractionServiceCy_stub.PrepareToReceiveContainerOnSite_Result(uuid)
            logging.debug('PrepareToReceiveContainerOnSite result response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return None if not response.HasField('Ready') else response.Ready.value
    
    def ReceivedContainer(self, Site: int=0):  # -> (RobotInteractionServiceCy):
        """
        Wrapper to call the unobservable command ReceivedContainer on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        parameter = None
        metadata = None  # add metadata generator here 
    
        logging.debug("Calling ReceivedContainer:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = RobotInteractionServiceCy_pb2.ReceivedContainer_Parameters(
                                    Site=silaFW_pb2.Integer(value=Site)
                )
    
            response = self.RobotInteractionServiceCy_stub.ReceivedContainer(parameter, metadata)
            logging.debug(f"ReceivedContainer response: {response}")
    
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return
    
    def ContainerGotTaken(self, Site: int=0):  # -> (RobotInteractionServiceCy):
        """
        Wrapper to call the unobservable command ContainerGotTaken on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        parameter = None
        metadata = None  # add metadata generator here 
    
        logging.debug("Calling ContainerGotTaken:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = RobotInteractionServiceCy_pb2.ContainerGotTaken_Parameters(
                                    Site=silaFW_pb2.Integer(value=Site)
                )
    
            response = self.RobotInteractionServiceCy_stub.ContainerGotTaken(parameter, metadata)
            logging.debug(f"ContainerGotTaken response: {response}")
    
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return
    
    def TransportCancelled(self, Site: int=0):  # -> (RobotInteractionServiceCy):
        """
        Wrapper to call the unobservable command TransportCancelled on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A gRPC object with the response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        parameter = None
        metadata = None  # add metadata generator here 
    
        logging.debug("Calling TransportCancelled:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = RobotInteractionServiceCy_pb2.TransportCancelled_Parameters(
                                    Site=silaFW_pb2.Integer(value=Site)
                )
    
            response = self.RobotInteractionServiceCy_stub.TransportCancelled(parameter, metadata)
            logging.debug(f"TransportCancelled response: {response}")
    
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return

    def Get_CanReceiveContainer(self) -> RobotInteractionServiceCy_pb2.Get_CanReceiveContainer_Responses:
        """Wrapper to get property CanReceiveContainer from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property CanReceiveContainer:")
        try:
            response = self.RobotInteractionServiceCy_stub.Get_CanReceiveContainer(
                RobotInteractionServiceCy_pb2.Get_CanReceiveContainer_Parameters()
            )
            logging.debug(
                'Get_CanReceiveContainer response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return [b.value for b in response.CanReceiveContainer]
    
    def Get_CanGiveContainer(self) -> RobotInteractionServiceCy_pb2.Get_CanGiveContainer_Responses:
        """Wrapper to get property CanGiveContainer from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading unobservable property CanGiveContainer:")
        try:
            response = self.RobotInteractionServiceCy_stub.Get_CanGiveContainer(
                RobotInteractionServiceCy_pb2.Get_CanGiveContainer_Parameters()
            )
            logging.debug(
                'Get_CanGiveContainer response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return [b.value for b in response.CanGiveContainer]
    
    
    @staticmethod
    def grpc_error_handling(error_object: grpc.Call) -> None:
        """Handles exceptions of type grpc.RpcError"""
        # pass to the default error handling
        grpc_error = client_err.grpc_error_handling(error_object=error_object)

        logging.error(grpc_error.error_type)
        if hasattr(grpc_error.message, "parameter"):
            logging.error(grpc_error.message.parameter)
        logging.error(grpc_error.message.message)
        

