#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ThermoCytomat2 client*

:details: ThermoCytomat2:
    SiLA2 service for Thermo Cytomat

:file:    TemperatureController_client.py
:authors: stefan maak, mark doerr

:date: (creation)          2021-07-01T21:05:12.474998
:date: (last modification) 2021-07-01T21:05:12.474998

.. note:: Code generated by sila2codegenerator 0.3.6

_______________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

# import general packages
import logging
import argparse
import grpc
import time
import datetime
from threading import Thread

# import meta packages
from typing import Union, Optional

# import SiLA2 library modules
from sila2lib.framework import SiLAFramework_pb2 as silaFW_pb2
from sila2lib.sila_client import SiLA2Client
from sila2lib.framework.std_features import SiLAService_pb2 as SiLAService_feature_pb2
from sila2lib.error_handling import client_err
from sila2lib.error_handling.client_err import SiLAClientError
import sila2lib.utils.py2sila_types as p2s
#   Usually not needed, but - feel free to modify
# from sila2lib.framework.std_features import SimulationController_pb2 as SimController_feature_pb2

# import feature gRPC modules
# Import gRPC libraries of features
from StackerController.gRPC import StackerController_pb2
from StackerController.gRPC import StackerController_pb2_grpc
# import default arguments for this feature
from StackerController.StackerController_default_arguments import default_dict as StackerController_default_dict
from TemperatureController.gRPC import TemperatureController_pb2
from TemperatureController.gRPC import TemperatureController_pb2_grpc
# import default arguments for this feature
from TemperatureController.TemperatureController_default_arguments import default_dict as TemperatureController_default_dict
from ShakingController.gRPC import ShakingController_pb2
from ShakingController.gRPC import ShakingController_pb2_grpc
# import default arguments for this feature
from ShakingController.ShakingController_default_arguments import default_dict as ShakingController_default_dict
from ErrorRecoveryService.gRPC import ErrorRecoveryService_pb2
from ErrorRecoveryService.gRPC import ErrorRecoveryService_pb2_grpc
# import default arguments for this feature
from ErrorRecoveryService.ErrorRecoveryService_default_arguments import default_dict as ErrorRecoveryService_default_dict
from RobotInteractionServiceCy.gRPC import RobotInteractionServiceCy_pb2
from RobotInteractionServiceCy.gRPC import RobotInteractionServiceCy_pb2_grpc
# import default arguments for this feature
from RobotInteractionServiceCy.RobotInteractionServiceCy_default_arguments import default_dict as RobotInteractionServiceCy_default_dict


# noinspection PyPep8Naming, PyUnusedLocal
class TemperatureControllerClient:
    """
        SiLA2 service for Thermo Cytomat

    .. note:: For an example on how to construct the parameter or read the response(s) for command calls and properties,
              compare the default dictionary that is stored in the directory of the corresponding feature.
    """
    # The following variables will be filled when run() is executed
    #: Storage for the connected servers version
    server_version: str = ''
    #: Storage for the display name of the connected server
    server_display_name: str = ''
    #: Storage for the description of the connected server
    server_description: str = ''

    def __init__(self,
                 channel = None):
        """Class initialiser"""

        # Create stub objects used to communicate with the server
        self.TemperatureController_stub = \
            TemperatureController_pb2_grpc.TemperatureControllerStub(channel)

        # initialise class variables for server information storage
        self.server_version = ''
        self.server_display_name = ''
        self.server_description = ''
        # for more convenient temperature requests
        self._current_temperature = 0
        self.temperature_update_uuid = None

    @property
    def current_temperature(self):
        if self.temperature_update_uuid is None:
            print("Please call Subscribe_CurrentTemperature() to update the temperature")
        elif not self.temperature_update_uuid.is_active():
            print("This value might be old. Please call Subscribe_CurrentTemperature() to update the temperature")
        return self._current_temperature

    def pull_current_temperature(self, uuid):
        try:  # try-except is just to silence the error when the uuid gets canceled while calling next()
            while uuid.is_active():
                self._current_temperature = uuid.next().CurrentTemperature.value
                time.sleep(.2)
        except:
            pass

    def ControlTemperature(self, TargetTemperature,
                      parameter: TemperatureController_pb2.ControlTemperature_Parameters = None) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Wrapper to call the observable command ControlTemperature on the server.
    
        :param parameter: The parameter gRPC construct required for this command.
    
        :returns: A command confirmation object with the following information:
            commandExecutionUUID: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution (optional): The (maximum) lifetime of this command call.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
        parameter = TemperatureController_pb2.ControlTemperature_Parameters(
            TargetTemperature=silaFW_pb2.Real(value=TargetTemperature)
        )
        try:
            # resolve to default if no value given
            response = self.TemperatureController_stub.ControlTemperature(parameter)
            logging.debug('ControlTemperature response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            return self.grpc_error_handling(grpc_err)
        return response
    
    def ControlTemperature_Info(self, uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Wrapper to get an intermediate response for the observable command ControlTemperature on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the status information that has been defined for this command. The following fields
                  are defined:
                    * *commandStatus*: Status of the command (enumeration)
                    * *progressInfo*: Information on the progress of the command (0 to 1)
                    * *estimatedRemainingTime*: Estimate of the remaining time required to run the command
                    * *updatedLifetimeOfExecution*: An update on the execution lifetime
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command ControlTemperature (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
        try:
            response = self.TemperatureController_stub.ControlTemperature_Info(uuid)
            logging.debug('ControlTemperature status information: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
    
        return response
    
    def ControlTemperature_Result(self, uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> TemperatureController_pb2.ControlTemperature_Responses:
        """
        Wrapper to get an intermediate response for the observable command ControlTemperature on the server.
    
        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.
    
        :returns: A gRPC object with the result response that has been defined for this command.
    
        .. note:: Whether the result is available or not can and should be evaluated by calling the
                  :meth:`ControlTemperature_Info` method of this call.
        """
        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)
    
        logging.debug(
            "Requesting status information for command ControlTemperature (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
    
        try:
            response = self.TemperatureController_stub.ControlTemperature_Result(uuid)
            logging.debug('ControlTemperature result response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return response
    
    def Subscribe_CurrentTemperature(self) \
            -> TemperatureController_pb2.Subscribe_CurrentTemperature_Responses:
        """Wrapper to get property CurrentTemperature from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call
    
        logging.debug("Reading observable property CurrentTemperature:")
        try:
            response = self.TemperatureController_stub.Subscribe_CurrentTemperature(
                TemperatureController_pb2.Subscribe_CurrentTemperature_Parameters()
            )
            if self.temperature_update_uuid is not None and self.temperature_update_uuid.is_active:
                self.temperature_update_uuid.cancel()
            t = Thread(target=self.pull_current_temperature, args=[response], daemon=True)
            self.temperature_update_uuid = response
            t.start()
            logging.debug(
                'Subscribe_CurrentTemperature response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None
        return response
    
    @staticmethod
    def grpc_error_handling(error_object: grpc.Call) -> None:
        """Handles exceptions of type grpc.RpcError"""
        # pass to the default error handling
        grpc_error =  client_err.grpc_error_handling(error_object=error_object)

        logging.error(grpc_error.error_type)
        if hasattr(grpc_error.message, "parameter"):
            logging.error(grpc_error.message.parameter)
        logging.error(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'TemperatureNotReachable' :
            raise TemperatureNotReachableError(grpc_error.message.message)
        if grpc_error.error_type == client_err.SiLAError.DEFINED_EXECUTION_ERROR:
          if grpc_error.message.errorIdentifier == 'ControlInterrupted' :
            raise ControlInterruptedError(grpc_error.message.message)
        

class TemperatureNotReachableError(SiLAClientError):
    """Temperature Not Reachable
    """
    pass


class ControlInterruptedError(SiLAClientError):
    """Control Interrupted
    """
    pass



