# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: CoverController.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='CoverController.proto',
  package='sila2.org.silastandard.instruments.covercontroller.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x15\x43overController.proto\x12\x35sila2.org.silastandard.instruments.covercontroller.v1\x1a\x13SiLAFramework.proto\"\x16\n\x14OpenCover_Parameters\"\x15\n\x13OpenCover_Responses\"\x17\n\x15\x43loseCover_Parameters\"\x16\n\x14\x43loseCover_Responses\"\x1e\n\x1cGet_CoverIsClosed_Parameters\"U\n\x1bGet_CoverIsClosed_Responses\x12\x36\n\rCoverIsClosed\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean2\xa7\x04\n\x0f\x43overController\x12\xa6\x01\n\tOpenCover\x12K.sila2.org.silastandard.instruments.covercontroller.v1.OpenCover_Parameters\x1aJ.sila2.org.silastandard.instruments.covercontroller.v1.OpenCover_Responses\"\x00\x12\xa9\x01\n\nCloseCover\x12L.sila2.org.silastandard.instruments.covercontroller.v1.CloseCover_Parameters\x1aK.sila2.org.silastandard.instruments.covercontroller.v1.CloseCover_Responses\"\x00\x12\xbe\x01\n\x11Get_CoverIsClosed\x12S.sila2.org.silastandard.instruments.covercontroller.v1.Get_CoverIsClosed_Parameters\x1aR.sila2.org.silastandard.instruments.covercontroller.v1.Get_CoverIsClosed_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_OPENCOVER_PARAMETERS = _descriptor.Descriptor(
  name='OpenCover_Parameters',
  full_name='sila2.org.silastandard.instruments.covercontroller.v1.OpenCover_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=101,
  serialized_end=123,
)


_OPENCOVER_RESPONSES = _descriptor.Descriptor(
  name='OpenCover_Responses',
  full_name='sila2.org.silastandard.instruments.covercontroller.v1.OpenCover_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=125,
  serialized_end=146,
)


_CLOSECOVER_PARAMETERS = _descriptor.Descriptor(
  name='CloseCover_Parameters',
  full_name='sila2.org.silastandard.instruments.covercontroller.v1.CloseCover_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=148,
  serialized_end=171,
)


_CLOSECOVER_RESPONSES = _descriptor.Descriptor(
  name='CloseCover_Responses',
  full_name='sila2.org.silastandard.instruments.covercontroller.v1.CloseCover_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=173,
  serialized_end=195,
)


_GET_COVERISCLOSED_PARAMETERS = _descriptor.Descriptor(
  name='Get_CoverIsClosed_Parameters',
  full_name='sila2.org.silastandard.instruments.covercontroller.v1.Get_CoverIsClosed_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=197,
  serialized_end=227,
)


_GET_COVERISCLOSED_RESPONSES = _descriptor.Descriptor(
  name='Get_CoverIsClosed_Responses',
  full_name='sila2.org.silastandard.instruments.covercontroller.v1.Get_CoverIsClosed_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CoverIsClosed', full_name='sila2.org.silastandard.instruments.covercontroller.v1.Get_CoverIsClosed_Responses.CoverIsClosed', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=229,
  serialized_end=314,
)

_GET_COVERISCLOSED_RESPONSES.fields_by_name['CoverIsClosed'].message_type = SiLAFramework__pb2._BOOLEAN
DESCRIPTOR.message_types_by_name['OpenCover_Parameters'] = _OPENCOVER_PARAMETERS
DESCRIPTOR.message_types_by_name['OpenCover_Responses'] = _OPENCOVER_RESPONSES
DESCRIPTOR.message_types_by_name['CloseCover_Parameters'] = _CLOSECOVER_PARAMETERS
DESCRIPTOR.message_types_by_name['CloseCover_Responses'] = _CLOSECOVER_RESPONSES
DESCRIPTOR.message_types_by_name['Get_CoverIsClosed_Parameters'] = _GET_COVERISCLOSED_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_CoverIsClosed_Responses'] = _GET_COVERISCLOSED_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

OpenCover_Parameters = _reflection.GeneratedProtocolMessageType('OpenCover_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _OPENCOVER_PARAMETERS,
  '__module__' : 'CoverController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.covercontroller.v1.OpenCover_Parameters)
  })
_sym_db.RegisterMessage(OpenCover_Parameters)

OpenCover_Responses = _reflection.GeneratedProtocolMessageType('OpenCover_Responses', (_message.Message,), {
  'DESCRIPTOR' : _OPENCOVER_RESPONSES,
  '__module__' : 'CoverController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.covercontroller.v1.OpenCover_Responses)
  })
_sym_db.RegisterMessage(OpenCover_Responses)

CloseCover_Parameters = _reflection.GeneratedProtocolMessageType('CloseCover_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _CLOSECOVER_PARAMETERS,
  '__module__' : 'CoverController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.covercontroller.v1.CloseCover_Parameters)
  })
_sym_db.RegisterMessage(CloseCover_Parameters)

CloseCover_Responses = _reflection.GeneratedProtocolMessageType('CloseCover_Responses', (_message.Message,), {
  'DESCRIPTOR' : _CLOSECOVER_RESPONSES,
  '__module__' : 'CoverController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.covercontroller.v1.CloseCover_Responses)
  })
_sym_db.RegisterMessage(CloseCover_Responses)

Get_CoverIsClosed_Parameters = _reflection.GeneratedProtocolMessageType('Get_CoverIsClosed_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_COVERISCLOSED_PARAMETERS,
  '__module__' : 'CoverController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.covercontroller.v1.Get_CoverIsClosed_Parameters)
  })
_sym_db.RegisterMessage(Get_CoverIsClosed_Parameters)

Get_CoverIsClosed_Responses = _reflection.GeneratedProtocolMessageType('Get_CoverIsClosed_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_COVERISCLOSED_RESPONSES,
  '__module__' : 'CoverController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.instruments.covercontroller.v1.Get_CoverIsClosed_Responses)
  })
_sym_db.RegisterMessage(Get_CoverIsClosed_Responses)



_COVERCONTROLLER = _descriptor.ServiceDescriptor(
  name='CoverController',
  full_name='sila2.org.silastandard.instruments.covercontroller.v1.CoverController',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=317,
  serialized_end=868,
  methods=[
  _descriptor.MethodDescriptor(
    name='OpenCover',
    full_name='sila2.org.silastandard.instruments.covercontroller.v1.CoverController.OpenCover',
    index=0,
    containing_service=None,
    input_type=_OPENCOVER_PARAMETERS,
    output_type=_OPENCOVER_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CloseCover',
    full_name='sila2.org.silastandard.instruments.covercontroller.v1.CoverController.CloseCover',
    index=1,
    containing_service=None,
    input_type=_CLOSECOVER_PARAMETERS,
    output_type=_CLOSECOVER_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_CoverIsClosed',
    full_name='sila2.org.silastandard.instruments.covercontroller.v1.CoverController.Get_CoverIsClosed',
    index=2,
    containing_service=None,
    input_type=_GET_COVERISCLOSED_PARAMETERS,
    output_type=_GET_COVERISCLOSED_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_COVERCONTROLLER)

DESCRIPTOR.services_by_name['CoverController'] = _COVERCONTROLLER

# @@protoc_insertion_point(module_scope)
